﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.bn = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: 'সোর্স',
    newPage: 'নতুন পেজ',
    save: 'সংরক্ষন কর',
    preview: 'প্রিভিউ',
    cut: 'কাট',
    copy: 'কপি',
    paste: 'পেস্ট',
    print: 'প্রিন্ট',
    underline: 'আন্ডারলাইন',
    bold: 'বোল্ড',
    italic: 'ইটালিক',
    selectAll: 'সব সিলেক্ট কর',
    removeFormat: 'ফরমেট সরাও',
    strike: 'স্ট্রাইক থ্রু',
    subscript: 'অধোলেখ',
    superscript: 'অভিলেখ',
    horizontalrule: 'রেখা যুক্ত কর',
    pagebreak: 'পেজ ব্রেক',
    pagebreakAlt: 'Page Break',
    unlink: 'লিংক সরাও',
    undo: 'আনডু',
    redo: 'রি-ডু',
    common: {
        browseServer: 'ব্রাউজ সার্ভার',
        url: 'URL',
        protocol: 'প্রোটোকল',
        upload: 'আপলোড',
        uploadSubmit: 'ইহাকে সার্ভারে প্রেরন কর',
        image: 'ছবির লেবেল যুক্ত কর',
        flash: 'ফ্লাশ লেবেল যুক্ত কর',
        form: 'ফর্ম',
        checkbox: 'চেক বাক্স',
        radio: 'রেডিও বাটন',
        textField: 'টেক্সট ফীল্ড',
        textarea: 'টেক্সট এরিয়া',
        hiddenField: 'গুপ্ত ফীল্ড',
        button: 'বাটন',
        select: 'বাছাই ফীল্ড',
        imageButton: 'ছবির বাটন',
        notSet: '<সেট নেই>',
        id: 'আইডি',
        name: 'নাম',
        langDir: 'ভাষা লেখার দিক',
        langDirLtr: 'বাম থেকে ডান (LTR)',
        langDirRtl: 'ডান থেকে বাম (RTL)',
        langCode: 'ভাষা কোড',
        longDescr: 'URL এর লম্বা বর্ণনা',
        cssClass: 'স্টাইল-শীট ক্লাস',
        advisoryTitle: 'পরামর্শ শীর্ষক',
        cssStyle: 'স্টাইল',
        ok: 'ওকে',
        cancel: 'বাতিল',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'এডভান্সড',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: 'প্রস্থ',
        height: 'দৈর্ঘ্য',
        align: 'এলাইন',
        alignLeft: 'বামে',
        alignRight: 'ডানে',
        alignCenter: 'মাঝখানে',
        alignTop: 'উপর',
        alignMiddle: 'মধ্য',
        alignBottom: 'নীচে',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'বিশেষ অক্ষর যুক্ত কর',
        title: 'বিশেষ ক্যারেক্টার বাছাই কর',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'লিংক যুক্ত কর',
        other: '<other>',
        menu: 'লিংক সম্পাদন',
        title: 'লিংক',
        info: 'লিংক তথ্য',
        target: 'টার্গেট',
        upload: 'আপলোড',
        advanced: 'এডভান্সড',
        type: 'লিংক প্রকার',
        toUrl: 'URL',
        toAnchor: 'এই পেজে নোঙর কর',
        toEmail: 'ইমেইল',
        targetFrame: '<ফ্রেম>',
        targetPopup: '<পপআপ উইন্ডো>',
        targetFrameName: 'টার্গেট ফ্রেমের নাম',
        targetPopupName: 'পপআপ উইন্ডোর নাম',
        popupFeatures: 'পপআপ উইন্ডো ফীচার সমূহ',
        popupResizable: 'Resizable',
        popupStatusBar: 'স্ট্যাটাস বার',
        popupLocationBar: 'লোকেশন বার',
        popupToolbar: 'টুল বার',
        popupMenuBar: 'মেন্যু বার',
        popupFullScreen: 'পূর্ণ পর্দা জুড়ে (IE)',
        popupScrollBars: 'স্ক্রল বার',
        popupDependent: 'ডিপেন্ডেন্ট (Netscape)',
        popupLeft: 'বামের পজিশন',
        popupTop: 'ডানের পজিশন',
        id: 'Id',
        langDir: 'ভাষা লেখার দিক',
        langDirLTR: 'বাম থেকে ডান (LTR)',
        langDirRTL: 'ডান থেকে বাম (RTL)',
        acccessKey: 'এক্সেস কী',
        name: 'নাম',
        langCode: 'ভাষা লেখার দিক',
        tabIndex: 'ট্যাব ইন্ডেক্স',
        advisoryTitle: 'পরামর্শ শীর্ষক',
        advisoryContentType: 'পরামর্শ কন্টেন্টের প্রকার',
        cssClasses: 'স্টাইল-শীট ক্লাস',
        charset: 'লিংক রিসোর্স ক্যারেক্টর সেট',
        styles: 'স্টাইল',
        rel: 'Relationship',
        selectAnchor: 'নোঙর বাছাই',
        anchorName: 'নোঙরের নাম দিয়ে',
        anchorId: 'নোঙরের আইডি দিয়ে',
        emailAddress: 'ইমেইল ঠিকানা',
        emailSubject: 'মেসেজের বিষয়',
        emailBody: 'মেসেজের দেহ',
        noAnchors: '(No anchors available in the document)',
        noUrl: 'অনুগ্রহ করে URL লিংক টাইপ করুন',
        noEmail: 'অনুগ্রহ করে ইমেইল এড্রেস টাইপ করুন'
    },
    anchor: {
        toolbar: 'নোঙ্গর',
        menu: 'নোঙর প্রোপার্টি',
        title: 'নোঙর প্রোপার্টি',
        name: 'নোঙরের নাম',
        errorName: 'নোঙরের নাম টাইপ করুন',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: 'Find and Replace',
        find: 'খোজো',
        replace: 'রিপ্লেস',
        findWhat: 'যা খুঁজতে হবে:',
        replaceWith: 'যার সাথে বদলাতে হবে:',
        notFoundMsg: 'আপনার উল্লেখিত টেকস্ট পাওয়া যায়নি',
        matchCase: 'কেস মিলাও',
        matchWord: 'পুরা শব্দ মেলাও',
        matchCyclic: 'Match cyclic',
        replaceAll: 'সব বদলে দাও',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'টেবিলের লেবেল যুক্ত কর',
        title: 'টেবিল প্রোপার্টি',
        menu: 'টেবিল প্রোপার্টি',
        deleteTable: 'টেবিল ডিলীট কর',
        rows: 'রো',
        columns: 'কলাম',
        border: 'বর্ডার সাইজ',
        widthPx: 'পিক্সেল',
        widthPc: 'শতকরা',
        widthUnit: 'width unit',
        cellSpace: 'সেল স্পেস',
        cellPad: 'সেল প্যাডিং',
        caption: 'শীর্ষক',
        summary: 'সারাংশ',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        cell: {
            menu: 'সেল',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'সেল মুছে দাও',
            merge: 'সেল জোড়া দাও',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {menu: 'রো', insertBefore: 'Insert Row Before', insertAfter: 'Insert Row After', deleteRow: 'রো মুছে দাও'},
        column: {
            menu: 'কলাম',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'কলাম মুছে দাও'
        }
    },
    button: {
        title: 'বাটন প্রোপার্টি',
        text: 'টেক্সট (ভ্যালু)',
        type: 'প্রকার',
        typeBtn: 'Button',
        typeSbm: 'Submit',
        typeRst: 'Reset'
    },
    checkboxAndRadio: {
        checkboxTitle: 'চেক বক্স প্রোপার্টি',
        radioTitle: 'রেডিও বাটন প্রোপার্টি',
        value: 'ভ্যালু',
        selected: 'সিলেক্টেড'
    },
    form: {title: 'ফর্ম প্রোপার্টি', menu: 'ফর্ম প্রোপার্টি', action: 'একশ্যন', method: 'পদ্ধতি', encoding: 'Encoding'},
    select: {
        title: 'বাছাই ফীল্ড প্রোপার্টি',
        selectInfo: 'তথ্য',
        opAvail: 'অন্যান্য বিকল্প',
        value: 'ভ্যালু',
        size: 'সাইজ',
        lines: 'লাইন সমূহ',
        chkMulti: 'একাধিক সিলেকশন এলাউ কর',
        opText: 'টেক্সট',
        opValue: 'ভ্যালু',
        btnAdd: 'যুক্ত',
        btnModify: 'বদলে দাও',
        btnUp: 'উপর',
        btnDown: 'নীচে',
        btnSetValue: 'বাছাই করা ভ্যালু হিসেবে সেট কর',
        btnDelete: 'ডিলীট'
    },
    textarea: {title: 'টেক্সট এরিয়া প্রোপার্টি', cols: 'কলাম', rows: 'রো'},
    textfield: {
        title: 'টেক্সট ফীল্ড প্রোপার্টি',
        name: 'নাম',
        value: 'ভ্যালু',
        charWidth: 'ক্যারেক্টার প্রশস্ততা',
        maxChars: 'সর্বাধিক ক্যারেক্টার',
        type: 'টাইপ',
        typeText: 'টেক্সট',
        typePass: 'পাসওয়ার্ড'
    },
    hidden: {title: 'গুপ্ত ফীল্ড প্রোপার্টি', name: 'নাম', value: 'ভ্যালু'},
    image: {
        title: 'ছবির প্রোপার্টি',
        titleButton: 'ছবি বাটন প্রোপার্টি',
        menu: 'ছবির প্রোপার্টি',
        infoTab: 'ছবির তথ্য',
        btnUpload: 'ইহাকে সার্ভারে প্রেরন কর',
        upload: 'আপলোড',
        alt: 'বিকল্প টেক্সট',
        lockRatio: 'অনুপাত লক কর',
        resetSize: 'সাইজ পূর্বাবস্থায় ফিরিয়ে দাও',
        border: 'বর্ডার',
        hSpace: 'হরাইজন্টাল স্পেস',
        vSpace: 'ভার্টিকেল স্পেস',
        alertUrl: 'অনুগ্রহক করে ছবির URL টাইপ করুন',
        linkTab: 'লিংক',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'ফ্লাশ প্রোপার্টি',
        propertiesTab: 'Properties',
        title: 'ফ্ল্যাশ প্রোপার্টি',
        chkPlay: 'অটো প্লে',
        chkLoop: 'লূপ',
        chkMenu: 'ফ্ল্যাশ মেনু এনাবল কর',
        chkFull: 'Allow Fullscreen',
        scale: 'স্কেল',
        scaleAll: 'সব দেখাও',
        scaleNoBorder: 'কোনো বর্ডার নেই',
        scaleFit: 'নিখুঁত ফিট',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        alignAbsBottom: 'Abs নীচে',
        alignAbsMiddle: 'Abs উপর',
        alignBaseline: 'মূল রেখা',
        alignTextTop: 'টেক্সট উপর',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'বেকগ্রাউন্ড রং',
        hSpace: 'হরাইজন্টাল স্পেস',
        vSpace: 'ভার্টিকেল স্পেস',
        validateSrc: 'অনুগ্রহ করে URL লিংক টাইপ করুন',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'বানান চেক',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'শব্দকোষে নেই',
        changeTo: 'এতে বদলাও',
        btnIgnore: 'ইগনোর কর',
        btnIgnoreAll: 'সব ইগনোর কর',
        btnReplace: 'বদলে দাও',
        btnReplaceAll: 'সব বদলে দাও',
        btnUndo: 'আন্ডু',
        noSuggestions: '- কোন সাজেশন নেই -',
        progress: 'বানান পরীক্ষা চলছে...',
        noMispell: 'বানান পরীক্ষা শেষ: কোন ভুল বানান পাওয়া যায়নি',
        noChanges: 'বানান পরীক্ষা শেষ: কোন শব্দ পরিবর্তন করা হয়নি',
        oneChange: 'বানান পরীক্ষা শেষ: একটি মাত্র শব্দ পরিবর্তন করা হয়েছে',
        manyChanges: 'বানান পরীক্ষা শেষ: %1 গুলো শব্দ বদলে গ্যাছে',
        ieSpellDownload: 'বানান পরীক্ষক ইনস্টল করা নেই। আপনি কি এখনই এটা ডাউনলোড করতে চান?'
    },
    smiley: {toolbar: 'স্মাইলী', title: 'স্মাইলী যুক্ত কর', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'সাংখ্যিক লিস্টের লেবেল',
    bulletedlist: 'বুলেট লিস্ট লেবেল',
    indent: 'ইনডেন্ট বাড়াও',
    outdent: 'ইনডেন্ট কমাও',
    justify: {left: 'বা দিকে ঘেঁষা', center: 'মাঝ বরাবর ঘেষা', right: 'ডান দিকে ঘেঁষা', block: 'ব্লক জাস্টিফাই'},
    blockquote: 'Block Quote',
    clipboard: {
        title: 'পেস্ট',
        cutError: 'আপনার ব্রাউজারের সুরক্ষা সেটিংস এডিটরকে অটোমেটিক কাট করার অনুমতি দেয়নি। দয়া করে এই কাজের জন্য কিবোর্ড ব্যবহার করুন (Ctrl/Cmd+X)।',
        copyError: 'আপনার ব্রাউজারের সুরক্ষা সেটিংস এডিটরকে অটোমেটিক কপি করার অনুমতি দেয়নি। দয়া করে এই কাজের জন্য কিবোর্ড ব্যবহার করুন (Ctrl/Cmd+C)।',
        pasteMsg: 'অনুগ্রহ করে নীচের বাক্সে কিবোর্ড ব্যবহার করে (<STRONG>Ctrl/Cmd+V</STRONG>) পেস্ট করুন এবং <STRONG>OK</STRONG> চাপ দিন',
        securityMsg: 'Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'পেস্ট (শব্দ)',
        title: 'পেস্ট (শব্দ)',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'সাদা টেক্সট হিসেবে পেস্ট কর', title: 'সাদা টেক্সট হিসেবে পেস্ট কর'},
    templates: {
        button: 'টেমপ্লেট',
        title: 'কনটেন্ট টেমপ্লেট',
        options: 'Template Options',
        insertOption: 'Replace actual contents',
        selectPromptMsg: 'অনুগ্রহ করে এডিটরে ওপেন করার জন্য টেমপ্লেট বাছাই করুন<br>(আসল কনটেন্ট হারিয়ে যাবে):',
        emptyListMsg: '(কোন টেমপ্লেট ডিফাইন করা নেই)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'স্টাইল',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'ফন্ট ফরমেট',
        panelTitle: 'ফন্ট ফরমেট',
        tag_p: 'সাধারণ',
        tag_pre: 'ফর্মেটেড',
        tag_address: 'ঠিকানা',
        tag_h1: 'শীর্ষক ১',
        tag_h2: 'শীর্ষক ২',
        tag_h3: 'শীর্ষক ৩',
        tag_h4: 'শীর্ষক ৪',
        tag_h5: 'শীর্ষক ৫',
        tag_h6: 'শীর্ষক ৬',
        tag_div: 'শীর্ষক (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: 'ফন্ট', voiceLabel: 'Font', panelTitle: 'ফন্ট'},
    fontSize: {label: 'সাইজ', voiceLabel: 'Font Size', panelTitle: 'সাইজ'},
    colorButton: {
        textColorTitle: 'টেক্স্ট রং',
        bgColorTitle: 'বেকগ্রাউন্ড রং',
        panelTitle: 'Colors',
        auto: 'অটোমেটিক',
        more: 'আরও রং...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        opera_title: 'Not supported by Opera',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Unknown Object'
    },
    resize: 'Drag to resize',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: 'ডক্যুমেন্ট প্রোপার্টি',
        title: 'ডক্যুমেন্ট প্রোপার্টি',
        design: 'Design',
        meta: 'মেটাডেটা',
        chooseColor: 'Choose',
        other: '<other>',
        docTitle: 'পেজ শীর্ষক',
        charset: 'ক্যারেক্টার সেট এনকোডিং',
        charsetOther: 'অন্য ক্যারেক্টার সেট এনকোডিং',
        charsetASCII: 'ASCII',
        charsetCE: 'Central European',
        charsetCT: 'Chinese Traditional (Big5)',
        charsetCR: 'Cyrillic',
        charsetGR: 'Greek',
        charsetJP: 'Japanese',
        charsetKR: 'Korean',
        charsetTR: 'Turkish',
        charsetUN: 'Unicode (UTF-8)',
        charsetWE: 'Western European',
        docType: 'ডক্যুমেন্ট টাইপ হেডিং',
        docTypeOther: 'অন্য ডক্যুমেন্ট টাইপ হেডিং',
        xhtmlDec: 'XHTML ডেক্লারেশন যুক্ত কর',
        bgColor: 'ব্যাকগ্রাউন্ড রং',
        bgImage: 'ব্যাকগ্রাউন্ড ছবির URL',
        bgFixed: 'স্ক্রলহীন ব্যাকগ্রাউন্ড',
        txtColor: 'টেক্স্ট রং',
        margin: 'পেজ মার্জিন',
        marginTop: 'উপর',
        marginLeft: 'বামে',
        marginRight: 'ডানে',
        marginBottom: 'নীচে',
        metaKeywords: 'ডক্যুমেন্ট ইন্ডেক্স কিওয়ার্ড (কমা দ্বারা বিচ্ছিন্ন)',
        metaDescription: 'ডক্যূমেন্ট বর্ণনা',
        metaAuthor: 'লেখক',
        metaCopyright: 'কপীরাইট',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
