﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.el = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: 'HTML κώδικας',
    newPage: 'Νέα Σελίδα',
    save: 'Αποθήκευση',
    preview: 'Προεπισκόπιση',
    cut: 'Αποκοπή',
    copy: 'Αντιγραφή',
    paste: 'Επικόλληση',
    print: 'Εκτύπωση',
    underline: 'Υπογράμμιση',
    bold: 'Έντονα',
    italic: 'Πλάγια',
    selectAll: 'Επιλογή όλων',
    removeFormat: 'Αφαίρεση Μορφοποίησης',
    strike: 'Διαγράμμιση',
    subscript: 'Δείκτης',
    superscript: 'Εκθέτης',
    horizontalrule: 'Εισαγωγή Οριζόντιας Γραμμής',
    pagebreak: 'Εισαγωγή τέλους σελίδας',
    pagebreakAlt: 'Page Break',
    unlink: 'Αφαίρεση Συνδέσμου (Link)',
    undo: 'Αναίρεση',
    redo: 'Επαναφορά',
    common: {
        browseServer: 'Εξερεύνηση διακομιστή',
        url: 'URL',
        protocol: 'Προτόκολο',
        upload: 'Αποστολή',
        uploadSubmit: 'Αποστολή στον Διακομιστή',
        image: 'Εικόνα',
        flash: 'Εισαγωγή Flash',
        form: 'Φόρμα',
        checkbox: 'Κουτί επιλογής',
        radio: 'Κουμπί Radio',
        textField: 'Πεδίο κειμένου',
        textarea: 'Περιοχή κειμένου',
        hiddenField: 'Κρυφό πεδίο',
        button: 'Κουμπί',
        select: 'Πεδίο επιλογής',
        imageButton: 'Κουμπί εικόνας',
        notSet: '<χωρίς>',
        id: 'Id',
        name: 'Όνομα',
        langDir: 'Κατεύθυνση κειμένου',
        langDirLtr: 'Αριστερά προς Δεξιά (LTR)',
        langDirRtl: 'Δεξιά προς Αριστερά (RTL)',
        langCode: 'Κωδικός Γλώσσας',
        longDescr: 'Αναλυτική περιγραφή URL',
        cssClass: 'Stylesheet Classes',
        advisoryTitle: 'Συμβουλευτικός τίτλος',
        cssStyle: 'Στύλ',
        ok: 'OK',
        cancel: 'Ακύρωση',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'Για προχωρημένους',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: 'Πλάτος',
        height: 'Ύψος',
        align: 'Ευθυγράμμιση (Align)',
        alignLeft: 'Αριστερά',
        alignRight: 'Δεξιά (Right)',
        alignCenter: 'Κέντρο',
        alignTop: 'Πάνω (Top)',
        alignMiddle: 'Μέση (Middle)',
        alignBottom: 'Κάτω (Bottom)',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Εισαγωγή Ειδικού Συμβόλου',
        title: 'Επιλέξτε ένα Ειδικό Σύμβολο',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Εισαγωγή/Μεταβολή Συνδέσμου (Link)',
        other: '<άλλος>',
        menu: 'Μεταβολή Συνδέσμου (Link)',
        title: 'Σύνδεσμος (Link)',
        info: 'Link',
        target: 'Παράθυρο Στόχος (Target)',
        upload: 'Αποστολή',
        advanced: 'Για προχωρημένους',
        type: 'Τύπος συνδέσμου (Link)',
        toUrl: 'URL',
        toAnchor: 'Άγκυρα σε αυτή τη σελίδα',
        toEmail: 'E-Mail',
        targetFrame: '<πλαίσιο>',
        targetPopup: '<παράθυρο popup>',
        targetFrameName: 'Όνομα πλαισίου στόχου',
        targetPopupName: 'Όνομα Popup Window',
        popupFeatures: 'Επιλογές Popup Window',
        popupResizable: 'Resizable',
        popupStatusBar: 'Μπάρα Status',
        popupLocationBar: 'Μπάρα Τοποθεσίας',
        popupToolbar: 'Μπάρα Εργαλείων',
        popupMenuBar: 'Μπάρα Menu',
        popupFullScreen: 'Ολόκληρη η Οθόνη (IE)',
        popupScrollBars: 'Μπάρες Κύλισης',
        popupDependent: 'Dependent (Netscape)',
        popupLeft: 'Τοποθεσία Αριστερής Άκρης',
        popupTop: 'Τοποθεσία Πάνω Άκρης',
        id: 'Id',
        langDir: 'Κατεύθυνση κειμένου',
        langDirLTR: 'Αριστερά προς Δεξιά (LTR)',
        langDirRTL: 'Δεξιά προς Αριστερά (RTL)',
        acccessKey: 'Συντόμευση (Access Key)',
        name: 'Όνομα',
        langCode: 'Κατεύθυνση κειμένου',
        tabIndex: 'Tab Index',
        advisoryTitle: 'Συμβουλευτικός τίτλος',
        advisoryContentType: 'Συμβουλευτικός τίτλος περιεχομένου',
        cssClasses: 'Stylesheet Classes',
        charset: 'Linked Resource Charset',
        styles: 'Στύλ',
        rel: 'Relationship',
        selectAnchor: 'Επιλέξτε μια άγκυρα',
        anchorName: 'Βάσει του Ονόματος (Name) της άγκυρας',
        anchorId: 'Βάσει του Element Id',
        emailAddress: 'Διεύθυνση Ηλεκτρονικού Ταχυδρομείου',
        emailSubject: 'Θέμα Μηνύματος',
        emailBody: 'Κείμενο Μηνύματος',
        noAnchors: '(Δεν υπάρχουν άγκυρες στο κείμενο)',
        noUrl: 'Εισάγετε την τοποθεσία (URL) του υπερσυνδέσμου (Link)',
        noEmail: 'Εισάγετε την διεύθυνση ηλεκτρονικού ταχυδρομείου'
    },
    anchor: {
        toolbar: 'Εισαγωγή/επεξεργασία Anchor',
        menu: 'Ιδιότητες άγκυρας',
        title: 'Ιδιότητες άγκυρας',
        name: 'Όνομα άγκυρας',
        errorName: 'Παρακαλούμε εισάγετε όνομα άγκυρας',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: 'Find and Replace',
        find: 'Αναζήτηση',
        replace: 'Αντικατάσταση',
        findWhat: 'Αναζήτηση:',
        replaceWith: 'Αντικατάσταση με:',
        notFoundMsg: 'Το κείμενο δεν βρέθηκε.',
        matchCase: 'Έλεγχος πεζών/κεφαλαίων',
        matchWord: 'Εύρεση πλήρους λέξης',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Αντικατάσταση Όλων',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Πίνακας',
        title: 'Ιδιότητες Πίνακα',
        menu: 'Ιδιότητες Πίνακα',
        deleteTable: 'Διαγραφή πίνακα',
        rows: 'Γραμμές',
        columns: 'Κολώνες',
        border: 'Μέγεθος Περιθωρίου',
        widthPx: 'pixels',
        widthPc: '%',
        widthUnit: 'width unit',
        cellSpace: 'Απόσταση κελιών',
        cellPad: 'Γέμισμα κελιών',
        caption: 'Υπέρτιτλος',
        summary: 'Περίληψη',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        cell: {
            menu: 'Κελί',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'Διαγραφή Κελιών',
            merge: 'Ενοποίηση Κελιών',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Σειρά',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'Διαγραφή Γραμμών'
        },
        column: {
            menu: 'Στήλη',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'Διαγραφή Κολωνών'
        }
    },
    button: {
        title: 'Ιδιότητες κουμπιού',
        text: 'Κείμενο (Τιμή)',
        type: 'Τύπος',
        typeBtn: 'Κουμπί',
        typeSbm: 'Καταχώρηση',
        typeRst: 'Επαναφορά'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Ιδιότητες κουμπιού επιλογής',
        radioTitle: 'Ιδιότητες κουμπιού radio',
        value: 'Τιμή',
        selected: 'Επιλεγμένο'
    },
    form: {
        title: 'Ιδιότητες φόρμας',
        menu: 'Ιδιότητες φόρμας',
        action: 'Δράση',
        method: 'Μάθοδος',
        encoding: 'Encoding'
    },
    select: {
        title: 'Ιδιότητες πεδίου επιλογής',
        selectInfo: 'Πληροφορίες',
        opAvail: 'Διαθέσιμες επιλογές',
        value: 'Τιμή',
        size: 'Μέγεθος',
        lines: 'γραμμές',
        chkMulti: 'Πολλαπλές επιλογές',
        opText: 'Κείμενο',
        opValue: 'Τιμή',
        btnAdd: 'Προσθήκη',
        btnModify: 'Αλλαγή',
        btnUp: 'Πάνω',
        btnDown: 'Κάτω',
        btnSetValue: 'Προεπιλεγμένη επιλογή',
        btnDelete: 'Διαγραφή'
    },
    textarea: {title: 'Ιδιότητες περιοχής κειμένου', cols: 'Στήλες', rows: 'Σειρές'},
    textfield: {
        title: 'Ιδιότητες πεδίου κειμένου',
        name: 'Όνομα',
        value: 'Τιμή',
        charWidth: 'Μήκος χαρακτήρων',
        maxChars: 'Μέγιστοι χαρακτήρες',
        type: 'Τύπος',
        typeText: 'Κείμενο',
        typePass: 'Κωδικός'
    },
    hidden: {title: 'Ιδιότητες κρυφού πεδίου', name: 'Όνομα', value: 'Τιμή'},
    image: {
        title: 'Ιδιότητες Εικόνας',
        titleButton: 'Ιδιότητες κουμπιού εικόνας',
        menu: 'Ιδιότητες Εικόνας',
        infoTab: 'Πληροφορίες Εικόνας',
        btnUpload: 'Αποστολή στον Διακομιστή',
        upload: 'Αποστολή',
        alt: 'Εναλλακτικό Κείμενο (ALT)',
        lockRatio: 'Κλείδωμα Αναλογίας',
        resetSize: 'Επαναφορά Αρχικού Μεγέθους',
        border: 'Περιθώριο',
        hSpace: 'Οριζόντιος Χώρος (HSpace)',
        vSpace: 'Κάθετος Χώρος (VSpace)',
        alertUrl: 'Εισάγετε την τοποθεσία (URL) της εικόνας',
        linkTab: 'Σύνδεσμος',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Ιδιότητες Flash',
        propertiesTab: 'Properties',
        title: 'Ιδιότητες flash',
        chkPlay: 'Αυτόματη έναρξη',
        chkLoop: 'Επανάληψη',
        chkMenu: 'Ενεργοποίηση Flash Menu',
        chkFull: 'Allow Fullscreen',
        scale: 'Κλίμακα',
        scaleAll: 'Εμφάνιση όλων',
        scaleNoBorder: 'Χωρίς όρια',
        scaleFit: 'Ακριβής εφαρμογή',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        alignAbsBottom: 'Απόλυτα Κάτω (Abs Bottom)',
        alignAbsMiddle: 'Απόλυτα στη Μέση (Abs Middle)',
        alignBaseline: 'Γραμμή Βάσης (Baseline)',
        alignTextTop: 'Κορυφή Κειμένου (Text Top)',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Χρώμα Υποβάθρου',
        hSpace: 'Οριζόντιος Χώρος (HSpace)',
        vSpace: 'Κάθετος Χώρος (VSpace)',
        validateSrc: 'Εισάγετε την τοποθεσία (URL) του υπερσυνδέσμου (Link)',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Ορθογραφικός έλεγχος',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Δεν υπάρχει στο λεξικό',
        changeTo: 'Αλλαγή σε',
        btnIgnore: 'Αγνόηση',
        btnIgnoreAll: 'Αγνόηση όλων',
        btnReplace: 'Αντικατάσταση',
        btnReplaceAll: 'Αντικατάσταση όλων',
        btnUndo: 'Αναίρεση',
        noSuggestions: '- Δεν υπάρχουν προτάσεις -',
        progress: 'Ορθογραφικός έλεγχος σε εξέλιξη...',
        noMispell: 'Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Δεν βρέθηκαν λάθη',
        noChanges: 'Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Δεν άλλαξαν λέξεις',
        oneChange: 'Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Μια λέξη άλλαξε',
        manyChanges: 'Ο ορθογραφικός έλεγχος ολοκληρώθηκε: %1 λέξεις άλλαξαν',
        ieSpellDownload: 'Δεν υπάρχει εγκατεστημένος ορθογράφος. Θέλετε να τον κατεβάσετε τώρα;'
    },
    smiley: {toolbar: 'Smiley', title: 'Επιλέξτε ένα Smiley', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Λίστα με Αριθμούς',
    bulletedlist: 'Λίστα με Bullets',
    indent: 'Αύξηση Εσοχής',
    outdent: 'Μείωση Εσοχής',
    justify: {
        left: 'Στοίχιση Αριστερά',
        center: 'Στοίχιση στο Κέντρο',
        right: 'Στοίχιση Δεξιά',
        block: 'Πλήρης Στοίχιση (Block)'
    },
    blockquote: 'Block Quote',
    clipboard: {
        title: 'Επικόλληση',
        cutError: 'Οι ρυθμίσεις ασφαλείας του φυλλομετρητή σας δεν επιτρέπουν την επιλεγμένη εργασία αποκοπής. Χρησιμοποιείστε το πληκτρολόγιο (Ctrl/Cmd+X).',
        copyError: 'Οι ρυθμίσεις ασφαλείας του φυλλομετρητή σας δεν επιτρέπουν την επιλεγμένη εργασία αντιγραφής. Χρησιμοποιείστε το πληκτρολόγιο (Ctrl/Cmd+C).',
        pasteMsg: 'Παρακαλώ επικολήστε στο ακόλουθο κουτί χρησιμοποιόντας το πληκτρολόγιο (<STRONG>Ctrl/Cmd+V</STRONG>) και πατήστε <STRONG>OK</STRONG>.',
        securityMsg: 'Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Επικόλληση από το Word',
        title: 'Επικόλληση από το Word',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Επικόλληση ως Απλό Κείμενο', title: 'Επικόλληση ως Απλό Κείμενο'},
    templates: {
        button: 'Πρότυπα',
        title: 'Πρότυπα περιεχομένου',
        options: 'Template Options',
        insertOption: 'Αντικατάσταση υπάρχοντων περιεχομένων',
        selectPromptMsg: 'Παρακαλώ επιλέξτε πρότυπο για εισαγωγή στο πρόγραμμα<br>(τα υπάρχοντα περιεχόμενα θα χαθούν):',
        emptyListMsg: '(Δεν έχουν καθοριστεί πρότυπα)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'Στυλ',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Μορφή Γραμματοσειράς',
        panelTitle: 'Μορφή Γραμματοσειράς',
        tag_p: 'Κανονικό',
        tag_pre: 'Μορφοποιημένο',
        tag_address: 'Διεύθυνση',
        tag_h1: 'Επικεφαλίδα 1',
        tag_h2: 'Επικεφαλίδα 2',
        tag_h3: 'Επικεφαλίδα 3',
        tag_h4: 'Επικεφαλίδα 4',
        tag_h5: 'Επικεφαλίδα 5',
        tag_h6: 'Επικεφαλίδα 6',
        tag_div: 'Normal (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: 'Γραμματοσειρά', voiceLabel: 'Font', panelTitle: 'Γραμματοσειρά'},
    fontSize: {label: 'Μέγεθος', voiceLabel: 'Font Size', panelTitle: 'Μέγεθος'},
    colorButton: {
        textColorTitle: 'Χρώμα Γραμμάτων',
        bgColorTitle: 'Χρώμα Υποβάθρου',
        panelTitle: 'Colors',
        auto: 'Αυτόματο',
        more: 'Περισσότερα χρώματα...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        opera_title: 'Not supported by Opera',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Unknown Object'
    },
    resize: 'Drag to resize',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: 'Ιδιότητες εγγράφου',
        title: 'Ιδιότητες εγγράφου',
        design: 'Design',
        meta: 'Δεδομένα Meta',
        chooseColor: 'Choose',
        other: '<άλλος>',
        docTitle: 'Τίτλος σελίδας',
        charset: 'Κωδικοποίηση χαρακτήρων',
        charsetOther: 'Άλλη κωδικοποίηση χαρακτήρων',
        charsetASCII: 'ASCII',
        charsetCE: 'Κεντρικής Ευρώπης',
        charsetCT: 'Παραδοσιακά κινέζικα (Big5)',
        charsetCR: 'Κυριλλική',
        charsetGR: 'Ελληνική',
        charsetJP: 'Ιαπωνική',
        charsetKR: 'Κορεάτικη',
        charsetTR: 'Τουρκική',
        charsetUN: 'Διεθνής (UTF-8)',
        charsetWE: 'Δυτικής Ευρώπης',
        docType: 'Επικεφαλίδα τύπου εγγράφου',
        docTypeOther: 'Άλλη επικεφαλίδα τύπου εγγράφου',
        xhtmlDec: 'Να συμπεριληφθούν οι δηλώσεις XHTML',
        bgColor: 'Χρώμα φόντου',
        bgImage: 'Διεύθυνση εικόνας φόντου',
        bgFixed: 'Φόντο χωρίς κύλιση',
        txtColor: 'Χρώμα Γραμμάτων',
        margin: 'Περιθώρια σελίδας',
        marginTop: 'Κορυφή',
        marginLeft: 'Αριστερά',
        marginRight: 'Δεξιά',
        marginBottom: 'Κάτω',
        metaKeywords: 'Λέξεις κλειδιά δείκτες εγγράφου (διαχωρισμός με κόμμα)',
        metaDescription: 'Περιγραφή εγγράφου',
        metaAuthor: 'Συγγραφέας',
        metaCopyright: 'Πνευματικά δικαιώματα',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
