﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.et = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: 'Lähtekood',
    newPage: 'Uus leht',
    save: 'Salvesta',
    preview: 'Eelvaade',
    cut: 'Lõika',
    copy: 'Kopeeri',
    paste: 'Kleebi',
    print: 'Prindi',
    underline: 'Allajoonitud',
    bold: 'Paks',
    italic: 'Kursiiv',
    selectAll: 'Vali kõik',
    removeFormat: 'Eemalda vorming',
    strike: 'Läbijoonitud',
    subscript: 'Allindeks',
    superscript: 'Ülaindeks',
    horizontalrule: 'Sisesta horisontaaljoon',
    pagebreak: 'Sisesta lehevahetuskoht',
    pagebreakAlt: 'Page Break',
    unlink: 'Eemalda link',
    undo: 'Võta tagasi',
    redo: 'Korda toimingut',
    common: {
        browseServer: 'Sirvi serverit',
        url: 'URL',
        protocol: 'Protokoll',
        upload: 'Lae üles',
        uploadSubmit: 'Saada serverissee',
        image: 'Pilt',
        flash: 'Flash',
        form: 'Vorm',
        checkbox: 'Märkeruut',
        radio: 'Raadionupp',
        textField: 'Tekstilahter',
        textarea: 'Tekstiala',
        hiddenField: 'Varjatud lahter',
        button: 'Nupp',
        select: 'Valiklahter',
        imageButton: 'Piltnupp',
        notSet: '<määramata>',
        id: 'Id',
        name: 'Nimi',
        langDir: 'Keele suund',
        langDirLtr: 'Vasakult paremale (LTR)',
        langDirRtl: 'Paremalt vasakule (RTL)',
        langCode: 'Keele kood',
        longDescr: 'Pikk kirjeldus URL',
        cssClass: 'Stiilistiku klassid',
        advisoryTitle: 'Juhendav tiitel',
        cssStyle: 'Laad',
        ok: 'OK',
        cancel: 'Loobu',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'Täpsemalt',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: 'Laius',
        height: 'Kõrgus',
        align: 'Joondus',
        alignLeft: 'Vasak',
        alignRight: 'Paremale',
        alignCenter: 'Kesk',
        alignTop: 'Üles',
        alignMiddle: 'Keskele',
        alignBottom: 'Alla',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {toolbar: 'Sisesta erimärk', title: 'Vali erimärk', options: 'Special Character Options'},
    link: {
        toolbar: 'Sisesta link / Muuda linki',
        other: '<muu>',
        menu: 'Muuda linki',
        title: 'Link',
        info: 'Lingi info',
        target: 'Sihtkoht',
        upload: 'Lae üles',
        advanced: 'Täpsemalt',
        type: 'Lingi tüüp',
        toUrl: 'URL',
        toAnchor: 'Ankur sellel lehel',
        toEmail: 'E-post',
        targetFrame: '<raam>',
        targetPopup: '<hüpikaken>',
        targetFrameName: 'Sihtmärk raami nimi',
        targetPopupName: 'Hüpikakna nimi',
        popupFeatures: 'Hüpikakna omadused',
        popupResizable: 'Resizable',
        popupStatusBar: 'Olekuriba',
        popupLocationBar: 'Aadressiriba',
        popupToolbar: 'Tööriistariba',
        popupMenuBar: 'Menüüriba',
        popupFullScreen: 'Täisekraan (IE)',
        popupScrollBars: 'Kerimisribad',
        popupDependent: 'Sõltuv (Netscape)',
        popupLeft: 'Vasak asukoht',
        popupTop: 'Ülemine asukoht',
        id: 'Id',
        langDir: 'Keele suund',
        langDirLTR: 'Vasakult paremale (LTR)',
        langDirRTL: 'Paremalt vasakule (RTL)',
        acccessKey: 'Juurdepääsu võti',
        name: 'Nimi',
        langCode: 'Keele suund',
        tabIndex: 'Tab indeks',
        advisoryTitle: 'Juhendav tiitel',
        advisoryContentType: 'Juhendava sisu tüüp',
        cssClasses: 'Stiilistiku klassid',
        charset: 'Lingitud ressurssi märgistik',
        styles: 'Laad',
        rel: 'Relationship',
        selectAnchor: 'Vali ankur',
        anchorName: 'Ankru nime järgi',
        anchorId: 'Elemendi id järgi',
        emailAddress: 'E-posti aadress',
        emailSubject: 'Sõnumi teema',
        emailBody: 'Sõnumi tekst',
        noAnchors: '(Selles dokumendis ei ole ankruid)',
        noUrl: 'Palun kirjuta lingi URL',
        noEmail: 'Palun kirjuta E-Posti aadress'
    },
    anchor: {
        toolbar: 'Sisesta ankur / Muuda ankrut',
        menu: 'Ankru omadused',
        title: 'Ankru omadused',
        name: 'Ankru nimi',
        errorName: 'Palun sisest ankru nimi',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: 'Otsi ja asenda',
        find: 'Otsi',
        replace: 'Asenda',
        findWhat: 'Leia mida:',
        replaceWith: 'Asenda millega:',
        notFoundMsg: 'Valitud teksti ei leitud.',
        matchCase: 'Erista suur- ja väiketähti',
        matchWord: 'Otsi terviklike sõnu',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Asenda kõik',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Tabel',
        title: 'Tabeli atribuudid',
        menu: 'Tabeli atribuudid',
        deleteTable: 'Kustuta tabel',
        rows: 'Read',
        columns: 'Veerud',
        border: 'Joone suurus',
        widthPx: 'pikslit',
        widthPc: 'protsenti',
        widthUnit: 'width unit',
        cellSpace: 'Lahtri vahe',
        cellPad: 'Lahtri täidis',
        caption: 'Tabeli tiitel',
        summary: 'Kokkuvõte',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        cell: {
            menu: 'Lahter',
            insertBefore: 'Sisesta lahter enne',
            insertAfter: 'Sisesta lahter peale',
            deleteCell: 'Eemalda lahtrid',
            merge: 'Ühenda lahtrid',
            mergeRight: 'Ühenda paremale',
            mergeDown: 'Ühenda alla',
            splitHorizontal: 'Poolita lahter horisontaalselt',
            splitVertical: 'Poolita lahter vertikaalselt',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Rida',
            insertBefore: 'Sisesta rida enne',
            insertAfter: 'Sisesta rida peale',
            deleteRow: 'Eemalda read'
        },
        column: {
            menu: 'Veerg',
            insertBefore: 'Sisesta veerg enne',
            insertAfter: 'Sisesta veerg peale',
            deleteColumn: 'Eemalda veerud'
        }
    },
    button: {
        title: 'Nupu omadused',
        text: 'Tekst (väärtus)',
        type: 'Tüüp',
        typeBtn: 'Nupp',
        typeSbm: 'Saada',
        typeRst: 'Lähtesta'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Märkeruudu omadused',
        radioTitle: 'Raadionupu omadused',
        value: 'Väärtus',
        selected: 'Valitud'
    },
    form: {title: 'Vormi omadused', menu: 'Vormi omadused', action: 'Toiming', method: 'Meetod', encoding: 'Encoding'},
    select: {
        title: 'Valiklahtri omadused',
        selectInfo: 'Info',
        opAvail: 'Võimalikud valikud',
        value: 'Väärtus',
        size: 'Suurus',
        lines: 'ridu',
        chkMulti: 'Võimalda mitu valikut',
        opText: 'Tekst',
        opValue: 'Väärtus',
        btnAdd: 'Lisa',
        btnModify: 'Muuda',
        btnUp: 'Üles',
        btnDown: 'Alla',
        btnSetValue: 'Sea valitud olekuna',
        btnDelete: 'Kustuta'
    },
    textarea: {title: 'Tekstiala omadused', cols: 'Veerge', rows: 'Ridu'},
    textfield: {
        title: 'Tekstilahtri omadused',
        name: 'Nimi',
        value: 'Väärtus',
        charWidth: 'Laius (tähemärkides)',
        maxChars: 'Maksimaalselt tähemärke',
        type: 'Tüüp',
        typeText: 'Tekst',
        typePass: 'Parool'
    },
    hidden: {title: 'Varjatud lahtri omadused', name: 'Nimi', value: 'Väärtus'},
    image: {
        title: 'Pildi atribuudid',
        titleButton: 'Piltnupu omadused',
        menu: 'Pildi atribuudid',
        infoTab: 'Pildi info',
        btnUpload: 'Saada serverissee',
        upload: 'Lae üles',
        alt: 'Alternatiivne tekst',
        lockRatio: 'Lukusta kuvasuhe',
        resetSize: 'Lähtesta suurus',
        border: 'Joon',
        hSpace: 'H. vaheruum',
        vSpace: 'V. vaheruum',
        alertUrl: 'Palun kirjuta pildi URL',
        linkTab: 'Link',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Flash omadused',
        propertiesTab: 'Properties',
        title: 'Flash omadused',
        chkPlay: 'Automaatne start ',
        chkLoop: 'Korduv',
        chkMenu: 'Võimalda flash menüü',
        chkFull: 'Allow Fullscreen',
        scale: 'Mastaap',
        scaleAll: 'Näita kõike',
        scaleNoBorder: 'Äärist ei ole',
        scaleFit: 'Täpne sobivus',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        alignAbsBottom: 'Abs alla',
        alignAbsMiddle: 'Abs keskele',
        alignBaseline: 'Baasjoonele',
        alignTextTop: 'Tekstit üles',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Tausta värv',
        hSpace: 'H. vaheruum',
        vSpace: 'V. vaheruum',
        validateSrc: 'Palun kirjuta lingi URL',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Kontrolli õigekirja',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Puudub sõnastikust',
        changeTo: 'Muuda',
        btnIgnore: 'Ignoreeri',
        btnIgnoreAll: 'Ignoreeri kõiki',
        btnReplace: 'Asenda',
        btnReplaceAll: 'Asenda kõik',
        btnUndo: 'Võta tagasi',
        noSuggestions: '- Soovitused puuduvad -',
        progress: 'Toimub õigekirja kontroll...',
        noMispell: 'Õigekirja kontroll sooritatud: õigekirjuvigu ei leitud',
        noChanges: 'Õigekirja kontroll sooritatud: ühtegi sõna ei muudetud',
        oneChange: 'Õigekirja kontroll sooritatud: üks sõna muudeti',
        manyChanges: 'Õigekirja kontroll sooritatud: %1 sõna muudetud',
        ieSpellDownload: 'Õigekirja kontrollija ei ole installeeritud. Soovid sa selle alla laadida?'
    },
    smiley: {toolbar: 'Emotikon', title: 'Sisesta emotikon', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Nummerdatud loetelu',
    bulletedlist: 'Punktiseeritud loetelu',
    indent: 'Suurenda taanet',
    outdent: 'Vähenda taanet',
    justify: {left: 'Vasakjoondus', center: 'Keskjoondus', right: 'Paremjoondus', block: 'Rööpjoondus'},
    blockquote: 'Blokktsitaat',
    clipboard: {
        title: 'Kleebi',
        cutError: 'Sinu veebisirvija turvaseaded ei luba redaktoril automaatselt lõigata. Palun kasutage selleks klaviatuuri klahvikombinatsiooni (Ctrl/Cmd+X).',
        copyError: 'Sinu veebisirvija turvaseaded ei luba redaktoril automaatselt kopeerida. Palun kasutage selleks klaviatuuri klahvikombinatsiooni (Ctrl/Cmd+C).',
        pasteMsg: 'Palun kleebi järgnevasse kasti kasutades klaviatuuri klahvikombinatsiooni (<STRONG>Ctrl/Cmd+V</STRONG>) ja vajuta seejärel <STRONG>OK</STRONG>.',
        securityMsg: 'Sinu veebisirvija turvaseadete tõttu, ei oma redaktor otsest ligipääsu lõikelaua andmetele. Sa pead kleepima need uuesti siia aknasse.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Kleebi Wordist',
        title: 'Kleebi Wordist',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Kleebi tavalise tekstina', title: 'Kleebi tavalise tekstina'},
    templates: {
        button: 'Šabloon',
        title: 'Sisu šabloonid',
        options: 'Template Options',
        insertOption: 'Asenda tegelik sisu',
        selectPromptMsg: 'Palun vali šabloon, et avada see redaktoris<br />(praegune sisu läheb kaotsi):',
        emptyListMsg: '(Ühtegi šablooni ei ole defineeritud)'
    },
    showBlocks: 'Näita blokke',
    stylesCombo: {
        label: 'Laad',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Vorming',
        panelTitle: 'Vorming',
        tag_p: 'Tavaline',
        tag_pre: 'Vormindatud',
        tag_address: 'Aadress',
        tag_h1: 'Pealkiri 1',
        tag_h2: 'Pealkiri 2',
        tag_h3: 'Pealkiri 3',
        tag_h4: 'Pealkiri 4',
        tag_h5: 'Pealkiri 5',
        tag_h6: 'Pealkiri 6',
        tag_div: 'Tavaline (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: 'Kiri', voiceLabel: 'Font', panelTitle: 'Kiri'},
    fontSize: {label: 'Suurus', voiceLabel: 'Font Size', panelTitle: 'Suurus'},
    colorButton: {
        textColorTitle: 'Teksti värv',
        bgColorTitle: 'Tausta värv',
        panelTitle: 'Colors',
        auto: 'Automaatne',
        more: 'Rohkem värve...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        opera_title: 'Not supported by Opera',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Unknown Object'
    },
    resize: 'Drag to resize',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: 'Dokumendi omadused',
        title: 'Dokumendi omadused',
        design: 'Design',
        meta: 'Meta andmed',
        chooseColor: 'Choose',
        other: '<muu>',
        docTitle: 'Lehekülje tiitel',
        charset: 'Märgistiku kodeering',
        charsetOther: 'Ülejäänud märgistike kodeeringud',
        charsetASCII: 'ASCII',
        charsetCE: 'Kesk-Euroopa',
        charsetCT: 'Hiina traditsiooniline (Big5)',
        charsetCR: 'Kirillisa',
        charsetGR: 'Kreeka',
        charsetJP: 'Jaapani',
        charsetKR: 'Korea',
        charsetTR: 'Türgi',
        charsetUN: 'Unicode (UTF-8)',
        charsetWE: 'Lääne-Euroopa',
        docType: 'Dokumendi tüüppäis',
        docTypeOther: 'Teised dokumendi tüüppäised',
        xhtmlDec: 'Arva kaasa XHTML deklaratsioonid',
        bgColor: 'Taustavärv',
        bgImage: 'Taustapildi URL',
        bgFixed: 'Mittekeritav tagataust',
        txtColor: 'Teksti värv',
        margin: 'Lehekülje äärised',
        marginTop: 'Ülaserv',
        marginLeft: 'Vasakserv',
        marginRight: 'Paremserv',
        marginBottom: 'Alaserv',
        metaKeywords: 'Dokumendi võtmesõnad (eraldatud komadega)',
        metaDescription: 'Dokumendi kirjeldus',
        metaAuthor: 'Autor',
        metaCopyright: 'Autoriõigus',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
