﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.eu = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: 'HTML Iturburua',
    newPage: 'Orrialde Berria',
    save: 'Gorde',
    preview: 'Aurrebista',
    cut: 'Ebaki',
    copy: 'Kopiatu',
    paste: 'Itsatsi',
    print: 'Inprimatu',
    underline: 'Azpimarratu',
    bold: 'Lodia',
    italic: 'Etzana',
    selectAll: 'Hautatu dena',
    removeFormat: 'Kendu Formatua',
    strike: 'Marratua',
    subscript: 'Azpi-indize',
    superscript: 'Goi-indize',
    horizontalrule: 'Txertatu Marra Horizontala',
    pagebreak: 'Txertatu Orrialde-jauzia',
    pagebreakAlt: 'Page Break',
    unlink: 'Kendu Esteka',
    undo: 'Desegin',
    redo: 'Berregin',
    common: {
        browseServer: 'Zerbitzaria arakatu',
        url: 'URL',
        protocol: 'Protokoloa',
        upload: 'Gora kargatu',
        uploadSubmit: 'Zerbitzarira bidalia',
        image: 'Irudia',
        flash: 'Flasha',
        form: 'Formularioa',
        checkbox: 'Kontrol-laukia',
        radio: 'Aukera-botoia',
        textField: 'Testu Eremua',
        textarea: 'Testu-area',
        hiddenField: 'Ezkutuko Eremua',
        button: 'Botoia',
        select: 'Hautespen Eremua',
        imageButton: 'Irudi Botoia',
        notSet: '<Ezarri gabe>',
        id: 'Id',
        name: 'Izena',
        langDir: 'Hizkuntzaren Norabidea',
        langDirLtr: 'Ezkerretik Eskumara(LTR)',
        langDirRtl: 'Eskumatik Ezkerrera (RTL)',
        langCode: 'Hizkuntza Kodea',
        longDescr: 'URL Deskribapen Luzea',
        cssClass: 'Estilo-orriko Klaseak',
        advisoryTitle: 'Izenburua',
        cssStyle: 'Estiloa',
        ok: 'Ados',
        cancel: 'Utzi',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'Orokorra',
        advancedTab: 'Aurreratua',
        validateNumberFailed: 'Balio hau ez da zenbaki bat.',
        confirmNewPage: 'Eduki honetan gorde gabe dauden aldaketak galduko dira. Ziur zaude orri berri bat kargatu nahi duzula?',
        confirmCancel: 'Aukera batzuk aldatu egin dira. Ziur zaude elkarrizketa-koadroa itxi nahi duzula?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: 'Zabalera',
        height: 'Altuera',
        align: 'Lerrokatu',
        alignLeft: 'Ezkerrera',
        alignRight: 'Eskuman',
        alignCenter: 'Erdian',
        alignTop: 'Goian',
        alignMiddle: 'Erdian',
        alignBottom: 'Behean',
        invalidHeight: 'Altuera zenbaki bat izan behar da.',
        invalidWidth: 'Zabalera zenbaki bat izan behar da.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, erabilezina</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Txertatu Karaktere Berezia',
        title: 'Karaktere Berezia Aukeratu',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Txertatu/Editatu Esteka',
        other: '<other>',
        menu: 'Aldatu Esteka',
        title: 'Esteka',
        info: 'Estekaren Informazioa',
        target: 'Target (Helburua)',
        upload: 'Gora kargatu',
        advanced: 'Aurreratua',
        type: 'Esteka Mota',
        toUrl: 'URL',
        toAnchor: 'Aingura orrialde honetan',
        toEmail: 'ePosta',
        targetFrame: '<marko>',
        targetPopup: '<popup leihoa>',
        targetFrameName: 'Marko Helburuaren Izena',
        targetPopupName: 'Popup Leihoaren Izena',
        popupFeatures: 'Popup Leihoaren Ezaugarriak',
        popupResizable: 'Tamaina Aldakorra',
        popupStatusBar: 'Egoera Barra',
        popupLocationBar: 'Kokaleku Barra',
        popupToolbar: 'Tresna Barra',
        popupMenuBar: 'Menu Barra',
        popupFullScreen: 'Pantaila Osoa (IE)',
        popupScrollBars: 'Korritze Barrak',
        popupDependent: 'Menpekoa (Netscape)',
        popupLeft: 'Ezkerreko  Posizioa',
        popupTop: 'Goiko Posizioa',
        id: 'Id',
        langDir: 'Hizkuntzaren Norabidea',
        langDirLTR: 'Ezkerretik Eskumara(LTR)',
        langDirRTL: 'Eskumatik Ezkerrera (RTL)',
        acccessKey: 'Sarbide-gakoa',
        name: 'Izena',
        langCode: 'Hizkuntzaren Norabidea',
        tabIndex: 'Tabulazio Indizea',
        advisoryTitle: 'Izenburua',
        advisoryContentType: 'Eduki Mota (Content Type)',
        cssClasses: 'Estilo-orriko Klaseak',
        charset: 'Estekatutako Karaktere Multzoa',
        styles: 'Estiloa',
        rel: 'Relationship',
        selectAnchor: 'Aingura bat hautatu',
        anchorName: 'Aingura izenagatik',
        anchorId: 'Elementuaren ID-gatik',
        emailAddress: 'ePosta Helbidea',
        emailSubject: 'Mezuaren Gaia',
        emailBody: 'Mezuaren Gorputza',
        noAnchors: '(Ez daude aingurak eskuragarri dokumentuan)',
        noUrl: 'Mesedez URL esteka idatzi',
        noEmail: 'Mesedez ePosta helbidea idatzi'
    },
    anchor: {
        toolbar: 'Aingura',
        menu: 'Ainguraren Ezaugarriak',
        title: 'Ainguraren Ezaugarriak',
        name: 'Ainguraren Izena',
        errorName: 'Idatzi ainguraren izena',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: 'Bilatu eta Ordeztu',
        find: 'Bilatu',
        replace: 'Ordezkatu',
        findWhat: 'Zer bilatu:',
        replaceWith: 'Zerekin ordeztu:',
        notFoundMsg: 'Idatzitako testua ez da topatu.',
        matchCase: 'Maiuskula/minuskula',
        matchWord: 'Esaldi osoa bilatu',
        matchCyclic: 'Bilaketa ziklikoa',
        replaceAll: 'Ordeztu Guztiak',
        replaceSuccessMsg: 'Zenbat aldiz ordeztua: %1'
    },
    table: {
        toolbar: 'Taula',
        title: 'Taularen Ezaugarriak',
        menu: 'Taularen Ezaugarriak',
        deleteTable: 'Ezabatu Taula',
        rows: 'Lerroak',
        columns: 'Zutabeak',
        border: 'Ertzaren Zabalera',
        widthPx: 'pixel',
        widthPc: 'ehuneko',
        widthUnit: 'width unit',
        cellSpace: 'Gelaxka arteko tartea',
        cellPad: 'Gelaxken betegarria',
        caption: 'Epigrafea',
        summary: 'Laburpena',
        headers: 'Goiburuak',
        headersNone: 'Bat ere ez',
        headersColumn: 'Lehen zutabea',
        headersRow: 'Lehen lerroa',
        headersBoth: 'Biak',
        invalidRows: 'Lerro kopurua 0 baino handiagoa den zenbakia izan behar da.',
        invalidCols: 'Zutabe kopurua 0 baino handiagoa den zenbakia izan behar da.',
        invalidBorder: 'Ertzaren tamaina zenbaki bat izan behar da.',
        invalidWidth: 'Taularen zabalera zenbaki bat izan behar da.',
        invalidHeight: 'Taularen altuera zenbaki bat izan behar da.',
        invalidCellSpacing: 'Gelaxka arteko tartea zenbaki bat izan behar da.',
        invalidCellPadding: 'Gelaxken betegarria zenbaki bat izan behar da.',
        cell: {
            menu: 'Gelaxka',
            insertBefore: 'Txertatu Gelaxka Aurretik',
            insertAfter: 'Txertatu Gelaxka Ostean',
            deleteCell: 'Kendu Gelaxkak',
            merge: 'Batu Gelaxkak',
            mergeRight: 'Elkartu Eskumara',
            mergeDown: 'Elkartu Behera',
            splitHorizontal: 'Banatu Gelaxkak Horizontalki',
            splitVertical: 'Banatu Gelaxkak Bertikalki',
            title: 'Gelaxken Ezaugarriak',
            cellType: 'Gelaxka Mota',
            rowSpan: 'Hedatutako Lerroak',
            colSpan: 'Hedatutako Zutabeak',
            wordWrap: 'Itzulbira',
            hAlign: 'Lerrokatze Horizontala',
            vAlign: 'Lerrokatze Bertikala',
            alignBaseline: 'Oinarri-lerroan',
            bgColor: 'Fondoaren Kolorea',
            borderColor: 'Ertzaren Kolorea',
            data: 'Data',
            header: 'Goiburua',
            yes: 'Bai',
            no: 'Ez',
            invalidWidth: 'Gelaxkaren zabalera zenbaki bat izan behar da.',
            invalidHeight: 'Gelaxkaren altuera zenbaki bat izan behar da.',
            invalidRowSpan: 'Lerroen hedapena zenbaki osoa izan behar da.',
            invalidColSpan: 'Zutabeen hedapena zenbaki osoa izan behar da.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Lerroa',
            insertBefore: 'Txertatu Lerroa Aurretik',
            insertAfter: 'Txertatu Lerroa Ostean',
            deleteRow: 'Ezabatu Lerroak'
        },
        column: {
            menu: 'Zutabea',
            insertBefore: 'Txertatu Zutabea Aurretik',
            insertAfter: 'Txertatu Zutabea Ostean',
            deleteColumn: 'Ezabatu Zutabeak'
        }
    },
    button: {
        title: 'Botoiaren Ezaugarriak',
        text: 'Testua (Balorea)',
        type: 'Mota',
        typeBtn: 'Botoia',
        typeSbm: 'Bidali',
        typeRst: 'Garbitu'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Kontrol-laukiko Ezaugarriak',
        radioTitle: 'Aukera-botoiaren Ezaugarriak',
        value: 'Balorea',
        selected: 'Hautatuta'
    },
    form: {
        title: 'Formularioaren Ezaugarriak',
        menu: 'Formularioaren Ezaugarriak',
        action: 'Ekintza',
        method: 'Metodoa',
        encoding: 'Kodeketa'
    },
    select: {
        title: 'Hautespen Eremuaren Ezaugarriak',
        selectInfo: 'Informazioa',
        opAvail: 'Aukera Eskuragarriak',
        value: 'Balorea',
        size: 'Tamaina',
        lines: 'lerro kopurura',
        chkMulti: 'Hautaketa anitzak baimendu',
        opText: 'Testua',
        opValue: 'Balorea',
        btnAdd: 'Gehitu',
        btnModify: 'Aldatu',
        btnUp: 'Gora',
        btnDown: 'Behera',
        btnSetValue: 'Aukeratutako balorea ezarri',
        btnDelete: 'Ezabatu'
    },
    textarea: {title: 'Testu-arearen Ezaugarriak', cols: 'Zutabeak', rows: 'Lerroak'},
    textfield: {
        title: 'Testu Eremuaren Ezaugarriak',
        name: 'Izena',
        value: 'Balorea',
        charWidth: 'Zabalera',
        maxChars: 'Zenbat karaktere gehienez',
        type: 'Mota',
        typeText: 'Testua',
        typePass: 'Pasahitza'
    },
    hidden: {title: 'Ezkutuko Eremuaren Ezaugarriak', name: 'Izena', value: 'Balorea'},
    image: {
        title: 'Irudi Ezaugarriak',
        titleButton: 'Irudi Botoiaren Ezaugarriak',
        menu: 'Irudi Ezaugarriak',
        infoTab: 'Irudi informazioa',
        btnUpload: 'Zerbitzarira bidalia',
        upload: 'Gora Kargatu',
        alt: 'Ordezko Testua',
        lockRatio: 'Erlazioa Blokeatu',
        resetSize: 'Tamaina Berrezarri',
        border: 'Ertza',
        hSpace: 'HSpace',
        vSpace: 'VSpace',
        alertUrl: 'Mesedez Irudiaren URLa idatzi',
        linkTab: 'Esteka',
        button2Img: 'Aukeratutako irudi botoia, irudi normal batean eraldatu nahi duzu?',
        img2Button: 'Aukeratutako irudia, irudi botoi batean eraldatu nahi duzu?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Flasharen Ezaugarriak',
        propertiesTab: 'Ezaugarriak',
        title: 'Flasharen Ezaugarriak',
        chkPlay: 'Automatikoki Erreproduzitu',
        chkLoop: 'Begizta',
        chkMenu: 'Flasharen Menua Gaitu',
        chkFull: 'Onartu Pantaila osoa',
        scale: 'Eskalatu',
        scaleAll: 'Dena erakutsi',
        scaleNoBorder: 'Ertzik gabe',
        scaleFit: 'Doitu',
        access: 'Scriptak baimendu',
        accessAlways: 'Beti',
        accessSameDomain: 'Domeinu berdinekoak',
        accessNever: 'Inoiz ere ez',
        alignAbsBottom: 'Abs Behean',
        alignAbsMiddle: 'Abs Erdian',
        alignBaseline: 'Oinan',
        alignTextTop: 'Testua Goian',
        quality: 'Kalitatea',
        qualityBest: 'Hoberena',
        qualityHigh: 'Altua',
        qualityAutoHigh: 'Auto Altua',
        qualityMedium: 'Ertaina',
        qualityAutoLow: 'Auto Baxua',
        qualityLow: 'Baxua',
        windowModeWindow: 'Leihoa',
        windowModeOpaque: 'Opakoa',
        windowModeTransparent: 'Gardena',
        windowMode: 'Leihoaren modua',
        flashvars: 'Flash Aldagaiak',
        bgcolor: 'Atzeko kolorea',
        hSpace: 'HSpace',
        vSpace: 'VSpace',
        validateSrc: 'Mesedez URL esteka idatzi',
        validateHSpace: 'HSpace zenbaki bat izan behar da.',
        validateVSpace: 'VSpace zenbaki bat izan behar da.'
    },
    spellCheck: {
        toolbar: 'Ortografia',
        title: 'Ortografia zuzenketa',
        notAvailable: 'Barkatu baina momentu honetan zerbitzua ez dago erabilgarri.',
        errorLoading: 'Errorea gertatu da aplikazioa zerbitzaritik kargatzean: %s.',
        notInDic: 'Ez dago hiztegian',
        changeTo: 'Honekin ordezkatu',
        btnIgnore: 'Ezikusi',
        btnIgnoreAll: 'Denak Ezikusi',
        btnReplace: 'Ordezkatu',
        btnReplaceAll: 'Denak Ordezkatu',
        btnUndo: 'Desegin',
        noSuggestions: '- Iradokizunik ez -',
        progress: 'Zuzenketa ortografikoa martxan...',
        noMispell: 'Zuzenketa ortografikoa bukatuta: Akatsik ez',
        noChanges: 'Zuzenketa ortografikoa bukatuta: Ez da ezer aldatu',
        oneChange: 'Zuzenketa ortografikoa bukatuta: Hitz bat aldatu da',
        manyChanges: 'Zuzenketa ortografikoa bukatuta: %1 hitz aldatu dira',
        ieSpellDownload: 'Zuzentzaile ortografikoa ez dago instalatuta. Deskargatu nahi duzu?'
    },
    smiley: {toolbar: 'Aurpegierak', title: 'Aurpegiera Sartu', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 elementua'},
    numberedlist: 'Zenbakidun Zerrenda',
    bulletedlist: 'Buletdun Zerrenda',
    indent: 'Handitu Koska',
    outdent: 'Txikitu Koska',
    justify: {
        left: 'Lerrokatu Ezkerrean',
        center: 'Lerrokatu Erdian',
        right: 'Lerrokatu Eskuman',
        block: 'Justifikatu'
    },
    blockquote: 'Aipamen blokea',
    clipboard: {
        title: 'Itsatsi',
        cutError: 'Zure web nabigatzailearen segurtasun ezarpenak testuak automatikoki moztea ez dute baimentzen. Mesedez teklatua erabili ezazu (Ctrl/Cmd+X).',
        copyError: 'Zure web nabigatzailearen segurtasun ezarpenak testuak automatikoki kopiatzea ez dute baimentzen. Mesedez teklatua erabili ezazu (Ctrl/Cmd+C).',
        pasteMsg: 'Mesedez teklatua erabilita (<STRONG>Ctrl/Cmd+V</STRONG>) ondorego eremuan testua itsatsi eta <STRONG>OK</STRONG> sakatu.',
        securityMsg: 'Nabigatzailearen segurtasun ezarpenak direla eta, editoreak ezin du arbela zuzenean erabili. Leiho honetan berriro itsatsi behar duzu.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'Itsatsi nahi duzun testua Wordetik hartua dela dirudi. Itsatsi baino lehen garbitu nahi duzu?',
        toolbar: 'Itsatsi Word-etik',
        title: 'Itsatsi Word-etik',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Testu Arrunta bezala Itsatsi', title: 'Testu Arrunta bezala Itsatsi'},
    templates: {
        button: 'Txantiloiak',
        title: 'Eduki Txantiloiak',
        options: 'Template Options',
        insertOption: 'Ordeztu oraingo edukiak',
        selectPromptMsg: 'Mesedez txantiloia aukeratu editorean kargatzeko<br>(orain dauden edukiak galduko dira):',
        emptyListMsg: '(Ez dago definitutako txantiloirik)'
    },
    showBlocks: 'Blokeak erakutsi',
    stylesCombo: {
        label: 'Estiloa',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Bloke Estiloak',
        panelTitle2: 'Inline Estiloak',
        panelTitle3: 'Objektu Estiloak'
    },
    format: {
        label: 'Formatua',
        panelTitle: 'Formatua',
        tag_p: 'Arrunta',
        tag_pre: 'Formateatua',
        tag_address: 'Helbidea',
        tag_h1: 'Izenburua 1',
        tag_h2: 'Izenburua 2',
        tag_h3: 'Izenburua 3',
        tag_h4: 'Izenburua 4',
        tag_h5: 'Izenburua 5',
        tag_h6: 'Izenburua 6',
        tag_div: 'Paragrafoa (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: 'Letra-tipoa', voiceLabel: 'Letra-tipoa', panelTitle: 'Letra-tipoa'},
    fontSize: {label: 'Tamaina', voiceLabel: 'Tamaina', panelTitle: 'Tamaina'},
    colorButton: {
        textColorTitle: 'Testu Kolorea',
        bgColorTitle: 'Atzeko kolorea',
        panelTitle: 'Colors',
        auto: 'Automatikoa',
        more: 'Kolore gehiago...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Ortografia Zuzenketa Idatzi Ahala (SCAYT)',
        opera_title: 'Not supported by Opera',
        enable: 'Gaitu SCAYT',
        disable: 'Desgaitu SCAYT',
        about: 'SCAYTi buruz',
        toggle: 'SCAYT aldatu',
        options: 'Aukerak',
        langs: 'Hizkuntzak',
        moreSuggestions: 'Iradokizun gehiago',
        ignore: 'Baztertu',
        ignoreAll: 'Denak baztertu',
        addWord: 'Hitza Gehitu',
        emptyDic: 'Hiztegiaren izena ezin da hutsik egon.',
        optionsTab: 'Aukerak',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Hizkuntzak',
        dictionariesTab: 'Hiztegiak',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'Honi buruz'
    },
    about: {
        title: 'CKEditor(r)i buruz',
        dlgTitle: 'CKEditor(r)i buruz',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'Lizentziari buruzko informazioa gure webgunean:',
        copy: 'Copyright &copy; $1. Eskubide guztiak erreserbaturik.'
    },
    maximize: 'Maximizatu',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Aingura',
        flash: 'Flash Animazioa',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Objektu ezezaguna'
    },
    resize: 'Arrastatu tamaina aldatzeko',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: 'Dokumentuaren Ezarpenak',
        title: 'Dokumentuaren Ezarpenak',
        design: 'Design',
        meta: 'Meta Informazioa',
        chooseColor: 'Choose',
        other: '<other>',
        docTitle: 'Orriaren Izenburua',
        charset: 'Karaktere Multzoaren Kodeketa',
        charsetOther: 'Beste Karaktere Multzoko Kodeketa',
        charsetASCII: 'ASCII',
        charsetCE: 'Erdialdeko Europakoa',
        charsetCT: 'Txinatar Tradizionala (Big5)',
        charsetCR: 'Zirilikoa',
        charsetGR: 'Grekoa',
        charsetJP: 'Japoniarra',
        charsetKR: 'Korearra',
        charsetTR: 'Turkiarra',
        charsetUN: 'Unicode (UTF-8)',
        charsetWE: 'Mendebaldeko Europakoa',
        docType: 'Document Type Goiburua',
        docTypeOther: 'Beste Document Type Goiburua',
        xhtmlDec: 'XHTML Ezarpenak',
        bgColor: 'Atzeko Kolorea',
        bgImage: 'Atzeko Irudiaren URL-a',
        bgFixed: 'Korritze gabeko Atzealdea',
        txtColor: 'Testu Kolorea',
        margin: 'Orrialdearen marjinak',
        marginTop: 'Goian',
        marginLeft: 'Ezkerrean',
        marginRight: 'Eskuman',
        marginBottom: 'Behean',
        metaKeywords: 'Dokumentuaren Gako-hitzak (komarekin bananduta)',
        metaDescription: 'Dokumentuaren Deskribapena',
        metaAuthor: 'Egilea',
        metaCopyright: 'Copyright',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
