﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.fa = {
    dir: 'rtl',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: 'منبع',
    newPage: 'برگهٴ تازه',
    save: 'ذخیره',
    preview: 'پیشنمایش',
    cut: 'برش',
    copy: 'کپی',
    paste: 'چسباندن',
    print: 'چاپ',
    underline: 'خطزیردار',
    bold: 'درشت',
    italic: 'خمیده',
    selectAll: 'گزینش همه',
    removeFormat: 'برداشتن فرمت',
    strike: 'میانخط',
    subscript: 'زیرنویس',
    superscript: 'بالانویس',
    horizontalrule: 'گنجاندن خط ِافقی',
    pagebreak: 'گنجاندن شکستگی ِپایان ِبرگه',
    pagebreakAlt: 'Page Break',
    unlink: 'برداشتن پیوند',
    undo: 'واچیدن',
    redo: 'بازچیدن',
    common: {
        browseServer: 'فهرستنمایی سرور',
        url: 'URL',
        protocol: 'پروتکل',
        upload: 'انتقال به سرور',
        uploadSubmit: 'به سرور بفرست',
        image: 'تصویر',
        flash: 'Flash',
        form: 'فرم',
        checkbox: 'خانهٴ گزینهای',
        radio: 'دکمهٴ رادیویی',
        textField: 'فیلد متنی',
        textarea: 'ناحیهٴ متنی',
        hiddenField: 'فیلد پنهان',
        button: 'دکمه',
        select: 'فیلد چندگزینهای',
        imageButton: 'دکمهٴ تصویری',
        notSet: '<تعیننشده>',
        id: 'شناسه',
        name: 'نام',
        langDir: 'جهتنمای زبان',
        langDirLtr: 'چپ به راست (LTR)',
        langDirRtl: 'راست به چپ (RTL)',
        langCode: 'کد زبان',
        longDescr: 'URL توصیف طولانی',
        cssClass: 'کلاسهای شیوهنامه(Stylesheet)',
        advisoryTitle: 'عنوان کمکی',
        cssStyle: 'شیوه(style)',
        ok: 'پذیرش',
        cancel: 'انصراف',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'پیشرفته',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: 'پهنا',
        height: 'درازا',
        align: 'چینش',
        alignLeft: 'چپ',
        alignRight: 'راست',
        alignCenter: 'وسط',
        alignTop: 'بالا',
        alignMiddle: 'وسط',
        alignBottom: 'پائین',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {toolbar: 'گنجاندن نویسهٴ ویژه', title: 'گزینش نویسهٴویژه', options: 'Special Character Options'},
    link: {
        toolbar: 'گنجاندن/ویرایش ِپیوند',
        other: '<سایر>',
        menu: 'ویرایش پیوند',
        title: 'پیوند',
        info: 'اطلاعات پیوند',
        target: 'مقصد',
        upload: 'انتقال به سرور',
        advanced: 'پیشرفته',
        type: 'نوع پیوند',
        toUrl: 'URL',
        toAnchor: 'لنگر در همین صفحه',
        toEmail: 'پست الکترونیکی',
        targetFrame: '<فریم>',
        targetPopup: '<پنجرهٴ پاپاپ>',
        targetFrameName: 'نام فریم مقصد',
        targetPopupName: 'نام پنجرهٴ پاپاپ',
        popupFeatures: 'ویژگیهای پنجرهٴ پاپاپ',
        popupResizable: 'Resizable',
        popupStatusBar: 'نوار وضعیت',
        popupLocationBar: 'نوار موقعیت',
        popupToolbar: 'نوارابزار',
        popupMenuBar: 'نوار منو',
        popupFullScreen: 'تمامصفحه (IE)',
        popupScrollBars: 'میلههای پیمایش',
        popupDependent: 'وابسته (Netscape)',
        popupLeft: 'موقعیت ِچپ',
        popupTop: 'موقعیت ِبالا',
        id: 'Id',
        langDir: 'جهتنمای زبان',
        langDirLTR: 'چپ به راست (LTR)',
        langDirRTL: 'راست به چپ (RTL)',
        acccessKey: 'کلید دستیابی',
        name: 'نام',
        langCode: 'جهتنمای زبان',
        tabIndex: 'نمایهٴ دسترسی با Tab',
        advisoryTitle: 'عنوان کمکی',
        advisoryContentType: 'نوع محتوای کمکی',
        cssClasses: 'کلاسهای شیوهنامه(Stylesheet)',
        charset: 'نویسهگان منبع ِپیوندشده',
        styles: 'شیوه(style)',
        rel: 'Relationship',
        selectAnchor: 'یک لنگر برگزینید',
        anchorName: 'با نام لنگر',
        anchorId: 'با شناسهٴ المان',
        emailAddress: 'نشانی پست الکترونیکی',
        emailSubject: 'موضوع پیام',
        emailBody: 'متن پیام',
        noAnchors: '(در این سند لنگری دردسترس نیست)',
        noUrl: 'لطفا URL پیوند را بنویسید',
        noEmail: 'لطفا نشانی پست الکترونیکی را بنویسید'
    },
    anchor: {
        toolbar: 'گنجاندن/ویرایش ِلنگر',
        menu: 'ویژگیهای لنگر',
        title: 'ویژگیهای لنگر',
        name: 'نام لنگر',
        errorName: 'لطفا نام لنگر را بنویسید',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: 'جستجو و جایگزینی',
        find: 'جستجو',
        replace: 'جایگزینی',
        findWhat: 'چهچیز را مییابید:',
        replaceWith: 'جایگزینی با:',
        notFoundMsg: 'متن موردنظر یافت نشد.',
        matchCase: 'همسانی در بزرگی و کوچکی نویسهها',
        matchWord: 'همسانی با واژهٴ کامل',
        matchCyclic: 'Match cyclic',
        replaceAll: 'جایگزینی همهٴ یافتهها',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'جدول',
        title: 'ویژگیهای جدول',
        menu: 'ویژگیهای جدول',
        deleteTable: 'پاککردن جدول',
        rows: 'سطرها',
        columns: 'ستونها',
        border: 'اندازهٴ لبه',
        widthPx: 'پیکسل',
        widthPc: 'درصد',
        widthUnit: 'width unit',
        cellSpace: 'فاصلهٴ میان سلولها',
        cellPad: 'فاصلهٴ پرشده در سلول',
        caption: 'عنوان',
        summary: 'خلاصه',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        cell: {
            menu: 'سلول',
            insertBefore: 'افزودن سلول قبل از',
            insertAfter: 'افزودن سلول بعد از',
            deleteCell: 'حذف سلولها',
            merge: 'ادغام سلولها',
            mergeRight: 'ادغام به راست',
            mergeDown: 'ادغام به پایین',
            splitHorizontal: 'جدا کردن افقی سلول',
            splitVertical: 'جدا کردن عمودی سلول',
            title: 'ویژگیهای سلول',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {menu: 'سطر', insertBefore: 'افزودن سطر قبل از', insertAfter: 'افزودن سطر بعد از', deleteRow: 'حذف سطرها'},
        column: {
            menu: 'ستون',
            insertBefore: 'افزودن ستون قبل از',
            insertAfter: 'افزودن ستون بعد از',
            deleteColumn: 'حذف ستونها'
        }
    },
    button: {
        title: 'ویژگیهای دکمه',
        text: 'متن (مقدار)',
        type: 'نوع',
        typeBtn: 'دکمه',
        typeSbm: 'Submit',
        typeRst: 'بازنشانی (Reset)'
    },
    checkboxAndRadio: {
        checkboxTitle: 'ویژگیهای خانهٴ گزینهای',
        radioTitle: 'ویژگیهای دکمهٴ رادیویی',
        value: 'مقدار',
        selected: 'برگزیده'
    },
    form: {title: 'ویژگیهای فرم', menu: 'ویژگیهای فرم', action: 'رویداد', method: 'متد', encoding: 'Encoding'},
    select: {
        title: 'ویژگیهای فیلد چندگزینهای',
        selectInfo: 'اطلاعات',
        opAvail: 'گزینههای دردسترس',
        value: 'مقدار',
        size: 'اندازه',
        lines: 'خطوط',
        chkMulti: 'گزینش چندگانه فراهم باشد',
        opText: 'متن',
        opValue: 'مقدار',
        btnAdd: 'افزودن',
        btnModify: 'ویرایش',
        btnUp: 'بالا',
        btnDown: 'پائین',
        btnSetValue: 'تنظیم به عنوان مقدار ِبرگزیده',
        btnDelete: 'پاککردن'
    },
    textarea: {title: 'ویژگیهای ناحیهٴ متنی', cols: 'ستونها', rows: 'سطرها'},
    textfield: {
        title: 'ویژگیهای فیلد متنی',
        name: 'نام',
        value: 'مقدار',
        charWidth: 'پهنای نویسه',
        maxChars: 'بیشینهٴ نویسهها',
        type: 'نوع',
        typeText: 'متن',
        typePass: 'گذرواژه'
    },
    hidden: {title: 'ویژگیهای فیلد پنهان', name: 'نام', value: 'مقدار'},
    image: {
        title: 'ویژگیهای تصویر',
        titleButton: 'ویژگیهای دکمهٴ تصویری',
        menu: 'ویژگیهای تصویر',
        infoTab: 'اطلاعات تصویر',
        btnUpload: 'به سرور بفرست',
        upload: 'انتقال به سرور',
        alt: 'متن جایگزین',
        lockRatio: 'قفلکردن ِنسبت',
        resetSize: 'بازنشانی اندازه',
        border: 'لبه',
        hSpace: 'فاصلهٴ افقی',
        vSpace: 'فاصلهٴ عمودی',
        alertUrl: 'لطفا URL تصویر را بنویسید',
        linkTab: 'پیوند',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'ویژگیهای Flash',
        propertiesTab: 'Properties',
        title: 'ویژگیهای Flash',
        chkPlay: 'آغاز ِخودکار',
        chkLoop: 'اجرای پیاپی',
        chkMenu: 'دردسترسبودن منوی Flash',
        chkFull: 'Allow Fullscreen',
        scale: 'مقیاس',
        scaleAll: 'نمایش همه',
        scaleNoBorder: 'بدون کران',
        scaleFit: 'جایگیری کامل',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        alignAbsBottom: 'پائین مطلق',
        alignAbsMiddle: 'وسط مطلق',
        alignBaseline: 'خطپایه',
        alignTextTop: 'متن بالا',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'رنگ پسزمینه',
        hSpace: 'فاصلهٴ افقی',
        vSpace: 'فاصلهٴ عمودی',
        validateSrc: 'لطفا URL پیوند را بنویسید',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'بررسی املا',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'در واژهنامه یافت نشد',
        changeTo: 'تغییر به',
        btnIgnore: 'چشمپوشی',
        btnIgnoreAll: 'چشمپوشی همه',
        btnReplace: 'جایگزینی',
        btnReplaceAll: 'جایگزینی همه',
        btnUndo: 'واچینش',
        noSuggestions: '- پیشنهادی نیست -',
        progress: 'بررسی املا در حال انجام...',
        noMispell: 'بررسی املا انجام شد. هیچ غلطاملائی یافت نشد',
        noChanges: 'بررسی املا انجام شد. هیچ واژهای تغییر نیافت',
        oneChange: 'بررسی املا انجام شد. یک واژه تغییر یافت',
        manyChanges: 'بررسی املا انجام شد. %1 واژه تغییر یافت',
        ieSpellDownload: 'بررسیکنندهٴ املا نصب نشده است. آیا میخواهید آن را هماکنون دریافت کنید؟'
    },
    smiley: {toolbar: 'خندانک', title: 'گنجاندن خندانک', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'فهرست شمارهدار',
    bulletedlist: 'فهرست نقطهای',
    indent: 'افزایش تورفتگی',
    outdent: 'کاهش تورفتگی',
    justify: {left: 'چپچین', center: 'میانچین', right: 'راستچین', block: 'بلوکچین'},
    blockquote: 'بلوک نقل قول',
    clipboard: {
        title: 'چسباندن',
        cutError: 'تنظیمات امنیتی مرورگر شما اجازه نمیدهد که ویرایشگر به طور خودکار عملکردهای برش را انجام دهد. لطفا با دکمههای صفحهکلید این کار را انجام دهید (Ctrl/Cmd+X).',
        copyError: 'تنظیمات امنیتی مرورگر شما اجازه نمیدهد که ویرایشگر به طور خودکار عملکردهای کپیکردن را انجام دهد. لطفا با دکمههای صفحهکلید این کار را انجام دهید (Ctrl/Cmd+C).',
        pasteMsg: 'لطفا متن را با کلیدهای (<STRONG>Ctrl/Cmd+V</STRONG>) در این جعبهٴ متنی بچسبانید و <STRONG>پذیرش</STRONG> را بزنید.',
        securityMsg: 'به خاطر تنظیمات امنیتی مرورگر شما، ویرایشگر نمیتواند دسترسی مستقیم به دادههای clipboard داشته باشد. شما باید دوباره آنرا در این پنجره بچسبانید.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'چسباندن از Word',
        title: 'چسباندن از Word',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'چسباندن به عنوان متن ِساده', title: 'چسباندن به عنوان متن ِساده'},
    templates: {
        button: 'الگوها',
        title: 'الگوهای محتویات',
        options: 'Template Options',
        insertOption: 'محتویات کنونی جایگزین شوند',
        selectPromptMsg: 'لطفا الگوی موردنظر را برای بازکردن در ویرایشگر برگزینید<br>(محتویات کنونی از دست خواهند رفت):',
        emptyListMsg: '(الگوئی تعریف نشده است)'
    },
    showBlocks: 'نمایش بلوکها',
    stylesCombo: {
        label: 'سبک',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'فرمت',
        panelTitle: 'فرمت',
        tag_p: 'نرمال',
        tag_pre: 'فرمتشده',
        tag_address: 'آدرس',
        tag_h1: 'سرنویس 1',
        tag_h2: 'سرنویس 2',
        tag_h3: 'سرنویس 3',
        tag_h4: 'سرنویس 4',
        tag_h5: 'سرنویس 5',
        tag_h6: 'سرنویس 6',
        tag_div: 'بند'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: 'قلم', voiceLabel: 'Font', panelTitle: 'قلم'},
    fontSize: {label: 'اندازه', voiceLabel: 'Font Size', panelTitle: 'اندازه'},
    colorButton: {
        textColorTitle: 'رنگ متن',
        bgColorTitle: 'رنگ پسزمینه',
        panelTitle: 'Colors',
        auto: 'خودکار',
        more: 'رنگهای بیشتر...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        opera_title: 'Not supported by Opera',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Unknown Object'
    },
    resize: 'Drag to resize',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: 'ویژگیهای سند',
        title: 'ویژگیهای سند',
        design: 'Design',
        meta: 'فراداده',
        chooseColor: 'Choose',
        other: '<سایر>',
        docTitle: 'عنوان صفحه',
        charset: 'رمزگذاری نویسهگان',
        charsetOther: 'رمزگذاری نویسهگان دیگر',
        charsetASCII: 'ASCII',
        charsetCE: 'اروپای مرکزی',
        charsetCT: 'چینی رسمی (Big5)',
        charsetCR: 'سیریلیک',
        charsetGR: 'یونانی',
        charsetJP: 'ژاپنی',
        charsetKR: 'کرهای',
        charsetTR: 'ترکی',
        charsetUN: 'یونیکُد (UTF-8)',
        charsetWE: 'اروپای غربی',
        docType: 'عنوان نوع سند',
        docTypeOther: 'عنوان نوع سند دیگر',
        xhtmlDec: 'شامل تعاریف XHTML',
        bgColor: 'رنگ پسزمینه',
        bgImage: 'URL تصویر پسزمینه',
        bgFixed: 'پسزمینهٴ پیمایشناپذیر',
        txtColor: 'رنگ متن',
        margin: 'حاشیههای صفحه',
        marginTop: 'بالا',
        marginLeft: 'چپ',
        marginRight: 'راست',
        marginBottom: 'پایین',
        metaKeywords: 'کلیدواژگان نمایهگذاری سند (با کاما جدا شوند)',
        metaDescription: 'توصیف سند',
        metaAuthor: 'نویسنده',
        metaCopyright: 'کپیرایت',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
