﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.gl = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: 'Código Fonte',
    newPage: 'Nova Páxina',
    save: 'Gardar',
    preview: 'Vista Previa',
    cut: 'Cortar',
    copy: 'Copiar',
    paste: 'Pegar',
    print: 'Imprimir',
    underline: 'Sub-raiado',
    bold: 'Negrita',
    italic: 'Cursiva',
    selectAll: 'Seleccionar todo',
    removeFormat: 'Eliminar Formato',
    strike: 'Tachado',
    subscript: 'Subíndice',
    superscript: 'Superíndice',
    horizontalrule: 'Inserir Liña Horizontal',
    pagebreak: 'Inserir Salto de Páxina',
    pagebreakAlt: 'Page Break',
    unlink: 'Eliminar Ligazón',
    undo: 'Desfacer',
    redo: 'Refacer',
    common: {
        browseServer: 'Navegar no Servidor',
        url: 'URL',
        protocol: 'Protocolo',
        upload: 'Carregar',
        uploadSubmit: 'Enviar ó Servidor',
        image: 'Imaxe',
        flash: 'Flash',
        form: 'Formulario',
        checkbox: 'Cadro de Verificación',
        radio: 'Botón de Radio',
        textField: 'Campo de Texto',
        textarea: 'Área de Texto',
        hiddenField: 'Campo Oculto',
        button: 'Botón',
        select: 'Campo de Selección',
        imageButton: 'Botón de Imaxe',
        notSet: '<non definido>',
        id: 'Id',
        name: 'Nome',
        langDir: 'Orientación do Idioma',
        langDirLtr: 'Esquerda a Dereita (LTR)',
        langDirRtl: 'Dereita a Esquerda (RTL)',
        langCode: 'Código do Idioma',
        longDescr: 'Descrición Completa da URL',
        cssClass: 'Clases da Folla de Estilos',
        advisoryTitle: 'Título',
        cssStyle: 'Estilo',
        ok: 'OK',
        cancel: 'Cancelar',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'Advanzado',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: 'Largura',
        height: 'Altura',
        align: 'Aliñamento',
        alignLeft: 'Esquerda',
        alignRight: 'Dereita',
        alignCenter: 'Centro',
        alignTop: 'Tope',
        alignMiddle: 'Centro',
        alignBottom: 'Pé',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Inserir Carácter Especial',
        title: 'Seleccione Caracter Especial',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Inserir/Editar Ligazón',
        other: '<outro>',
        menu: 'Editar Ligazón',
        title: 'Ligazón',
        info: 'Información da Ligazón',
        target: 'Destino',
        upload: 'Carregar',
        advanced: 'Advanzado',
        type: 'Tipo de Ligazón',
        toUrl: 'URL',
        toAnchor: 'Referencia nesta páxina',
        toEmail: 'E-Mail',
        targetFrame: '<frame>',
        targetPopup: '<Xanela Emerxente>',
        targetFrameName: 'Nome do Marco Destino',
        targetPopupName: 'Nome da Xanela Emerxente',
        popupFeatures: 'Características da Xanela Emerxente',
        popupResizable: 'Resizable',
        popupStatusBar: 'Barra de Estado',
        popupLocationBar: 'Barra de Localización',
        popupToolbar: 'Barra de Ferramentas',
        popupMenuBar: 'Barra de Menú',
        popupFullScreen: 'A Toda Pantalla (IE)',
        popupScrollBars: 'Barras de Desplazamento',
        popupDependent: 'Dependente (Netscape)',
        popupLeft: 'Posición Esquerda',
        popupTop: 'Posición dende Arriba',
        id: 'Id',
        langDir: 'Orientación do Idioma',
        langDirLTR: 'Esquerda a Dereita (LTR)',
        langDirRTL: 'Dereita a Esquerda (RTL)',
        acccessKey: 'Chave de Acceso',
        name: 'Nome',
        langCode: 'Orientación do Idioma',
        tabIndex: 'Índice de Tabulación',
        advisoryTitle: 'Título',
        advisoryContentType: 'Tipo de Contido',
        cssClasses: 'Clases da Folla de Estilos',
        charset: 'Fonte de Caracteres Vinculado',
        styles: 'Estilo',
        rel: 'Relationship',
        selectAnchor: 'Seleccionar unha Referencia',
        anchorName: 'Por Nome de Referencia',
        anchorId: 'Por Element Id',
        emailAddress: 'Enderezo de E-Mail',
        emailSubject: 'Asunto do Mensaxe',
        emailBody: 'Corpo do Mensaxe',
        noAnchors: '(Non hai referencias disponibles no documento)',
        noUrl: 'Por favor, escriba a ligazón URL',
        noEmail: 'Por favor, escriba o enderezo de e-mail'
    },
    anchor: {
        toolbar: 'Inserir/Editar Referencia',
        menu: 'Propriedades da Referencia',
        title: 'Propriedades da Referencia',
        name: 'Nome da Referencia',
        errorName: 'Por favor, escriba o nome da referencia',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: 'Find and Replace',
        find: 'Procurar',
        replace: 'Substituir',
        findWhat: 'Texto a procurar:',
        replaceWith: 'Substituir con:',
        notFoundMsg: 'Non te atopou o texto indicado.',
        matchCase: 'Coincidir Mai./min.',
        matchWord: 'Coincidir con toda a palabra',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Substitiur Todo',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Tabla',
        title: 'Propiedades da Táboa',
        menu: 'Propiedades da Táboa',
        deleteTable: 'Borrar Táboa',
        rows: 'Filas',
        columns: 'Columnas',
        border: 'Tamaño do Borde',
        widthPx: 'pixels',
        widthPc: 'percent',
        widthUnit: 'width unit',
        cellSpace: 'Marxe entre Celas',
        cellPad: 'Marxe interior',
        caption: 'Título',
        summary: 'Sumario',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        cell: {
            menu: 'Cela',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'Borrar Cela',
            merge: 'Unir Celas',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Fila',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'Borrar Filas'
        },
        column: {
            menu: 'Columna',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'Borrar Columnas'
        }
    },
    button: {
        title: 'Propriedades do Botón',
        text: 'Texto (Valor)',
        type: 'Tipo',
        typeBtn: 'Button',
        typeSbm: 'Submit',
        typeRst: 'Reset'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Propriedades do Cadro de Verificación',
        radioTitle: 'Propriedades do Botón de Radio',
        value: 'Valor',
        selected: 'Seleccionado'
    },
    form: {
        title: 'Propriedades do Formulario',
        menu: 'Propriedades do Formulario',
        action: 'Acción',
        method: 'Método',
        encoding: 'Encoding'
    },
    select: {
        title: 'Propriedades do Campo de Selección',
        selectInfo: 'Info',
        opAvail: 'Opcións Disponibles',
        value: 'Valor',
        size: 'Tamaño',
        lines: 'liñas',
        chkMulti: 'Permitir múltiples seleccións',
        opText: 'Texto',
        opValue: 'Valor',
        btnAdd: 'Engadir',
        btnModify: 'Modificar',
        btnUp: 'Subir',
        btnDown: 'Baixar',
        btnSetValue: 'Definir como valor por defecto',
        btnDelete: 'Borrar'
    },
    textarea: {title: 'Propriedades da Área de Texto', cols: 'Columnas', rows: 'Filas'},
    textfield: {
        title: 'Propriedades do Campo de Texto',
        name: 'Nome',
        value: 'Valor',
        charWidth: 'Tamaño do Caracter',
        maxChars: 'Máximo de Caracteres',
        type: 'Tipo',
        typeText: 'Texto',
        typePass: 'Chave'
    },
    hidden: {title: 'Propriedades do Campo Oculto', name: 'Nome', value: 'Valor'},
    image: {
        title: 'Propriedades da Imaxe',
        titleButton: 'Propriedades do Botón de Imaxe',
        menu: 'Propriedades da Imaxe',
        infoTab: 'Información da Imaxe',
        btnUpload: 'Enviar ó Servidor',
        upload: 'Carregar',
        alt: 'Texto Alternativo',
        lockRatio: 'Proporcional',
        resetSize: 'Tamaño Orixinal',
        border: 'Límite',
        hSpace: 'Esp. Horiz.',
        vSpace: 'Esp. Vert.',
        alertUrl: 'Por favor, escriba a URL da imaxe',
        linkTab: 'Ligazón',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Propriedades Flash',
        propertiesTab: 'Properties',
        title: 'Propriedades Flash',
        chkPlay: 'Auto Execución',
        chkLoop: 'Bucle',
        chkMenu: 'Activar Menú Flash',
        chkFull: 'Allow Fullscreen',
        scale: 'Escalar',
        scaleAll: 'Amosar Todo',
        scaleNoBorder: 'Sen Borde',
        scaleFit: 'Encaixar axustando',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        alignAbsBottom: 'Abs Inferior',
        alignAbsMiddle: 'Abs Centro',
        alignBaseline: 'Liña Base',
        alignTextTop: 'Tope do Texto',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Cor do Fondo',
        hSpace: 'Esp. Horiz.',
        vSpace: 'Esp. Vert.',
        validateSrc: 'Por favor, escriba a ligazón URL',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Corrección Ortográfica',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Non está no diccionario',
        changeTo: 'Cambiar a',
        btnIgnore: 'Ignorar',
        btnIgnoreAll: 'Ignorar Todas',
        btnReplace: 'Substituir',
        btnReplaceAll: 'Substituir Todas',
        btnUndo: 'Desfacer',
        noSuggestions: '- Sen candidatos -',
        progress: 'Corrección ortográfica en progreso...',
        noMispell: 'Corrección ortográfica rematada: Non se atoparon erros',
        noChanges: 'Corrección ortográfica rematada: Non se substituiu nengunha verba',
        oneChange: 'Corrección ortográfica rematada: Unha verba substituida',
        manyChanges: 'Corrección ortográfica rematada: %1 verbas substituidas',
        ieSpellDownload: 'O corrector ortográfico non está instalado. ¿Quere descargalo agora?'
    },
    smiley: {toolbar: 'Smiley', title: 'Inserte un Smiley', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Lista Numerada',
    bulletedlist: 'Marcas',
    indent: 'Aumentar Sangría',
    outdent: 'Disminuir Sangría',
    justify: {left: 'Aliñar á Esquerda', center: 'Centrado', right: 'Aliñar á Dereita', block: 'Xustificado'},
    blockquote: 'Block Quote',
    clipboard: {
        title: 'Pegar',
        cutError: 'Os axustes de seguridade do seu navegador non permiten que o editor realice automáticamente as tarefas de corte. Por favor, use o teclado para iso (Ctrl/Cmd+X).',
        copyError: 'Os axustes de seguridade do seu navegador non permiten que o editor realice automáticamente as tarefas de copia. Por favor, use o teclado para iso (Ctrl/Cmd+C).',
        pasteMsg: 'Por favor, pegue dentro do seguinte cadro usando o teclado (<STRONG>Ctrl/Cmd+V</STRONG>) e pulse <STRONG>OK</STRONG>.',
        securityMsg: 'Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Pegar dende Word',
        title: 'Pegar dende Word',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Pegar como texto plano', title: 'Pegar como texto plano'},
    templates: {
        button: 'Plantillas',
        title: 'Plantillas de Contido',
        options: 'Template Options',
        insertOption: 'Replace actual contents',
        selectPromptMsg: 'Por favor, seleccione a plantilla a abrir no editor<br>(o contido actual perderase):',
        emptyListMsg: '(Non hai plantillas definidas)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'Estilo',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Formato',
        panelTitle: 'Formato',
        tag_p: 'Normal',
        tag_pre: 'Formateado',
        tag_address: 'Enderezo',
        tag_h1: 'Enacabezado 1',
        tag_h2: 'Encabezado 2',
        tag_h3: 'Encabezado 3',
        tag_h4: 'Encabezado 4',
        tag_h5: 'Encabezado 5',
        tag_h6: 'Encabezado 6',
        tag_div: 'Paragraph (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: 'Tipo', voiceLabel: 'Font', panelTitle: 'Tipo'},
    fontSize: {label: 'Tamaño', voiceLabel: 'Font Size', panelTitle: 'Tamaño'},
    colorButton: {
        textColorTitle: 'Cor do Texto',
        bgColorTitle: 'Cor do Fondo',
        panelTitle: 'Colors',
        auto: 'Automático',
        more: 'Máis Cores...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        opera_title: 'Not supported by Opera',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Unknown Object'
    },
    resize: 'Drag to resize',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: 'Propriedades do Documento',
        title: 'Propriedades do Documento',
        design: 'Design',
        meta: 'Meta Tags',
        chooseColor: 'Choose',
        other: '<outro>',
        docTitle: 'Título da Páxina',
        charset: 'Codificación do Xogo de Caracteres',
        charsetOther: 'Outra Codificación do Xogo de Caracteres',
        charsetASCII: 'ASCII',
        charsetCE: 'Central European',
        charsetCT: 'Chinese Traditional (Big5)',
        charsetCR: 'Cyrillic',
        charsetGR: 'Greek',
        charsetJP: 'Japanese',
        charsetKR: 'Korean',
        charsetTR: 'Turkish',
        charsetUN: 'Unicode (UTF-8)',
        charsetWE: 'Western European',
        docType: 'Encabezado do Tipo de Documento',
        docTypeOther: 'Outro Encabezado do Tipo de Documento',
        xhtmlDec: 'Incluir Declaracións XHTML',
        bgColor: 'Cor de Fondo',
        bgImage: 'URL da Imaxe de Fondo',
        bgFixed: 'Fondo Fixo',
        txtColor: 'Cor do Texto',
        margin: 'Marxes da Páxina',
        marginTop: 'Arriba',
        marginLeft: 'Esquerda',
        marginRight: 'Dereita',
        marginBottom: 'Abaixo',
        metaKeywords: 'Palabras Chave de Indexación do Documento (separadas por comas)',
        metaDescription: 'Descripción do Documento',
        metaAuthor: 'Autor',
        metaCopyright: 'Copyright',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
