﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.hi = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: 'सोर्स',
    newPage: 'नया पेज',
    save: 'सेव',
    preview: 'प्रीव्यू',
    cut: 'कट',
    copy: 'कॉपी',
    paste: 'पेस्ट',
    print: 'प्रिन्ट',
    underline: 'रेखांकण',
    bold: 'बोल्ड',
    italic: 'इटैलिक',
    selectAll: 'सब सॅलॅक्ट करें',
    removeFormat: 'फ़ॉर्मैट हटायें',
    strike: 'स्ट्राइक थ्रू',
    subscript: 'अधोलेख',
    superscript: 'अभिलेख',
    horizontalrule: 'हॉरिज़ॉन्टल रेखा इन्सर्ट करें',
    pagebreak: 'पेज ब्रेक इन्सर्ट् करें',
    pagebreakAlt: 'Page Break',
    unlink: 'लिंक हटायें',
    undo: 'अन्डू',
    redo: 'रीडू',
    common: {
        browseServer: 'सर्वर ब्राउज़ करें',
        url: 'URL',
        protocol: 'प्रोटोकॉल',
        upload: 'अपलोड',
        uploadSubmit: 'इसे सर्वर को भेजें',
        image: 'तस्वीर',
        flash: 'फ़्लैश',
        form: 'फ़ॉर्म',
        checkbox: 'चॅक बॉक्स',
        radio: 'रेडिओ बटन',
        textField: 'टेक्स्ट फ़ील्ड',
        textarea: 'टेक्स्ट एरिया',
        hiddenField: 'गुप्त फ़ील्ड',
        button: 'बटन',
        select: 'चुनाव फ़ील्ड',
        imageButton: 'तस्वीर बटन',
        notSet: '<सॅट नहीं>',
        id: 'Id',
        name: 'नाम',
        langDir: 'भाषा लिखने की दिशा',
        langDirLtr: 'बायें से दायें (LTR)',
        langDirRtl: 'दायें से बायें (RTL)',
        langCode: 'भाषा कोड',
        longDescr: 'अधिक विवरण के लिए URL',
        cssClass: 'स्टाइल-शीट क्लास',
        advisoryTitle: 'परामर्श शीर्शक',
        cssStyle: 'स्टाइल',
        ok: 'ठीक है',
        cancel: 'रद्द करें',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'सामान्य',
        advancedTab: 'ऍड्वान्स्ड',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: 'चौड़ाई',
        height: 'ऊँचाई',
        align: 'ऍलाइन',
        alignLeft: 'दायें',
        alignRight: 'दायें',
        alignCenter: 'बीच में',
        alignTop: 'ऊपर',
        alignMiddle: 'मध्य',
        alignBottom: 'नीचे',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'विशेष करॅक्टर इन्सर्ट करें',
        title: 'विशेष करॅक्टर चुनें',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'लिंक इन्सर्ट/संपादन',
        other: '<अन्य>',
        menu: 'लिंक संपादन',
        title: 'लिंक',
        info: 'लिंक  ',
        target: 'टार्गेट',
        upload: 'अपलोड',
        advanced: 'ऍड्वान्स्ड',
        type: 'लिंक प्रकार',
        toUrl: 'URL',
        toAnchor: 'इस पेज का ऐंकर',
        toEmail: 'ई-मेल',
        targetFrame: '<फ़्रेम>',
        targetPopup: '<पॉप-अप विन्डो>',
        targetFrameName: 'टार्गेट फ़्रेम का नाम',
        targetPopupName: 'पॉप-अप विन्डो का नाम',
        popupFeatures: 'पॉप-अप विन्डो फ़ीचर्स',
        popupResizable: 'Resizable',
        popupStatusBar: 'स्टेटस बार',
        popupLocationBar: 'लोकेशन बार',
        popupToolbar: 'टूल बार',
        popupMenuBar: 'मॅन्यू बार',
        popupFullScreen: 'फ़ुल स्क्रीन (IE)',
        popupScrollBars: 'स्क्रॉल बार',
        popupDependent: 'डिपेन्डॅन्ट (Netscape)',
        popupLeft: 'बायीं तरफ',
        popupTop: 'दायीं तरफ',
        id: 'Id',
        langDir: 'भाषा लिखने की दिशा',
        langDirLTR: 'बायें से दायें (LTR)',
        langDirRTL: 'दायें से बायें (RTL)',
        acccessKey: 'ऍक्सॅस की',
        name: 'नाम',
        langCode: 'भाषा लिखने की दिशा',
        tabIndex: 'टैब इन्डॅक्स',
        advisoryTitle: 'परामर्श शीर्शक',
        advisoryContentType: 'परामर्श कन्टॅन्ट प्रकार',
        cssClasses: 'स्टाइल-शीट क्लास',
        charset: 'लिंक रिसोर्स करॅक्टर सॅट',
        styles: 'स्टाइल',
        rel: 'Relationship',
        selectAnchor: 'ऐंकर चुनें',
        anchorName: 'ऐंकर नाम से',
        anchorId: 'ऍलीमॅन्ट Id से',
        emailAddress: 'ई-मेल पता',
        emailSubject: 'संदेश विषय',
        emailBody: 'संदेश',
        noAnchors: '(डॉक्यूमॅन्ट में ऐंकर्स की संख्या)',
        noUrl: 'लिंक URL टाइप करें',
        noEmail: 'ई-मेल पता टाइप करें'
    },
    anchor: {
        toolbar: 'ऐंकर इन्सर्ट/संपादन',
        menu: 'ऐंकर प्रॉपर्टीज़',
        title: 'ऐंकर प्रॉपर्टीज़',
        name: 'ऐंकर का नाम',
        errorName: 'ऐंकर का नाम टाइप करें',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: 'खोजें और बदलें',
        find: 'खोजें',
        replace: 'रीप्लेस',
        findWhat: 'यह खोजें:',
        replaceWith: 'इससे रिप्लेस करें:',
        notFoundMsg: 'आपके द्वारा दिया गया टेक्स्ट नहीं मिला',
        matchCase: 'केस मिलायें',
        matchWord: 'पूरा शब्द मिलायें',
        matchCyclic: 'Match cyclic',
        replaceAll: 'सभी रिप्लेस करें',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'टेबल',
        title: 'टेबल प्रॉपर्टीज़',
        menu: 'टेबल प्रॉपर्टीज़',
        deleteTable: 'टेबल डिलीट करें',
        rows: 'पंक्तियाँ',
        columns: 'कालम',
        border: 'बॉर्डर साइज़',
        widthPx: 'पिक्सैल',
        widthPc: 'प्रतिशत',
        widthUnit: 'width unit',
        cellSpace: 'सैल अंतर',
        cellPad: 'सैल पैडिंग',
        caption: 'शीर्षक',
        summary: 'सारांश',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        cell: {
            menu: 'खाना',
            insertBefore: 'पहले सैल डालें',
            insertAfter: 'बाद में सैल डालें',
            deleteCell: 'सैल डिलीट करें',
            merge: 'सैल मिलायें',
            mergeRight: 'बाँया विलय',
            mergeDown: 'नीचे विलय करें',
            splitHorizontal: 'सैल को क्षैतिज स्थिति में विभाजित करें',
            splitVertical: 'सैल को लम्बाकार में विभाजित करें',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'पंक्ति',
            insertBefore: 'पहले पंक्ति डालें',
            insertAfter: 'बाद में पंक्ति डालें',
            deleteRow: 'पंक्तियाँ डिलीट करें'
        },
        column: {
            menu: 'कालम',
            insertBefore: 'पहले कालम डालें',
            insertAfter: 'बाद में कालम डालें',
            deleteColumn: 'कालम डिलीट करें'
        }
    },
    button: {
        title: 'बटन प्रॉपर्टीज़',
        text: 'टेक्स्ट (वैल्यू)',
        type: 'प्रकार',
        typeBtn: 'बटन',
        typeSbm: 'सब्मिट',
        typeRst: 'रिसेट'
    },
    checkboxAndRadio: {
        checkboxTitle: 'चॅक बॉक्स प्रॉपर्टीज़',
        radioTitle: 'रेडिओ बटन प्रॉपर्टीज़',
        value: 'वैल्यू',
        selected: 'सॅलॅक्टॅड'
    },
    form: {
        title: 'फ़ॉर्म प्रॉपर्टीज़',
        menu: 'फ़ॉर्म प्रॉपर्टीज़',
        action: 'क्रिया',
        method: 'तरीका',
        encoding: 'Encoding'
    },
    select: {
        title: 'चुनाव फ़ील्ड प्रॉपर्टीज़',
        selectInfo: 'सूचना',
        opAvail: 'उपलब्ध विकल्प',
        value: 'वैल्यू',
        size: 'साइज़',
        lines: 'पंक्तियाँ',
        chkMulti: 'एक से ज्यादा विकल्प चुनने दें',
        opText: 'टेक्स्ट',
        opValue: 'वैल्यू',
        btnAdd: 'जोड़ें',
        btnModify: 'बदलें',
        btnUp: 'ऊपर',
        btnDown: 'नीचे',
        btnSetValue: 'चुनी गई वैल्यू सॅट करें',
        btnDelete: 'डिलीट'
    },
    textarea: {title: 'टेक्स्त एरिया प्रॉपर्टीज़', cols: 'कालम', rows: 'पंक्तियां'},
    textfield: {
        title: 'टेक्स्ट फ़ील्ड प्रॉपर्टीज़',
        name: 'नाम',
        value: 'वैल्यू',
        charWidth: 'करॅक्टर की चौढ़ाई',
        maxChars: 'अधिकतम करॅक्टर',
        type: 'टाइप',
        typeText: 'टेक्स्ट',
        typePass: 'पास्वर्ड'
    },
    hidden: {title: 'गुप्त फ़ील्ड प्रॉपर्टीज़', name: 'नाम', value: 'वैल्यू'},
    image: {
        title: 'तस्वीर प्रॉपर्टीज़',
        titleButton: 'तस्वीर बटन प्रॉपर्टीज़',
        menu: 'तस्वीर प्रॉपर्टीज़',
        infoTab: 'तस्वीर की जानकारी',
        btnUpload: 'इसे सर्वर को भेजें',
        upload: 'अपलोड',
        alt: 'वैकल्पिक टेक्स्ट',
        lockRatio: 'लॉक अनुपात',
        resetSize: 'रीसॅट साइज़',
        border: 'बॉर्डर',
        hSpace: 'हॉरिज़ॉन्टल स्पेस',
        vSpace: 'वर्टिकल स्पेस',
        alertUrl: 'तस्वीर का URL टाइप करें ',
        linkTab: 'लिंक',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'फ़्लैश प्रॉपर्टीज़',
        propertiesTab: 'Properties',
        title: 'फ़्लैश प्रॉपर्टीज़',
        chkPlay: 'ऑटो प्ले',
        chkLoop: 'लूप',
        chkMenu: 'फ़्लैश मॅन्यू का प्रयोग करें',
        chkFull: 'Allow Fullscreen',
        scale: 'स्केल',
        scaleAll: 'सभी दिखायें',
        scaleNoBorder: 'कोई बॉर्डर नहीं',
        scaleFit: 'बिल्कुल फ़िट',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        alignAbsBottom: 'Abs नीचे',
        alignAbsMiddle: 'Abs ऊपर',
        alignBaseline: 'मूल रेखा',
        alignTextTop: 'टेक्स्ट ऊपर',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'बैक्ग्राउन्ड रंग',
        hSpace: 'हॉरिज़ॉन्टल स्पेस',
        vSpace: 'वर्टिकल स्पेस',
        validateSrc: 'लिंक URL टाइप करें',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'वर्तनी (स्पेलिंग) जाँच',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'शब्दकोश में नहीं',
        changeTo: 'इसमें बदलें',
        btnIgnore: 'इग्नोर',
        btnIgnoreAll: 'सभी इग्नोर करें',
        btnReplace: 'रिप्लेस',
        btnReplaceAll: 'सभी रिप्लेस करें',
        btnUndo: 'अन्डू',
        noSuggestions: '- कोई सुझाव नहीं -',
        progress: 'वर्तनी की जाँच (स्पॅल-चॅक) जारी है...',
        noMispell: 'वर्तनी की जाँच : कोई गलत वर्तनी (स्पॅलिंग) नहीं पाई गई',
        noChanges: 'वर्तनी की जाँच :कोई शब्द नहीं बदला गया',
        oneChange: 'वर्तनी की जाँच : एक शब्द बदला गया',
        manyChanges: 'वर्तनी की जाँच : %1 शब्द बदले गये',
        ieSpellDownload: 'स्पॅल-चॅकर इन्स्टाल नहीं किया गया है। क्या आप इसे डाउनलोड करना चाहेंगे?'
    },
    smiley: {toolbar: 'स्माइली', title: 'स्माइली इन्सर्ट करें', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'अंकीय सूची',
    bulletedlist: 'बुलॅट सूची',
    indent: 'इन्डॅन्ट बढ़ायें',
    outdent: 'इन्डॅन्ट कम करें',
    justify: {left: 'बायीं तरफ', center: 'बीच में', right: 'दायीं तरफ', block: 'ब्लॉक जस्टीफ़ाई'},
    blockquote: 'ब्लॉक-कोट',
    clipboard: {
        title: 'पेस्ट',
        cutError: 'आपके ब्राउज़र की सुरक्षा सॅटिन्ग्स ने कट करने की अनुमति नहीं प्रदान की है। (Ctrl/Cmd+X) का प्रयोग करें।',
        copyError: 'आपके ब्राआउज़र की सुरक्षा सॅटिन्ग्स ने कॉपी करने की अनुमति नहीं प्रदान की है। (Ctrl/Cmd+C) का प्रयोग करें।',
        pasteMsg: 'Ctrl/Cmd+V का प्रयोग करके पेस्ट करें और ठीक है करें.',
        securityMsg: 'आपके ब्राउज़र की सुरक्षा आपके ब्राउज़र की सुरKश सैटिंग के कारण, एडिटर आपके क्लिपबोर्ड डेटा को नहीं पा सकता है. आपको उसे इस विन्डो में दोबारा पेस्ट करना होगा.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'पेस्ट (वर्ड से)',
        title: 'पेस्ट (वर्ड से)',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'पेस्ट (सादा टॅक्स्ट)', title: 'पेस्ट (सादा टॅक्स्ट)'},
    templates: {
        button: 'टॅम्प्लेट',
        title: 'कन्टेन्ट टॅम्प्लेट',
        options: 'Template Options',
        insertOption: 'मूल शब्दों को बदलें',
        selectPromptMsg: 'ऍडिटर में ओपन करने हेतु टॅम्प्लेट चुनें(वर्तमान कन्टॅन्ट सेव नहीं होंगे):',
        emptyListMsg: '(कोई टॅम्प्लेट डिफ़ाइन नहीं किया गया है)'
    },
    showBlocks: 'ब्लॉक दिखायें',
    stylesCombo: {
        label: 'स्टाइल',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'फ़ॉर्मैट',
        panelTitle: 'फ़ॉर्मैट',
        tag_p: 'साधारण',
        tag_pre: 'फ़ॉर्मैटॅड',
        tag_address: 'पता',
        tag_h1: 'शीर्षक 1',
        tag_h2: 'शीर्षक 2',
        tag_h3: 'शीर्षक 3',
        tag_h4: 'शीर्षक 4',
        tag_h5: 'शीर्षक 5',
        tag_h6: 'शीर्षक 6',
        tag_div: 'शीर्षक (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: 'फ़ॉन्ट', voiceLabel: 'Font', panelTitle: 'फ़ॉन्ट'},
    fontSize: {label: 'साइज़', voiceLabel: 'Font Size', panelTitle: 'साइज़'},
    colorButton: {
        textColorTitle: 'टेक्स्ट रंग',
        bgColorTitle: 'बैक्ग्राउन्ड रंग',
        panelTitle: 'Colors',
        auto: 'स्वचालित',
        more: 'और रंग...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        opera_title: 'Not supported by Opera',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Unknown Object'
    },
    resize: 'Drag to resize',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: 'डॉक्यूमॅन्ट प्रॉपर्टीज़',
        title: 'डॉक्यूमॅन्ट प्रॉपर्टीज़',
        design: 'Design',
        meta: 'मॅटाडेटा',
        chooseColor: 'Choose',
        other: '<अन्य>',
        docTitle: 'पेज शीर्षक',
        charset: 'करेक्टर सॅट ऍन्कोडिंग',
        charsetOther: 'अन्य करेक्टर सॅट ऍन्कोडिंग',
        charsetASCII: 'ASCII',
        charsetCE: 'मध्य यूरोपीय (Central European)',
        charsetCT: 'चीनी (Chinese Traditional Big5)',
        charsetCR: 'सिरीलिक (Cyrillic)',
        charsetGR: 'यवन (Greek)',
        charsetJP: 'जापानी (Japanese)',
        charsetKR: 'कोरीयन (Korean)',
        charsetTR: 'तुर्की (Turkish)',
        charsetUN: 'यूनीकोड (UTF-8)',
        charsetWE: 'पश्चिम यूरोपीय (Western European)',
        docType: 'डॉक्यूमॅन्ट प्रकार शीर्षक',
        docTypeOther: 'अन्य डॉक्यूमॅन्ट प्रकार शीर्षक',
        xhtmlDec: 'XHTML सूचना सम्मिलित करें',
        bgColor: 'बैक्ग्राउन्ड रंग',
        bgImage: 'बैक्ग्राउन्ड तस्वीर URL',
        bgFixed: 'स्क्रॉल न करने वाला बैक्ग्राउन्ड',
        txtColor: 'टेक्स्ट रंग',
        margin: 'पेज मार्जिन',
        marginTop: 'ऊपर',
        marginLeft: 'बायें',
        marginRight: 'दायें',
        marginBottom: 'नीचे',
        metaKeywords: 'डॉक्युमॅन्ट इन्डेक्स संकेतशब्द (अल्पविराम से अलग करें)',
        metaDescription: 'डॉक्यूमॅन्ट करॅक्टरन',
        metaAuthor: 'लेखक',
        metaCopyright: 'कॉपीराइट',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
