﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.hr = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: 'Kôd',
    newPage: 'Nova stranica',
    save: 'Snimi',
    preview: 'Pregledaj',
    cut: 'Izreži',
    copy: 'Kopiraj',
    paste: 'Zalijepi',
    print: 'Ispiši',
    underline: 'Potcrtano',
    bold: 'Podebljaj',
    italic: 'Ukosi',
    selectAll: 'Odaberi sve',
    removeFormat: 'Ukloni formatiranje',
    strike: 'Precrtano',
    subscript: 'Subscript',
    superscript: 'Superscript',
    horizontalrule: 'Ubaci vodoravnu liniju',
    pagebreak: 'Ubaci prijelom stranice',
    pagebreakAlt: 'Page Break',
    unlink: 'Ukloni link',
    undo: 'Poništi',
    redo: 'Ponovi',
    common: {
        browseServer: 'Pretraži server',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Pošalji',
        uploadSubmit: 'Pošalji na server',
        image: 'Slika',
        flash: 'Flash',
        form: 'Form',
        checkbox: 'Checkbox',
        radio: 'Radio Button',
        textField: 'Text Field',
        textarea: 'Textarea',
        hiddenField: 'Hidden Field',
        button: 'Button',
        select: 'Selection Field',
        imageButton: 'Image Button',
        notSet: '<nije postavljeno>',
        id: 'Id',
        name: 'Naziv',
        langDir: 'Smjer jezika',
        langDirLtr: 'S lijeva na desno (LTR)',
        langDirRtl: 'S desna na lijevo (RTL)',
        langCode: 'Kôd jezika',
        longDescr: 'Dugački opis URL',
        cssClass: 'Stylesheet klase',
        advisoryTitle: 'Advisory naslov',
        cssStyle: 'Stil',
        ok: 'OK',
        cancel: 'Poništi',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'Općenito',
        advancedTab: 'Napredno',
        validateNumberFailed: 'Ova vrijednost nije broj.',
        confirmNewPage: 'Sve napravljene promjene će biti izgubljene ukoliko ih niste snimili. Sigurno želite učitati novu stranicu?',
        confirmCancel: 'Neke od opcija su promjenjene. Sigurno želite zatvoriti ovaj prozor?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: 'Širina',
        height: 'Visina',
        align: 'Poravnaj',
        alignLeft: 'Lijevo',
        alignRight: 'Desno',
        alignCenter: 'Središnje',
        alignTop: 'Vrh',
        alignMiddle: 'Sredina',
        alignBottom: 'Dolje',
        invalidHeight: 'Visina mora biti broj.',
        invalidWidth: 'Širina mora biti broj.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, nedostupno</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Ubaci posebne znakove',
        title: 'Odaberite posebni karakter',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Ubaci/promijeni link',
        other: '<drugi>',
        menu: 'Promijeni link',
        title: 'Link',
        info: 'Link Info',
        target: 'Meta',
        upload: 'Pošalji',
        advanced: 'Napredno',
        type: 'Link vrsta',
        toUrl: 'URL',
        toAnchor: 'Sidro na ovoj stranici',
        toEmail: 'E-Mail',
        targetFrame: '<okvir>',
        targetPopup: '<popup prozor>',
        targetFrameName: 'Ime ciljnog okvira',
        targetPopupName: 'Naziv popup prozora',
        popupFeatures: 'Mogućnosti popup prozora',
        popupResizable: 'Promjenjiva veličina',
        popupStatusBar: 'Statusna traka',
        popupLocationBar: 'Traka za lokaciju',
        popupToolbar: 'Traka s alatima',
        popupMenuBar: 'Izborna traka',
        popupFullScreen: 'Cijeli ekran (IE)',
        popupScrollBars: 'Scroll traka',
        popupDependent: 'Ovisno (Netscape)',
        popupLeft: 'Lijeva pozicija',
        popupTop: 'Gornja pozicija',
        id: 'Id',
        langDir: 'Smjer jezika',
        langDirLTR: 'S lijeva na desno (LTR)',
        langDirRTL: 'S desna na lijevo (RTL)',
        acccessKey: 'Pristupna tipka',
        name: 'Naziv',
        langCode: 'Smjer jezika',
        tabIndex: 'Tab Indeks',
        advisoryTitle: 'Advisory naslov',
        advisoryContentType: 'Advisory vrsta sadržaja',
        cssClasses: 'Stylesheet klase',
        charset: 'Kodna stranica povezanih resursa',
        styles: 'Stil',
        rel: 'Relationship',
        selectAnchor: 'Odaberi sidro',
        anchorName: 'Po nazivu sidra',
        anchorId: 'Po Id elementa',
        emailAddress: 'E-Mail adresa',
        emailSubject: 'Naslov',
        emailBody: 'Sadržaj poruke',
        noAnchors: '(Nema dostupnih sidra)',
        noUrl: 'Molimo upišite URL link',
        noEmail: 'Molimo upišite e-mail adresu'
    },
    anchor: {
        toolbar: 'Ubaci/promijeni sidro',
        menu: 'Svojstva sidra',
        title: 'Svojstva sidra',
        name: 'Ime sidra',
        errorName: 'Molimo unesite ime sidra',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: 'Pronađi i zamijeni',
        find: 'Pronađi',
        replace: 'Zamijeni',
        findWhat: 'Pronađi:',
        replaceWith: 'Zamijeni s:',
        notFoundMsg: 'Traženi tekst nije pronađen.',
        matchCase: 'Usporedi mala/velika slova',
        matchWord: 'Usporedi cijele riječi',
        matchCyclic: 'Usporedi kružno',
        replaceAll: 'Zamijeni sve',
        replaceSuccessMsg: 'Zamijenjeno %1 pojmova.'
    },
    table: {
        toolbar: 'Tablica',
        title: 'Svojstva tablice',
        menu: 'Svojstva tablice',
        deleteTable: 'Izbriši tablicu',
        rows: 'Redova',
        columns: 'Kolona',
        border: 'Veličina okvira',
        widthPx: 'piksela',
        widthPc: 'postotaka',
        widthUnit: 'width unit',
        cellSpace: 'Prostornost ćelija',
        cellPad: 'Razmak ćelija',
        caption: 'Naslov',
        summary: 'Sažetak',
        headers: 'Zaglavlje',
        headersNone: 'Ništa',
        headersColumn: 'Prva kolona',
        headersRow: 'Prvi red',
        headersBoth: 'Oba',
        invalidRows: 'Broj redova mora biti broj veći od 0.',
        invalidCols: 'Broj kolona mora biti broj veći od 0.',
        invalidBorder: 'Debljina ruba mora biti broj.',
        invalidWidth: 'Širina tablice mora biti broj.',
        invalidHeight: 'Visina tablice mora biti broj.',
        invalidCellSpacing: 'Prostornost ćelija mora biti broj.',
        invalidCellPadding: 'Razmak ćelija mora biti broj.',
        cell: {
            menu: 'Ćelija',
            insertBefore: 'Ubaci ćeliju prije',
            insertAfter: 'Ubaci ćeliju poslije',
            deleteCell: 'Izbriši ćelije',
            merge: 'Spoji ćelije',
            mergeRight: 'Spoji desno',
            mergeDown: 'Spoji dolje',
            splitHorizontal: 'Podijeli ćeliju vodoravno',
            splitVertical: 'Podijeli ćeliju okomito',
            title: 'Svojstva ćelije',
            cellType: 'Vrsta ćelije',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Prelazak u novi red',
            hAlign: 'Vodoravno poravnanje',
            vAlign: 'Okomito poravnanje',
            alignBaseline: 'Osnovna linija',
            bgColor: 'Boja pozadine',
            borderColor: 'Boja ruba',
            data: 'Podatak',
            header: 'Zaglavlje',
            yes: 'Da',
            no: 'ne',
            invalidWidth: 'Širina ćelije mora biti broj.',
            invalidHeight: 'Visina ćelije mora biti broj.',
            invalidRowSpan: 'Rows span mora biti cijeli broj.',
            invalidColSpan: 'Columns span mora biti cijeli broj.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Red',
            insertBefore: 'Ubaci red prije',
            insertAfter: 'Ubaci red poslije',
            deleteRow: 'Izbriši redove'
        },
        column: {
            menu: 'Kolona',
            insertBefore: 'Ubaci kolonu prije',
            insertAfter: 'Ubaci kolonu poslije',
            deleteColumn: 'Izbriši kolone'
        }
    },
    button: {
        title: 'Image Button svojstva',
        text: 'Tekst (vrijednost)',
        type: 'Vrsta',
        typeBtn: 'Gumb',
        typeSbm: 'Pošalji',
        typeRst: 'Poništi'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Checkbox svojstva',
        radioTitle: 'Radio Button svojstva',
        value: 'Vrijednost',
        selected: 'Odabrano'
    },
    form: {title: 'Form svojstva', menu: 'Form svojstva', action: 'Akcija', method: 'Metoda', encoding: 'Encoding'},
    select: {
        title: 'Selection svojstva',
        selectInfo: 'Info',
        opAvail: 'Dostupne opcije',
        value: 'Vrijednost',
        size: 'Veličina',
        lines: 'linija',
        chkMulti: 'Dozvoli višestruki odabir',
        opText: 'Tekst',
        opValue: 'Vrijednost',
        btnAdd: 'Dodaj',
        btnModify: 'Promijeni',
        btnUp: 'Gore',
        btnDown: 'Dolje',
        btnSetValue: 'Postavi kao odabranu vrijednost',
        btnDelete: 'Obriši'
    },
    textarea: {title: 'Textarea svojstva', cols: 'Kolona', rows: 'Redova'},
    textfield: {
        title: 'Text Field svojstva',
        name: 'Ime',
        value: 'Vrijednost',
        charWidth: 'Širina',
        maxChars: 'Najviše karaktera',
        type: 'Vrsta',
        typeText: 'Tekst',
        typePass: 'Šifra'
    },
    hidden: {title: 'Hidden Field svojstva', name: 'Ime', value: 'Vrijednost'},
    image: {
        title: 'Svojstva slika',
        titleButton: 'Image Button svojstva',
        menu: 'Svojstva slika',
        infoTab: 'Info slike',
        btnUpload: 'Pošalji na server',
        upload: 'Pošalji',
        alt: 'Alternativni tekst',
        lockRatio: 'Zaključaj odnos',
        resetSize: 'Obriši veličinu',
        border: 'Okvir',
        hSpace: 'HSpace',
        vSpace: 'VSpace',
        alertUrl: 'Unesite URL slike',
        linkTab: 'Link',
        button2Img: 'Želite li promijeniti odabrani gumb u jednostavnu sliku?',
        img2Button: 'Želite li promijeniti odabranu sliku u gumb?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Flash svojstva',
        propertiesTab: 'Svojstva',
        title: 'Flash svojstva',
        chkPlay: 'Auto Play',
        chkLoop: 'Ponavljaj',
        chkMenu: 'Omogući Flash izbornik',
        chkFull: 'Omogući Fullscreen',
        scale: 'Omjer',
        scaleAll: 'Prikaži sve',
        scaleNoBorder: 'Bez okvira',
        scaleFit: 'Točna veličina',
        access: 'Script Access',
        accessAlways: 'Uvijek',
        accessSameDomain: 'Ista domena',
        accessNever: 'Nikad',
        alignAbsBottom: 'Abs dolje',
        alignAbsMiddle: 'Abs sredina',
        alignBaseline: 'Bazno',
        alignTextTop: 'Vrh teksta',
        quality: 'Kvaliteta',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Vrsta prozora',
        flashvars: 'Varijable za Flash',
        bgcolor: 'Boja pozadine',
        hSpace: 'HSpace',
        vSpace: 'VSpace',
        validateSrc: 'Molimo upišite URL link',
        validateHSpace: 'HSpace mora biti broj.',
        validateVSpace: 'VSpace mora biti broj.'
    },
    spellCheck: {
        toolbar: 'Provjeri pravopis',
        title: 'Provjera pravopisa',
        notAvailable: 'Žao nam je, ali usluga trenutno nije dostupna.',
        errorLoading: 'Greška učitavanja aplikacije: %s.',
        notInDic: 'Nije u rječniku',
        changeTo: 'Promijeni u',
        btnIgnore: 'Zanemari',
        btnIgnoreAll: 'Zanemari sve',
        btnReplace: 'Zamijeni',
        btnReplaceAll: 'Zamijeni sve',
        btnUndo: 'Vrati',
        noSuggestions: '-Nema preporuke-',
        progress: 'Provjera u tijeku...',
        noMispell: 'Provjera završena: Nema grešaka',
        noChanges: 'Provjera završena: Nije napravljena promjena',
        oneChange: 'Provjera završena: Jedna riječ promjenjena',
        manyChanges: 'Provjera završena: Promijenjeno %1 riječi',
        ieSpellDownload: 'Provjera pravopisa nije instalirana. Želite li skinuti provjeru pravopisa?'
    },
    smiley: {toolbar: 'Smješko', title: 'Ubaci smješka', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Brojčana lista',
    bulletedlist: 'Obična lista',
    indent: 'Pomakni udesno',
    outdent: 'Pomakni ulijevo',
    justify: {
        left: 'Lijevo poravnanje',
        center: 'Središnje poravnanje',
        right: 'Desno poravnanje',
        block: 'Blok poravnanje'
    },
    blockquote: 'Blockquote',
    clipboard: {
        title: 'Zalijepi',
        cutError: 'Sigurnosne postavke Vašeg pretraživača ne dozvoljavaju operacije automatskog izrezivanja. Molimo koristite kraticu na tipkovnici (Ctrl/Cmd+X).',
        copyError: 'Sigurnosne postavke Vašeg pretraživača ne dozvoljavaju operacije automatskog kopiranja. Molimo koristite kraticu na tipkovnici (Ctrl/Cmd+C).',
        pasteMsg: 'Molimo zaljepite unutar doljnjeg okvira koristeći tipkovnicu (<STRONG>Ctrl/Cmd+V</STRONG>) i kliknite <STRONG>OK</STRONG>.',
        securityMsg: 'Zbog sigurnosnih postavki Vašeg pretraživača, editor nema direktan pristup Vašem međuspremniku. Potrebno je ponovno zalijepiti tekst u ovaj prozor.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'Tekst koji želite zalijepiti čini se da je kopiran iz Worda. Želite li prije očistiti tekst?',
        toolbar: 'Zalijepi iz Worda',
        title: 'Zalijepi iz Worda',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Zalijepi kao čisti tekst', title: 'Zalijepi kao čisti tekst'},
    templates: {
        button: 'Predlošci',
        title: 'Predlošci sadržaja',
        options: 'Template Options',
        insertOption: 'Zamijeni trenutne sadržaje',
        selectPromptMsg: 'Molimo odaberite predložak koji želite otvoriti<br>(stvarni sadržaj će biti izgubljen):',
        emptyListMsg: '(Nema definiranih predložaka)'
    },
    showBlocks: 'Prikaži blokove',
    stylesCombo: {
        label: 'Stil',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block stilovi',
        panelTitle2: 'Inline stilovi',
        panelTitle3: 'Object stilovi'
    },
    format: {
        label: 'Format',
        panelTitle: 'Format',
        tag_p: 'Normal',
        tag_pre: 'Formatirano',
        tag_address: 'Address',
        tag_h1: 'Heading 1',
        tag_h2: 'Heading 2',
        tag_h3: 'Heading 3',
        tag_h4: 'Heading 4',
        tag_h5: 'Heading 5',
        tag_h6: 'Heading 6',
        tag_div: 'Normal (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: 'Font', voiceLabel: 'Font', panelTitle: 'Font'},
    fontSize: {label: 'Veličina', voiceLabel: 'Veličina slova', panelTitle: 'Veličina'},
    colorButton: {
        textColorTitle: 'Boja teksta',
        bgColorTitle: 'Boja pozadine',
        panelTitle: 'Colors',
        auto: 'Automatski',
        more: 'Više boja...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Provjeri pravopis tijekom tipkanja (SCAYT)',
        opera_title: 'Not supported by Opera',
        enable: 'Omogući SCAYT',
        disable: 'Onemogući SCAYT',
        about: 'O SCAYT',
        toggle: 'Omoguću/Onemogući SCAYT',
        options: 'Opcije',
        langs: 'Jezici',
        moreSuggestions: 'Više prijedloga',
        ignore: 'Zanemari',
        ignoreAll: 'Zanemari sve',
        addWord: 'Dodaj riječ',
        emptyDic: 'Naziv rječnika ne smije biti prazno.',
        optionsTab: 'Opcije',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Jezici',
        dictionariesTab: 'Rječnici',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'O SCAYT'
    },
    about: {
        title: 'O CKEditoru',
        dlgTitle: 'O CKEditoru',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'Za informacije o licencama posjetite našu web stranicu:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Povećaj',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Sidro',
        flash: 'Flash animacija',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Nepoznati objekt'
    },
    resize: 'Povuci za promjenu veličine',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: 'Svojstva dokumenta',
        title: 'Svojstva dokumenta',
        design: 'Design',
        meta: 'Meta Data',
        chooseColor: 'Choose',
        other: '<drugi>',
        docTitle: 'Naslov stranice',
        charset: 'Enkodiranje znakova',
        charsetOther: 'Ostalo enkodiranje znakova',
        charsetASCII: 'ASCII',
        charsetCE: 'Središnja Europa',
        charsetCT: 'Tradicionalna kineska (Big5)',
        charsetCR: 'Ćirilica',
        charsetGR: 'Grčka',
        charsetJP: 'Japanska',
        charsetKR: 'Koreanska',
        charsetTR: 'Turska',
        charsetUN: 'Unicode (UTF-8)',
        charsetWE: 'Zapadna Europa',
        docType: 'Zaglavlje vrste dokumenta',
        docTypeOther: 'Ostalo zaglavlje vrste dokumenta',
        xhtmlDec: 'Ubaci XHTML deklaracije',
        bgColor: 'Boja pozadine',
        bgImage: 'URL slike pozadine',
        bgFixed: 'Pozadine se ne pomiče',
        txtColor: 'Boja teksta',
        margin: 'Margine stranice',
        marginTop: 'Vrh',
        marginLeft: 'Lijevo',
        marginRight: 'Desno',
        marginBottom: 'Dolje',
        metaKeywords: 'Ključne riječi dokumenta (odvojene zarezom)',
        metaDescription: 'Opis dokumenta',
        metaAuthor: 'Autor',
        metaCopyright: 'Autorska prava',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
