﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.is = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: 'Kóði',
    newPage: 'Ný síða',
    save: 'Vista',
    preview: 'Forskoða',
    cut: 'Klippa',
    copy: 'Afrita',
    paste: 'Líma',
    print: 'Prenta',
    underline: 'Undirstrikað',
    bold: 'Feitletrað',
    italic: 'Skáletrað',
    selectAll: 'Velja allt',
    removeFormat: 'Fjarlægja snið',
    strike: 'Yfirstrikað',
    subscript: 'Niðurskrifað',
    superscript: 'Uppskrifað',
    horizontalrule: 'Lóðrétt lína',
    pagebreak: 'Setja inn síðuskil',
    pagebreakAlt: 'Page Break',
    unlink: 'Fjarlægja stiklu',
    undo: 'Afturkalla',
    redo: 'Hætta við afturköllun',
    common: {
        browseServer: 'Fletta í skjalasafni',
        url: 'Vefslóð',
        protocol: 'Samskiptastaðall',
        upload: 'Senda upp',
        uploadSubmit: 'Hlaða upp',
        image: 'Setja inn mynd',
        flash: 'Flash',
        form: 'Setja inn innsláttarform',
        checkbox: 'Setja inn hökunarreit',
        radio: 'Setja inn valhnapp',
        textField: 'Setja inn textareit',
        textarea: 'Setja inn textasvæði',
        hiddenField: 'Setja inn falið svæði',
        button: 'Setja inn hnapp',
        select: 'Setja inn lista',
        imageButton: 'Setja inn myndahnapp',
        notSet: '<ekkert valið>',
        id: 'Auðkenni',
        name: 'Nafn',
        langDir: 'Lesstefna',
        langDirLtr: 'Frá vinstri til hægri (LTR)',
        langDirRtl: 'Frá hægri til vinstri (RTL)',
        langCode: 'Tungumálakóði',
        longDescr: 'Nánari lýsing',
        cssClass: 'Stílsniðsflokkur',
        advisoryTitle: 'Titill',
        cssStyle: 'Stíll',
        ok: 'Í lagi',
        cancel: 'Hætta við',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'Almennt',
        advancedTab: 'Tæknilegt',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: 'Breidd',
        height: 'Hæð',
        align: 'Jöfnun',
        alignLeft: 'Vinstri',
        alignRight: 'Hægri',
        alignCenter: 'Miðjað',
        alignTop: 'Efst',
        alignMiddle: 'Miðjuð',
        alignBottom: 'Neðst',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {toolbar: 'Setja inn merki', title: 'Velja tákn', options: 'Special Character Options'},
    link: {
        toolbar: 'Stofna/breyta stiklu',
        other: '<annar>',
        menu: 'Breyta stiklu',
        title: 'Stikla',
        info: 'Almennt',
        target: 'Mark',
        upload: 'Senda upp',
        advanced: 'Tæknilegt',
        type: 'Stikluflokkur',
        toUrl: 'URL',
        toAnchor: 'Bókamerki á þessari síðu',
        toEmail: 'Netfang',
        targetFrame: '<rammi>',
        targetPopup: '<sprettigluggi>',
        targetFrameName: 'Nafn markglugga',
        targetPopupName: 'Nafn sprettiglugga',
        popupFeatures: 'Eigindi sprettiglugga',
        popupResizable: 'Resizable',
        popupStatusBar: 'Stöðustika',
        popupLocationBar: 'Fanglína',
        popupToolbar: 'Verkfærastika',
        popupMenuBar: 'Vallína',
        popupFullScreen: 'Heilskjár (IE)',
        popupScrollBars: 'Skrunstikur',
        popupDependent: 'Háð venslum (Netscape)',
        popupLeft: 'Fjarlægð frá vinstri',
        popupTop: 'Fjarlægð frá efri brún',
        id: 'Id',
        langDir: 'Lesstefna',
        langDirLTR: 'Frá vinstri til hægri (LTR)',
        langDirRTL: 'Frá hægri til vinstri (RTL)',
        acccessKey: 'Skammvalshnappur',
        name: 'Nafn',
        langCode: 'Lesstefna',
        tabIndex: 'Raðnúmer innsláttarreits',
        advisoryTitle: 'Titill',
        advisoryContentType: 'Tegund innihalds',
        cssClasses: 'Stílsniðsflokkur',
        charset: 'Táknróf',
        styles: 'Stíll',
        rel: 'Relationship',
        selectAnchor: 'Veldu akkeri',
        anchorName: 'Eftir akkerisnafni',
        anchorId: 'Eftir auðkenni einingar',
        emailAddress: 'Netfang',
        emailSubject: 'Efni',
        emailBody: 'Meginmál',
        noAnchors: '<Engin bókamerki á skrá>',
        noUrl: 'Sláðu inn veffang stiklunnar!',
        noEmail: 'Sláðu inn netfang!'
    },
    anchor: {
        toolbar: 'Stofna/breyta kaflamerki',
        menu: 'Eigindi kaflamerkis',
        title: 'Eigindi kaflamerkis',
        name: 'Nafn bókamerkis',
        errorName: 'Sláðu inn nafn bókamerkis!',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: 'Finna og skipta',
        find: 'Leita',
        replace: 'Skipta út',
        findWhat: 'Leita að:',
        replaceWith: 'Skipta út fyrir:',
        notFoundMsg: 'Leitartexti fannst ekki!',
        matchCase: 'Gera greinarmun á¡ há¡- og lágstöfum',
        matchWord: 'Aðeins heil orð',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Skipta út allsstaðar',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Tafla',
        title: 'Eigindi töflu',
        menu: 'Eigindi töflu',
        deleteTable: 'Fella töflu',
        rows: 'Raðir',
        columns: 'Dálkar',
        border: 'Breidd ramma',
        widthPx: 'myndeindir',
        widthPc: 'prósent',
        widthUnit: 'width unit',
        cellSpace: 'Bil milli reita',
        cellPad: 'Reitaspássía',
        caption: 'Titill',
        summary: 'Áfram',
        headers: 'Fyrirsagnir',
        headersNone: 'Engar',
        headersColumn: 'Fyrsti dálkur',
        headersRow: 'Fyrsta röð',
        headersBoth: 'Hvort tveggja',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        cell: {
            menu: 'Reitur',
            insertBefore: 'Skjóta inn reiti fyrir aftan',
            insertAfter: 'Skjóta inn reiti fyrir framan',
            deleteCell: 'Fella reit',
            merge: 'Sameina reiti',
            mergeRight: 'Sameina til hægri',
            mergeDown: 'Sameina niður á við',
            splitHorizontal: 'Kljúfa reit lárétt',
            splitVertical: 'Kljúfa reit lóðrétt',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Röð',
            insertBefore: 'Skjóta inn röð fyrir ofan',
            insertAfter: 'Skjóta inn röð fyrir neðan',
            deleteRow: 'Eyða röð'
        },
        column: {
            menu: 'Dálkur',
            insertBefore: 'Skjóta inn dálki vinstra megin',
            insertAfter: 'Skjóta inn dálki hægra megin',
            deleteColumn: 'Fella dálk'
        }
    },
    button: {
        title: 'Eigindi hnapps',
        text: 'Texti',
        type: 'Gerð',
        typeBtn: 'Hnappur',
        typeSbm: 'Staðfesta',
        typeRst: 'Hreinsa'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Eigindi markreits',
        radioTitle: 'Eigindi valhnapps',
        value: 'Gildi',
        selected: 'Valið'
    },
    form: {
        title: 'Eigindi innsláttarforms',
        menu: 'Eigindi innsláttarforms',
        action: 'Aðgerð',
        method: 'Aðferð',
        encoding: 'Encoding'
    },
    select: {
        title: 'Eigindi lista',
        selectInfo: 'Upplýsingar',
        opAvail: 'Kostir',
        value: 'Gildi',
        size: 'Stærð',
        lines: 'línur',
        chkMulti: 'Leyfa fleiri kosti',
        opText: 'Texti',
        opValue: 'Gildi',
        btnAdd: 'Bæta við',
        btnModify: 'Breyta',
        btnUp: 'Upp',
        btnDown: 'Niður',
        btnSetValue: 'Merkja sem valið',
        btnDelete: 'Eyða'
    },
    textarea: {title: 'Eigindi textasvæðis', cols: 'Dálkar', rows: 'Línur'},
    textfield: {
        title: 'Eigindi textareits',
        name: 'Nafn',
        value: 'Gildi',
        charWidth: 'Breidd (leturtákn)',
        maxChars: 'Hámarksfjöldi leturtákna',
        type: 'Gerð',
        typeText: 'Texti',
        typePass: 'Lykilorð'
    },
    hidden: {title: 'Eigindi falins svæðis', name: 'Nafn', value: 'Gildi'},
    image: {
        title: 'Eigindi myndar',
        titleButton: 'Eigindi myndahnapps',
        menu: 'Eigindi myndar',
        infoTab: 'Almennt',
        btnUpload: 'Hlaða upp',
        upload: 'Hlaða upp',
        alt: 'Baklægur texti',
        lockRatio: 'Festa stærðarhlutfall',
        resetSize: 'Reikna stærð',
        border: 'Rammi',
        hSpace: 'Vinstri bil',
        vSpace: 'Hægri bil',
        alertUrl: 'Sláðu inn slóðina að myndinni',
        linkTab: 'Stikla',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Eigindi Flash',
        propertiesTab: 'Properties',
        title: 'Eigindi Flash',
        chkPlay: 'Sjálfvirk spilun',
        chkLoop: 'Endurtekning',
        chkMenu: 'Sýna Flash-valmynd',
        chkFull: 'Allow Fullscreen',
        scale: 'Skali',
        scaleAll: 'Sýna allt',
        scaleNoBorder: 'Án ramma',
        scaleFit: 'Fella skala að stærð',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        alignAbsBottom: 'Abs neðst',
        alignAbsMiddle: 'Abs miðjuð',
        alignBaseline: 'Grunnlína',
        alignTextTop: 'Efri brún texta',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Bakgrunnslitur',
        hSpace: 'Vinstri bil',
        vSpace: 'Hægri bil',
        validateSrc: 'Sláðu inn veffang stiklunnar!',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Villuleit',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Ekki í orðabókinni',
        changeTo: 'Tillaga',
        btnIgnore: 'Hunsa',
        btnIgnoreAll: 'Hunsa allt',
        btnReplace: 'Skipta',
        btnReplaceAll: 'Skipta öllu',
        btnUndo: 'Til baka',
        noSuggestions: '- engar tillögur -',
        progress: 'Villuleit í gangi...',
        noMispell: 'Villuleit lokið: Engin villa fannst',
        noChanges: 'Villuleit lokið: Engu orði breytt',
        oneChange: 'Villuleit lokið: Einu orði breytt',
        manyChanges: 'Villuleit lokið: %1 orðum breytt',
        ieSpellDownload: 'Villuleit ekki sett upp.<br>Viltu setja hana upp?'
    },
    smiley: {toolbar: 'Svipur', title: 'Velja svip', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Númeraður listi',
    bulletedlist: 'Punktalisti',
    indent: 'Minnka inndrátt',
    outdent: 'Auka inndrátt',
    justify: {left: 'Vinstrijöfnun', center: 'Miðja texta', right: 'Hægrijöfnun', block: 'Jafna báðum megin'},
    blockquote: 'Inndráttur',
    clipboard: {
        title: 'Líma',
        cutError: 'Öryggisstillingar vafrans þíns leyfa ekki klippingu texta með músaraðgerð. Notaðu lyklaborðið í klippa (Ctrl/Cmd+X).',
        copyError: 'Öryggisstillingar vafrans þíns leyfa ekki afritun texta með músaraðgerð. Notaðu lyklaborðið í afrita (Ctrl/Cmd+C).',
        pasteMsg: 'Límdu í svæðið hér að neðan og (<STRONG>Ctrl/Cmd+V</STRONG>) og smelltu á <STRONG>OK</STRONG>.',
        securityMsg: 'Vegna öryggisstillinga í vafranum þínum fær ritillinn ekki beinan aðgang að klippuborðinu. Þú verður að líma innihaldið aftur inn í þennan glugga.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Líma úr Word',
        title: 'Líma úr Word',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Líma sem ósniðinn texta', title: 'Líma sem ósniðinn texta'},
    templates: {
        button: 'Sniðmát',
        title: 'Innihaldssniðmát',
        options: 'Template Options',
        insertOption: 'Skipta út raunverulegu innihaldi',
        selectPromptMsg: 'Veldu sniðmát til að opna í ritlinum.<br>(Núverandi innihald víkur fyrir því!):',
        emptyListMsg: '(Ekkert sniðmát er skilgreint!)'
    },
    showBlocks: 'Sýna blokkir',
    stylesCombo: {
        label: 'Stílflokkur',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Stílsnið',
        panelTitle: 'Stílsnið',
        tag_p: 'Venjulegt letur',
        tag_pre: 'Forsniðið',
        tag_address: 'Vistfang',
        tag_h1: 'Fyrirsögn 1',
        tag_h2: 'Fyrirsögn 2',
        tag_h3: 'Fyrirsögn 3',
        tag_h4: 'Fyrirsögn 4',
        tag_h5: 'Fyrirsögn 5',
        tag_h6: 'Fyrirsögn 6',
        tag_div: 'Venjulegt (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: 'Leturgerð ', voiceLabel: 'Font', panelTitle: 'Leturgerð '},
    fontSize: {label: 'Leturstærð ', voiceLabel: 'Font Size', panelTitle: 'Leturstærð '},
    colorButton: {
        textColorTitle: 'Litur texta',
        bgColorTitle: 'Bakgrunnslitur',
        panelTitle: 'Colors',
        auto: 'Sjálfval',
        more: 'Fleiri liti...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        opera_title: 'Not supported by Opera',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Unknown Object'
    },
    resize: 'Drag to resize',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: 'Eigindi skjals',
        title: 'Eigindi skjals',
        design: 'Design',
        meta: 'Lýsigögn',
        chooseColor: 'Choose',
        other: '<annar>',
        docTitle: 'Titill síðu',
        charset: 'Letursett',
        charsetOther: 'Annað letursett',
        charsetASCII: 'ASCII',
        charsetCE: 'Mið-evrópskt',
        charsetCT: 'Kínverskt, hefðbundið (Big5)',
        charsetCR: 'Kýrilskt',
        charsetGR: 'Grískt',
        charsetJP: 'Japanskt',
        charsetKR: 'Kóreskt',
        charsetTR: 'Tyrkneskt',
        charsetUN: 'Unicode (UTF-8)',
        charsetWE: 'Vestur-evrópst',
        docType: 'Flokkur skjalategunda',
        docTypeOther: 'Annar flokkur skjalategunda',
        xhtmlDec: 'Fella inn XHTML lýsingu',
        bgColor: 'Bakgrunnslitur',
        bgImage: 'Slóð bakgrunnsmyndar',
        bgFixed: 'Læstur bakgrunnur',
        txtColor: 'Litur texta',
        margin: 'Hliðarspássía',
        marginTop: 'Efst',
        marginLeft: 'Vinstri',
        marginRight: 'Hægri',
        marginBottom: 'Neðst',
        metaKeywords: 'Lykilorð efnisorðaskrár (aðgreind með kommum)',
        metaDescription: 'Lýsing skjals',
        metaAuthor: 'Höfundur',
        metaCopyright: 'Höfundarréttur',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
