﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.km = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: 'កូត',
    newPage: 'ទំព័រថ្មី',
    save: 'រក្សាទុក',
    preview: 'មើលសាកល្បង',
    cut: 'កាត់យក',
    copy: 'ចំលងយក',
    paste: 'ចំលងដាក់',
    print: 'បោះពុម្ភ',
    underline: 'ដិតបន្ទាត់ពីក្រោមអក្សរ',
    bold: 'អក្សរដិតធំ',
    italic: 'អក្សរផ្តេក',
    selectAll: 'ជ្រើសរើសទាំងអស់',
    removeFormat: 'លប់ចោល ការរចនា',
    strike: 'ដិតបន្ទាត់ពាក់កណ្តាលអក្សរ',
    subscript: 'អក្សរតូចក្រោម',
    superscript: 'អក្សរតូចលើ',
    horizontalrule: 'បន្ថែមបន្ទាត់ផ្តេក',
    pagebreak: 'បន្ថែម ការផ្តាច់ទំព័រ',
    pagebreakAlt: 'Page Break',
    unlink: 'លប់ឈ្នាប់',
    undo: 'សារឡើងវិញ',
    redo: 'ធ្វើឡើងវិញ',
    common: {
        browseServer: 'មើល',
        url: 'URL',
        protocol: 'ប្រូតូកូល',
        upload: 'ទាញយក',
        uploadSubmit: 'បញ្ជូនទៅកាន់ម៉ាស៊ីនផ្តល់សេវា',
        image: 'រូបភាព',
        flash: 'Flash',
        form: 'បែបបទ',
        checkbox: 'ប្រអប់ជ្រើសរើស',
        radio: 'ប៉ូតុនរង្វង់មូល',
        textField: 'ជួរសរសេរអត្ថបទ',
        textarea: 'តំបន់សរសេរអត្ថបទ',
        hiddenField: 'ជួរលាក់',
        button: 'ប៉ូតុន',
        select: 'ជួរជ្រើសរើស',
        imageButton: 'ប៉ូតុនរូបភាព',
        notSet: '<មិនមែន>',
        id: 'Id',
        name: 'ឈ្មោះ',
        langDir: 'ទិសដៅភាសា',
        langDirLtr: 'ពីឆ្វេងទៅស្តាំ(LTR)',
        langDirRtl: 'ពីស្តាំទៅឆ្វេង(RTL)',
        langCode: 'លេខកូតភាសា',
        longDescr: 'អធិប្បាយ URL វែង',
        cssClass: 'Stylesheet Classes',
        advisoryTitle: 'ចំណងជើង ប្រឹក្សា',
        cssStyle: 'ម៉ូត',
        ok: 'យល់ព្រម',
        cancel: 'មិនយល់ព្រម',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'កំរិតខ្ពស់',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: 'ទទឹង',
        height: 'កំពស់',
        align: 'កំណត់ទីតាំង',
        alignLeft: 'ខាងឆ្វង',
        alignRight: 'ខាងស្តាំ',
        alignCenter: 'កណ្តាល',
        alignTop: 'ខាងលើ',
        alignMiddle: 'កណ្តាល',
        alignBottom: 'ខាងក្រោម',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {toolbar: 'បន្ថែមអក្សរពិសេស', title: 'តូអក្សរពិសេស', options: 'Special Character Options'},
    link: {
        toolbar: 'បន្ថែម/កែប្រែ ឈ្នាប់',
        other: '<other>',
        menu: 'កែប្រែឈ្នាប់',
        title: 'ឈ្នាប់',
        info: 'ពត៌មានអំពីឈ្នាប់',
        target: 'គោលដៅ',
        upload: 'ទាញយក',
        advanced: 'កំរិតខ្ពស់',
        type: 'ប្រភេទឈ្នាប់',
        toUrl: 'URL',
        toAnchor: 'យុថ្កានៅក្នុងទំព័រនេះ',
        toEmail: 'អ៊ីមែល',
        targetFrame: '<ហ្វ្រេម>',
        targetPopup: '<វីនដូវ លោត>',
        targetFrameName: 'ឈ្មោះហ្រ្វេមដែលជាគោលដៅ',
        targetPopupName: 'ឈ្មោះវីនដូវលោត',
        popupFeatures: 'លក្ខណះរបស់វីនដូលលោត',
        popupResizable: 'Resizable',
        popupStatusBar: 'របា ពត៌មាន',
        popupLocationBar: 'របា ទីតាំង',
        popupToolbar: 'របា ឩបករណ៍',
        popupMenuBar: 'របា មឺនុយ',
        popupFullScreen: 'អេក្រុងពេញ(IE)',
        popupScrollBars: 'របា ទាញ',
        popupDependent: 'អាស្រ័យលើ (Netscape)',
        popupLeft: 'ទីតាំងខាងឆ្វេង',
        popupTop: 'ទីតាំងខាងលើ',
        id: 'Id',
        langDir: 'ទិសដៅភាសា',
        langDirLTR: 'ពីឆ្វេងទៅស្តាំ(LTR)',
        langDirRTL: 'ពីស្តាំទៅឆ្វេង(RTL)',
        acccessKey: 'ឃី សំរាប់ចូល',
        name: 'ឈ្មោះ',
        langCode: 'ទិសដៅភាសា',
        tabIndex: 'លេខ Tab',
        advisoryTitle: 'ចំណងជើង ប្រឹក្សា',
        advisoryContentType: 'ប្រភេទអត្ថបទ ប្រឹក្សា',
        cssClasses: 'Stylesheet Classes',
        charset: 'លេខកូតអក្សររបស់ឈ្នាប់',
        styles: 'ម៉ូត',
        rel: 'Relationship',
        selectAnchor: 'ជ្រើសរើសយុថ្កា',
        anchorName: 'តាមឈ្មោះរបស់យុថ្កា',
        anchorId: 'តាម Id',
        emailAddress: 'អ៊ីមែល',
        emailSubject: 'ចំណងជើងអត្ថបទ',
        emailBody: 'អត្ថបទ',
        noAnchors: '(No anchors available in the document)',
        noUrl: 'សូមសរសេរ អាស័យដ្ឋាន URL',
        noEmail: 'សូមសរសេរ អាស័យដ្ឋាន អ៊ីមែល'
    },
    anchor: {
        toolbar: 'បន្ថែម/កែប្រែ យុថ្កា',
        menu: 'ការកំណត់យុថ្កា',
        title: 'ការកំណត់យុថ្កា',
        name: 'ឈ្មោះយុទ្ធថ្កា',
        errorName: 'សូមសរសេរ ឈ្មោះយុទ្ធថ្កា',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: 'Find and Replace',
        find: 'ស្វែងរក',
        replace: 'ជំនួស',
        findWhat: 'ស្វែងរកអ្វី:',
        replaceWith: 'ជំនួសជាមួយ:',
        notFoundMsg: 'ពាក្យនេះ រកមិនឃើញទេ ។',
        matchCase: 'ករណ៉ត្រូវរក',
        matchWord: 'ត្រូវពាក្យទាំងអស់',
        matchCyclic: 'Match cyclic',
        replaceAll: 'ជំនួសទាំងអស់',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'តារាង',
        title: 'ការកំណត់ តារាង',
        menu: 'ការកំណត់ តារាង',
        deleteTable: 'លប់តារាង',
        rows: 'ជួរផ្តេក',
        columns: 'ជួរឈរ',
        border: 'ទំហំស៊ុម',
        widthPx: 'ភីកសែល',
        widthPc: 'ភាគរយ',
        widthUnit: 'width unit',
        cellSpace: 'គំលាតសែល',
        cellPad: 'គែមសែល',
        caption: 'ចំណងជើង',
        summary: 'សេចក្តីសង្ខេប',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        cell: {
            menu: 'Cell',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'លប់សែល',
            merge: 'បញ្ជូលសែល',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Row',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'លប់ជួរផ្តេក'
        },
        column: {
            menu: 'Column',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'លប់ជួរឈរ'
        }
    },
    button: {
        title: 'ការកំណត់ ប៉ូតុន',
        text: 'អត្ថបទ(តំលៃ)',
        type: 'ប្រភេទ',
        typeBtn: 'Button',
        typeSbm: 'Submit',
        typeRst: 'Reset'
    },
    checkboxAndRadio: {
        checkboxTitle: 'ការកំណត់ប្រអប់ជ្រើសរើស',
        radioTitle: 'ការកំណត់ប៉ូតុនរង្វង់',
        value: 'តំលៃ',
        selected: 'បានជ្រើសរើស'
    },
    form: {title: 'ការកំណត់បែបបទ', menu: 'ការកំណត់បែបបទ', action: 'សកម្មភាព', method: 'វិធី', encoding: 'Encoding'},
    select: {
        title: 'ការកំណត់ជួរជ្រើសរើស',
        selectInfo: 'ពត៌មាន',
        opAvail: 'ការកំណត់ជ្រើសរើស ដែលអាចកំណត់បាន',
        value: 'តំលៃ',
        size: 'ទំហំ',
        lines: 'បន្ទាត់',
        chkMulti: 'អនុញ្ញាតអោយជ្រើសរើសច្រើន',
        opText: 'ពាក្យ',
        opValue: 'តំលៃ',
        btnAdd: 'បន្ថែម',
        btnModify: 'ផ្លាស់ប្តូរ',
        btnUp: 'លើ',
        btnDown: 'ក្រោម',
        btnSetValue: 'Set as selected value',
        btnDelete: 'លប់'
    },
    textarea: {title: 'ការកំណត់កន្លែងសរសេរអត្ថបទ', cols: 'ជូរឈរ', rows: 'ជូរផ្តេក'},
    textfield: {
        title: 'ការកំណត់ជួរអត្ថបទ',
        name: 'ឈ្មោះ',
        value: 'តំលៃ',
        charWidth: 'ទទឹង អក្សរ',
        maxChars: 'អក្សរអតិបរិមា',
        type: 'ប្រភេទ',
        typeText: 'ពាក្យ',
        typePass: 'ពាក្យសំងាត់'
    },
    hidden: {title: 'ការកំណត់ជួរលាក់', name: 'ឈ្មោះ', value: 'តំលៃ'},
    image: {
        title: 'ការកំណត់រូបភាព',
        titleButton: 'ការកំណត់ប៉ូតុនរូបភាព',
        menu: 'ការកំណត់រូបភាព',
        infoTab: 'ពត៌មានអំពីរូបភាព',
        btnUpload: 'បញ្ជូនទៅកាន់ម៉ាស៊ីនផ្តល់សេវា',
        upload: 'ទាញយក',
        alt: 'អត្ថបទជំនួស',
        lockRatio: 'អត្រាឡុក',
        resetSize: 'កំណត់ទំហំឡើងវិញ',
        border: 'ស៊ុម',
        hSpace: 'គំលាតទទឹង',
        vSpace: 'គំលាតបណ្តោយ',
        alertUrl: 'សូមសរសេរងាស័យដ្ឋានរបស់រូបភាព',
        linkTab: 'ឈ្នាប់',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'ការកំណត់ Flash',
        propertiesTab: 'Properties',
        title: 'ការកំណត់ Flash',
        chkPlay: 'លេងដោយស្វ័យប្រវត្ត',
        chkLoop: 'ចំនួនដង',
        chkMenu: 'បង្ហាញ មឺនុយរបស់ Flash',
        chkFull: 'Allow Fullscreen',
        scale: 'ទំហំ',
        scaleAll: 'បង្ហាញទាំងអស់',
        scaleNoBorder: 'មិនបង្ហាញស៊ុម',
        scaleFit: 'ត្រូវល្មម',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        alignAbsBottom: 'Abs Bottom',
        alignAbsMiddle: 'Abs Middle',
        alignBaseline: 'បន្ទាត់ជាមូលដ្ឋាន',
        alignTextTop: 'លើអត្ថបទ',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'ពណ៌ផ្ទៃខាងក្រោយ',
        hSpace: 'គំលាតទទឹង',
        vSpace: 'គំលាតបណ្តោយ',
        validateSrc: 'សូមសរសេរ អាស័យដ្ឋាន URL',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'ពិនិត្យអក្ខរាវិរុទ្ធ',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'គ្មានក្នុងវចនានុក្រម',
        changeTo: 'ផ្លាស់ប្តូរទៅ',
        btnIgnore: 'មិនផ្លាស់ប្តូរ',
        btnIgnoreAll: 'មិនផ្លាស់ប្តូរ ទាំងអស់',
        btnReplace: 'ជំនួស',
        btnReplaceAll: 'ជំនួសទាំងអស់',
        btnUndo: 'សារឡើងវិញ',
        noSuggestions: '- គ្មានសំណើរ -',
        progress: 'កំពុងពិនិត្យអក្ខរាវិរុទ្ធ...',
        noMispell: 'ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: គ្មានកំហុស',
        noChanges: 'ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: ពុំមានផ្លាស់ប្តូរ',
        oneChange: 'ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: ពាក្យមួយត្រូចបានផ្លាស់ប្តូរ',
        manyChanges: 'ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: %1 ពាក្យបានផ្លាស់ប្តូរ',
        ieSpellDownload: 'ពុំមានកម្មវិធីពិនិត្យអក្ខរាវិរុទ្ធ ។ តើចង់ទាញយកពីណា?'
    },
    smiley: {toolbar: 'រូបភាព', title: 'បញ្ជូលរូបភាព', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'បញ្ជីជាអក្សរ',
    bulletedlist: 'បញ្ជីជារង្វង់មូល',
    indent: 'បន្ថែមការចូលបន្ទាត់',
    outdent: 'បន្ថយការចូលបន្ទាត់',
    justify: {left: 'តំរឹមឆ្វេង', center: 'តំរឹមកណ្តាល', right: 'តំរឹមស្តាំ', block: 'តំរឹមសងខាង'},
    blockquote: 'Block Quote',
    clipboard: {
        title: 'ចំលងដាក់',
        cutError: 'ការកំណត់សុវត្ថភាពរបស់កម្មវិធីរុករករបស់លោកអ្នក នេះ​មិនអាចធ្វើកម្មវិធីតាក់តែងអត្ថបទ កាត់អត្ថបទយកដោយស្វ័យប្រវត្តបានឡើយ ។ សូមប្រើប្រាស់បន្សំ ឃីដូចនេះ  (Ctrl/Cmd+X) ។',
        copyError: 'ការកំណត់សុវត្ថភាពរបស់កម្មវិធីរុករករបស់លោកអ្នក នេះ​មិនអាចធ្វើកម្មវិធីតាក់តែងអត្ថបទ ចំលងអត្ថបទយកដោយស្វ័យប្រវត្តបានឡើយ ។ សូមប្រើប្រាស់បន្សំ ឃីដូចនេះ (Ctrl/Cmd+C)។',
        pasteMsg: 'សូមចំលងអត្ថបទទៅដាក់ក្នុងប្រអប់ដូចខាងក្រោមដោយប្រើប្រាស់ ឃី ​(<STRONG>Ctrl/Cmd+V</STRONG>) ហើយចុច <STRONG>OK</STRONG> ។',
        securityMsg: 'Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'ចំលងដាក់ពី Word',
        title: 'ចំលងដាក់ពី Word',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'ចំលងដាក់អត្ថបទធម្មតា', title: 'ចំលងដាក់អត្ថបទធម្មតា'},
    templates: {
        button: 'ឯកសារគំរូ',
        title: 'ឯកសារគំរូ របស់អត្ថន័យ',
        options: 'Template Options',
        insertOption: 'Replace actual contents',
        selectPromptMsg: 'សូមជ្រើសរើសឯកសារគំរូ ដើម្បីបើកនៅក្នុងកម្មវិធីតាក់តែងអត្ថបទ<br>(អត្ថបទនឹងបាត់បង់):',
        emptyListMsg: '(ពុំមានឯកសារគំរូត្រូវបានកំណត់)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'ម៉ូត',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'រចនា',
        panelTitle: 'រចនា',
        tag_p: 'Normal',
        tag_pre: 'Formatted',
        tag_address: 'Address',
        tag_h1: 'Heading 1',
        tag_h2: 'Heading 2',
        tag_h3: 'Heading 3',
        tag_h4: 'Heading 4',
        tag_h5: 'Heading 5',
        tag_h6: 'Heading 6',
        tag_div: 'Normal (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: 'ហ្វុង', voiceLabel: 'Font', panelTitle: 'ហ្វុង'},
    fontSize: {label: 'ទំហំ', voiceLabel: 'Font Size', panelTitle: 'ទំហំ'},
    colorButton: {
        textColorTitle: 'ពណ៌អក្សរ',
        bgColorTitle: 'ពណ៌ផ្ទៃខាងក្រោយ',
        panelTitle: 'Colors',
        auto: 'ស្វ័យប្រវត្ត',
        more: 'ពណ៌ផ្សេងទៀត..'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        opera_title: 'Not supported by Opera',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Unknown Object'
    },
    resize: 'Drag to resize',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: 'ការកំណត់ ឯកសារ',
        title: 'ការកំណត់ ឯកសារ',
        design: 'Design',
        meta: 'ទិន្នន័យមេ',
        chooseColor: 'Choose',
        other: '<other>',
        docTitle: 'ចំណងជើងទំព័រ',
        charset: 'កំណត់លេខកូតភាសា',
        charsetOther: 'កំណត់លេខកូតភាសាផ្សេងទៀត',
        charsetASCII: 'ASCII',
        charsetCE: 'Central European',
        charsetCT: 'Chinese Traditional (Big5)',
        charsetCR: 'Cyrillic',
        charsetGR: 'Greek',
        charsetJP: 'Japanese',
        charsetKR: 'Korean',
        charsetTR: 'Turkish',
        charsetUN: 'Unicode (UTF-8)',
        charsetWE: 'Western European',
        docType: 'ប្រភេទក្បាលទំព័រ',
        docTypeOther: 'ប្រភេទក្បាលទំព័រផ្សេងទៀត',
        xhtmlDec: 'បញ្ជូល XHTML',
        bgColor: 'ពណ៌ខាងក្រោម',
        bgImage: 'URL របស់រូបភាពខាងក្រោម',
        bgFixed: 'ទំព័រក្រោមមិនប្តូរ',
        txtColor: 'ពណ៌អក្សរ',
        margin: 'ស៊ុមទំព័រ',
        marginTop: 'លើ',
        marginLeft: 'ឆ្វេង',
        marginRight: 'ស្ដាំ',
        marginBottom: 'ក្រោម',
        metaKeywords: 'ពាក្យនៅក្នុងឯកសារ (ផ្តាច់ពីគ្នាដោយក្បៀស)',
        metaDescription: 'សេចក្តីអត្ថាធិប្បាយអំពីឯកសារ',
        metaAuthor: 'អ្នកនិពន្ធ',
        metaCopyright: 'រក្សាសិទ្ធិ៏',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
