﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.ko = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: '소스',
    newPage: '새 문서',
    save: '저장하기',
    preview: '미리보기',
    cut: '잘라내기',
    copy: '복사하기',
    paste: '붙여넣기',
    print: '인쇄하기',
    underline: '밑줄',
    bold: '진하게',
    italic: '이텔릭',
    selectAll: '전체선택',
    removeFormat: '포맷 지우기',
    strike: '취소선',
    subscript: '아래 첨자',
    superscript: '위 첨자',
    horizontalrule: '수평선 삽입',
    pagebreak: 'Insert Page Break for Printing',
    pagebreakAlt: 'Page Break',
    unlink: '링크 삭제',
    undo: '취소',
    redo: '재실행',
    common: {
        browseServer: '서버 보기',
        url: 'URL',
        protocol: '프로토콜',
        upload: '업로드',
        uploadSubmit: '서버로 전송',
        image: '이미지',
        flash: '플래쉬',
        form: '폼',
        checkbox: '체크박스',
        radio: '라디오버튼',
        textField: '입력필드',
        textarea: '입력영역',
        hiddenField: '숨김필드',
        button: '버튼',
        select: '펼침목록',
        imageButton: '이미지버튼',
        notSet: '<설정되지 않음>',
        id: 'ID',
        name: 'Name',
        langDir: '쓰기 방향',
        langDirLtr: '왼쪽에서 오른쪽 (LTR)',
        langDirRtl: '오른쪽에서 왼쪽 (RTL)',
        langCode: '언어 코드',
        longDescr: 'URL 설명',
        cssClass: 'Stylesheet Classes',
        advisoryTitle: 'Advisory Title',
        cssStyle: 'Style',
        ok: '예',
        cancel: '아니오',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: '자세히',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: '너비',
        height: '높이',
        align: '정렬',
        alignLeft: '왼쪽',
        alignRight: '오른쪽',
        alignCenter: '가운데',
        alignTop: '위',
        alignMiddle: '중간',
        alignBottom: '아래',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {toolbar: '특수문자 삽입', title: '특수문자 선택', options: 'Special Character Options'},
    link: {
        toolbar: '링크 삽입/변경',
        other: '<기타>',
        menu: '링크 수정',
        title: '링크',
        info: '링크 정보',
        target: '타겟',
        upload: '업로드',
        advanced: '자세히',
        type: '링크 종류',
        toUrl: 'URL',
        toAnchor: '책갈피',
        toEmail: '이메일',
        targetFrame: '<프레임>',
        targetPopup: '<팝업창>',
        targetFrameName: '타겟 프레임 이름',
        targetPopupName: '팝업창 이름',
        popupFeatures: '팝업창 설정',
        popupResizable: 'Resizable',
        popupStatusBar: '상태바',
        popupLocationBar: '주소표시줄',
        popupToolbar: '툴바',
        popupMenuBar: '메뉴바',
        popupFullScreen: '전체화면 (IE)',
        popupScrollBars: '스크롤바',
        popupDependent: 'Dependent (Netscape)',
        popupLeft: '왼쪽 위치',
        popupTop: '윗쪽 위치',
        id: 'Id',
        langDir: '쓰기 방향',
        langDirLTR: '왼쪽에서 오른쪽 (LTR)',
        langDirRTL: '오른쪽에서 왼쪽 (RTL)',
        acccessKey: '엑세스 키',
        name: 'Name',
        langCode: '쓰기 방향',
        tabIndex: '탭 순서',
        advisoryTitle: 'Advisory Title',
        advisoryContentType: 'Advisory Content Type',
        cssClasses: 'Stylesheet Classes',
        charset: 'Linked Resource Charset',
        styles: 'Style',
        rel: 'Relationship',
        selectAnchor: '책갈피 선택',
        anchorName: '책갈피 이름',
        anchorId: '책갈피 ID',
        emailAddress: '이메일 주소',
        emailSubject: '제목',
        emailBody: '내용',
        noAnchors: '(문서에 책갈피가 없습니다.)',
        noUrl: '링크 URL을 입력하십시요.',
        noEmail: '이메일주소를 입력하십시요.'
    },
    anchor: {
        toolbar: '책갈피 삽입/변경',
        menu: '책갈피 속성',
        title: '책갈피 속성',
        name: '책갈피 이름',
        errorName: '책갈피 이름을 입력하십시요.',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: '찾기 & 바꾸기',
        find: '찾기',
        replace: '바꾸기',
        findWhat: '찾을 문자열:',
        replaceWith: '바꿀 문자열:',
        notFoundMsg: '문자열을 찾을 수 없습니다.',
        matchCase: '대소문자 구분',
        matchWord: '온전한 단어',
        matchCyclic: 'Match cyclic',
        replaceAll: '모두 바꾸기',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: '표',
        title: '표 설정',
        menu: '표 설정',
        deleteTable: '표 삭제',
        rows: '가로줄',
        columns: '세로줄',
        border: '테두리 크기',
        widthPx: '픽셀',
        widthPc: '퍼센트',
        widthUnit: 'width unit',
        cellSpace: '셀 간격',
        cellPad: '셀 여백',
        caption: '캡션',
        summary: 'Summary',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        cell: {
            menu: '셀/칸(Cell)',
            insertBefore: '앞에 셀/칸 삽입',
            insertAfter: '뒤에 셀/칸 삽입',
            deleteCell: '셀 삭제',
            merge: '셀 합치기',
            mergeRight: '오른쪽 뭉치기',
            mergeDown: '왼쪽 뭉치기',
            splitHorizontal: '수평 나누기',
            splitVertical: '수직 나누기',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {menu: '행(Row)', insertBefore: '앞에 행 삽입', insertAfter: '뒤에 행 삽입', deleteRow: '가로줄 삭제'},
        column: {menu: '열(Column)', insertBefore: '앞에 열 삽입', insertAfter: '뒤에 열 삽입', deleteColumn: '세로줄 삭제'}
    },
    button: {title: '버튼 속성', text: '버튼글자(값)', type: '버튼종류', typeBtn: 'Button', typeSbm: 'Submit', typeRst: 'Reset'},
    checkboxAndRadio: {checkboxTitle: '체크박스 속성', radioTitle: '라디오버튼 속성', value: '값', selected: '선택됨'},
    form: {title: '폼 속성', menu: '폼 속성', action: '실행경로(Action)', method: '방법(Method)', encoding: 'Encoding'},
    select: {
        title: '펼침목록 속성',
        selectInfo: '정보',
        opAvail: '선택옵션',
        value: '값',
        size: '세로크기',
        lines: '줄',
        chkMulti: '여러항목 선택 허용',
        opText: '이름',
        opValue: '값',
        btnAdd: '추가',
        btnModify: '변경',
        btnUp: '위로',
        btnDown: '아래로',
        btnSetValue: '선택된것으로 설정',
        btnDelete: '삭제'
    },
    textarea: {title: '입력영역 속성', cols: '칸수', rows: '줄수'},
    textfield: {
        title: '입력필드 속성',
        name: '이름',
        value: '값',
        charWidth: '글자 너비',
        maxChars: '최대 글자수',
        type: '종류',
        typeText: '문자열',
        typePass: '비밀번호'
    },
    hidden: {title: '숨김필드 속성', name: '이름', value: '값'},
    image: {
        title: '이미지 설정',
        titleButton: '이미지버튼 속성',
        menu: '이미지 설정',
        infoTab: '이미지 정보',
        btnUpload: '서버로 전송',
        upload: '업로드',
        alt: '이미지 설명',
        lockRatio: '비율 유지',
        resetSize: '원래 크기로',
        border: '테두리',
        hSpace: '수평여백',
        vSpace: '수직여백',
        alertUrl: '이미지 URL을 입력하십시요',
        linkTab: '링크',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: '플래쉬 속성',
        propertiesTab: 'Properties',
        title: '플래쉬 등록정보',
        chkPlay: '자동재생',
        chkLoop: '반복',
        chkMenu: '플래쉬메뉴 가능',
        chkFull: 'Allow Fullscreen',
        scale: '영역',
        scaleAll: '모두보기',
        scaleNoBorder: '경계선없음',
        scaleFit: '영역자동조절',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        alignAbsBottom: '줄아래(Abs Bottom)',
        alignAbsMiddle: '줄중간(Abs Middle)',
        alignBaseline: '기준선',
        alignTextTop: '글자상단',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: '배경 색상',
        hSpace: '수평여백',
        vSpace: '수직여백',
        validateSrc: '링크 URL을 입력하십시요.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: '철자검사',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: '사전에 없는 단어',
        changeTo: '변경할 단어',
        btnIgnore: '건너뜀',
        btnIgnoreAll: '모두 건너뜀',
        btnReplace: '변경',
        btnReplaceAll: '모두 변경',
        btnUndo: '취소',
        noSuggestions: '- 추천단어 없음 -',
        progress: '철자검사를 진행중입니다...',
        noMispell: '철자검사 완료: 잘못된 철자가 없습니다.',
        noChanges: '철자검사 완료: 변경된 단어가 없습니다.',
        oneChange: '철자검사 완료: 단어가 변경되었습니다.',
        manyChanges: '철자검사 완료: %1 단어가 변경되었습니다.',
        ieSpellDownload: '철자 검사기가 철치되지 않았습니다. 지금 다운로드하시겠습니까?'
    },
    smiley: {toolbar: '아이콘', title: '아이콘 삽입', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: '순서있는 목록',
    bulletedlist: '순서없는 목록',
    indent: '들여쓰기',
    outdent: '내어쓰기',
    justify: {left: '왼쪽 정렬', center: '가운데 정렬', right: '오른쪽 정렬', block: '양쪽 맞춤'},
    blockquote: 'Block Quote',
    clipboard: {
        title: '붙여넣기',
        cutError: '브라우저의 보안설정때문에 잘라내기 기능을 실행할 수 없습니다. 키보드 명령을 사용하십시요. (Ctrl/Cmd+X).',
        copyError: '브라우저의 보안설정때문에 복사하기 기능을 실행할 수 없습니다. 키보드 명령을 사용하십시요.  (Ctrl/Cmd+C).',
        pasteMsg: '키보드의 (<STRONG>Ctrl/Cmd+V</STRONG>) 를 이용해서 상자안에 붙여넣고 <STRONG>OK</STRONG> 를 누르세요.',
        securityMsg: '브러우저 보안 설정으로 인해, 클립보드의 자료를 직접 접근할 수 없습니다. 이 창에 다시 붙여넣기 하십시오.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'MS Word 형식에서 붙여넣기',
        title: 'MS Word 형식에서 붙여넣기',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: '텍스트로 붙여넣기', title: '텍스트로 붙여넣기'},
    templates: {
        button: '템플릿',
        title: '내용 템플릿',
        options: 'Template Options',
        insertOption: '현재 내용 바꾸기',
        selectPromptMsg: '에디터에서 사용할 템플릿을 선택하십시요.<br>(지금까지 작성된 내용은 사라집니다.):',
        emptyListMsg: '(템플릿이 없습니다.)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: '스타일',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: '포맷',
        panelTitle: '포맷',
        tag_p: 'Normal',
        tag_pre: 'Formatted',
        tag_address: 'Address',
        tag_h1: 'Heading 1',
        tag_h2: 'Heading 2',
        tag_h3: 'Heading 3',
        tag_h4: 'Heading 4',
        tag_h5: 'Heading 5',
        tag_h6: 'Heading 6',
        tag_div: 'Normal (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: '폰트', voiceLabel: 'Font', panelTitle: '폰트'},
    fontSize: {label: '글자 크기', voiceLabel: 'Font Size', panelTitle: '글자 크기'},
    colorButton: {textColorTitle: '글자 색상', bgColorTitle: '배경 색상', panelTitle: 'Colors', auto: '기본색상', more: '색상선택...'},
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        opera_title: 'Not supported by Opera',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Unknown Object'
    },
    resize: 'Drag to resize',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: '문서 속성',
        title: '문서 속성',
        design: 'Design',
        meta: '메타데이터',
        chooseColor: 'Choose',
        other: '<기타>',
        docTitle: '페이지명',
        charset: '캐릭터셋 인코딩',
        charsetOther: '다른 캐릭터셋 인코딩',
        charsetASCII: 'ASCII',
        charsetCE: 'Central European',
        charsetCT: 'Chinese Traditional (Big5)',
        charsetCR: 'Cyrillic',
        charsetGR: 'Greek',
        charsetJP: 'Japanese',
        charsetKR: 'Korean',
        charsetTR: 'Turkish',
        charsetUN: 'Unicode (UTF-8)',
        charsetWE: 'Western European',
        docType: '문서 헤드',
        docTypeOther: '다른 문서헤드',
        xhtmlDec: 'XHTML 문서정의 포함',
        bgColor: '배경색상',
        bgImage: '배경이미지 URL',
        bgFixed: '스크롤되지않는 배경',
        txtColor: '글자 색상',
        margin: '페이지 여백',
        marginTop: '위',
        marginLeft: '왼쪽',
        marginRight: '오른쪽',
        marginBottom: '아래',
        metaKeywords: '문서 키워드 (콤마로 구분)',
        metaDescription: '문서 설명',
        metaAuthor: '작성자',
        metaCopyright: '저작권',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
