﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.sr = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: 'Kôд',
    newPage: 'Нова страница',
    save: 'Сачувај',
    preview: 'Изглед странице',
    cut: 'Исеци',
    copy: 'Копирај',
    paste: 'Залепи',
    print: 'Штампа',
    underline: 'Подвучено',
    bold: 'Подебљано',
    italic: 'Курзив',
    selectAll: 'Означи све',
    removeFormat: 'Уклони форматирање',
    strike: 'Прецртано',
    subscript: 'Индекс',
    superscript: 'Степен',
    horizontalrule: 'Унеси хоризонталну линију',
    pagebreak: 'Insert Page Break for Printing',
    pagebreakAlt: 'Page Break',
    unlink: 'Уклони линк',
    undo: 'Поништи акцију',
    redo: 'Понови акцију',
    common: {
        browseServer: 'Претражи сервер',
        url: 'УРЛ',
        protocol: 'Протокол',
        upload: 'Пошаљи',
        uploadSubmit: 'Пошаљи на сервер',
        image: 'Слика',
        flash: 'Флеш елемент',
        form: 'Форма',
        checkbox: 'Поље за потврду',
        radio: 'Радио-дугме',
        textField: 'Текстуално поље',
        textarea: 'Зона текста',
        hiddenField: 'Скривено поље',
        button: 'Дугме',
        select: 'Изборно поље',
        imageButton: 'Дугме са сликом',
        notSet: '<није постављено>',
        id: 'Ид',
        name: 'Назив',
        langDir: 'Смер језика',
        langDirLtr: 'С лева на десно (LTR)',
        langDirRtl: 'С десна на лево (RTL)',
        langCode: 'Kôд језика',
        longDescr: 'Пун опис УРЛ',
        cssClass: 'Stylesheet класе',
        advisoryTitle: 'Advisory наслов',
        cssStyle: 'Стил',
        ok: 'OK',
        cancel: 'Oткажи',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'Напредни тагови',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: 'Ширина',
        height: 'Висина',
        align: 'Равнање',
        alignLeft: 'Лево',
        alignRight: 'Десно',
        alignCenter: 'Средина',
        alignTop: 'Врх',
        alignMiddle: 'Средина',
        alignBottom: 'Доле',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Унеси специјални карактер',
        title: 'Одаберите специјални карактер',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Унеси/измени линк',
        other: '<other>',
        menu: 'Промени линк',
        title: 'Линк',
        info: 'Линк инфо',
        target: 'Meтa',
        upload: 'Пошаљи',
        advanced: 'Напредни тагови',
        type: 'Врста линка',
        toUrl: 'URL',
        toAnchor: 'Сидро на овој страници',
        toEmail: 'Eлектронска пошта',
        targetFrame: '<оквир>',
        targetPopup: '<искачући прозор>',
        targetFrameName: 'Назив одредишног фрејма',
        targetPopupName: 'Назив искачућег прозора',
        popupFeatures: 'Могућности искачућег прозора',
        popupResizable: 'Resizable',
        popupStatusBar: 'Статусна линија',
        popupLocationBar: 'Локација',
        popupToolbar: 'Toolbar',
        popupMenuBar: 'Контекстни мени',
        popupFullScreen: 'Приказ преко целог екрана (ИE)',
        popupScrollBars: 'Скрол бар',
        popupDependent: 'Зависно (Netscape)',
        popupLeft: 'Од леве ивице екрана (пиксела)',
        popupTop: 'Од врха екрана (пиксела)',
        id: 'Id',
        langDir: 'Смер језика',
        langDirLTR: 'С лева на десно (LTR)',
        langDirRTL: 'С десна на лево (RTL)',
        acccessKey: 'Приступни тастер',
        name: 'Назив',
        langCode: 'Смер језика',
        tabIndex: 'Таб индекс',
        advisoryTitle: 'Advisory наслов',
        advisoryContentType: 'Advisory врста садржаја',
        cssClasses: 'Stylesheet класе',
        charset: 'Linked Resource Charset',
        styles: 'Стил',
        rel: 'Relationship',
        selectAnchor: 'Одабери сидро',
        anchorName: 'По називу сидра',
        anchorId: 'Пo Ид-jу елемента',
        emailAddress: 'Адреса електронске поште',
        emailSubject: 'Наслов',
        emailBody: 'Садржај поруке',
        noAnchors: '(Нема доступних сидра)',
        noUrl: 'Унесите УРЛ линка',
        noEmail: 'Откуцајте адресу електронске поште'
    },
    anchor: {
        toolbar: 'Унеси/измени сидро',
        menu: 'Особине сидра',
        title: 'Особине сидра',
        name: 'Име сидра',
        errorName: 'Молимо Вас да унесете име сидра',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: 'Find and Replace',
        find: 'Претрага',
        replace: 'Замена',
        findWhat: 'Пронађи:',
        replaceWith: 'Замени са:',
        notFoundMsg: 'Тражени текст није пронађен.',
        matchCase: 'Разликуј велика и мала слова',
        matchWord: 'Упореди целе речи',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Замени све',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Табела',
        title: 'Особине табеле',
        menu: 'Особине табеле',
        deleteTable: 'Delete Table',
        rows: 'Редова',
        columns: 'Kолона',
        border: 'Величина оквира',
        widthPx: 'пиксела',
        widthPc: 'процената',
        widthUnit: 'width unit',
        cellSpace: 'Ћелијски простор',
        cellPad: 'Размак ћелија',
        caption: 'Наслов табеле',
        summary: 'Summary',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        cell: {
            menu: 'Cell',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'Обриши ћелије',
            merge: 'Спој ћелије',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Row',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'Обриши редове'
        },
        column: {
            menu: 'Column',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'Обриши колоне'
        }
    },
    button: {
        title: 'Особине дугмета',
        text: 'Текст (вредност)',
        type: 'Tип',
        typeBtn: 'Button',
        typeSbm: 'Submit',
        typeRst: 'Reset'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Особине поља за потврду',
        radioTitle: 'Особине радио-дугмета',
        value: 'Вредност',
        selected: 'Означено'
    },
    form: {title: 'Особине форме', menu: 'Особине форме', action: 'Aкција', method: 'Mетода', encoding: 'Encoding'},
    select: {
        title: 'Особине изборног поља',
        selectInfo: 'Инфо',
        opAvail: 'Доступне опције',
        value: 'Вредност',
        size: 'Величина',
        lines: 'линија',
        chkMulti: 'Дозволи вишеструку селекцију',
        opText: 'Текст',
        opValue: 'Вредност',
        btnAdd: 'Додај',
        btnModify: 'Измени',
        btnUp: 'Горе',
        btnDown: 'Доле',
        btnSetValue: 'Подеси као означену вредност',
        btnDelete: 'Обриши'
    },
    textarea: {title: 'Особине зоне текста', cols: 'Број колона', rows: 'Број редова'},
    textfield: {
        title: 'Особине текстуалног поља',
        name: 'Назив',
        value: 'Вредност',
        charWidth: 'Ширина (карактера)',
        maxChars: 'Максимално карактера',
        type: 'Тип',
        typeText: 'Текст',
        typePass: 'Лозинка'
    },
    hidden: {title: 'Особине скривеног поља', name: 'Назив', value: 'Вредност'},
    image: {
        title: 'Особине слика',
        titleButton: 'Особине дугмета са сликом',
        menu: 'Особине слика',
        infoTab: 'Инфо слике',
        btnUpload: 'Пошаљи на сервер',
        upload: 'Пошаљи',
        alt: 'Алтернативни текст',
        lockRatio: 'Закључај однос',
        resetSize: 'Ресетуј величину',
        border: 'Оквир',
        hSpace: 'HSpace',
        vSpace: 'VSpace',
        alertUrl: 'Унесите УРЛ слике',
        linkTab: 'Линк',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Особине Флеша',
        propertiesTab: 'Properties',
        title: 'Особине флеша',
        chkPlay: 'Аутоматски старт',
        chkLoop: 'Понављај',
        chkMenu: 'Укључи флеш мени',
        chkFull: 'Allow Fullscreen',
        scale: 'Скалирај',
        scaleAll: 'Прикажи све',
        scaleNoBorder: 'Без ивице',
        scaleFit: 'Попуни површину',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        alignAbsBottom: 'Abs доле',
        alignAbsMiddle: 'Abs средина',
        alignBaseline: 'Базно',
        alignTextTop: 'Врх текста',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Боја позадине',
        hSpace: 'HSpace',
        vSpace: 'VSpace',
        validateSrc: 'Унесите УРЛ линка',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Провери спеловање',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Није у речнику',
        changeTo: 'Измени',
        btnIgnore: 'Игнориши',
        btnIgnoreAll: 'Игнориши све',
        btnReplace: 'Замени',
        btnReplaceAll: 'Замени све',
        btnUndo: 'Врати акцију',
        noSuggestions: '- Без сугестија -',
        progress: 'Провера спеловања у току...',
        noMispell: 'Провера спеловања завршена: грешке нису пронађене',
        noChanges: 'Провера спеловања завршена: Није измењена ниједна реч',
        oneChange: 'Провера спеловања завршена: Измењена је једна реч',
        manyChanges: 'Провера спеловања завршена:  %1 реч(и) је измењено',
        ieSpellDownload: 'Провера спеловања није инсталирана. Да ли желите да је скинете са Интернета?'
    },
    smiley: {toolbar: 'Смајли', title: 'Унеси смајлија', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Набројиву листу',
    bulletedlist: 'Ненабројива листа',
    indent: 'Увећај леву маргину',
    outdent: 'Смањи леву маргину',
    justify: {left: 'Лево равнање', center: 'Центриран текст', right: 'Десно равнање', block: 'Обострано равнање'},
    blockquote: 'Block Quote',
    clipboard: {
        title: 'Залепи',
        cutError: 'Сигурносна подешавања Вашег претраживача не дозвољавају операције аутоматског исецања текста. Молимо Вас да користите пречицу са тастатуре (Ctrl/Cmd+X).',
        copyError: 'Сигурносна подешавања Вашег претраживача не дозвољавају операције аутоматског копирања текста. Молимо Вас да користите пречицу са тастатуре (Ctrl/Cmd+C).',
        pasteMsg: 'Молимо Вас да залепите унутар доње површине користећи тастатурну пречицу (<STRONG>Ctrl/Cmd+V</STRONG>) и да притиснете <STRONG>OK</STRONG>.',
        securityMsg: 'Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Залепи из Worda',
        title: 'Залепи из Worda',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Залепи као чист текст', title: 'Залепи као чист текст'},
    templates: {
        button: 'Обрасци',
        title: 'Обрасци за садржај',
        options: 'Template Options',
        insertOption: 'Replace actual contents',
        selectPromptMsg: 'Молимо Вас да одаберете образац који ће бити примењен на страницу (тренутни садржај ће бити обрисан):',
        emptyListMsg: '(Нема дефинисаних образаца)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'Стил',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Формат',
        panelTitle: 'Формат',
        tag_p: 'Normal',
        tag_pre: 'Formatirano',
        tag_address: 'Adresa',
        tag_h1: 'Heading 1',
        tag_h2: 'Heading 2',
        tag_h3: 'Heading 3',
        tag_h4: 'Heading 4',
        tag_h5: 'Heading 5',
        tag_h6: 'Heading 6',
        tag_div: 'Normal (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: 'Фонт', voiceLabel: 'Font', panelTitle: 'Фонт'},
    fontSize: {label: 'Величина фонта', voiceLabel: 'Font Size', panelTitle: 'Величина фонта'},
    colorButton: {
        textColorTitle: 'Боја текста',
        bgColorTitle: 'Боја позадине',
        panelTitle: 'Colors',
        auto: 'Аутоматски',
        more: 'Више боја...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        opera_title: 'Not supported by Opera',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Unknown Object'
    },
    resize: 'Drag to resize',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: 'Особине документа',
        title: 'Особине документа',
        design: 'Design',
        meta: 'Метаподаци',
        chooseColor: 'Choose',
        other: '<other>',
        docTitle: 'Наслов странице',
        charset: 'Кодирање скупа карактера',
        charsetOther: 'Остала кодирања скупа карактера',
        charsetASCII: 'ASCII',
        charsetCE: 'Central European',
        charsetCT: 'Chinese Traditional (Big5)',
        charsetCR: 'Cyrillic',
        charsetGR: 'Greek',
        charsetJP: 'Japanese',
        charsetKR: 'Korean',
        charsetTR: 'Turkish',
        charsetUN: 'Unicode (UTF-8)',
        charsetWE: 'Western European',
        docType: 'Заглавље типа документа',
        docTypeOther: 'Остала заглавља типа документа',
        xhtmlDec: 'Улључи XHTML декларације',
        bgColor: 'Боја позадине',
        bgImage: 'УРЛ позадинске слике',
        bgFixed: 'Фиксирана позадина',
        txtColor: 'Боја текста',
        margin: 'Маргине странице',
        marginTop: 'Горња',
        marginLeft: 'Лева',
        marginRight: 'Десна',
        marginBottom: 'Доња',
        metaKeywords: 'Кључне речи за индексирање документа (раздвојене зарезом)',
        metaDescription: 'Опис документа',
        metaAuthor: 'Аутор',
        metaCopyright: 'Ауторска права',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
