﻿/*
 Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.th = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbars: 'Editor toolbars',
    editor: 'Rich Text Editor',
    source: 'ดูรหัส HTML',
    newPage: 'สร้างหน้าเอกสารใหม่',
    save: 'บันทึก',
    preview: 'ดูหน้าเอกสารตัวอย่าง',
    cut: 'ตัด',
    copy: 'สำเนา',
    paste: 'วาง',
    print: 'สั่งพิมพ์',
    underline: 'ตัวขีดเส้นใต้',
    bold: 'ตัวหนา',
    italic: 'ตัวเอียง',
    selectAll: 'เลือกทั้งหมด',
    removeFormat: 'ล้างรูปแบบ',
    strike: 'ตัวขีดเส้นทับ',
    subscript: 'ตัวห้อย',
    superscript: 'ตัวยก',
    horizontalrule: 'แทรกเส้นคั่นบรรทัด',
    pagebreak: 'แทรกตัวแบ่งหน้า Page Break',
    pagebreakAlt: 'Page Break',
    unlink: 'ลบ ลิงค์',
    undo: 'ยกเลิกคำสั่ง',
    redo: 'ทำซ้ำคำสั่ง',
    common: {
        browseServer: 'เปิดหน้าต่างจัดการไฟล์อัพโหลด',
        url: 'ที่อยู่อ้างอิง URL',
        protocol: 'โปรโตคอล',
        upload: 'อัพโหลดไฟล์',
        uploadSubmit: 'อัพโหลดไฟล์ไปเก็บไว้ที่เครื่องแม่ข่าย (เซิร์ฟเวอร์)',
        image: 'รูปภาพ',
        flash: 'ไฟล์ Flash',
        form: 'แบบฟอร์ม',
        checkbox: 'เช็คบ๊อก',
        radio: 'เรดิโอบัตตอน',
        textField: 'เท็กซ์ฟิลด์',
        textarea: 'เท็กซ์แอเรีย',
        hiddenField: 'ฮิดเดนฟิลด์',
        button: 'ปุ่ม',
        select: 'แถบตัวเลือก',
        imageButton: 'ปุ่มแบบรูปภาพ',
        notSet: '<ไม่ระบุ>',
        id: 'ไอดี',
        name: 'ชื่อ',
        langDir: 'การเขียน-อ่านภาษา',
        langDirLtr: 'จากซ้ายไปขวา (LTR)',
        langDirRtl: 'จากขวามาซ้าย (RTL)',
        langCode: 'รหัสภาษา',
        longDescr: 'คำอธิบายประกอบ URL',
        cssClass: 'คลาสของไฟล์กำหนดลักษณะการแสดงผล',
        advisoryTitle: 'คำเกริ่นนำ',
        cssStyle: 'ลักษณะการแสดงผล',
        ok: 'ตกลง',
        cancel: 'ยกเลิก',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'ขั้นสูง',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        langDirLTR: 'Left to Right (LTR)',
        langDirRTL: 'Right to Left (RTL)',
        styles: 'Style',
        cssClasses: 'Stylesheet Classes',
        width: 'ความกว้าง',
        height: 'ความสูง',
        align: 'การจัดวาง',
        alignLeft: 'ชิดซ้าย',
        alignRight: 'ชิดขวา',
        alignCenter: 'กึ่งกลาง',
        alignTop: 'บนสุด',
        alignMiddle: 'กึ่งกลางแนวตั้ง',
        alignBottom: 'ชิดด้านล่าง',
        invalidHeight: 'Height must be a number.',
        invalidWidth: 'Width must be a number.',
        invalidCssLength: 'Value specified for the "%1" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).',
        invalidHtmlLength: 'Value specified for the "%1" field must be a positive number with or without a valid HTML measurement unit (px or %).',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {toolbar: 'แทรกตัวอักษรพิเศษ', title: 'แทรกตัวอักษรพิเศษ', options: 'Special Character Options'},
    link: {
        toolbar: 'แทรก/แก้ไข ลิงค์',
        other: '<อื่น ๆ>',
        menu: 'แก้ไข ลิงค์',
        title: 'ลิงค์เชื่อมโยงเว็บ อีเมล์ รูปภาพ หรือไฟล์อื่นๆ',
        info: 'รายละเอียด',
        target: 'การเปิดหน้าลิงค์',
        upload: 'อัพโหลดไฟล์',
        advanced: 'ขั้นสูง',
        type: 'ประเภทของลิงค์',
        toUrl: 'URL',
        toAnchor: 'จุดเชื่อมโยง (Anchor)',
        toEmail: 'ส่งอีเมล์ (E-Mail)',
        targetFrame: '<เปิดในเฟรม>',
        targetPopup: '<เปิดหน้าจอเล็ก (Pop-up)>',
        targetFrameName: 'ชื่อทาร์เก็ตเฟรม',
        targetPopupName: 'ระบุชื่อหน้าจอเล็ก (Pop-up)',
        popupFeatures: 'คุณสมบัติของหน้าจอเล็ก (Pop-up)',
        popupResizable: 'Resizable',
        popupStatusBar: 'แสดงแถบสถานะ',
        popupLocationBar: 'แสดงที่อยู่ของไฟล์',
        popupToolbar: 'แสดงแถบเครื่องมือ',
        popupMenuBar: 'แสดงแถบเมนู',
        popupFullScreen: 'แสดงเต็มหน้าจอ (IE5.5++ เท่านั้น)',
        popupScrollBars: 'แสดงแถบเลื่อน',
        popupDependent: 'แสดงเต็มหน้าจอ (Netscape)',
        popupLeft: 'พิกัดซ้าย (Left Position)',
        popupTop: 'พิกัดบน (Top Position)',
        id: 'Id',
        langDir: 'การเขียน-อ่านภาษา',
        langDirLTR: 'จากซ้ายไปขวา (LTR)',
        langDirRTL: 'จากขวามาซ้าย (RTL)',
        acccessKey: 'แอคเซส คีย์',
        name: 'ชื่อ',
        langCode: 'การเขียน-อ่านภาษา',
        tabIndex: 'ลำดับของ แท็บ',
        advisoryTitle: 'คำเกริ่นนำ',
        advisoryContentType: 'ชนิดของคำเกริ่นนำ',
        cssClasses: 'คลาสของไฟล์กำหนดลักษณะการแสดงผล',
        charset: 'ลิงค์เชื่อมโยงไปยังชุดตัวอักษร',
        styles: 'ลักษณะการแสดงผล',
        rel: 'Relationship',
        selectAnchor: 'ระบุข้อมูลของจุดเชื่อมโยง (Anchor)',
        anchorName: 'ชื่อ',
        anchorId: 'ไอดี',
        emailAddress: 'อีเมล์ (E-Mail)',
        emailSubject: 'หัวเรื่อง',
        emailBody: 'ข้อความ',
        noAnchors: '(ยังไม่มีจุดเชื่อมโยงภายในหน้าเอกสารนี้)',
        noUrl: 'กรุณาระบุที่อยู่อ้างอิงออนไลน์ (URL)',
        noEmail: 'กรุณาระบุอีเมล์ (E-mail)'
    },
    anchor: {
        toolbar: 'แทรก/แก้ไข Anchor',
        menu: 'รายละเอียด Anchor',
        title: 'รายละเอียด Anchor',
        name: 'ชื่อ Anchor',
        errorName: 'กรุณาระบุชื่อของ Anchor',
        remove: 'Remove Anchor'
    },
    list: {
        numberedTitle: 'Numbered List Properties',
        bulletedTitle: 'Bulleted List Properties',
        type: 'Type',
        start: 'Start',
        validateStartNumber: 'List start number must be a whole number.',
        circle: 'Circle',
        disc: 'Disc',
        square: 'Square',
        none: 'None',
        notset: '<not set>',
        armenian: 'Armenian numbering',
        georgian: 'Georgian numbering (an, ban, gan, etc.)',
        lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
        upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
        lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
        upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
        lowerGreek: 'Lower Greek (alpha, beta, gamma, etc.)',
        decimal: 'Decimal (1, 2, 3, etc.)',
        decimalLeadingZero: 'Decimal leading zero (01, 02, 03, etc.)'
    },
    findAndReplace: {
        title: 'Find and Replace',
        find: 'ค้นหา',
        replace: 'ค้นหาและแทนที่',
        findWhat: 'ค้นหาคำว่า:',
        replaceWith: 'แทนที่ด้วย:',
        notFoundMsg: 'ไม่พบคำที่ค้นหา.',
        matchCase: 'ตัวโหญ่-เล็ก ต้องตรงกัน',
        matchWord: 'ต้องตรงกันทุกคำ',
        matchCyclic: 'Match cyclic',
        replaceAll: 'แทนที่ทั้งหมดที่พบ',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'ตาราง',
        title: 'คุณสมบัติของ ตาราง',
        menu: 'คุณสมบัติของ ตาราง',
        deleteTable: 'ลบตาราง',
        rows: 'แถว',
        columns: 'สดมน์',
        border: 'ขนาดเส้นขอบ',
        widthPx: 'จุดสี',
        widthPc: 'เปอร์เซ็น',
        widthUnit: 'width unit',
        cellSpace: 'ระยะแนวนอนน',
        cellPad: 'ระยะแนวตั้ง',
        caption: 'หัวเรื่องของตาราง',
        summary: 'สรุปความ',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a positive number.',
        invalidCellPadding: 'Cell padding must be a positive number.',
        cell: {
            menu: 'ช่องตาราง',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'ลบช่อง',
            merge: 'ผสานช่อง',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {menu: 'แถว', insertBefore: 'Insert Row Before', insertAfter: 'Insert Row After', deleteRow: 'ลบแถว'},
        column: {
            menu: 'คอลัมน์',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'ลบสดมน์'
        }
    },
    button: {
        title: 'รายละเอียดของ ปุ่ม',
        text: 'ข้อความ (ค่าตัวแปร)',
        type: 'ข้อความ',
        typeBtn: 'Button',
        typeSbm: 'Submit',
        typeRst: 'Reset'
    },
    checkboxAndRadio: {
        checkboxTitle: 'คุณสมบัติของ เช็คบ๊อก',
        radioTitle: 'คุณสมบัติของ เรดิโอบัตตอน',
        value: 'ค่าตัวแปร',
        selected: 'เลือกเป็นค่าเริ่มต้น'
    },
    form: {
        title: 'คุณสมบัติของ แบบฟอร์ม',
        menu: 'คุณสมบัติของ แบบฟอร์ม',
        action: 'แอคชั่น',
        method: 'เมธอด',
        encoding: 'Encoding'
    },
    select: {
        title: 'คุณสมบัติของ แถบตัวเลือก',
        selectInfo: 'อินโฟ',
        opAvail: 'รายการตัวเลือก',
        value: 'ค่าตัวแปร',
        size: 'ขนาด',
        lines: 'บรรทัด',
        chkMulti: 'เลือกหลายค่าได้',
        opText: 'ข้อความ',
        opValue: 'ค่าตัวแปร',
        btnAdd: 'เพิ่ม',
        btnModify: 'แก้ไข',
        btnUp: 'บน',
        btnDown: 'ล่าง',
        btnSetValue: 'เลือกเป็นค่าเริ่มต้น',
        btnDelete: 'ลบ'
    },
    textarea: {title: 'คุณสมบัติของ เท็กแอเรีย', cols: 'สดมภ์', rows: 'แถว'},
    textfield: {
        title: 'คุณสมบัติของ เท็กซ์ฟิลด์',
        name: 'ชื่อ',
        value: 'ค่าตัวแปร',
        charWidth: 'ความกว้าง',
        maxChars: 'จำนวนตัวอักษรสูงสุด',
        type: 'ชนิด',
        typeText: 'ข้อความ',
        typePass: 'รหัสผ่าน'
    },
    hidden: {title: 'คุณสมบัติของ ฮิดเดนฟิลด์', name: 'ชื่อ', value: 'ค่าตัวแปร'},
    image: {
        title: 'คุณสมบัติของ รูปภาพ',
        titleButton: 'คุณสมบัติของ ปุ่มแบบรูปภาพ',
        menu: 'คุณสมบัติของ รูปภาพ',
        infoTab: 'ข้อมูลของรูปภาพ',
        btnUpload: 'อัพโหลดไฟล์ไปเก็บไว้ที่เครื่องแม่ข่าย (เซิร์ฟเวอร์)',
        upload: 'อัพโหลดไฟล์',
        alt: 'คำประกอบรูปภาพ',
        lockRatio: 'กำหนดอัตราส่วน กว้าง-สูง แบบคงที่',
        resetSize: 'กำหนดรูปเท่าขนาดจริง',
        border: 'ขนาดขอบรูป',
        hSpace: 'ระยะแนวนอน',
        vSpace: 'ระยะแนวตั้ง',
        alertUrl: 'กรุณาระบุที่อยู่อ้างอิงออนไลน์ของไฟล์รูปภาพ (URL)',
        linkTab: 'ลิ้งค์',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'คุณสมบัติของไฟล์ Flash',
        propertiesTab: 'Properties',
        title: 'คุณสมบัติของไฟล์ Flash',
        chkPlay: 'เล่นอัตโนมัติ Auto Play',
        chkLoop: 'เล่นวนรอบ Loop',
        chkMenu: 'ให้ใช้งานเมนูของ Flash',
        chkFull: 'Allow Fullscreen',
        scale: 'อัตราส่วน Scale',
        scaleAll: 'แสดงให้เห็นทั้งหมด Show all',
        scaleNoBorder: 'ไม่แสดงเส้นขอบ No Border',
        scaleFit: 'แสดงให้พอดีกับพื้นที่ Exact Fit',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        alignAbsBottom: 'ชิดด้านล่างสุด',
        alignAbsMiddle: 'กึ่งกลาง',
        alignBaseline: 'ชิดบรรทัด',
        alignTextTop: 'ใต้ตัวอักษร',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'สีพื้นหลัง',
        hSpace: 'ระยะแนวนอน',
        vSpace: 'ระยะแนวตั้ง',
        validateSrc: 'กรุณาระบุที่อยู่อ้างอิงออนไลน์ (URL)',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'ตรวจการสะกดคำ',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'ไม่พบในดิกชันนารี',
        changeTo: 'แก้ไขเป็น',
        btnIgnore: 'ยกเว้น',
        btnIgnoreAll: 'ยกเว้นทั้งหมด',
        btnReplace: 'แทนที่',
        btnReplaceAll: 'แทนที่ทั้งหมด',
        btnUndo: 'ยกเลิก',
        noSuggestions: '- ไม่มีคำแนะนำใดๆ -',
        progress: 'กำลังตรวจสอบคำสะกด...',
        noMispell: 'ตรวจสอบคำสะกดเสร็จสิ้น: ไม่พบคำสะกดผิด',
        noChanges: 'ตรวจสอบคำสะกดเสร็จสิ้น: ไม่มีการแก้คำใดๆ',
        oneChange: 'ตรวจสอบคำสะกดเสร็จสิ้น: แก้ไข1คำ',
        manyChanges: 'ตรวจสอบคำสะกดเสร็จสิ้น:: แก้ไข %1 คำ',
        ieSpellDownload: 'ไม่ได้ติดตั้งระบบตรวจสอบคำสะกด. ต้องการติดตั้งไหมครับ?'
    },
    smiley: {toolbar: 'รูปสื่ออารมณ์', title: 'แทรกสัญลักษณ์สื่ออารมณ์', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'ลำดับรายการแบบตัวเลข',
    bulletedlist: 'ลำดับรายการแบบสัญลักษณ์',
    indent: 'เพิ่มระยะย่อหน้า',
    outdent: 'ลดระยะย่อหน้า',
    justify: {left: 'จัดชิดซ้าย', center: 'จัดกึ่งกลาง', right: 'จัดชิดขวา', block: 'จัดพอดีหน้ากระดาษ'},
    blockquote: 'Block Quote',
    clipboard: {
        title: 'วาง',
        cutError: 'ไม่สามารถตัดข้อความที่เลือกไว้ได้เนื่องจากการกำหนดค่าระดับความปลอดภัย. กรุณาใช้ปุ่มลัดเพื่อวางข้อความแทน (กดปุ่ม Ctrl/Cmd และตัว X พร้อมกัน).',
        copyError: 'ไม่สามารถสำเนาข้อความที่เลือกไว้ได้เนื่องจากการกำหนดค่าระดับความปลอดภัย. กรุณาใช้ปุ่มลัดเพื่อวางข้อความแทน (กดปุ่ม Ctrl/Cmd และตัว C พร้อมกัน).',
        pasteMsg: 'กรุณาใช้คีย์บอร์ดเท่านั้น โดยกดปุ๋ม (<strong>Ctrl/Cmd และ V</strong>)พร้อมๆกัน และกด <strong>OK</strong>.',
        securityMsg: 'Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'วางสำเนาจากตัวอักษรเวิร์ด',
        title: 'วางสำเนาจากตัวอักษรเวิร์ด',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'วางแบบตัวอักษรธรรมดา', title: 'วางแบบตัวอักษรธรรมดา'},
    templates: {
        button: 'เทมเพลต',
        title: 'เทมเพลตของส่วนเนื้อหาเว็บไซต์',
        options: 'Template Options',
        insertOption: 'แทนที่เนื้อหาเว็บไซต์ที่เลือก',
        selectPromptMsg: 'กรุณาเลือก เทมเพลต เพื่อนำไปแก้ไขในอีดิตเตอร์<br />(เนื้อหาส่วนนี้จะหายไป):',
        emptyListMsg: '(ยังไม่มีการกำหนดเทมเพลต)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'ลักษณะ',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'รูปแบบ',
        panelTitle: 'รูปแบบ',
        tag_p: 'Normal',
        tag_pre: 'Formatted',
        tag_address: 'Address',
        tag_h1: 'Heading 1',
        tag_h2: 'Heading 2',
        tag_h3: 'Heading 3',
        tag_h4: 'Heading 4',
        tag_h5: 'Heading 5',
        tag_h6: 'Heading 6',
        tag_div: 'Paragraph (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    iframe: {
        title: 'IFrame Properties',
        toolbar: 'IFrame',
        noUrl: 'Please type the iframe URL',
        scrolling: 'Enable scrollbars',
        border: 'Show frame border'
    },
    font: {label: 'แบบอักษร', voiceLabel: 'Font', panelTitle: 'แบบอักษร'},
    fontSize: {label: 'ขนาด', voiceLabel: 'Font Size', panelTitle: 'ขนาด'},
    colorButton: {
        textColorTitle: 'สีตัวอักษร',
        bgColorTitle: 'สีพื้นหลัง',
        panelTitle: 'Colors',
        auto: 'สีอัตโนมัติ',
        more: 'เลือกสีอื่นๆ...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dark Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dim Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        opera_title: 'Not supported by Opera',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        allCaps: 'Ignore All-Caps Words',
        ignoreDomainNames: 'Ignore Domain Names',
        mixedCase: 'Ignore Words with Mixed Case',
        mixedWithDigits: 'Ignore Words with Numbers',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        dic_field_name: 'Dictionary name',
        dic_create: 'Create',
        dic_restore: 'Restore',
        dic_delete: 'Delete',
        dic_rename: 'Rename',
        dic_info: 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        help: 'Check $1 for help.',
        userGuide: "CKEditor User's Guide",
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {
        anchor: 'Anchor',
        flash: 'Flash Animation',
        iframe: 'IFrame',
        hiddenfield: 'Hidden Field',
        unknown: 'Unknown Object'
    },
    resize: 'Drag to resize',
    colordialog: {
        title: 'Select color',
        options: 'Color Options',
        highlight: 'Highlight',
        selected: 'Selected Color',
        clear: 'Clear'
    },
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar',
    toolbarGroups: {
        document: 'Document',
        clipboard: 'Clipboard/Undo',
        editing: 'Editing',
        forms: 'Forms',
        basicstyles: 'Basic Styles',
        paragraph: 'Paragraph',
        links: 'Links',
        insert: 'Insert',
        styles: 'Styles',
        colors: 'Colors',
        tools: 'Tools'
    },
    bidi: {ltr: 'Text direction from left to right', rtl: 'Text direction from right to left'},
    docprops: {
        label: 'คุณสมบัติของเอกสาร',
        title: 'คุณสมบัติของเอกสาร',
        design: 'Design',
        meta: 'ข้อมูลสำหรับเสิร์ชเอนจิ้น',
        chooseColor: 'Choose',
        other: '<อื่น ๆ>',
        docTitle: 'ชื่อไตเติ้ล',
        charset: 'ชุดตัวอักษร',
        charsetOther: 'ชุดตัวอักษรอื่นๆ',
        charsetASCII: 'ASCII',
        charsetCE: 'Central European',
        charsetCT: 'Chinese Traditional (Big5)',
        charsetCR: 'Cyrillic',
        charsetGR: 'Greek',
        charsetJP: 'Japanese',
        charsetKR: 'Korean',
        charsetTR: 'Turkish',
        charsetUN: 'Unicode (UTF-8)',
        charsetWE: 'Western European',
        docType: 'ประเภทของเอกสาร',
        docTypeOther: 'ประเภทเอกสารอื่นๆ',
        xhtmlDec: 'รวมเอา  XHTML Declarations ไว้ด้วย',
        bgColor: 'สีพื้นหลัง',
        bgImage: 'ที่อยู่อ้างอิงออนไลน์ของรูปพื้นหลัง (Image URL)',
        bgFixed: 'พื้นหลังแบบไม่มีแถบเลื่อน',
        txtColor: 'สีตัวอักษร',
        margin: 'ระยะขอบของหน้าเอกสาร',
        marginTop: 'ด้านบน',
        marginLeft: 'ด้านซ้าย',
        marginRight: 'ด้านขวา',
        marginBottom: 'ด้านล่าง',
        metaKeywords: 'คำสำคัญอธิบายเอกสาร (คั่นคำด้วย คอมม่า)',
        metaDescription: 'ประโยคอธิบายเกี่ยวกับเอกสาร',
        metaAuthor: 'ผู้สร้างเอกสาร',
        metaCopyright: 'สงวนลิขสิทธิ์',
        previewHtml: '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>'
    }
};
