﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.af = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'Source',
    newPage: 'Nuwe Bladsy',
    save: 'Bewaar',
    preview: 'Voorskou',
    cut: 'Uitsny ',
    copy: 'Kopieer',
    paste: 'Byvoeg',
    print: 'Druk',
    underline: 'Onderstreep',
    bold: 'Vet',
    italic: 'Skuins',
    selectAll: 'Selekteer alles',
    removeFormat: 'Formaat verweider',
    strike: 'Gestreik',
    subscript: 'Subscript',
    superscript: 'Superscript',
    horizontalrule: 'Horisontale lyn byvoeg',
    pagebreak: 'Bladsy breek byvoeg',
    unlink: 'Skakel verweider',
    undo: 'Ont-skep',
    redo: 'Her-skep',
    common: {
        browseServer: 'Server deurblaai',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Oplaai',
        uploadSubmit: 'Stuur dit na die Server',
        image: 'Beeld',
        flash: 'Flash',
        form: 'Form',
        checkbox: 'HakBox',
        radio: 'PuntBox',
        textField: 'Byvoegbare karakter strook',
        textarea: 'Byvoegbare karakter area',
        hiddenField: 'Blinde strook',
        button: 'Knop',
        select: 'Opklapbare keuse strook',
        imageButton: 'Beeld knop',
        notSet: '<geen instelling>',
        id: 'Id',
        name: 'Naam',
        langDir: 'Taal rigting',
        langDirLtr: 'Links na regs (LTR)',
        langDirRtl: 'Regs na links (RTL)',
        langCode: 'Taal kode',
        longDescr: 'Lang beskreiwing URL',
        cssClass: 'Skakel Tiepe',
        advisoryTitle: 'Voorbeveelings Titel',
        cssStyle: 'Styl',
        ok: 'OK',
        cancel: 'Kanseleer',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'Ingewikkeld',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Spesiaale Karakter byvoeg',
        title: 'Kies spesiale karakter',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Skakel byvoeg/verander',
        other: '<ander>',
        menu: 'Verander skakel',
        title: 'Skakel',
        info: 'Skakel informasie',
        target: 'Mikpunt',
        upload: 'Oplaai',
        advanced: 'Ingewikkeld',
        type: 'Skakel soort',
        toUrl: 'URL',
        toAnchor: 'Skakel na plekhouers in text',
        toEmail: 'E-Mail',
        targetFrame: '<raam>',
        targetPopup: '<popup venster>',
        targetFrameName: 'Mikpunt Venster Naam',
        targetPopupName: 'Popup Venster Naam',
        popupFeatures: 'Popup Venster Geaartheid',
        popupResizable: 'Resizable',
        popupStatusBar: 'Status Balk',
        popupLocationBar: 'Adres Balk',
        popupToolbar: 'Gereedskap Balk',
        popupMenuBar: 'Menu Balk',
        popupFullScreen: 'Voll Skerm (IE)',
        popupScrollBars: 'Gleibalkstuk',
        popupDependent: 'Afhanklik (Netscape)',
        popupWidth: 'Weite',
        popupLeft: 'Links Posisie',
        popupHeight: 'Hoogde',
        popupTop: 'Bo Posisie',
        id: 'Id',
        langDir: 'Taal rigting',
        langDirLTR: 'Links na regs (LTR)',
        langDirRTL: 'Regs na links (RTL)',
        acccessKey: 'Toegang sleutel',
        name: 'Naam',
        langCode: 'Taal rigting',
        tabIndex: 'Tab Index',
        advisoryTitle: 'Voorbeveelings Titel',
        advisoryContentType: 'Voorbeveelings inhoud soort',
        cssClasses: 'Skakel Tiepe',
        charset: 'Geskakelde voorbeeld karakterstel',
        styles: 'Styl',
        selectAnchor: "Kies 'n plekhouer",
        anchorName: 'Volgens plekhouer naam',
        anchorId: 'Volgens element Id',
        emailAddress: 'E-Mail Adres',
        emailSubject: 'Boodskap Opskrif',
        emailBody: 'Boodskap Inhoud',
        noAnchors: '(Geen plekhouers beskikbaar in dokument}',
        noUrl: 'Voeg asseblief die URL in',
        noEmail: 'Voeg asseblief die e-mail adres in'
    },
    anchor: {
        toolbar: 'Plekhouer byvoeg/verander',
        menu: 'Plekhouer eienskappe',
        title: 'Plekhouer eienskappe',
        name: 'Plekhouer Naam',
        errorName: 'Voltooi die plekhouer naam asseblief'
    },
    findAndReplace: {
        title: 'Find and Replace',
        find: 'Vind',
        replace: 'Vervang',
        findWhat: 'Soek wat:',
        replaceWith: 'Vervang met:',
        notFoundMsg: 'Die gespesifiseerde karakters word nie gevind nie.',
        matchCase: 'Vergelyk karakter skryfweise',
        matchWord: 'Vergelyk komplete woord',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Vervang alles',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Tabel',
        title: 'Tabel eienskappe',
        menu: 'Tabel eienskappe',
        deleteTable: 'Tabel verweider',
        rows: 'Reie',
        columns: 'Kolome',
        border: 'Kant groote',
        align: 'Parideering',
        alignLeft: 'Links',
        alignCenter: 'Middel',
        alignRight: 'Regs',
        width: 'Weite',
        widthPx: 'pixels',
        widthPc: 'percent',
        widthUnit: 'width unit',
        height: 'Hoogde',
        cellSpace: 'Cell spasieering',
        cellPad: 'Cell buffer',
        caption: 'Beskreiwing',
        summary: 'Opsomming',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a number.',
        invalidCellPadding: 'Cell padding must be a number.',
        cell: {
            menu: 'Cell',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'Cell verweider',
            merge: 'Cell verenig',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignTop: 'Top',
            alignMiddle: 'Middle',
            alignBottom: 'Bottom',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Ry',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'Ry verweider'
        },
        column: {
            menu: 'Kolom',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'Kolom verweider'
        }
    },
    button: {
        title: 'Knop eienskappe',
        text: 'Karakters (Waarde)',
        type: 'Soort',
        typeBtn: 'Knop',
        typeSbm: 'Indien',
        typeRst: 'Reset'
    },
    checkboxAndRadio: {
        checkboxTitle: 'HakBox eienskappe',
        radioTitle: 'PuntBox eienskappe',
        value: 'Waarde',
        selected: 'Uitgekies'
    },
    form: {title: 'Form eienskappe', menu: 'Form eienskappe', action: 'Aksie', method: 'Metode', encoding: 'Encoding'},
    select: {
        title: 'Opklapbare keuse strook eienskappe',
        selectInfo: 'Info',
        opAvail: 'Beskikbare Opsies',
        value: 'Waarde',
        size: 'Grote',
        lines: 'lyne',
        chkMulti: 'Laat meerere keuses toe',
        opText: 'Karakters',
        opValue: 'Waarde',
        btnAdd: 'Byvoeg',
        btnModify: 'Verander',
        btnUp: 'Op',
        btnDown: 'Af',
        btnSetValue: 'Stel as uitgekiesde waarde',
        btnDelete: 'Verweider'
    },
    textarea: {title: 'Karakter area eienskappe', cols: 'Kolom', rows: 'Reie'},
    textfield: {
        title: 'Karakter strook eienskappe',
        name: 'Naam',
        value: 'Waarde',
        charWidth: 'Karakter weite',
        maxChars: 'Maximale karakters',
        type: 'Soort',
        typeText: 'Karakters',
        typePass: 'Wagwoord'
    },
    hidden: {title: 'Blinde strook eienskappe', name: 'Naam', value: 'Waarde'},
    image: {
        title: 'Beeld eienskappe',
        titleButton: 'Beeld knop eienskappe',
        menu: 'Beeld eienskappe',
        infoTab: 'Beeld informasie',
        btnUpload: 'Stuur dit na die Server',
        upload: 'Uplaai',
        alt: 'Alternatiewe beskrywing',
        width: 'Weidte',
        height: 'Hoogde',
        lockRatio: 'Behou preporsie',
        unlockRatio: 'Unlock Ratio',
        resetSize: 'Herstel groote',
        border: 'Kant',
        hSpace: 'HSpasie',
        vSpace: 'VSpasie',
        align: 'Paradeer',
        alignLeft: 'Links',
        alignRight: 'Regs',
        alertUrl: 'Voeg asseblief Beeld URL in.',
        linkTab: 'Skakel',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateWidth: 'Width must be a whole number.',
        validateHeight: 'Height must be a whole number.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Flash eienskappe',
        propertiesTab: 'Properties',
        title: 'Flash eienskappe',
        chkPlay: 'Automaties Speel',
        chkLoop: 'Herhaling',
        chkMenu: 'Laat Flash Menu toe',
        chkFull: 'Allow Fullscreen',
        scale: 'Scale',
        scaleAll: 'Wys alles',
        scaleNoBorder: 'Geen kante',
        scaleFit: 'Presiese pas',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        align: 'Paradeer',
        alignLeft: 'Links',
        alignAbsBottom: 'Abs Onder',
        alignAbsMiddle: 'Abs Middel',
        alignBaseline: 'Baseline',
        alignBottom: 'Onder',
        alignMiddle: 'Middel',
        alignRight: 'Regs',
        alignTextTop: 'Text Bo',
        alignTop: 'Bo',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Agtergrond kleur',
        width: 'Weidte',
        height: 'Hoogde',
        hSpace: 'HSpasie',
        vSpace: 'VSpasie',
        validateSrc: 'Voeg asseblief die URL in',
        validateWidth: 'Width must be a number.',
        validateHeight: 'Height must be a number.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Spelling nagaan',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Nie in woordeboek nie',
        changeTo: 'Verander na',
        btnIgnore: 'Ignoreer',
        btnIgnoreAll: 'Ignoreer na-volgende',
        btnReplace: 'Vervang',
        btnReplaceAll: 'vervang na-volgende',
        btnUndo: 'Ont-skep',
        noSuggestions: '- Geen voorstel -',
        progress: 'Spelling word beproef...',
        noMispell: 'Spellproef kompleet: Geen foute',
        noChanges: 'Spellproef kompleet: Geen woord veranderings',
        oneChange: 'Spellproef kompleet: Een woord verander',
        manyChanges: 'Spellproef kompleet: %1 woorde verander',
        ieSpellDownload: 'Geen Spellproefer geinstaleer nie. Wil U dit aflaai?'
    },
    smiley: {toolbar: 'Smiley', title: 'Voeg Smiley by', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Genommerde lys',
    bulletedlist: 'Gepunkte lys',
    indent: 'Paradeering verleng',
    outdent: 'Paradeering verkort',
    justify: {left: 'Links rig', center: 'Rig Middel', right: 'Regs rig', block: 'Blok paradeer'},
    blockquote: 'Block Quote',
    clipboard: {
        title: 'Byvoeg',
        cutError: 'U browser se sekuriteit instelling behinder die uitsny aksie. Gebruik asseblief die sleutel kombenasie(Ctrl/Cmd+X).',
        copyError: 'U browser se sekuriteit instelling behinder die kopieerings aksie. Gebruik asseblief die sleutel kombenasie(Ctrl/Cmd+C).',
        pasteMsg: 'Voeg asseblief die inhoud in die gegewe box by met sleutel kombenasie(<STRONG>Ctrl/Cmd+V</STRONG>) en druk <STRONG>OK</STRONG>.',
        securityMsg: 'Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Van Word af byvoeg',
        title: 'Van Word af byvoeg',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Voeg slegs karakters by', title: 'Voeg slegs karakters by'},
    templates: {
        button: 'Templates',
        title: 'Inhoud Templates',
        options: 'Template Options',
        insertOption: 'Vervang bestaande inhoud',
        selectPromptMsg: 'Kies die template om te gebruik in die editor<br>(Inhoud word vervang!):',
        emptyListMsg: '(Geen templates gedefinieerd)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'Styl',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Karakter formaat',
        panelTitle: 'Karakter formaat',
        tag_p: 'Normaal',
        tag_pre: 'Geformateerd',
        tag_address: 'Adres',
        tag_h1: 'Opskrif 1',
        tag_h2: 'Opskrif 2',
        tag_h3: 'Opskrif 3',
        tag_h4: 'Opskrif 4',
        tag_h5: 'Opskrif 5',
        tag_h6: 'Opskrif 6',
        tag_div: 'Normaal (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    font: {label: 'Karakters', voiceLabel: 'Font', panelTitle: 'Karakters'},
    fontSize: {label: 'Karakter grote', voiceLabel: 'Font Size', panelTitle: 'Karakter grote'},
    colorButton: {
        textColorTitle: 'Karakter kleur',
        bgColorTitle: 'Agtergrond kleur',
        panelTitle: 'Colors',
        auto: 'Automaties',
        more: 'Meer Kleure...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Page Break', unknown: 'Unknown Object'},
    resize: 'Drag to resize',
    colordialog: {title: 'Select color', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
