﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.bg = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'Код',
    newPage: 'Нова страница',
    save: 'Запази',
    preview: 'Предварителен изглед',
    cut: 'Изрежи',
    copy: 'Запамети',
    paste: 'Вмъкни',
    print: 'Печат',
    underline: 'Подчертан',
    bold: 'Удебелен',
    italic: 'Курсив',
    selectAll: 'Селектирай всичко',
    removeFormat: 'Изтрий форматирането',
    strike: 'Зачертан',
    subscript: 'Индекс за база',
    superscript: 'Индекс за степен',
    horizontalrule: 'Вмъкни хоризонтална линия',
    pagebreak: 'Вмъкни нов ред',
    unlink: 'Изтрий връзка',
    undo: 'Отмени',
    redo: 'Повтори',
    common: {
        browseServer: 'Разгледай сървъра',
        url: 'Пълен път (URL)',
        protocol: 'Протокол',
        upload: 'Качи',
        uploadSubmit: 'Прати към сървъра',
        image: 'Изображение',
        flash: 'Flash',
        form: 'Формуляр',
        checkbox: 'Поле за отметка',
        radio: 'Поле за опция',
        textField: 'Текстово поле',
        textarea: 'Текстова област',
        hiddenField: 'Скрито поле',
        button: 'Бутон',
        select: 'Падащо меню с опции',
        imageButton: 'Бутон-изображение',
        notSet: '<не е настроен>',
        id: 'Идентификатор',
        name: 'Име',
        langDir: 'посока на речта',
        langDirLtr: 'От ляво на дясно',
        langDirRtl: 'От дясно на ляво',
        langCode: 'Код на езика',
        longDescr: 'Описание на връзката',
        cssClass: 'Клас от стиловите таблици',
        advisoryTitle: 'Препоръчително заглавие',
        cssStyle: 'Стил',
        ok: 'ОК',
        cancel: 'Отказ',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'Подробности...',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Вмъкни специален символ',
        title: 'Изберете специален символ',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Добави/Редактирай връзка',
        other: '<друг>',
        menu: 'Редактирай връзка',
        title: 'Връзка',
        info: 'Информация за връзката',
        target: 'Цел',
        upload: 'Качи',
        advanced: 'Подробности...',
        type: 'Вид на връзката',
        toUrl: 'URL',
        toAnchor: 'Котва в текущата страница',
        toEmail: 'Е-поща',
        targetFrame: '<рамка>',
        targetPopup: '<дъщерен прозорец>',
        targetFrameName: 'Име на целевия прозорец',
        targetPopupName: 'Име на дъщерния прозорец',
        popupFeatures: 'Параметри на дъщерния прозорец',
        popupResizable: 'Resizable',
        popupStatusBar: 'Поле за статус',
        popupLocationBar: 'Поле за адрес',
        popupToolbar: 'Панел с бутони',
        popupMenuBar: 'Меню',
        popupFullScreen: 'Голям екран (MS IE)',
        popupScrollBars: 'Плъзгач',
        popupDependent: 'Зависим (Netscape)',
        popupWidth: 'Ширина',
        popupLeft: 'Координати - X',
        popupHeight: 'Височина',
        popupTop: 'Координати - Y',
        id: 'Id',
        langDir: 'посока на речта',
        langDirLTR: 'От ляво на дясно',
        langDirRTL: 'От дясно на ляво',
        acccessKey: 'Бърз клавиш',
        name: 'Име',
        langCode: 'посока на речта',
        tabIndex: 'Ред на достъп',
        advisoryTitle: 'Препоръчително заглавие',
        advisoryContentType: 'Препоръчителен тип на съдържанието',
        cssClasses: 'Клас от стиловите таблици',
        charset: 'Тип на свързания ресурс',
        styles: 'Стил',
        selectAnchor: 'Изберете котва',
        anchorName: 'По име на котвата',
        anchorId: 'По идентификатор на елемент',
        emailAddress: 'Адрес за е-поща',
        emailSubject: 'Тема на писмото',
        emailBody: 'Текст на писмото',
        noAnchors: '(Няма котви в текущия документ)',
        noUrl: 'Моля, напишете пълния път (URL)',
        noEmail: 'Моля, напишете адреса за е-поща'
    },
    anchor: {
        toolbar: 'Добави/Редактирай котва',
        menu: 'Параметри на котвата',
        title: 'Параметри на котвата',
        name: 'Име на котвата',
        errorName: 'Моля, въведете име на котвата'
    },
    findAndReplace: {
        title: 'Find and Replace',
        find: 'Търси',
        replace: 'Замести',
        findWhat: 'Търси:',
        replaceWith: 'Замести с:',
        notFoundMsg: 'Указания текст не беше намерен.',
        matchCase: 'Със същия регистър',
        matchWord: 'Търси същата дума',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Замести всички',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Таблица',
        title: 'Параметри на таблицата',
        menu: 'Параметри на таблицата',
        deleteTable: 'Изтрий таблицата',
        rows: 'Редове',
        columns: 'Колони',
        border: 'Размер на рамката',
        align: 'Подравняване',
        alignLeft: 'Ляво',
        alignCenter: 'Център',
        alignRight: 'Дясно',
        width: 'Ширина',
        widthPx: 'пиксели',
        widthPc: 'проценти',
        widthUnit: 'width unit',
        height: 'Височина',
        cellSpace: 'Разстояние между клетките',
        cellPad: 'Отстъп на съдържанието в клетките',
        caption: 'Заглавие',
        summary: 'Резюме',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a number.',
        invalidCellPadding: 'Cell padding must be a number.',
        cell: {
            menu: 'Cell',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'Изтрий клетките',
            merge: 'Обедини клетките',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignTop: 'Top',
            alignMiddle: 'Middle',
            alignBottom: 'Bottom',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Row',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'Изтрий редовете'
        },
        column: {
            menu: 'Column',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'Изтрий колоните'
        }
    },
    button: {
        title: 'Параметри на бутона',
        text: 'Текст (Стойност)',
        type: 'Тип',
        typeBtn: 'Button',
        typeSbm: 'Submit',
        typeRst: 'Reset'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Параметри на полето за отметка',
        radioTitle: 'Параметри на полето за опция',
        value: 'Стойност',
        selected: 'Отметнато'
    },
    form: {
        title: 'Параметри на формуляра',
        menu: 'Параметри на формуляра',
        action: 'Действие',
        method: 'Метод',
        encoding: 'Encoding'
    },
    select: {
        title: 'Параметри на падащото меню с опции',
        selectInfo: 'Информация',
        opAvail: 'Възможни опции',
        value: 'Стойност',
        size: 'Размер',
        lines: 'линии',
        chkMulti: 'Разрешено множествено селектиране',
        opText: 'Текст',
        opValue: 'Стойност',
        btnAdd: 'Добави',
        btnModify: 'Промени',
        btnUp: 'Нагоре',
        btnDown: 'Надолу',
        btnSetValue: 'Настрой като избрана стойност',
        btnDelete: 'Изтрий'
    },
    textarea: {title: 'Параметри на текстовата област', cols: 'Колони', rows: 'Редове'},
    textfield: {
        title: 'Параметри на текстовото-поле',
        name: 'Име',
        value: 'Стойност',
        charWidth: 'Ширина на символите',
        maxChars: 'Максимум символи',
        type: 'Тип',
        typeText: 'Текст',
        typePass: 'Парола'
    },
    hidden: {title: 'Параметри на скритото поле', name: 'Име', value: 'Стойност'},
    image: {
        title: 'Параметри на изображението',
        titleButton: 'Параметри на бутона-изображение',
        menu: 'Параметри на изображението',
        infoTab: 'Информация за изображението',
        btnUpload: 'Прати към сървъра',
        upload: 'Качи',
        alt: 'Алтернативен текст',
        width: 'Ширина',
        height: 'Височина',
        lockRatio: 'Запази пропорцията',
        unlockRatio: 'Unlock Ratio',
        resetSize: 'Възстанови размера',
        border: 'Рамка',
        hSpace: 'Хоризонтален отстъп',
        vSpace: 'Вертикален отстъп',
        align: 'Подравняване',
        alignLeft: 'Ляво',
        alignRight: 'Дясно',
        alertUrl: 'Моля, въведете пълния път до изображението',
        linkTab: 'Връзка',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateWidth: 'Width must be a whole number.',
        validateHeight: 'Height must be a whole number.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Параметри на Flash обекта',
        propertiesTab: 'Properties',
        title: 'Параметри на Flash обекта',
        chkPlay: 'Автоматично стартиране',
        chkLoop: 'Ново стартиране след завършването',
        chkMenu: 'Разрешено Flash меню',
        chkFull: 'Allow Fullscreen',
        scale: 'Оразмеряване',
        scaleAll: 'Покажи целия обект',
        scaleNoBorder: 'Без рамка',
        scaleFit: 'Според мястото',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        align: 'Подравняване',
        alignLeft: 'Ляво',
        alignAbsBottom: 'Най-долу',
        alignAbsMiddle: 'Точно по средата',
        alignBaseline: 'По базовата линия',
        alignBottom: 'Долу',
        alignMiddle: 'По средата',
        alignRight: 'Дясно',
        alignTextTop: 'Върху текста',
        alignTop: 'Отгоре',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Цвят на фона',
        width: 'Ширина',
        height: 'Височина',
        hSpace: 'Хоризонтален отстъп',
        vSpace: 'Вертикален отстъп',
        validateSrc: 'Моля, напишете пълния път (URL)',
        validateWidth: 'Width must be a number.',
        validateHeight: 'Height must be a number.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Провери правописа',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Липсва в речника',
        changeTo: 'Промени на',
        btnIgnore: 'Игнорирай',
        btnIgnoreAll: 'Игнорирай всички',
        btnReplace: 'Замести',
        btnReplaceAll: 'Замести всички',
        btnUndo: 'Отмени',
        noSuggestions: '- Няма предложения -',
        progress: 'Извършване на проверката за правопис...',
        noMispell: 'Проверката за правопис завършена: не са открити правописни грешки',
        noChanges: 'Проверката за правопис завършена: няма променени думи',
        oneChange: 'Проверката за правопис завършена: една дума е променена',
        manyChanges: 'Проверката за правопис завършена: %1 думи са променени',
        ieSpellDownload: 'Инструментът за проверка на правопис не е инсталиран. Желаете ли да го инсталирате ?'
    },
    smiley: {toolbar: 'Усмивка', title: 'Добави усмивка', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Нумериран списък',
    bulletedlist: 'Ненумериран списък',
    indent: 'Увеличи отстъпа',
    outdent: 'Намали отстъпа',
    justify: {
        left: 'Подравняване в ляво',
        center: 'Подравнявне в средата',
        right: 'Подравняване в дясно',
        block: 'Двустранно подравняване'
    },
    blockquote: 'Block Quote',
    clipboard: {
        title: 'Вмъкни',
        cutError: 'Настройките за сигурност на вашия бразуър не разрешават на редактора да изпълни изрязването. За целта използвайте клавиатурата (Ctrl/Cmd+X).',
        copyError: 'Настройките за сигурност на вашия бразуър не разрешават на редактора да изпълни запаметяването. За целта използвайте клавиатурата (Ctrl/Cmd+C).',
        pasteMsg: 'Вмъкнете тук съдъжанието с клавиатуарата (<STRONG>Ctrl/Cmd+V</STRONG>) и натиснете <STRONG>OK</STRONG>.',
        securityMsg: 'Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Вмъкни от MS Word',
        title: 'Вмъкни от MS Word',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Вмъкни като чист текст', title: 'Вмъкни като чист текст'},
    templates: {
        button: 'Шаблони',
        title: 'Шаблони',
        options: 'Template Options',
        insertOption: 'Replace actual contents',
        selectPromptMsg: 'Изберете шаблон <br>(текущото съдържание на редактора ще бъде загубено):',
        emptyListMsg: '(Няма дефинирани шаблони)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'Стил',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Формат',
        panelTitle: 'Формат',
        tag_p: 'Нормален',
        tag_pre: 'Форматиран',
        tag_address: 'Адрес',
        tag_h1: 'Заглавие 1',
        tag_h2: 'Заглавие 2',
        tag_h3: 'Заглавие 3',
        tag_h4: 'Заглавие 4',
        tag_h5: 'Заглавие 5',
        tag_h6: 'Заглавие 6',
        tag_div: 'Параграф (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    font: {label: 'Шрифт', voiceLabel: 'Font', panelTitle: 'Шрифт'},
    fontSize: {label: 'Размер', voiceLabel: 'Font Size', panelTitle: 'Размер'},
    colorButton: {
        textColorTitle: 'Цвят на текста',
        bgColorTitle: 'Цвят на фона',
        panelTitle: 'Colors',
        auto: 'По подразбиране',
        more: 'Други цветове...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Page Break', unknown: 'Unknown Object'},
    resize: 'Drag to resize',
    colordialog: {title: 'Select color', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
