﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.bs = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'HTML kôd',
    newPage: 'Novi dokument',
    save: 'Snimi',
    preview: 'Prikaži',
    cut: 'Izreži',
    copy: 'Kopiraj',
    paste: 'Zalijepi',
    print: 'Štampaj',
    underline: 'Podvuci',
    bold: 'Boldiraj',
    italic: 'Ukosi',
    selectAll: 'Selektuj sve',
    removeFormat: 'Poništi format',
    strike: 'Precrtaj',
    subscript: 'Subscript',
    superscript: 'Superscript',
    horizontalrule: 'Ubaci horizontalnu liniju',
    pagebreak: 'Insert Page Break for Printing',
    unlink: 'Izbriši link',
    undo: 'Vrati',
    redo: 'Ponovi',
    common: {
        browseServer: 'Browse Server',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Šalji',
        uploadSubmit: 'Šalji na server',
        image: 'Slika',
        flash: 'Flash',
        form: 'Form',
        checkbox: 'Checkbox',
        radio: 'Radio Button',
        textField: 'Text Field',
        textarea: 'Textarea',
        hiddenField: 'Hidden Field',
        button: 'Button',
        select: 'Selection Field',
        imageButton: 'Image Button',
        notSet: '<nije podešeno>',
        id: 'Id',
        name: 'Naziv',
        langDir: 'Smjer pisanja',
        langDirLtr: 'S lijeva na desno (LTR)',
        langDirRtl: 'S desna na lijevo (RTL)',
        langCode: 'Jezièni kôd',
        longDescr: 'Dugaèki opis URL-a',
        cssClass: 'Klase CSS stilova',
        advisoryTitle: 'Advisory title',
        cssStyle: 'Stil',
        ok: 'OK',
        cancel: 'Odustani',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'Naprednije',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Ubaci specijalni karater',
        title: 'Izaberi specijalni karakter',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Ubaci/Izmjeni link',
        other: '<other>',
        menu: 'Izmjeni link',
        title: 'Link',
        info: 'Link info',
        target: 'Prozor',
        upload: 'Šalji',
        advanced: 'Naprednije',
        type: 'Tip linka',
        toUrl: 'URL',
        toAnchor: 'Sidro na ovoj stranici',
        toEmail: 'E-Mail',
        targetFrame: '<frejm>',
        targetPopup: '<popup prozor>',
        targetFrameName: 'Target Frame Name',
        targetPopupName: 'Naziv popup prozora',
        popupFeatures: 'Moguænosti popup prozora',
        popupResizable: 'Resizable',
        popupStatusBar: 'Statusna traka',
        popupLocationBar: 'Traka za lokaciju',
        popupToolbar: 'Traka sa alatima',
        popupMenuBar: 'Izborna traka',
        popupFullScreen: 'Cijeli ekran (IE)',
        popupScrollBars: 'Scroll traka',
        popupDependent: 'Ovisno (Netscape)',
        popupWidth: 'Širina',
        popupLeft: 'Lijeva pozicija',
        popupHeight: 'Visina',
        popupTop: 'Gornja pozicija',
        id: 'Id',
        langDir: 'Smjer pisanja',
        langDirLTR: 'S lijeva na desno (LTR)',
        langDirRTL: 'S desna na lijevo (RTL)',
        acccessKey: 'Pristupna tipka',
        name: 'Naziv',
        langCode: 'Smjer pisanja',
        tabIndex: 'Tab indeks',
        advisoryTitle: 'Advisory title',
        advisoryContentType: 'Advisory vrsta sadržaja',
        cssClasses: 'Klase CSS stilova',
        charset: 'Linked Resource Charset',
        styles: 'Stil',
        selectAnchor: 'Izaberi sidro',
        anchorName: 'Po nazivu sidra',
        anchorId: 'Po Id-u elementa',
        emailAddress: 'E-Mail Adresa',
        emailSubject: 'Subjekt poruke',
        emailBody: 'Poruka',
        noAnchors: '(Nema dostupnih sidra na stranici)',
        noUrl: 'Molimo ukucajte URL link',
        noEmail: 'Molimo ukucajte e-mail adresu'
    },
    anchor: {
        toolbar: 'Anchor',
        menu: 'Edit Anchor',
        title: 'Anchor Properties',
        name: 'Anchor Name',
        errorName: 'Please type the anchor name'
    },
    findAndReplace: {
        title: 'Find and Replace',
        find: 'Naði',
        replace: 'Zamjeni',
        findWhat: 'Naði šta:',
        replaceWith: 'Zamjeni sa:',
        notFoundMsg: 'Traženi tekst nije pronaðen.',
        matchCase: 'Uporeðuj velika/mala slova',
        matchWord: 'Uporeðuj samo cijelu rijeè',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Zamjeni sve',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Tabela',
        title: 'Svojstva tabele',
        menu: 'Svojstva tabele',
        deleteTable: 'Delete Table',
        rows: 'Redova',
        columns: 'Kolona',
        border: 'Okvir',
        align: 'Poravnanje',
        alignLeft: 'Lijevo',
        alignCenter: 'Centar',
        alignRight: 'Desno',
        width: 'Širina',
        widthPx: 'piksela',
        widthPc: 'posto',
        widthUnit: 'width unit',
        height: 'Visina',
        cellSpace: 'Razmak æelija',
        cellPad: 'Uvod æelija',
        caption: 'Naslov',
        summary: 'Summary',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a number.',
        invalidCellPadding: 'Cell padding must be a number.',
        cell: {
            menu: 'Cell',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'Briši æelije',
            merge: 'Spoji æelije',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignTop: 'Top',
            alignMiddle: 'Middle',
            alignBottom: 'Bottom',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Row',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'Briši redove'
        },
        column: {
            menu: 'Column',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'Briši kolone'
        }
    },
    button: {
        title: 'Button Properties',
        text: 'Text (Value)',
        type: 'Type',
        typeBtn: 'Button',
        typeSbm: 'Submit',
        typeRst: 'Reset'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Checkbox Properties',
        radioTitle: 'Radio Button Properties',
        value: 'Value',
        selected: 'Selected'
    },
    form: {title: 'Form Properties', menu: 'Form Properties', action: 'Action', method: 'Method', encoding: 'Encoding'},
    select: {
        title: 'Selection Field Properties',
        selectInfo: 'Select Info',
        opAvail: 'Available Options',
        value: 'Value',
        size: 'Size',
        lines: 'lines',
        chkMulti: 'Allow multiple selections',
        opText: 'Text',
        opValue: 'Value',
        btnAdd: 'Add',
        btnModify: 'Modify',
        btnUp: 'Up',
        btnDown: 'Down',
        btnSetValue: 'Set as selected value',
        btnDelete: 'Delete'
    },
    textarea: {title: 'Textarea Properties', cols: 'Columns', rows: 'Rows'},
    textfield: {
        title: 'Text Field Properties',
        name: 'Name',
        value: 'Value',
        charWidth: 'Character Width',
        maxChars: 'Maximum Characters',
        type: 'Type',
        typeText: 'Text',
        typePass: 'Password'
    },
    hidden: {title: 'Hidden Field Properties', name: 'Name', value: 'Value'},
    image: {
        title: 'Svojstva slike',
        titleButton: 'Image Button Properties',
        menu: 'Svojstva slike',
        infoTab: 'Info slike',
        btnUpload: 'Šalji na server',
        upload: 'Šalji',
        alt: 'Tekst na slici',
        width: 'Širina',
        height: 'Visina',
        lockRatio: 'Zakljuèaj odnos',
        unlockRatio: 'Unlock Ratio',
        resetSize: 'Resetuj dimenzije',
        border: 'Okvir',
        hSpace: 'HSpace',
        vSpace: 'VSpace',
        align: 'Poravnanje',
        alignLeft: 'Lijevo',
        alignRight: 'Desno',
        alertUrl: 'Molimo ukucajte URL od slike.',
        linkTab: 'Link',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateWidth: 'Width must be a whole number.',
        validateHeight: 'Height must be a whole number.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Flash Properties',
        propertiesTab: 'Properties',
        title: 'Flash Properties',
        chkPlay: 'Auto Play',
        chkLoop: 'Loop',
        chkMenu: 'Enable Flash Menu',
        chkFull: 'Allow Fullscreen',
        scale: 'Scale',
        scaleAll: 'Show all',
        scaleNoBorder: 'No Border',
        scaleFit: 'Exact Fit',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        align: 'Poravnanje',
        alignLeft: 'Lijevo',
        alignAbsBottom: 'Abs dole',
        alignAbsMiddle: 'Abs sredina',
        alignBaseline: 'Bazno',
        alignBottom: 'Dno',
        alignMiddle: 'Sredina',
        alignRight: 'Desno',
        alignTextTop: 'Vrh teksta',
        alignTop: 'Vrh',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Boja pozadine',
        width: 'Širina',
        height: 'Visina',
        hSpace: 'HSpace',
        vSpace: 'VSpace',
        validateSrc: 'Molimo ukucajte URL link',
        validateWidth: 'Width must be a number.',
        validateHeight: 'Height must be a number.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Check Spelling',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Not in dictionary',
        changeTo: 'Change to',
        btnIgnore: 'Ignore',
        btnIgnoreAll: 'Ignore All',
        btnReplace: 'Replace',
        btnReplaceAll: 'Replace All',
        btnUndo: 'Undo',
        noSuggestions: '- No suggestions -',
        progress: 'Spell check in progress...',
        noMispell: 'Spell check complete: No misspellings found',
        noChanges: 'Spell check complete: No words changed',
        oneChange: 'Spell check complete: One word changed',
        manyChanges: 'Spell check complete: %1 words changed',
        ieSpellDownload: 'Spell checker not installed. Do you want to download it now?'
    },
    smiley: {toolbar: 'Smješko', title: 'Ubaci smješka', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Numerisana lista',
    bulletedlist: 'Lista',
    indent: 'Poveæaj uvod',
    outdent: 'Smanji uvod',
    justify: {
        left: 'Lijevo poravnanje',
        center: 'Centralno poravnanje',
        right: 'Desno poravnanje',
        block: 'Puno poravnanje'
    },
    blockquote: 'Block Quote',
    clipboard: {
        title: 'Zalijepi',
        cutError: 'Sigurnosne postavke vašeg pretraživaèa ne dozvoljavaju operacije automatskog rezanja. Molimo koristite kraticu na tastaturi (Ctrl/Cmd+X).',
        copyError: 'Sigurnosne postavke Vašeg pretraživaèa ne dozvoljavaju operacije automatskog kopiranja. Molimo koristite kraticu na tastaturi (Ctrl/Cmd+C).',
        pasteMsg: 'Please paste inside the following box using the keyboard (<strong>Ctrl/Cmd+V</strong>) and hit OK',
        securityMsg: 'Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Zalijepi iz Word-a',
        title: 'Zalijepi iz Word-a',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Zalijepi kao obièan tekst', title: 'Zalijepi kao obièan tekst'},
    templates: {
        button: 'Templates',
        title: 'Content Templates',
        options: 'Template Options',
        insertOption: 'Replace actual contents',
        selectPromptMsg: 'Please select the template to open in the editor',
        emptyListMsg: '(No templates defined)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'Stil',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Format',
        panelTitle: 'Format',
        tag_p: 'Normal',
        tag_pre: 'Formatted',
        tag_address: 'Address',
        tag_h1: 'Heading 1',
        tag_h2: 'Heading 2',
        tag_h3: 'Heading 3',
        tag_h4: 'Heading 4',
        tag_h5: 'Heading 5',
        tag_h6: 'Heading 6',
        tag_div: 'Normal (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    font: {label: 'Font', voiceLabel: 'Font', panelTitle: 'Font'},
    fontSize: {label: 'Velièina', voiceLabel: 'Font Size', panelTitle: 'Velièina'},
    colorButton: {
        textColorTitle: 'Boja teksta',
        bgColorTitle: 'Boja pozadine',
        panelTitle: 'Colors',
        auto: 'Automatska',
        more: 'Više boja...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Page Break', unknown: 'Unknown Object'},
    resize: 'Drag to resize',
    colordialog: {title: 'Select color', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
