﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.eo = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'Fonto',
    newPage: 'Nova Paĝo',
    save: 'Sekurigi',
    preview: 'Vidigi Aspekton',
    cut: 'Eltondi',
    copy: 'Kopii',
    paste: 'Interglui',
    print: 'Presi',
    underline: 'Substreko',
    bold: 'Grasa',
    italic: 'Kursiva',
    selectAll: 'Elekti ĉion',
    removeFormat: 'Forigi Formaton',
    strike: 'Trastreko',
    subscript: 'Subskribo',
    superscript: 'Superskribo',
    horizontalrule: 'Enmeti Horizonta Linio',
    pagebreak: 'Insert Page Break for Printing',
    unlink: 'Forigi Ligilon',
    undo: 'Malfari',
    redo: 'Refari',
    common: {
        browseServer: 'Foliumi en la Servilo',
        url: 'URL',
        protocol: 'Protokolo',
        upload: 'Alŝuti',
        uploadSubmit: 'Sendu al Servilo',
        image: 'Bildo',
        flash: 'Flash',
        form: 'Formularo',
        checkbox: 'Markobutono',
        radio: 'Radiobutono',
        textField: 'Teksta kampo',
        textarea: 'Teksta Areo',
        hiddenField: 'Kaŝita Kampo',
        button: 'Butono',
        select: 'Elekta Kampo',
        imageButton: 'Bildbutono',
        notSet: '<Defaŭlta>',
        id: 'Id',
        name: 'Nomo',
        langDir: 'Skribdirekto',
        langDirLtr: 'De maldekstro dekstren (LTR)',
        langDirRtl: 'De dekstro maldekstren (RTL)',
        langCode: 'Lingva Kodo',
        longDescr: 'URL de Longa Priskribo',
        cssClass: 'Klasoj de Stilfolioj',
        advisoryTitle: 'Indika Titolo',
        cssStyle: 'Stilo',
        ok: 'Akcepti',
        cancel: 'Rezigni',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'Speciala',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Enmeti Specialan Signon',
        title: 'Enmeti Specialan Signon',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Enmeti/Ŝanĝi Ligilon',
        other: '<other>',
        menu: 'Modifier Ligilon',
        title: 'Ligilo',
        info: 'Informoj pri la Ligilo',
        target: 'Celo',
        upload: 'Alŝuti',
        advanced: 'Speciala',
        type: 'Tipo de Ligilo',
        toUrl: 'URL',
        toAnchor: 'Ankri en tiu ĉi paĝo',
        toEmail: 'Retpoŝto',
        targetFrame: '<kadro>',
        targetPopup: '<ŝprucfenestro>',
        targetFrameName: 'Nomo de Kadro',
        targetPopupName: 'Nomo de Ŝprucfenestro',
        popupFeatures: 'Atributoj de la Ŝprucfenestro',
        popupResizable: 'Resizable',
        popupStatusBar: 'Statobreto',
        popupLocationBar: 'Adresobreto',
        popupToolbar: 'Ilobreto',
        popupMenuBar: 'Menubreto',
        popupFullScreen: 'Tutekrane (IE)',
        popupScrollBars: 'Rulumlisteloj',
        popupDependent: 'Dependa (Netscape)',
        popupWidth: 'Larĝo',
        popupLeft: 'Pozicio de Maldekstro',
        popupHeight: 'Alto',
        popupTop: 'Pozicio de Supro',
        id: 'Id',
        langDir: 'Skribdirekto',
        langDirLTR: 'De maldekstro dekstren (LTR)',
        langDirRTL: 'De dekstro maldekstren (RTL)',
        acccessKey: 'Fulmoklavo',
        name: 'Nomo',
        langCode: 'Skribdirekto',
        tabIndex: 'Taba Ordo',
        advisoryTitle: 'Indika Titolo',
        advisoryContentType: 'Indika Enhavotipo',
        cssClasses: 'Klasoj de Stilfolioj',
        charset: 'Signaro de la Ligita Rimedo',
        styles: 'Stilo',
        selectAnchor: 'Elekti Ankron',
        anchorName: 'Per Ankronomo',
        anchorId: 'Per Elementidentigilo',
        emailAddress: 'Retadreso',
        emailSubject: 'Temlinio',
        emailBody: 'Mesaĝa korpo',
        noAnchors: '<Ne disponeblas ankroj en la dokumento>',
        noUrl: 'Bonvolu entajpi la URL-on',
        noEmail: 'Bonvolu entajpi la retadreson'
    },
    anchor: {
        toolbar: 'Enmeti/Ŝanĝi Ankron',
        menu: 'Ankraj Atributoj',
        title: 'Ankraj Atributoj',
        name: 'Ankra Nomo',
        errorName: 'Bv tajpi la ankran nomon'
    },
    findAndReplace: {
        title: 'Find and Replace',
        find: 'Serĉi',
        replace: 'Anstataŭigi',
        findWhat: 'Serĉi:',
        replaceWith: 'Anstataŭigi per:',
        notFoundMsg: 'La celteksto ne estas trovita.',
        matchCase: 'Kongruigi Usklecon',
        matchWord: 'Tuta Vorto',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Anstataŭigi Ĉiun',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Tabelo',
        title: 'Atributoj de Tabelo',
        menu: 'Atributoj de Tabelo',
        deleteTable: 'Delete Table',
        rows: 'Linioj',
        columns: 'Kolumnoj',
        border: 'Bordero',
        align: 'Ĝisrandigo',
        alignLeft: 'Maldekstre',
        alignCenter: 'Centre',
        alignRight: 'Dekstre',
        width: 'Larĝo',
        widthPx: 'Bitbilderoj',
        widthPc: 'elcentoj',
        widthUnit: 'width unit',
        height: 'Alto',
        cellSpace: 'Interspacigo de Ĉeloj',
        cellPad: 'Ĉirkaŭenhava Plenigado',
        caption: 'Titolo',
        summary: 'Summary',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a number.',
        invalidCellPadding: 'Cell padding must be a number.',
        cell: {
            menu: 'Cell',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'Forigi Ĉelojn',
            merge: 'Kunfandi Ĉelojn',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignTop: 'Top',
            alignMiddle: 'Middle',
            alignBottom: 'Bottom',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Row',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'Forigi Liniojn'
        },
        column: {
            menu: 'Column',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'Forigi Kolumnojn'
        }
    },
    button: {
        title: 'Butonaj Atributoj',
        text: 'Teksto (Valoro)',
        type: 'Tipo',
        typeBtn: 'Button',
        typeSbm: 'Submit',
        typeRst: 'Reset'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Markobutonaj Atributoj',
        radioTitle: 'Radiobutonaj Atributoj',
        value: 'Valoro',
        selected: 'Elektita'
    },
    form: {
        title: 'Formularaj Atributoj',
        menu: 'Formularaj Atributoj',
        action: 'Ago',
        method: 'Metodo',
        encoding: 'Encoding'
    },
    select: {
        title: 'Atributoj de Elekta Kampo',
        selectInfo: 'Select Info',
        opAvail: 'Elektoj Disponeblaj',
        value: 'Valoro',
        size: 'Grando',
        lines: 'Linioj',
        chkMulti: 'Permesi Plurajn Elektojn',
        opText: 'Teksto',
        opValue: 'Valoro',
        btnAdd: 'Aldoni',
        btnModify: 'Modifi',
        btnUp: 'Supren',
        btnDown: 'Malsupren',
        btnSetValue: 'Agordi kiel Elektitan Valoron',
        btnDelete: 'Forigi'
    },
    textarea: {title: 'Atributoj de Teksta Areo', cols: 'Kolumnoj', rows: 'Vicoj'},
    textfield: {
        title: 'Atributoj de Teksta Kampo',
        name: 'Nomo',
        value: 'Valoro',
        charWidth: 'Signolarĝo',
        maxChars: 'Maksimuma Nombro da Signoj',
        type: 'Tipo',
        typeText: 'Teksto',
        typePass: 'Pasvorto'
    },
    hidden: {title: 'Atributoj de Kaŝita Kampo', name: 'Nomo', value: 'Valoro'},
    image: {
        title: 'Atributoj de Bildo',
        titleButton: 'Bildbutonaj Atributoj',
        menu: 'Atributoj de Bildo',
        infoTab: 'Informoj pri Bildo',
        btnUpload: 'Sendu al Servilo',
        upload: 'Alŝuti',
        alt: 'Anstataŭiga Teksto',
        width: 'Larĝo',
        height: 'Alto',
        lockRatio: 'Konservi Proporcion',
        unlockRatio: 'Unlock Ratio',
        resetSize: 'Origina Grando',
        border: 'Bordero',
        hSpace: 'HSpaco',
        vSpace: 'VSpaco',
        align: 'Ĝisrandigo',
        alignLeft: 'Maldekstre',
        alignRight: 'Dekstre',
        alertUrl: 'Bonvolu tajpi la URL de la bildo',
        linkTab: 'Link',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateWidth: 'Width must be a whole number.',
        validateHeight: 'Height must be a whole number.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Flash Properties',
        propertiesTab: 'Properties',
        title: 'Flash Properties',
        chkPlay: 'Auto Play',
        chkLoop: 'Loop',
        chkMenu: 'Enable Flash Menu',
        chkFull: 'Allow Fullscreen',
        scale: 'Scale',
        scaleAll: 'Show all',
        scaleNoBorder: 'No Border',
        scaleFit: 'Exact Fit',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        align: 'Ĝisrandigo',
        alignLeft: 'Maldekstre',
        alignAbsBottom: 'Abs Malsupre',
        alignAbsMiddle: 'Abs Centre',
        alignBaseline: 'Je Malsupro de Teksto',
        alignBottom: 'Malsupre',
        alignMiddle: 'Centre',
        alignRight: 'Dekstre',
        alignTextTop: 'Je Supro de Teksto',
        alignTop: 'Supre',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Fona Koloro',
        width: 'Larĝo',
        height: 'Alto',
        hSpace: 'HSpaco',
        vSpace: 'VSpaco',
        validateSrc: 'Bonvolu entajpi la URL-on',
        validateWidth: 'Width must be a number.',
        validateHeight: 'Height must be a number.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Literumada Kontrolilo',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Ne trovita en la vortaro',
        changeTo: 'Ŝanĝi al',
        btnIgnore: 'Malatenti',
        btnIgnoreAll: 'Malatenti Ĉiun',
        btnReplace: 'Anstataŭigi',
        btnReplaceAll: 'Anstataŭigi Ĉiun',
        btnUndo: 'Malfari',
        noSuggestions: '- Neniu propono -',
        progress: 'Literumkontrolado daŭras...',
        noMispell: 'Literumkontrolado finita: neniu fuŝo trovita',
        noChanges: 'Literumkontrolado finita: neniu vorto ŝanĝita',
        oneChange: 'Literumkontrolado finita: unu vorto ŝanĝita',
        manyChanges: 'Literumkontrolado finita: %1 vortoj ŝanĝitaj',
        ieSpellDownload: 'Literumada Kontrolilo ne instalita. Ĉu vi volas elŝuti ĝin nun?'
    },
    smiley: {toolbar: 'Mienvinjeto', title: 'Enmeti Mienvinjeton', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Numera Listo',
    bulletedlist: 'Bula Listo',
    indent: 'Pligrandigi Krommarĝenon',
    outdent: 'Malpligrandigi Krommarĝenon',
    justify: {left: 'Maldekstrigi', center: 'Centrigi', right: 'Dekstrigi', block: 'Ĝisrandigi Ambaŭflanke'},
    blockquote: 'Block Quote',
    clipboard: {
        title: 'Interglui',
        cutError: 'La sekurecagordo de via TTT-legilo ne permesas, ke la redaktilo faras eltondajn operaciojn. Bonvolu uzi la klavaron por tio (Ctrl/Cmd-X).',
        copyError: 'La sekurecagordo de via TTT-legilo ne permesas, ke la redaktilo faras kopiajn operaciojn. Bonvolu uzi la klavaron por tio (Ctrl/Cmd-C).',
        pasteMsg: 'Please paste inside the following box using the keyboard (<strong>Ctrl/Cmd+V</strong>) and hit OK',
        securityMsg: 'Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Interglui el Word',
        title: 'Interglui el Word',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Interglui kiel Tekston', title: 'Interglui kiel Tekston'},
    templates: {
        button: 'Templates',
        title: 'Content Templates',
        options: 'Template Options',
        insertOption: 'Replace actual contents',
        selectPromptMsg: 'Please select the template to open in the editor',
        emptyListMsg: '(No templates defined)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'Stilo',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Formato',
        panelTitle: 'Formato',
        tag_p: 'Normala',
        tag_pre: 'Formatita',
        tag_address: 'Adreso',
        tag_h1: 'Titolo 1',
        tag_h2: 'Titolo 2',
        tag_h3: 'Titolo 3',
        tag_h4: 'Titolo 4',
        tag_h5: 'Titolo 5',
        tag_h6: 'Titolo 6',
        tag_div: 'Paragrafo (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    font: {label: 'Tiparo', voiceLabel: 'Font', panelTitle: 'Tiparo'},
    fontSize: {label: 'Grando', voiceLabel: 'Font Size', panelTitle: 'Grando'},
    colorButton: {
        textColorTitle: 'Teksta Koloro',
        bgColorTitle: 'Fona Koloro',
        panelTitle: 'Colors',
        auto: 'Aŭtomata',
        more: 'Pli da Koloroj...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Page Break', unknown: 'Unknown Object'},
    resize: 'Drag to resize',
    colordialog: {title: 'Select color', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
