﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.fo = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'Kelda',
    newPage: 'Nýggj síða',
    save: 'Goym',
    preview: 'Frumsýning',
    cut: 'Kvett',
    copy: 'Avrita',
    paste: 'Innrita',
    print: 'Prenta',
    underline: 'Undirstrikað',
    bold: 'Feit skrift',
    italic: 'Skráskrift',
    selectAll: 'Markera alt',
    removeFormat: 'Strika sniðgeving',
    strike: 'Yvirstrikað',
    subscript: 'Lækkað skrift',
    superscript: 'Hækkað skrift',
    horizontalrule: 'Ger vatnrætta linju',
    pagebreak: 'Ger síðuskift',
    unlink: 'Strika tilknýti',
    undo: 'Angra',
    redo: 'Vend aftur',
    common: {
        browseServer: 'Ambætarakagi',
        url: 'URL',
        protocol: 'Protokoll',
        upload: 'Send til ambætaran',
        uploadSubmit: 'Send til ambætaran',
        image: 'Myndir',
        flash: 'Flash',
        form: 'Formur',
        checkbox: 'Flugubein',
        radio: 'Radioknøttur',
        textField: 'Tekstteigur',
        textarea: 'Tekstumráði',
        hiddenField: 'Fjaldur teigur',
        button: 'Knøttur',
        select: 'Valskrá',
        imageButton: 'Myndaknøttur',
        notSet: '<ikki sett>',
        id: 'Id',
        name: 'Navn',
        langDir: 'Tekstkós',
        langDirLtr: 'Frá vinstru til høgru (LTR)',
        langDirRtl: 'Frá høgru til vinstru (RTL)',
        langCode: 'Málkoda',
        longDescr: 'Víðkað URL frágreiðing',
        cssClass: 'Typografi klassar',
        advisoryTitle: 'Vegleiðandi heiti',
        cssStyle: 'Typografi',
        ok: 'Góðkent',
        cancel: 'Avlýst',
        close: 'Lat aftur',
        preview: 'Frumsýn',
        generalTab: 'Generelt',
        advancedTab: 'Fjølbroytt',
        validateNumberFailed: 'Hetta er ikki eitt tal.',
        confirmNewPage: 'Allar ikki goymdar broytingar í hesum innihaldi hvørva. Skal nýggj síða lesast kortini?',
        confirmCancel: 'Nakrir valmøguleikar eru broyttir. Ert tú vísur í, at dialogurin skal latast aftur?',
        options: 'Options',
        target: 'Target',
        targetNew: 'Nýtt vindeyga (_blank)',
        targetTop: 'Vindeyga ovast (_top)',
        targetSelf: 'Sama vindeyga (_self)',
        targetParent: 'Upphavligt vindeyga (_parent)',
        unavailable: '%1<span class="cke_accessibility">, ikki tøkt</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {toolbar: 'Set inn sertekn', title: 'Vel sertekn', options: 'Special Character Options'},
    link: {
        toolbar: 'Ger/broyt tilknýti',
        other: '<other>',
        menu: 'Broyt tilknýti',
        title: 'Tilknýti',
        info: 'Tilknýtis upplýsingar',
        target: 'Target',
        upload: 'Send til ambætaran',
        advanced: 'Fjølbroytt',
        type: 'Tilknýtisslag',
        toUrl: 'URL',
        toAnchor: 'Tilknýti til marknastein í tekstinum',
        toEmail: 'Teldupostur',
        targetFrame: '<ramma>',
        targetPopup: '<popup vindeyga>',
        targetFrameName: 'Vís navn vindeygans',
        targetPopupName: 'Popup vindeygans navn',
        popupFeatures: 'Popup vindeygans víðkaðu eginleikar',
        popupResizable: 'Resizable',
        popupStatusBar: 'Støðufrágreiðingarbjálki',
        popupLocationBar: 'Adressulinja',
        popupToolbar: 'Amboðsbjálki',
        popupMenuBar: 'Skrábjálki',
        popupFullScreen: 'Fullur skermur (IE)',
        popupScrollBars: 'Rullibjálki',
        popupDependent: 'Bundið (Netscape)',
        popupWidth: 'Breidd',
        popupLeft: 'Frástøða frá vinstru',
        popupHeight: 'Hædd',
        popupTop: 'Frástøða frá íerva',
        id: 'Id',
        langDir: 'Tekstkós',
        langDirLTR: 'Frá vinstru til høgru (LTR)',
        langDirRTL: 'Frá høgru til vinstru (RTL)',
        acccessKey: 'Snarvegisknappur',
        name: 'Navn',
        langCode: 'Tekstkós',
        tabIndex: 'Inntriv indeks',
        advisoryTitle: 'Vegleiðandi heiti',
        advisoryContentType: 'Vegleiðandi innihaldsslag',
        cssClasses: 'Typografi klassar',
        charset: 'Atknýtt teknsett',
        styles: 'Typografi',
        selectAnchor: 'Vel ein marknastein',
        anchorName: 'Eftir navni á marknasteini',
        anchorId: 'Eftir element Id',
        emailAddress: 'Teldupost-adressa',
        emailSubject: 'Evni',
        emailBody: 'Breyðtekstur',
        noAnchors: '(Eingir marknasteinar eru í hesum dokumentið)',
        noUrl: 'Vinarliga skriva tilknýti (URL)',
        noEmail: 'Vinarliga skriva teldupost-adressu'
    },
    anchor: {
        toolbar: 'Ger/broyt marknastein',
        menu: 'Eginleikar fyri marknastein',
        title: 'Eginleikar fyri marknastein',
        name: 'Heiti marknasteinsins',
        errorName: 'Vinarliga rita marknasteinsins heiti'
    },
    findAndReplace: {
        title: 'Finn og broyt',
        find: 'Leita',
        replace: 'Yvirskriva',
        findWhat: 'Finn:',
        replaceWith: 'Yvirskriva við:',
        notFoundMsg: 'Leititeksturin varð ikki funnin',
        matchCase: 'Munur á stórum og smáum bókstavum',
        matchWord: 'Bert heil orð',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Yvirskriva alt',
        replaceSuccessMsg: '%1 úrslit broytt.'
    },
    table: {
        toolbar: 'Tabell',
        title: 'Eginleikar fyri tabell',
        menu: 'Eginleikar fyri tabell',
        deleteTable: 'Strika tabell',
        rows: 'Røðir',
        columns: 'Kolonnur',
        border: 'Bordabreidd',
        align: 'Justering',
        alignLeft: 'Vinstrasett',
        alignCenter: 'Miðsett',
        alignRight: 'Høgrasett',
        width: 'Breidd',
        widthPx: 'pixels',
        widthPc: 'prosent',
        widthUnit: 'breiddar unit',
        height: 'Hædd',
        cellSpace: 'Fjarstøða millum meskar',
        cellPad: 'Meskubreddi',
        caption: 'Tabellfrágreiðing',
        summary: 'Samandráttur',
        headers: 'Headers',
        headersNone: 'Eingin',
        headersColumn: 'Fyrsta kolonna',
        headersRow: 'Fyrsta rað',
        headersBoth: 'Báðir',
        invalidRows: 'Talið av røðum má vera eitt tal størri enn 0.',
        invalidCols: 'Talið av kolonnum má vera eitt tal størri enn 0.',
        invalidBorder: 'Borda-stødd má vera eitt tal.',
        invalidWidth: 'Tabell-breidd má vera eitt tal.',
        invalidHeight: 'Tabell-hædd má vera eitt tal.',
        invalidCellSpacing: 'Cell spacing má vera eitt tal.',
        invalidCellPadding: 'Cell padding má vera eitt tal.',
        cell: {
            menu: 'Meski',
            insertBefore: 'Set meska inn áðrenn',
            insertAfter: 'Set meska inn aftaná',
            deleteCell: 'Strika meskar',
            merge: 'Flætta meskar',
            mergeRight: 'Flætta meskar til høgru',
            mergeDown: 'Flætta saman',
            splitHorizontal: 'Kloyv meska vatnrætt',
            splitVertical: 'Kloyv meska loddrætt',
            title: 'Mesku eginleikar',
            cellType: 'Mesku slag',
            rowSpan: 'Ræð spenni',
            colSpan: 'Kolonnu spenni',
            wordWrap: 'Word Wrap',
            hAlign: 'Horisontal plasering',
            vAlign: 'Loddrøtt plasering',
            alignTop: 'Top',
            alignMiddle: 'Miðja',
            alignBottom: 'Botnur',
            alignBaseline: 'Basislinja',
            bgColor: 'Bakgrundslitur',
            borderColor: 'Bordalitur',
            data: 'Data',
            header: 'Header',
            yes: 'Ja',
            no: 'Nei',
            invalidWidth: 'Meskubreidd má vera eitt tal.',
            invalidHeight: 'Meskuhædd má vera eitt tal.',
            invalidRowSpan: 'Raðspennið má vera eitt heiltal.',
            invalidColSpan: 'Kolonnuspennið má vera eitt heiltal.',
            chooseColor: 'Vel'
        },
        row: {
            menu: 'Rað',
            insertBefore: 'Set rað inn áðrenn',
            insertAfter: 'Set rað inn aftaná',
            deleteRow: 'Strika røðir'
        },
        column: {
            menu: 'Kolonna',
            insertBefore: 'Set kolonnu inn áðrenn',
            insertAfter: 'Set kolonnu inn aftaná',
            deleteColumn: 'Strika kolonnur'
        }
    },
    button: {
        title: 'Eginleikar fyri knøtt',
        text: 'Tekstur',
        type: 'Slag',
        typeBtn: 'Knøttur',
        typeSbm: 'Send',
        typeRst: 'Nullstilla'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Eginleikar fyri flugubein',
        radioTitle: 'Eginleikar fyri radioknøtt',
        value: 'Virði',
        selected: 'Valt'
    },
    form: {
        title: 'Eginleikar fyri Form',
        menu: 'Eginleikar fyri Form',
        action: 'Hending',
        method: 'Háttur',
        encoding: 'Encoding'
    },
    select: {
        title: 'Eginleikar fyri valskrá',
        selectInfo: 'Upplýsingar',
        opAvail: 'Tøkir møguleikar',
        value: 'Virði',
        size: 'Stødd',
        lines: 'Linjur',
        chkMulti: 'Loyv fleiri valmøguleikum samstundis',
        opText: 'Tekstur',
        opValue: 'Virði',
        btnAdd: 'Legg afturat',
        btnModify: 'Broyt',
        btnUp: 'Upp',
        btnDown: 'Niður',
        btnSetValue: 'Set sum valt virði',
        btnDelete: 'Strika'
    },
    textarea: {title: 'Eginleikar fyri tekstumráði', cols: 'kolonnur', rows: 'røðir'},
    textfield: {
        title: 'Eginleikar fyri tekstteig',
        name: 'Navn',
        value: 'Virði',
        charWidth: 'Breidd (sjónlig tekn)',
        maxChars: 'Mest loyvdu tekn',
        type: 'Slag',
        typeText: 'Tekstur',
        typePass: 'Loyniorð'
    },
    hidden: {title: 'Eginleikar fyri fjaldan teig', name: 'Navn', value: 'Virði'},
    image: {
        title: 'Myndaeginleikar',
        titleButton: 'Eginleikar fyri myndaknøtt',
        menu: 'Myndaeginleikar',
        infoTab: 'Myndaupplýsingar',
        btnUpload: 'Send til ambætaran',
        upload: 'Send',
        alt: 'Alternativur tekstur',
        width: 'Breidd',
        height: 'Hædd',
        lockRatio: 'Læs lutfallið',
        unlockRatio: 'Lutfallið ikki læst',
        resetSize: 'Upprunastødd',
        border: 'Bordi',
        hSpace: 'Høgri breddi',
        vSpace: 'Vinstri breddi',
        align: 'Justering',
        alignLeft: 'Vinstra',
        alignRight: 'Høgra',
        alertUrl: 'Rita slóðina til myndina',
        linkTab: 'Tilknýti',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'URL til mynd manglar.',
        validateWidth: 'Breidd má vera eitt heiltal.',
        validateHeight: 'Hædd má vera eitt heiltal.',
        validateBorder: 'Bordi má vera eitt heiltal.',
        validateHSpace: 'HSpace má vera eitt heiltal.',
        validateVSpace: 'VSpace má vera eitt heiltal.'
    },
    flash: {
        properties: 'Flash eginleikar',
        propertiesTab: 'Eginleikar',
        title: 'Flash eginleikar',
        chkPlay: 'Avspælingin byrjar sjálv',
        chkLoop: 'Endurspæl',
        chkMenu: 'Ger Flash skrá virkna',
        chkFull: 'Loyv fullan skerm',
        scale: 'Skalering',
        scaleAll: 'Vís alt',
        scaleNoBorder: 'Eingin bordi',
        scaleFit: 'Neyv skalering',
        access: 'Script atgongd',
        accessAlways: 'Altíð',
        accessSameDomain: 'Sama navnaøki',
        accessNever: 'Ongantíð',
        align: 'Justering',
        alignLeft: 'Vinstra',
        alignAbsBottom: 'Abs botnur',
        alignAbsMiddle: 'Abs miðja',
        alignBaseline: 'Basislinja',
        alignBottom: 'Botnur',
        alignMiddle: 'Miðja',
        alignRight: 'Høgra',
        alignTextTop: 'Tekst toppur',
        alignTop: 'Ovast',
        quality: 'Góðska',
        qualityBest: 'Besta',
        qualityHigh: 'Høg',
        qualityAutoHigh: 'Auto høg',
        qualityMedium: 'Meðal',
        qualityAutoLow: 'Auto Lág',
        qualityLow: 'Lág',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Ikki transparent',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variablar fyri Flash',
        bgcolor: 'Bakgrundslitur',
        width: 'Breidd',
        height: 'Hædd',
        hSpace: 'Høgri breddi',
        vSpace: 'Vinstri breddi',
        validateSrc: 'Vinarliga skriva tilknýti (URL)',
        validateWidth: 'Breidd má vera eitt tal.',
        validateHeight: 'Hædd má vera eitt tal.',
        validateHSpace: 'HSpace má vera eitt tal.',
        validateVSpace: 'VSpace má vera eitt tal.'
    },
    spellCheck: {
        toolbar: 'Kanna stavseting',
        title: 'Kanna stavseting',
        notAvailable: 'Tíverri, ikki tøkt í løtuni.',
        errorLoading: 'Feilur við innlesing av application service host: %s.',
        notInDic: 'Finst ikki í orðabókini',
        changeTo: 'Broyt til',
        btnIgnore: 'Forfjóna',
        btnIgnoreAll: 'Forfjóna alt',
        btnReplace: 'Yvirskriva',
        btnReplaceAll: 'Yvirskriva alt',
        btnUndo: 'Angra',
        noSuggestions: '- Einki uppskot -',
        progress: 'Rættstavarin arbeiðir...',
        noMispell: 'Rættstavarain liðugur: Eingin feilur funnin',
        noChanges: 'Rættstavarain liðugur: Einki orð varð broytt',
        oneChange: 'Rættstavarain liðugur: Eitt orð er broytt',
        manyChanges: 'Rættstavarain liðugur: %1 orð broytt',
        ieSpellDownload: 'Rættstavarin er ikki tøkur í tekstviðgeranum. Vilt tú heinta hann nú?'
    },
    smiley: {toolbar: 'Smiley', title: 'Vel Smiley', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Slóð til elementir', eleTitle: '%1 element'},
    numberedlist: 'Talmerktur listi',
    bulletedlist: 'Punktmerktur listi',
    indent: 'Økja reglubrotarinntriv',
    outdent: 'Minka reglubrotarinntriv',
    justify: {left: 'Vinstrasett', center: 'Miðsett', right: 'Høgrasett', block: 'Javnir tekstkantar'},
    blockquote: 'Blockquote',
    clipboard: {
        title: 'Innrita',
        cutError: 'Trygdaruppseting alnótskagans forðar tekstviðgeranum í at kvetta tekstin. Vinarliga nýt knappaborðið til at kvetta tekstin (Ctrl/Cmd+X).',
        copyError: 'Trygdaruppseting alnótskagans forðar tekstviðgeranum í at avrita tekstin. Vinarliga nýt knappaborðið til at avrita tekstin (Ctrl/Cmd+C).',
        pasteMsg: 'Vinarliga koyr tekstin í hendan rútin við knappaborðinum (<strong>Ctrl/Cmd+V</strong>) og klikk á <strong>Góðtak</strong>.',
        securityMsg: 'Trygdaruppseting alnótskagans forðar tekstviðgeranum í beinleiðis atgongd til avritingarminnið. Tygum mugu royna aftur í hesum rútinum.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'Teksturin, tú roynir at seta inn, sýnist at stava frá Word. Skal teksturin reinsast fyrst?',
        toolbar: 'Innrita frá Word',
        title: 'Innrita frá Word',
        error: 'Tað eyðnaðist ikki at reinsa tekstin vegna ein internan feil'
    },
    pasteText: {button: 'Innrita som reinan tekst', title: 'Innrita som reinan tekst'},
    templates: {
        button: 'Skabelónir',
        title: 'Innihaldsskabelónir',
        options: 'Template Options',
        insertOption: 'Yvirskriva núverandi innihald',
        selectPromptMsg: 'Vinarliga vel ta skabelón, ið skal opnast í tekstviðgeranum<br>(Hetta yvirskrivar núverandi innihald):',
        emptyListMsg: '(Ongar skabelónir tøkar)'
    },
    showBlocks: 'Vís blokkar',
    stylesCombo: {
        label: 'Typografi',
        panelTitle: 'Formatterings stílir',
        panelTitle1: 'Blokk stílir',
        panelTitle2: 'Inline stílir',
        panelTitle3: 'Object stílir'
    },
    format: {
        label: 'Skriftsnið',
        panelTitle: 'Skriftsnið',
        tag_p: 'Vanligt',
        tag_pre: 'Sniðgivið',
        tag_address: 'Adressa',
        tag_h1: 'Yvirskrift 1',
        tag_h2: 'Yvirskrift 2',
        tag_h3: 'Yvirskrift 3',
        tag_h4: 'Yvirskrift 4',
        tag_h5: 'Yvirskrift 5',
        tag_h6: 'Yvirskrift 6',
        tag_div: 'Normal (DIV)'
    },
    div: {
        title: 'Ger Div Container',
        toolbar: 'Ger Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Vinstru til høgru (LTR)',
        langDirRTLLabel: 'Høgru til vinstru (RTL)',
        edit: 'Redigera Div',
        remove: 'Strika Div'
    },
    font: {label: 'Skrift', voiceLabel: 'Font', panelTitle: 'Skrift'},
    fontSize: {label: 'Skriftstødd', voiceLabel: 'Font Size', panelTitle: 'Skriftstødd'},
    colorButton: {
        textColorTitle: 'Tekstlitur',
        bgColorTitle: 'Bakgrundslitur',
        panelTitle: 'Colors',
        auto: 'Automatiskt',
        more: 'Fleiri litir...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Kanna stavseting, meðan tú skrivar',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'Um SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Uppseting',
        langs: 'Tungumál',
        moreSuggestions: 'Fleiri tilráðingar',
        ignore: 'Ignorera',
        ignoreAll: 'Ignorera alt',
        addWord: 'Legg orð afturat',
        emptyDic: 'Heiti á orðabók eigur ikki at vera tómt.',
        optionsTab: 'Uppseting',
        languagesTab: 'Tungumál',
        dictionariesTab: 'Orðabøkur',
        aboutTab: 'Um'
    },
    about: {
        title: 'Um CKEditor',
        dlgTitle: 'Um CKEditor',
        moreInfo: 'Licens upplýsingar finnast á heimasíðu okkara:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maksimera',
    minimize: 'Minimera',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Síðuskift', unknown: 'Ókent Object'},
    resize: 'Drag fyri at broyta stødd',
    colordialog: {title: 'Vel lit', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
