﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.gu = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'મૂળ કે પ્રાથમિક દસ્તાવેજ',
    newPage: 'નવુ પાનું',
    save: 'સેવ',
    preview: 'પૂર્વદર્શન',
    cut: 'કાપવું',
    copy: 'નકલ',
    paste: 'પેસ્ટ',
    print: 'પ્રિન્ટ',
    underline: 'અન્ડર્લાઇન, નીચે લીટી',
    bold: 'બોલ્ડ/સ્પષ્ટ',
    italic: 'ઇટેલિક, ત્રાંસા',
    selectAll: 'બઘું પસંદ કરવું',
    removeFormat: 'ફૉર્મટ કાઢવું',
    strike: 'છેકી નાખવું',
    subscript: 'એક ચિહ્નની નીચે કરેલું બીજું ચિહ્ન',
    superscript: 'એક ચિહ્ન ઉપર કરેલું બીજું ચિહ્ન.',
    horizontalrule: 'સમસ્તરીય રેખા ઇન્સર્ટ/દાખલ કરવી',
    pagebreak: 'ઇન્સર્ટ પેજબ્રેક/પાનાને અલગ કરવું/દાખલ કરવું',
    unlink: 'લિંક કાઢવી',
    undo: 'રદ કરવું; પહેલાં હતી એવી સ્થિતિ પાછી લાવવી',
    redo: 'રિડૂ; પછી હતી એવી સ્થિતિ પાછી લાવવી',
    common: {
        browseServer: 'સર્વર બ્રાઉઝ કરો',
        url: 'URL',
        protocol: 'પ્રોટોકૉલ',
        upload: 'અપલોડ',
        uploadSubmit: 'આ સર્વરને મોકલવું',
        image: 'ચિત્ર',
        flash: 'ફ્લૅશ',
        form: 'ફૉર્મ/પત્રક',
        checkbox: 'ચેક બોક્સ',
        radio: 'રેડિઓ બટન',
        textField: 'ટેક્સ્ટ ફીલ્ડ, શબ્દ ક્ષેત્ર',
        textarea: 'ટેક્સ્ટ એરિઆ, શબ્દ વિસ્તાર',
        hiddenField: 'ગુપ્ત ક્ષેત્ર',
        button: 'બટન',
        select: 'પસંદગી ક્ષેત્ર',
        imageButton: 'ચિત્ર બટન',
        notSet: '<સેટ નથી>',
        id: 'Id',
        name: 'નામ',
        langDir: 'ભાષા લેખવાની પદ્ધતિ',
        langDirLtr: 'ડાબે થી જમણે (LTR)',
        langDirRtl: 'જમણે થી ડાબે (RTL)',
        langCode: 'ભાષા કોડ',
        longDescr: 'વધારે માહિતી માટે URL',
        cssClass: 'સ્ટાઇલ-શીટ ક્લાસ',
        advisoryTitle: 'મુખ્ય મથાળું',
        cssStyle: 'સ્ટાઇલ',
        ok: 'ઠીક છે',
        cancel: 'રદ કરવું',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'અડ્વાન્સડ',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'વિશિષ્ટ અક્ષર ઇન્સર્ટ/દાખલ કરવું',
        title: 'સ્પેશિઅલ વિશિષ્ટ અક્ષર પસંદ કરો',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'લિંક ઇન્સર્ટ/દાખલ કરવી',
        other: '<other>',
        menu: ' લિંક એડિટ/માં ફેરફાર કરવો',
        title: 'લિંક',
        info: 'લિંક ઇન્ફૉ ટૅબ',
        target: 'ટાર્ગેટ/લક્ષ્ય',
        upload: 'અપલોડ',
        advanced: 'અડ્વાન્સડ',
        type: 'લિંક પ્રકાર',
        toUrl: 'URL',
        toAnchor: 'આ પેજનો ઍંકર',
        toEmail: 'ઈ-મેલ',
        targetFrame: '<ફ્રેમ>',
        targetPopup: '<પૉપ-અપ વિન્ડો>',
        targetFrameName: 'ટાર્ગેટ ફ્રેમ નું નામ',
        targetPopupName: 'પૉપ-અપ વિન્ડો નું નામ',
        popupFeatures: 'પૉપ-અપ વિન્ડો ફીચરસૅ',
        popupResizable: 'Resizable',
        popupStatusBar: 'સ્ટૅટસ બાર',
        popupLocationBar: 'લોકેશન બાર',
        popupToolbar: 'ટૂલ બાર',
        popupMenuBar: 'મેન્યૂ બાર',
        popupFullScreen: 'ફુલ સ્ક્રીન (IE)',
        popupScrollBars: 'સ્ક્રોલ બાર',
        popupDependent: 'ડિપેન્ડન્ટ (Netscape)',
        popupWidth: 'પહોળાઈ',
        popupLeft: 'ડાબી બાજુ',
        popupHeight: 'ઊંચાઈ',
        popupTop: 'જમણી બાજુ',
        id: 'Id',
        langDir: 'ભાષા લેખવાની પદ્ધતિ',
        langDirLTR: 'ડાબે થી જમણે (LTR)',
        langDirRTL: 'જમણે થી ડાબે (RTL)',
        acccessKey: 'ઍક્સેસ કી',
        name: 'નામ',
        langCode: 'ભાષા લેખવાની પદ્ધતિ',
        tabIndex: 'ટૅબ ઇન્ડેક્સ',
        advisoryTitle: 'મુખ્ય મથાળું',
        advisoryContentType: 'મુખ્ય કન્ટેન્ટ પ્રકાર',
        cssClasses: 'સ્ટાઇલ-શીટ ક્લાસ',
        charset: 'લિંક રિસૉર્સ કૅરિક્ટર સેટ',
        styles: 'સ્ટાઇલ',
        selectAnchor: 'ઍંકર પસંદ કરો',
        anchorName: 'ઍંકર નામથી પસંદ કરો',
        anchorId: 'ઍંકર એલિમન્ટ Id થી પસંદ કરો',
        emailAddress: 'ઈ-મેલ સરનામું',
        emailSubject: 'ઈ-મેલ વિષય',
        emailBody: 'સંદેશ',
        noAnchors: '(ડૉક્યુમન્ટમાં ઍંકરની સંખ્યા)',
        noUrl: 'લિંક  URL ટાઇપ કરો',
        noEmail: 'ઈ-મેલ સરનામું ટાઇપ કરો'
    },
    anchor: {
        toolbar: 'ઍંકર ઇન્સર્ટ/દાખલ કરવી',
        menu: 'ઍંકરના ગુણ',
        title: 'ઍંકરના ગુણ',
        name: 'ઍંકરનું નામ',
        errorName: 'ઍંકરનું નામ ટાઈપ કરો'
    },
    findAndReplace: {
        title: 'શોધવું અને બદલવું',
        find: 'શોધવું',
        replace: 'રિપ્લેસ/બદલવું',
        findWhat: 'આ શોધો',
        replaceWith: 'આનાથી બદલો',
        notFoundMsg: 'તમે શોધેલી ટેક્સ્ટ નથી મળી',
        matchCase: 'કેસ સરખા રાખો',
        matchWord: 'બઘા શબ્દ સરખા રાખો',
        matchCyclic: 'Match cyclic',
        replaceAll: 'બઘા બદલી ',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'ટેબલ, કોઠો',
        title: 'ટેબલ, કોઠાનું મથાળું',
        menu: 'ટેબલ, કોઠાનું મથાળું',
        deleteTable: 'કોઠો ડિલીટ/કાઢી નાખવું',
        rows: 'પંક્તિના ખાના',
        columns: 'કૉલમ/ઊભી કટાર',
        border: 'કોઠાની બાજુ(બોર્ડર) સાઇઝ',
        align: 'અલાઇનમન્ટ/ગોઠવાયેલું ',
        alignLeft: 'ડાબી બાજુ',
        alignCenter: 'મધ્ય સેન્ટર',
        alignRight: 'જમણી બાજુ',
        width: 'પહોળાઈ',
        widthPx: 'પિકસલ',
        widthPc: 'પ્રતિશત',
        widthUnit: 'width unit',
        height: 'ઊંચાઈ',
        cellSpace: 'સેલ અંતર',
        cellPad: 'સેલ પૅડિંગ',
        caption: 'મથાળું/કૅપ્શન ',
        summary: 'ટૂંકો એહેવાલ',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a number.',
        invalidCellPadding: 'Cell padding must be a number.',
        cell: {
            menu: 'કોષના ખાના',
            insertBefore: 'પહેલાં કોષ ઉમેરવો',
            insertAfter: 'પછી કોષ ઉમેરવો',
            deleteCell: 'કોષ ડિલીટ/કાઢી નાખવો',
            merge: 'કોષ ભેગા કરવા',
            mergeRight: 'જમણી બાજુ ભેગા કરવા',
            mergeDown: 'નીચે ભેગા કરવા',
            splitHorizontal: 'કોષને સમસ્તરીય વિભાજન કરવું',
            splitVertical: 'કોષને સીધું ને ઊભું વિભાજન કરવું',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignTop: 'Top',
            alignMiddle: 'Middle',
            alignBottom: 'Bottom',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'પંક્તિના ખાના',
            insertBefore: 'પહેલાં પંક્તિ ઉમેરવી',
            insertAfter: 'પછી પંક્તિ ઉમેરવી',
            deleteRow: 'પંક્તિઓ ડિલીટ/કાઢી નાખવી'
        },
        column: {
            menu: 'કૉલમ/ઊભી કટાર',
            insertBefore: 'પહેલાં કૉલમ/ઊભી કટાર ઉમેરવી',
            insertAfter: 'પછી કૉલમ/ઊભી કટાર ઉમેરવી',
            deleteColumn: 'કૉલમ/ઊભી કટાર ડિલીટ/કાઢી નાખવી'
        }
    },
    button: {
        title: 'બટનના ગુણ',
        text: 'ટેક્સ્ટ (વૅલ્યૂ)',
        type: 'પ્રકાર',
        typeBtn: 'બટન',
        typeSbm: 'સબ્મિટ',
        typeRst: 'રિસેટ'
    },
    checkboxAndRadio: {
        checkboxTitle: 'ચેક બોક્સ ગુણ',
        radioTitle: 'રેડિઓ બટનના ગુણ',
        value: 'વૅલ્યૂ',
        selected: 'સિલેક્ટેડ'
    },
    form: {
        title: 'ફૉર્મ/પત્રકના ગુણ',
        menu: 'ફૉર્મ/પત્રકના ગુણ',
        action: 'ક્રિયા',
        method: 'પદ્ધતિ',
        encoding: 'Encoding'
    },
    select: {
        title: 'પસંદગી ક્ષેત્રના ગુણ',
        selectInfo: 'સૂચના',
        opAvail: 'ઉપલબ્ધ વિકલ્પ',
        value: 'વૅલ્યૂ',
        size: 'સાઇઝ',
        lines: 'લીટીઓ',
        chkMulti: 'એકથી વધારે પસંદ કરી શકો',
        opText: 'ટેક્સ્ટ',
        opValue: 'વૅલ્યૂ',
        btnAdd: 'ઉમેરવું',
        btnModify: 'બદલવું',
        btnUp: 'ઉપર',
        btnDown: 'નીચે',
        btnSetValue: 'પસંદ કરલી વૅલ્યૂ સેટ કરો',
        btnDelete: 'રદ કરવું'
    },
    textarea: {title: 'ટેક્સ્ટ એઅરિઆ, શબ્દ વિસ્તારના ગુણ', cols: 'કૉલમ/ઊભી કટાર', rows: 'પંક્તિઓ'},
    textfield: {
        title: 'ટેક્સ્ટ ફીલ્ડ, શબ્દ ક્ષેત્રના ગુણ',
        name: 'નામ',
        value: 'વૅલ્યૂ',
        charWidth: 'કેરેક્ટરની પહોળાઈ',
        maxChars: 'અધિકતમ કેરેક્ટર',
        type: 'ટાઇપ',
        typeText: 'ટેક્સ્ટ',
        typePass: 'પાસવર્ડ'
    },
    hidden: {title: 'ગુપ્ત ક્ષેત્રના ગુણ', name: 'નામ', value: 'વૅલ્યૂ'},
    image: {
        title: 'ચિત્રના ગુણ',
        titleButton: 'ચિત્ર બટનના ગુણ',
        menu: 'ચિત્રના ગુણ',
        infoTab: 'ચિત્ર ની જાણકારી',
        btnUpload: 'આ સર્વરને મોકલવું',
        upload: 'અપલોડ',
        alt: 'ઑલ્ટર્નટ ટેક્સ્ટ',
        width: 'પહોળાઈ',
        height: 'ઊંચાઈ',
        lockRatio: 'લૉક ગુણોત્તર',
        unlockRatio: 'Unlock Ratio',
        resetSize: 'રીસેટ સાઇઝ',
        border: 'બોર્ડર',
        hSpace: 'સમસ્તરીય જગ્યા',
        vSpace: 'લંબરૂપ જગ્યા',
        align: 'લાઇનદોરીમાં ગોઠવવું',
        alignLeft: 'ડાબી બાજુ ગોઠવવું',
        alignRight: 'જમણી',
        alertUrl: 'ચિત્રની URL ટાઇપ કરો',
        linkTab: 'લિંક',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateWidth: 'Width must be a whole number.',
        validateHeight: 'Height must be a whole number.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'ફ્લૅશના ગુણ',
        propertiesTab: 'Properties',
        title: 'ફ્લૅશ ગુણ',
        chkPlay: 'ઑટો/સ્વયં પ્લે',
        chkLoop: 'લૂપ',
        chkMenu: 'ફ્લૅશ મેન્યૂ નો પ્રયોગ કરો',
        chkFull: 'Allow Fullscreen',
        scale: 'સ્કેલ',
        scaleAll: 'સ્કેલ ઓલ/બધુ બતાવો',
        scaleNoBorder: 'સ્કેલ બોર્ડર વગર',
        scaleFit: 'સ્કેલ એકદમ ફીટ',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        align: 'લાઇનદોરીમાં ગોઠવવું',
        alignLeft: 'ડાબી બાજુ ગોઠવવું',
        alignAbsBottom: 'Abs નીચે',
        alignAbsMiddle: 'Abs ઉપર',
        alignBaseline: 'આધાર લીટી',
        alignBottom: 'નીચે',
        alignMiddle: 'વચ્ચે',
        alignRight: 'જમણી',
        alignTextTop: 'ટેક્સ્ટ ઉપર',
        alignTop: 'ઉપર',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'બૅકગ્રાઉન્ડ રંગ,',
        width: 'પહોળાઈ',
        height: 'ઊંચાઈ',
        hSpace: 'સમસ્તરીય જગ્યા',
        vSpace: 'લંબરૂપ જગ્યા',
        validateSrc: 'લિંક  URL ટાઇપ કરો',
        validateWidth: 'Width must be a number.',
        validateHeight: 'Height must be a number.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'જોડણી (સ્પેલિંગ) તપાસવી',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'શબ્દકોશમાં નથી',
        changeTo: 'આનાથી બદલવું',
        btnIgnore: 'ઇગ્નોર/અવગણના કરવી',
        btnIgnoreAll: 'બધાની ઇગ્નોર/અવગણના કરવી',
        btnReplace: 'બદલવું',
        btnReplaceAll: 'બધા બદલી કરો',
        btnUndo: 'અન્ડૂ',
        noSuggestions: '- કઇ સજેશન નથી -',
        progress: 'શબ્દની જોડણી/સ્પેલ ચેક ચાલુ છે...',
        noMispell: 'શબ્દની જોડણી/સ્પેલ ચેક પૂર્ણ: ખોટી જોડણી મળી નથી',
        noChanges: 'શબ્દની જોડણી/સ્પેલ ચેક પૂર્ણ: એકપણ શબ્દ બદલયો નથી',
        oneChange: 'શબ્દની જોડણી/સ્પેલ ચેક પૂર્ણ: એક શબ્દ બદલયો છે',
        manyChanges: 'શબ્દની જોડણી/સ્પેલ ચેક પૂર્ણ: %1 શબ્દ બદલયા છે',
        ieSpellDownload: 'સ્પેલ-ચેકર ઇન્સ્ટોલ નથી. શું તમે ડાઉનલોડ કરવા માંગો છો?'
    },
    smiley: {toolbar: 'સ્માઇલી', title: 'સ્માઇલી  પસંદ કરો', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'સંખ્યાંકન સૂચિ',
    bulletedlist: 'બુલેટ સૂચિ',
    indent: 'ઇન્ડેન્ટ, લીટીના આરંભમાં જગ્યા વધારવી',
    outdent: 'ઇન્ડેન્ટ લીટીના આરંભમાં જગ્યા ઘટાડવી',
    justify: {
        left: 'ડાબી બાજુએ/બાજુ તરફ',
        center: 'સંકેંદ્રણ/સેંટરિંગ',
        right: 'જમણી બાજુએ/બાજુ તરફ',
        block: 'બ્લૉક, અંતરાય જસ્ટિફાઇ'
    },
    blockquote: 'બ્લૉક-કોટ, અવતરણચિહ્નો',
    clipboard: {
        title: 'પેસ્ટ',
        cutError: 'તમારા બ્રાઉઝર ની સુરક્ષિત સેટિંગસ કટ કરવાની પરવાનગી નથી આપતી. (Ctrl/Cmd+X) નો ઉપયોગ કરો.',
        copyError: 'તમારા બ્રાઉઝર ની સુરક્ષિત સેટિંગસ કોપી કરવાની પરવાનગી નથી આપતી.  (Ctrl/Cmd+C) का प्रयोग करें।',
        pasteMsg: 'Ctrl/Cmd+V નો પ્રયોગ કરી પેસ્ટ કરો',
        securityMsg: 'તમારા બ્રાઉઝર ની સુરક્ષિત સેટિંગસના કારણે,એડિટર તમારા કિલ્પબોર્ડ ડેટા ને કોપી નથી કરી શકતો. તમારે આ વિન્ડોમાં ફરીથી પેસ્ટ કરવું પડશે.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'પેસ્ટ (વડૅ ટેક્સ્ટ)',
        title: 'પેસ્ટ (વડૅ ટેક્સ્ટ)',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'પેસ્ટ (ટેક્સ્ટ)', title: 'પેસ્ટ (ટેક્સ્ટ)'},
    templates: {
        button: 'ટેમ્પ્લેટ',
        title: 'કન્ટેન્ટ ટેમ્પ્લેટ',
        options: 'Template Options',
        insertOption: 'મૂળ શબ્દને બદલો',
        selectPromptMsg: 'એડિટરમાં ઓપન કરવા ટેમ્પ્લેટ પસંદ કરો (વર્તમાન કન્ટેન્ટ સેવ નહીં થાય):',
        emptyListMsg: '(કોઈ ટેમ્પ્લેટ ડિફાઇન નથી)'
    },
    showBlocks: 'બ્લૉક બતાવવું',
    stylesCombo: {
        label: 'શૈલી/રીત',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'ફૉન્ટ ફૉર્મટ, રચનાની શૈલી',
        panelTitle: 'ફૉન્ટ ફૉર્મટ, રચનાની શૈલી',
        tag_p: 'સામાન્ય',
        tag_pre: 'ફૉર્મટેડ',
        tag_address: 'સરનામું',
        tag_h1: 'શીર્ષક 1',
        tag_h2: 'શીર્ષક 2',
        tag_h3: 'શીર્ષક 3',
        tag_h4: 'શીર્ષક 4',
        tag_h5: 'શીર્ષક 5',
        tag_h6: 'શીર્ષક 6',
        tag_div: 'શીર્ષક (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    font: {label: 'ફૉન્ટ', voiceLabel: 'Font', panelTitle: 'ફૉન્ટ'},
    fontSize: {label: 'ફૉન્ટ સાઇઝ/કદ', voiceLabel: 'Font Size', panelTitle: 'ફૉન્ટ સાઇઝ/કદ'},
    colorButton: {
        textColorTitle: 'શબ્દનો રંગ',
        bgColorTitle: 'બૅકગ્રાઉન્ડ રંગ,',
        panelTitle: 'Colors',
        auto: 'સ્વચાલિત',
        more: 'ઔર રંગ...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Page Break', unknown: 'Unknown Object'},
    resize: 'Drag to resize',
    colordialog: {title: 'Select color', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
