﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.lt = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'Šaltinis',
    newPage: 'Naujas puslapis',
    save: 'Išsaugoti',
    preview: 'Peržiūra',
    cut: 'Iškirpti',
    copy: 'Kopijuoti',
    paste: 'Įdėti',
    print: 'Spausdinti',
    underline: 'Pabrauktas',
    bold: 'Pusjuodis',
    italic: 'Kursyvas',
    selectAll: 'Pažymėti viską',
    removeFormat: 'Panaikinti formatą',
    strike: 'Perbrauktas',
    subscript: 'Apatinis indeksas',
    superscript: 'Viršutinis indeksas',
    horizontalrule: 'Įterpti horizontalią liniją',
    pagebreak: 'Įterpti puslapių skirtuką',
    unlink: 'Panaikinti nuorodą',
    undo: 'Atšaukti',
    redo: 'Atstatyti',
    common: {
        browseServer: 'Naršyti po serverį',
        url: 'URL',
        protocol: 'Protokolas',
        upload: 'Siųsti',
        uploadSubmit: 'Siųsti į serverį',
        image: 'Vaizdas',
        flash: 'Flash',
        form: 'Forma',
        checkbox: 'Žymimasis langelis',
        radio: 'Žymimoji akutė',
        textField: 'Teksto laukas',
        textarea: 'Teksto sritis',
        hiddenField: 'Nerodomas laukas',
        button: 'Mygtukas',
        select: 'Atrankos laukas',
        imageButton: 'Vaizdinis mygtukas',
        notSet: '<nėra nustatyta>',
        id: 'Id',
        name: 'Vardas',
        langDir: 'Teksto kryptis',
        langDirLtr: 'Iš kairės į dešinę (LTR)',
        langDirRtl: 'Iš dešinės į kairę (RTL)',
        langCode: 'Kalbos kodas',
        longDescr: 'Ilgas aprašymas URL',
        cssClass: 'Stilių lentelės klasės',
        advisoryTitle: 'Konsultacinė antraštė',
        cssStyle: 'Stilius',
        ok: 'OK',
        cancel: 'Nutraukti',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'Bendros savybės',
        advancedTab: 'Papildomas',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Įterpti specialų simbolį',
        title: 'Pasirinkite specialų simbolį',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Įterpti/taisyti nuorodą',
        other: '<kitas>',
        menu: 'Taisyti nuorodą',
        title: 'Nuoroda',
        info: 'Nuorodos informacija',
        target: 'Paskirties vieta',
        upload: 'Siųsti',
        advanced: 'Papildomas',
        type: 'Nuorodos tipas',
        toUrl: 'URL',
        toAnchor: 'Žymė šiame puslapyje',
        toEmail: 'El.paštas',
        targetFrame: '<kadras>',
        targetPopup: '<išskleidžiamas langas>',
        targetFrameName: 'Paskirties kadro vardas',
        targetPopupName: 'Paskirties lango vardas',
        popupFeatures: 'Išskleidžiamo lango savybės',
        popupResizable: 'Resizable',
        popupStatusBar: 'Būsenos juosta',
        popupLocationBar: 'Adreso juosta',
        popupToolbar: 'Mygtukų juosta',
        popupMenuBar: 'Meniu juosta',
        popupFullScreen: 'Visas ekranas (IE)',
        popupScrollBars: 'Slinkties juostos',
        popupDependent: 'Priklausomas (Netscape)',
        popupWidth: 'Plotis',
        popupLeft: 'Kairė pozicija',
        popupHeight: 'Aukštis',
        popupTop: 'Viršutinė pozicija',
        id: 'Id',
        langDir: 'Teksto kryptis',
        langDirLTR: 'Iš kairės į dešinę (LTR)',
        langDirRTL: 'Iš dešinės į kairę (RTL)',
        acccessKey: 'Prieigos raktas',
        name: 'Vardas',
        langCode: 'Teksto kryptis',
        tabIndex: 'Tabuliavimo indeksas',
        advisoryTitle: 'Konsultacinė antraštė',
        advisoryContentType: 'Konsultacinio turinio tipas',
        cssClasses: 'Stilių lentelės klasės',
        charset: 'Susietų išteklių simbolių lentelė',
        styles: 'Stilius',
        selectAnchor: 'Pasirinkite žymę',
        anchorName: 'Pagal žymės vardą',
        anchorId: 'Pagal žymės Id',
        emailAddress: 'El.pašto adresas',
        emailSubject: 'Žinutės tema',
        emailBody: 'Žinutės turinys',
        noAnchors: '(Šiame dokumente žymių nėra)',
        noUrl: 'Prašome įvesti nuorodos URL',
        noEmail: 'Prašome įvesti el.pašto adresą'
    },
    anchor: {
        toolbar: 'Įterpti/modifikuoti žymę',
        menu: 'Žymės savybės',
        title: 'Žymės savybės',
        name: 'Žymės vardas',
        errorName: 'Prašome įvesti žymės vardą'
    },
    findAndReplace: {
        title: 'Surasti ir pakeisti',
        find: 'Rasti',
        replace: 'Pakeisti',
        findWhat: 'Surasti tekstą:',
        replaceWith: 'Pakeisti tekstu:',
        notFoundMsg: 'Nurodytas tekstas nerastas.',
        matchCase: 'Skirti didžiąsias ir mažąsias raides',
        matchWord: 'Atitikti pilną žodį',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Pakeisti viską',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Lentelė',
        title: 'Lentelės savybės',
        menu: 'Lentelės savybės',
        deleteTable: 'Šalinti lentelę',
        rows: 'Eilutės',
        columns: 'Stulpeliai',
        border: 'Rėmelio dydis',
        align: 'Lygiuoti',
        alignLeft: 'Kairę',
        alignCenter: 'Centrą',
        alignRight: 'Dešinę',
        width: 'Plotis',
        widthPx: 'taškais',
        widthPc: 'procentais',
        widthUnit: 'width unit',
        height: 'Aukštis',
        cellSpace: 'Tarpas tarp langelių',
        cellPad: 'Trapas nuo langelio rėmo iki teksto',
        caption: 'Antraštė',
        summary: 'Santrauka',
        headers: 'Antraštės',
        headersNone: 'Nėra',
        headersColumn: 'Pirmas stulpelis',
        headersRow: 'Pirma eilutė',
        headersBoth: 'Abu',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a number.',
        invalidCellPadding: 'Cell padding must be a number.',
        cell: {
            menu: 'Langelis',
            insertBefore: 'Įterpti langelį prieš',
            insertAfter: 'Įterpti langelį po',
            deleteCell: 'Šalinti langelius',
            merge: 'Sujungti langelius',
            mergeRight: 'Sujungti su dešine',
            mergeDown: 'Sujungti su apačia',
            splitHorizontal: 'Skaidyti langelį horizontaliai',
            splitVertical: 'Skaidyti langelį vertikaliai',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignTop: 'Top',
            alignMiddle: 'Middle',
            alignBottom: 'Bottom',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Eilutė',
            insertBefore: 'Įterpti eilutę prieš',
            insertAfter: 'Įterpti eilutę po',
            deleteRow: 'Šalinti eilutes'
        },
        column: {
            menu: 'Stulpelis',
            insertBefore: 'Įterpti stulpelį prieš',
            insertAfter: 'Įterpti stulpelį po',
            deleteColumn: 'Šalinti stulpelius'
        }
    },
    button: {
        title: 'Mygtuko savybės',
        text: 'Tekstas (Reikšmė)',
        type: 'Tipas',
        typeBtn: 'Mygtukas',
        typeSbm: 'Siųsti',
        typeRst: 'Išvalyti'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Žymimojo langelio savybės',
        radioTitle: 'Žymimosios akutės savybės',
        value: 'Reikšmė',
        selected: 'Pažymėtas'
    },
    form: {
        title: 'Formos savybės',
        menu: 'Formos savybės',
        action: 'Veiksmas',
        method: 'Metodas',
        encoding: 'Encoding'
    },
    select: {
        title: 'Atrankos lauko savybės',
        selectInfo: 'Informacija',
        opAvail: 'Galimos parinktys',
        value: 'Reikšmė',
        size: 'Dydis',
        lines: 'eilučių',
        chkMulti: 'Leisti daugeriopą atranką',
        opText: 'Tekstas',
        opValue: 'Reikšmė',
        btnAdd: 'Įtraukti',
        btnModify: 'Modifikuoti',
        btnUp: 'Aukštyn',
        btnDown: 'Žemyn',
        btnSetValue: 'Laikyti pažymėta reikšme',
        btnDelete: 'Trinti'
    },
    textarea: {title: 'Teksto srities savybės', cols: 'Ilgis', rows: 'Plotis'},
    textfield: {
        title: 'Teksto lauko savybės',
        name: 'Vardas',
        value: 'Reikšmė',
        charWidth: 'Ilgis simboliais',
        maxChars: 'Maksimalus simbolių skaičius',
        type: 'Tipas',
        typeText: 'Tekstas',
        typePass: 'Slaptažodis'
    },
    hidden: {title: 'Nerodomo lauko savybės', name: 'Vardas', value: 'Reikšmė'},
    image: {
        title: 'Vaizdo savybės',
        titleButton: 'Vaizdinio mygtuko savybės',
        menu: 'Vaizdo savybės',
        infoTab: 'Vaizdo informacija',
        btnUpload: 'Siųsti į serverį',
        upload: 'Nusiųsti',
        alt: 'Alternatyvus Tekstas',
        width: 'Plotis',
        height: 'Aukštis',
        lockRatio: 'Išlaikyti proporciją',
        unlockRatio: 'Unlock Ratio',
        resetSize: 'Atstatyti dydį',
        border: 'Rėmelis',
        hSpace: 'Hor.Erdvė',
        vSpace: 'Vert.Erdvė',
        align: 'Lygiuoti',
        alignLeft: 'Kairę',
        alignRight: 'Dešinę',
        alertUrl: 'Prašome įvesti vaizdo URL',
        linkTab: 'Nuoroda',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateWidth: 'Width must be a whole number.',
        validateHeight: 'Height must be a whole number.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Flash savybės',
        propertiesTab: 'Properties',
        title: 'Flash savybės',
        chkPlay: 'Automatinis paleidimas',
        chkLoop: 'Ciklas',
        chkMenu: 'Leisti Flash meniu',
        chkFull: 'Allow Fullscreen',
        scale: 'Mastelis',
        scaleAll: 'Rodyti visą',
        scaleNoBorder: 'Be rėmelio',
        scaleFit: 'Tikslus atitikimas',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        align: 'Lygiuoti',
        alignLeft: 'Kairę',
        alignAbsBottom: 'Absoliučią apačią',
        alignAbsMiddle: 'Absoliutų vidurį',
        alignBaseline: 'Apatinę liniją',
        alignBottom: 'Apačią',
        alignMiddle: 'Vidurį',
        alignRight: 'Dešinę',
        alignTextTop: 'Teksto viršūnę',
        alignTop: 'Viršūnę',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Fono spalva',
        width: 'Plotis',
        height: 'Aukštis',
        hSpace: 'Hor.Erdvė',
        vSpace: 'Vert.Erdvė',
        validateSrc: 'Prašome įvesti nuorodos URL',
        validateWidth: 'Width must be a number.',
        validateHeight: 'Height must be a number.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Rašybos tikrinimas',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Žodyne nerastas',
        changeTo: 'Pakeisti į',
        btnIgnore: 'Ignoruoti',
        btnIgnoreAll: 'Ignoruoti visus',
        btnReplace: 'Pakeisti',
        btnReplaceAll: 'Pakeisti visus',
        btnUndo: 'Atšaukti',
        noSuggestions: '- Nėra pasiūlymų -',
        progress: 'Vyksta rašybos tikrinimas...',
        noMispell: 'Rašybos tikrinimas baigtas: Nerasta rašybos klaidų',
        noChanges: 'Rašybos tikrinimas baigtas: Nėra pakeistų žodžių',
        oneChange: 'Rašybos tikrinimas baigtas: Vienas žodis pakeistas',
        manyChanges: 'Rašybos tikrinimas baigtas: Pakeista %1 žodžių',
        ieSpellDownload: 'Rašybos tikrinimas neinstaliuotas. Ar Jūs norite jį dabar atsisiųsti?'
    },
    smiley: {toolbar: 'Veideliai', title: 'Įterpti veidelį', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Numeruotas sąrašas',
    bulletedlist: 'Suženklintas sąrašas',
    indent: 'Padidinti įtrauką',
    outdent: 'Sumažinti įtrauką',
    justify: {left: 'Lygiuoti kairę', center: 'Centruoti', right: 'Lygiuoti dešinę', block: 'Lygiuoti abi puses'},
    blockquote: 'Citata',
    clipboard: {
        title: 'Įdėti',
        cutError: 'Jūsų naršyklės saugumo nustatymai neleidžia redaktoriui automatiškai įvykdyti iškirpimo operacijų. Tam prašome naudoti klaviatūrą (Ctrl/Cmd+X).',
        copyError: 'Jūsų naršyklės saugumo nustatymai neleidžia redaktoriui automatiškai įvykdyti kopijavimo operacijų. Tam prašome naudoti klaviatūrą (Ctrl/Cmd+C).',
        pasteMsg: 'Žemiau esančiame įvedimo lauke įdėkite tekstą, naudodami klaviatūrą (<STRONG>Ctrl/Cmd+V</STRONG>) ir paspauskite mygtuką <STRONG>OK</STRONG>.',
        securityMsg: 'Dėl jūsų naršyklės saugumo nustatymų, redaktorius negali tiesiogiai pasiekti laikinosios atminties. Jums reikia nukopijuoti dar kartą į šį langą.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Įdėti iš Word',
        title: 'Įdėti iš Word',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Įdėti kaip gryną tekstą', title: 'Įdėti kaip gryną tekstą'},
    templates: {
        button: 'Šablonai',
        title: 'Turinio šablonai',
        options: 'Template Options',
        insertOption: 'Pakeisti dabartinį turinį pasirinktu šablonu',
        selectPromptMsg: 'Pasirinkite norimą šabloną<br>(<b>Dėmesio!</b> esamas turinys bus prarastas):',
        emptyListMsg: '(Šablonų sąrašas tuščias)'
    },
    showBlocks: 'Rodyti blokus',
    stylesCombo: {
        label: 'Stilius',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Šrifto formatas',
        panelTitle: 'Šrifto formatas',
        tag_p: 'Normalus',
        tag_pre: 'Formuotas',
        tag_address: 'Kreipinio',
        tag_h1: 'Antraštinis 1',
        tag_h2: 'Antraštinis 2',
        tag_h3: 'Antraštinis 3',
        tag_h4: 'Antraštinis 4',
        tag_h5: 'Antraštinis 5',
        tag_h6: 'Antraštinis 6',
        tag_div: 'Normal (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    font: {label: 'Šriftas', voiceLabel: 'Font', panelTitle: 'Šriftas'},
    fontSize: {label: 'Šrifto dydis', voiceLabel: 'Font Size', panelTitle: 'Šrifto dydis'},
    colorButton: {
        textColorTitle: 'Teksto spalva',
        bgColorTitle: 'Fono spalva',
        panelTitle: 'Colors',
        auto: 'Automatinis',
        more: 'Daugiau spalvų...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Page Break', unknown: 'Unknown Object'},
    resize: 'Drag to resize',
    colordialog: {title: 'Select color', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
