﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.lv = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'HTML kods',
    newPage: 'Jauna lapa',
    save: 'Saglabāt',
    preview: 'Pārskatīt',
    cut: 'Izgriezt',
    copy: 'Kopēt',
    paste: 'Ievietot',
    print: 'Drukāt',
    underline: 'Apakšsvītra',
    bold: 'Treknu šriftu',
    italic: 'Slīprakstā',
    selectAll: 'Iezīmēt visu',
    removeFormat: 'Noņemt stilus',
    strike: 'Pārsvītrots',
    subscript: 'Zemrakstā',
    superscript: 'Augšrakstā',
    horizontalrule: 'Ievietot horizontālu Atdalītājsvītru',
    pagebreak: 'Ievietot lapas pārtraukumu',
    unlink: 'Noņemt hipersaiti',
    undo: 'Atcelt',
    redo: 'Atkārtot',
    common: {
        browseServer: 'Skatīt servera saturu',
        url: 'URL',
        protocol: 'Protokols',
        upload: 'Augšupielādēt',
        uploadSubmit: 'Nosūtīt serverim',
        image: 'Attēls',
        flash: 'Flash',
        form: 'Forma',
        checkbox: 'Atzīmēšanas kastīte',
        radio: 'Izvēles poga',
        textField: 'Teksta rinda',
        textarea: 'Teksta laukums',
        hiddenField: 'Paslēpta teksta rinda',
        button: 'Poga',
        select: 'Iezīmēšanas lauks',
        imageButton: 'Attēlpoga',
        notSet: '<nav iestatīts>',
        id: 'Id',
        name: 'Nosaukums',
        langDir: 'Valodas lasīšanas virziens',
        langDirLtr: 'No kreisās uz labo (LTR)',
        langDirRtl: 'No labās uz kreiso (RTL)',
        langCode: 'Valodas kods',
        longDescr: 'Gara apraksta Hipersaite',
        cssClass: 'Stilu saraksta klases',
        advisoryTitle: 'Konsultatīvs virsraksts',
        cssStyle: 'Stils',
        ok: 'Darīts!',
        cancel: 'Atcelt',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'Izvērstais',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Ievietot speciālo simbolu',
        title: 'Ievietot īpašu simbolu',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Ievietot/Labot hipersaiti',
        other: '<cits>',
        menu: 'Labot hipersaiti',
        title: 'Hipersaite',
        info: 'Hipersaites informācija',
        target: 'Mērķis',
        upload: 'Augšupielādēt',
        advanced: 'Izvērstais',
        type: 'Hipersaites tips',
        toUrl: 'URL',
        toAnchor: 'Iezīme šajā lapā',
        toEmail: 'E-pasts',
        targetFrame: '<ietvars>',
        targetPopup: '<uznirstošā logā>',
        targetFrameName: 'Mērķa ietvara nosaukums',
        targetPopupName: 'Uznirstošā loga nosaukums',
        popupFeatures: 'Uznirstošā loga nosaukums īpašības',
        popupResizable: 'Resizable',
        popupStatusBar: 'Statusa josla',
        popupLocationBar: 'Atrašanās vietas josla',
        popupToolbar: 'Rīku josla',
        popupMenuBar: 'Izvēlnes josla',
        popupFullScreen: 'Pilnā ekrānā (IE)',
        popupScrollBars: 'Ritjoslas',
        popupDependent: 'Atkarīgs (Netscape)',
        popupWidth: 'Platums',
        popupLeft: 'Kreisā koordināte',
        popupHeight: 'Augstums',
        popupTop: 'Augšējā koordināte',
        id: 'Id',
        langDir: 'Valodas lasīšanas virziens',
        langDirLTR: 'No kreisās uz labo (LTR)',
        langDirRTL: 'No labās uz kreiso (RTL)',
        acccessKey: 'Pieejas kods',
        name: 'Nosaukums',
        langCode: 'Valodas lasīšanas virziens',
        tabIndex: 'Ciļņu indekss',
        advisoryTitle: 'Konsultatīvs virsraksts',
        advisoryContentType: 'Konsultatīvs satura tips',
        cssClasses: 'Stilu saraksta klases',
        charset: 'Pievienotā resursa kodu tabula',
        styles: 'Stils',
        selectAnchor: 'Izvēlēties iezīmi',
        anchorName: 'Pēc iezīmes nosaukuma',
        anchorId: 'Pēc elementa ID',
        emailAddress: 'E-pasta adrese',
        emailSubject: 'Ziņas tēma',
        emailBody: 'Ziņas saturs',
        noAnchors: '(Šajā dokumentā nav iezīmju)',
        noUrl: 'Lūdzu norādi hipersaiti',
        noEmail: 'Lūdzu norādi e-pasta adresi'
    },
    anchor: {
        toolbar: 'Ievietot/Labot iezīmi',
        menu: 'Iezīmes īpašības',
        title: 'Iezīmes īpašības',
        name: 'Iezīmes nosaukums',
        errorName: 'Lūdzu norādiet iezīmes nosaukumu'
    },
    findAndReplace: {
        title: 'Find and Replace',
        find: 'Meklēt',
        replace: 'Nomainīt',
        findWhat: 'Meklēt:',
        replaceWith: 'Nomainīt uz:',
        notFoundMsg: 'Norādītā frāze netika atrasta.',
        matchCase: 'Reģistrjūtīgs',
        matchWord: 'Jāsakrīt pilnībā',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Aizvietot visu',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Tabula',
        title: 'Tabulas īpašības',
        menu: 'Tabulas īpašības',
        deleteTable: 'Dzēst tabulu',
        rows: 'Rindas',
        columns: 'Kolonnas',
        border: 'Rāmja izmērs',
        align: 'Novietojums',
        alignLeft: 'Pa kreisi',
        alignCenter: 'Centrēti',
        alignRight: 'Pa labi',
        width: 'Platums',
        widthPx: 'pikseļos',
        widthPc: 'procentuāli',
        widthUnit: 'width unit',
        height: 'Augstums',
        cellSpace: 'Rūtiņu atstatums',
        cellPad: 'Rūtiņu nobīde',
        caption: 'Leģenda',
        summary: 'Anotācija',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a number.',
        invalidCellPadding: 'Cell padding must be a number.',
        cell: {
            menu: 'Šūna',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'Dzēst rūtiņas',
            merge: 'Apvienot rūtiņas',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignTop: 'Top',
            alignMiddle: 'Middle',
            alignBottom: 'Bottom',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Rinda',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'Dzēst rindas'
        },
        column: {
            menu: 'Kolonna',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'Dzēst kolonnas'
        }
    },
    button: {
        title: 'Pogas īpašības',
        text: 'Teksts (vērtība)',
        type: 'Tips',
        typeBtn: 'Button',
        typeSbm: 'Submit',
        typeRst: 'Reset'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Atzīmēšanas kastītes īpašības',
        radioTitle: 'Izvēles poga īpašības',
        value: 'Vērtība',
        selected: 'Iezīmēts'
    },
    form: {
        title: 'Formas īpašības',
        menu: 'Formas īpašības',
        action: 'Darbība',
        method: 'Metode',
        encoding: 'Encoding'
    },
    select: {
        title: 'Iezīmēšanas lauka īpašības',
        selectInfo: 'Informācija',
        opAvail: 'Pieejamās iespējas',
        value: 'Vērtība',
        size: 'Izmērs',
        lines: 'rindas',
        chkMulti: 'Atļaut vairākus iezīmējumus',
        opText: 'Teksts',
        opValue: 'Vērtība',
        btnAdd: 'Pievienot',
        btnModify: 'Veikt izmaiņas',
        btnUp: 'Augšup',
        btnDown: 'Lejup',
        btnSetValue: 'Noteikt kā iezīmēto vērtību',
        btnDelete: 'Dzēst'
    },
    textarea: {title: 'Teksta laukuma īpašības', cols: 'Kolonnas', rows: 'Rindas'},
    textfield: {
        title: 'Teksta rindas  īpašības',
        name: 'Nosaukums',
        value: 'Vērtība',
        charWidth: 'Simbolu platums',
        maxChars: 'Simbolu maksimālais daudzums',
        type: 'Tips',
        typeText: 'Teksts',
        typePass: 'Parole'
    },
    hidden: {title: 'Paslēptās teksta rindas īpašības', name: 'Nosaukums', value: 'Vērtība'},
    image: {
        title: 'Attēla īpašības',
        titleButton: 'Attēlpogas īpašības',
        menu: 'Attēla īpašības',
        infoTab: 'Informācija par attēlu',
        btnUpload: 'Nosūtīt serverim',
        upload: 'Augšupielādēt',
        alt: 'Alternatīvais teksts',
        width: 'Platums',
        height: 'Augstums',
        lockRatio: 'Nemainīga Augstuma/Platuma attiecība',
        unlockRatio: 'Unlock Ratio',
        resetSize: 'Atjaunot sākotnējo izmēru',
        border: 'Rāmis',
        hSpace: 'Horizontālā telpa',
        vSpace: 'Vertikālā telpa',
        align: 'Nolīdzināt',
        alignLeft: 'Pa kreisi',
        alignRight: 'Pa labi',
        alertUrl: 'Lūdzu norādīt attēla hipersaiti',
        linkTab: 'Hipersaite',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateWidth: 'Width must be a whole number.',
        validateHeight: 'Height must be a whole number.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Flash īpašības',
        propertiesTab: 'Properties',
        title: 'Flash īpašības',
        chkPlay: 'Automātiska atskaņošana',
        chkLoop: 'Nepārtraukti',
        chkMenu: 'Atļaut Flash izvēlni',
        chkFull: 'Allow Fullscreen',
        scale: 'Mainīt izmēru',
        scaleAll: 'Rādīt visu',
        scaleNoBorder: 'Bez rāmja',
        scaleFit: 'Precīzs izmērs',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        align: 'Nolīdzināt',
        alignLeft: 'Pa kreisi',
        alignAbsBottom: 'Absolūti apakšā',
        alignAbsMiddle: 'Absolūti vertikāli centrēts',
        alignBaseline: 'Pamatrindā',
        alignBottom: 'Apakšā',
        alignMiddle: 'Vertikāli centrēts',
        alignRight: 'Pa labi',
        alignTextTop: 'Teksta augšā',
        alignTop: 'Augšā',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Fona krāsa',
        width: 'Platums',
        height: 'Augstums',
        hSpace: 'Horizontālā telpa',
        vSpace: 'Vertikālā telpa',
        validateSrc: 'Lūdzu norādi hipersaiti',
        validateWidth: 'Width must be a number.',
        validateHeight: 'Height must be a number.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Pareizrakstības pārbaude',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Netika atrasts vārdnīcā',
        changeTo: 'Nomainīt uz',
        btnIgnore: 'Ignorēt',
        btnIgnoreAll: 'Ignorēt visu',
        btnReplace: 'Aizvietot',
        btnReplaceAll: 'Aizvietot visu',
        btnUndo: 'Atcelt',
        noSuggestions: '- Nav ieteikumu -',
        progress: 'Notiek pareizrakstības pārbaude...',
        noMispell: 'Pareizrakstības pārbaude pabeigta: kļūdas netika atrastas',
        noChanges: 'Pareizrakstības pārbaude pabeigta: nekas netika labots',
        oneChange: 'Pareizrakstības pārbaude pabeigta: 1 vārds izmainīts',
        manyChanges: 'Pareizrakstības pārbaude pabeigta: %1 vārdi tika mainīti',
        ieSpellDownload: 'Pareizrakstības pārbaudītājs nav pievienots. Vai vēlaties to lejupielādēt tagad?'
    },
    smiley: {toolbar: 'Smaidiņi', title: 'Ievietot smaidiņu', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Numurēts saraksts',
    bulletedlist: 'Izcelts saraksts',
    indent: 'Palielināt atkāpi',
    outdent: 'Samazināt atkāpi',
    justify: {
        left: 'Izlīdzināt pa kreisi',
        center: 'Izlīdzināt pret centru',
        right: 'Izlīdzināt pa labi',
        block: 'Izlīdzināt malas'
    },
    blockquote: 'Block Quote',
    clipboard: {
        title: 'Ievietot',
        cutError: 'Jūsu pārlūkprogrammas drošības iestatījumi nepieļauj editoram automātiski veikt izgriešanas darbību.  Lūdzu, izmantojiet (Ctrl/Cmd+X, lai veiktu šo darbību.',
        copyError: 'Jūsu pārlūkprogrammas drošības iestatījumi nepieļauj editoram automātiski veikt kopēšanas darbību.  Lūdzu, izmantojiet (Ctrl/Cmd+C), lai veiktu šo darbību.',
        pasteMsg: 'Lūdzu, ievietojiet tekstu šajā laukumā, izmantojot klaviatūru (<STRONG>Ctrl/Cmd+V</STRONG>) un apstipriniet ar <STRONG>Darīts!</STRONG>.',
        securityMsg: 'Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Ievietot no Worda',
        title: 'Ievietot no Worda',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Ievietot kā vienkāršu tekstu', title: 'Ievietot kā vienkāršu tekstu'},
    templates: {
        button: 'Sagataves',
        title: 'Satura sagataves',
        options: 'Template Options',
        insertOption: 'Replace actual contents',
        selectPromptMsg: 'Lūdzu, norādiet sagatavi, ko atvērt editorā<br>(patreizējie dati tiks zaudēti):',
        emptyListMsg: '(Nav norādītas sagataves)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'Stils',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Formāts',
        panelTitle: 'Formāts',
        tag_p: 'Normāls teksts',
        tag_pre: 'Formatēts teksts',
        tag_address: 'Adrese',
        tag_h1: 'Virsraksts 1',
        tag_h2: 'Virsraksts 2',
        tag_h3: 'Virsraksts 3',
        tag_h4: 'Virsraksts 4',
        tag_h5: 'Virsraksts 5',
        tag_h6: 'Virsraksts 6',
        tag_div: 'Rindkopa (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    font: {label: 'Šrifts', voiceLabel: 'Font', panelTitle: 'Šrifts'},
    fontSize: {label: 'Izmērs', voiceLabel: 'Font Size', panelTitle: 'Izmērs'},
    colorButton: {
        textColorTitle: 'Teksta krāsa',
        bgColorTitle: 'Fona krāsa',
        panelTitle: 'Colors',
        auto: 'Automātiska',
        more: 'Plašāka palete...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Page Break', unknown: 'Unknown Object'},
    resize: 'Drag to resize',
    colordialog: {title: 'Select color', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
