﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.mn = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'Код',
    newPage: 'Шинэ хуудас',
    save: 'Хадгалах',
    preview: 'Уридчлан харах',
    cut: 'Хайчлах',
    copy: 'Хуулах',
    paste: 'Буулгах',
    print: 'Хэвлэх',
    underline: 'Доогуур нь зураастай болгох',
    bold: 'Тод бүдүүн',
    italic: 'Налуу',
    selectAll: 'Бүгдийг нь сонгох',
    removeFormat: 'Формат авч хаях',
    strike: 'Дундуур нь зураастай болгох',
    subscript: 'Суурь болгох',
    superscript: 'Зэрэг болгох',
    horizontalrule: 'Хөндлөн зураас оруулах',
    pagebreak: 'Хуудас тусгаарлагч оруулах',
    unlink: 'Линк авч хаях',
    undo: 'Хүчингүй болгох',
    redo: 'Өмнөх үйлдлээ сэргээх',
    common: {
        browseServer: 'Сервер харуулах',
        url: 'URL',
        protocol: 'Протокол',
        upload: 'Хуулах',
        uploadSubmit: 'Үүнийг сервэррүү илгээ',
        image: 'Зураг',
        flash: 'Флаш',
        form: 'Форм',
        checkbox: 'Чекбокс',
        radio: 'Радио товч',
        textField: 'Техт талбар',
        textarea: 'Техт орчин',
        hiddenField: 'Нууц талбар',
        button: 'Товч',
        select: 'Сонгогч талбар',
        imageButton: 'Зурагтай товч',
        notSet: '<Оноохгүй>',
        id: 'Id',
        name: 'Нэр',
        langDir: 'Хэлний чиглэл',
        langDirLtr: 'Зүүнээс баруун (LTR)',
        langDirRtl: 'Баруунаас зүүн (RTL)',
        langCode: 'Хэлний код',
        longDescr: 'URL-ын тайлбар',
        cssClass: 'Stylesheet классууд',
        advisoryTitle: 'Зөвлөлдөх гарчиг',
        cssStyle: 'Загвар',
        ok: 'OK',
        cancel: 'Болих',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'Нэмэлт',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Онцгой тэмдэгт оруулах',
        title: 'Онцгой тэмдэгт сонгох',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Линк Оруулах/Засварлах',
        other: '<other>',
        menu: 'Холбоос засварлах',
        title: 'Линк',
        info: 'Линкийн мэдээлэл',
        target: 'Байрлал',
        upload: 'Хуулах',
        advanced: 'Нэмэлт',
        type: 'Линкийн төрөл',
        toUrl: 'URL',
        toAnchor: 'Энэ хуудасандах холбоос',
        toEmail: 'E-Mail',
        targetFrame: '<Агуулах хүрээ>',
        targetPopup: '<popup цонх>',
        targetFrameName: 'Очих фремын нэр',
        targetPopupName: 'Popup цонхны нэр',
        popupFeatures: 'Popup цонхны онцлог',
        popupResizable: 'Resizable',
        popupStatusBar: 'Статус хэсэг',
        popupLocationBar: 'Location хэсэг',
        popupToolbar: 'Багажны хэсэг',
        popupMenuBar: 'Meню хэсэг',
        popupFullScreen: 'Цонх дүүргэх (IE)',
        popupScrollBars: 'Скрол хэсэгүүд',
        popupDependent: 'Хамаатай (Netscape)',
        popupWidth: 'Өргөн',
        popupLeft: 'Зүүн байрлал',
        popupHeight: 'Өндөр',
        popupTop: 'Дээд байрлал',
        id: 'Id',
        langDir: 'Хэлний чиглэл',
        langDirLTR: 'Зүүнээс баруун (LTR)',
        langDirRTL: 'Баруунаас зүүн (RTL)',
        acccessKey: 'Холбох түлхүүр',
        name: 'Нэр',
        langCode: 'Хэлний чиглэл',
        tabIndex: 'Tab индекс',
        advisoryTitle: 'Зөвлөлдөх гарчиг',
        advisoryContentType: 'Зөвлөлдөх төрлийн агуулга',
        cssClasses: 'Stylesheet классууд',
        charset: 'Тэмдэгт оноох нөөцөд холбогдсон',
        styles: 'Загвар',
        selectAnchor: 'Холбоос сонгох',
        anchorName: 'Холбоосын нэрээр',
        anchorId: 'Элемэнт Id-гаар',
        emailAddress: 'E-Mail Хаяг',
        emailSubject: 'Message гарчиг',
        emailBody: 'Message-ийн агуулга',
        noAnchors: '(Баримт бичиг холбоосгүй байна)',
        noUrl: 'Линк URL-ээ төрөлжүүлнэ үү',
        noEmail: 'Е-mail хаягаа төрөлжүүлнэ үү'
    },
    anchor: {
        toolbar: 'Холбоос Оруулах/Засварлах',
        menu: 'Холбоос шинж чанар',
        title: 'Холбоос шинж чанар',
        name: 'Холбоос нэр',
        errorName: 'Холбоос төрөл оруулна уу'
    },
    findAndReplace: {
        title: 'Хай мөн Дарж бич',
        find: 'Хайх',
        replace: 'Солих',
        findWhat: 'Хайх үг/үсэг:',
        replaceWith: 'Солих үг:',
        notFoundMsg: 'Хайсан текст олсонгүй.',
        matchCase: 'Тэнцэх төлөв',
        matchWord: 'Тэнцэх бүтэн үг',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Бүгдийг нь Солих',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Хүснэгт',
        title: 'Хүснэгт',
        menu: 'Хүснэгт',
        deleteTable: 'Хүснэгт устгах',
        rows: 'Мөр',
        columns: 'Багана',
        border: 'Хүрээний хэмжээ',
        align: 'Эгнээ',
        alignLeft: 'Зүүн талд',
        alignCenter: 'Төвд',
        alignRight: 'Баруун талд',
        width: 'Өргөн',
        widthPx: 'цэг',
        widthPc: 'хувь',
        widthUnit: 'width unit',
        height: 'Өндөр',
        cellSpace: 'Нүх хоорондын зай (spacing)',
        cellPad: 'Нүх доторлох(padding)',
        caption: 'Тайлбар',
        summary: 'Тайлбар',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a number.',
        invalidCellPadding: 'Cell padding must be a number.',
        cell: {
            menu: 'Нүх/зай',
            insertBefore: 'Нүх/зай өмнө нь оруулах',
            insertAfter: 'Нүх/зай дараа нь оруулах',
            deleteCell: 'Нүх устгах',
            merge: 'Нүх нэгтэх',
            mergeRight: 'Баруун тийш нэгтгэх',
            mergeDown: 'Доош нэгтгэх',
            splitHorizontal: 'Нүх/зайг босоогоор нь тусгаарлах',
            splitVertical: 'Нүх/зайг хөндлөнгөөр нь тусгаарлах',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignTop: 'Top',
            alignMiddle: 'Middle',
            alignBottom: 'Bottom',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Мөр',
            insertBefore: 'Мөр өмнө нь оруулах',
            insertAfter: 'Мөр дараа нь оруулах',
            deleteRow: 'Мөр устгах'
        },
        column: {
            menu: 'Багана',
            insertBefore: 'Багана өмнө нь оруулах',
            insertAfter: 'Багана дараа нь оруулах',
            deleteColumn: 'Багана устгах'
        }
    },
    button: {
        title: 'Товчны шинж чанар',
        text: 'Тэкст (Утга)',
        type: 'Төрөл',
        typeBtn: 'Товч',
        typeSbm: 'Submit',
        typeRst: 'Болих'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Чекбоксны шинж чанар',
        radioTitle: 'Радио товчны шинж чанар',
        value: 'Утга',
        selected: 'Сонгогдсон'
    },
    form: {title: 'Форм шинж чанар', menu: 'Форм шинж чанар', action: 'Үйлдэл', method: 'Арга', encoding: 'Encoding'},
    select: {
        title: 'Согогч талбарын шинж чанар',
        selectInfo: 'Мэдээлэл',
        opAvail: 'Идвэхтэй сонголт',
        value: 'Утга',
        size: 'Хэмжээ',
        lines: 'Мөр',
        chkMulti: 'Олон сонголт зөвшөөрөх',
        opText: 'Тэкст',
        opValue: 'Утга',
        btnAdd: 'Нэмэх',
        btnModify: 'Өөрчлөх',
        btnUp: 'Дээш',
        btnDown: 'Доош',
        btnSetValue: 'Сонгогдсан утга оноох',
        btnDelete: 'Устгах'
    },
    textarea: {title: 'Текст орчны шинж чанар', cols: 'Багана', rows: 'Мөр'},
    textfield: {
        title: 'Текст талбарын шинж чанар',
        name: 'Нэр',
        value: 'Утга',
        charWidth: 'Тэмдэгтын өргөн',
        maxChars: 'Хамгийн их тэмдэгт',
        type: 'Төрөл',
        typeText: 'Текст',
        typePass: 'Нууц үг'
    },
    hidden: {title: 'Нууц талбарын шинж чанар', name: 'Нэр', value: 'Утга'},
    image: {
        title: 'Зураг',
        titleButton: 'Зурган товчны шинж чанар',
        menu: 'Зураг',
        infoTab: 'Зурагны мэдээлэл',
        btnUpload: 'Үүнийг сервэррүү илгээ',
        upload: 'Хуулах',
        alt: 'Тайлбар текст',
        width: 'Өргөн',
        height: 'Өндөр',
        lockRatio: 'Радио түгжих',
        unlockRatio: 'Unlock Ratio',
        resetSize: 'хэмжээ дахин оноох',
        border: 'Хүрээ',
        hSpace: 'Хөндлөн зай',
        vSpace: 'Босоо зай',
        align: 'Эгнээ',
        alignLeft: 'Зүүн',
        alignRight: 'Баруун',
        alertUrl: 'Зурагны URL-ын төрлийн сонгоно уу',
        linkTab: 'Линк',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateWidth: 'Width must be a whole number.',
        validateHeight: 'Height must be a whole number.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Флаш шинж чанар',
        propertiesTab: 'Properties',
        title: 'Флаш  шинж чанар',
        chkPlay: 'Автоматаар тоглох',
        chkLoop: 'Давтах',
        chkMenu: 'Флаш цэс идвэхжүүлэх',
        chkFull: 'Allow Fullscreen',
        scale: 'Өргөгтгөх',
        scaleAll: 'Бүгдийг харуулах',
        scaleNoBorder: 'Хүрээгүй',
        scaleFit: 'Яг тааруулах',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        align: 'Эгнээ',
        alignLeft: 'Зүүн',
        alignAbsBottom: 'Abs доод талд',
        alignAbsMiddle: 'Abs Дунд талд',
        alignBaseline: 'Baseline',
        alignBottom: 'Доод талд',
        alignMiddle: 'Дунд талд',
        alignRight: 'Баруун',
        alignTextTop: 'Текст дээр',
        alignTop: 'Дээд талд',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Фонны өнгө',
        width: 'Өргөн',
        height: 'Өндөр',
        hSpace: 'Хөндлөн зай',
        vSpace: 'Босоо зай',
        validateSrc: 'Линк URL-ээ төрөлжүүлнэ үү',
        validateWidth: 'Width must be a number.',
        validateHeight: 'Height must be a number.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Үгийн дүрэх шалгах',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Толь бичиггүй',
        changeTo: 'Өөрчлөх',
        btnIgnore: 'Зөвшөөрөх',
        btnIgnoreAll: 'Бүгдийг зөвшөөрөх',
        btnReplace: 'Дарж бичих',
        btnReplaceAll: 'Бүгдийг Дарж бичих',
        btnUndo: 'Буцаах',
        noSuggestions: '- Тайлбаргүй -',
        progress: 'Дүрэм шалгаж байгаа үйл явц...',
        noMispell: 'Дүрэм шалгаад дууссан: Алдаа олдсонгүй',
        noChanges: 'Дүрэм шалгаад дууссан: үг өөрчлөгдөөгүй',
        oneChange: 'Дүрэм шалгаад дууссан: 1 үг өөрчлөгдсөн',
        manyChanges: 'Дүрэм шалгаад дууссан: %1 үг өөрчлөгдсөн',
        ieSpellDownload: 'Дүрэм шалгагч суугаагүй байна. Татаж авахыг хүсч байна уу?'
    },
    smiley: {toolbar: 'Тодорхойлолт', title: 'Тодорхойлолт оруулах', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Дугаарлагдсан жагсаалт',
    bulletedlist: 'Цэгтэй жагсаалт',
    indent: 'Догол мөр хасах',
    outdent: 'Догол мөр нэмэх',
    justify: {
        left: 'Зүүн талд байрлуулах',
        center: 'Төвд байрлуулах',
        right: 'Баруун талд байрлуулах',
        block: 'Блок хэлбэрээр байрлуулах'
    },
    blockquote: 'Хайрцаглах',
    clipboard: {
        title: 'Буулгах',
        cutError: 'Таны browser-ын хамгаалалтын тохиргоо editor-д автоматаар хайчлах үйлдэлийг зөвшөөрөхгүй байна. (Ctrl/Cmd+X) товчны хослолыг ашиглана уу.',
        copyError: 'Таны browser-ын хамгаалалтын тохиргоо editor-д автоматаар хуулах үйлдэлийг зөвшөөрөхгүй байна. (Ctrl/Cmd+C) товчны хослолыг ашиглана уу.',
        pasteMsg: '(<strong>Ctrl/Cmd+V</strong>) товчийг ашиглан paste хийнэ үү. Мөн <strong>OK</strong> дар.',
        securityMsg: 'Таны үзүүлэгч/browser/-н хамгаалалтын тохиргооноос болоод editor clipboard өгөгдөлрүү шууд хандах боломжгүй. Энэ цонход дахин paste хийхийг оролд.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Word-оос буулгах',
        title: 'Word-оос буулгах',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Plain Text-ээс буулгах', title: 'Plain Text-ээс буулгах'},
    templates: {
        button: 'Загварууд',
        title: 'Загварын агуулга',
        options: 'Template Options',
        insertOption: 'Одоогийн агууллагыг дарж бичих',
        selectPromptMsg: 'Загварыг нээж editor-рүү сонгож оруулна уу<br />(Одоогийн агууллагыг устаж магадгүй):',
        emptyListMsg: '(Загвар тодорхойлогдоогүй байна)'
    },
    showBlocks: 'Block-уудыг үзүүлэх',
    stylesCombo: {
        label: 'Загвар',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Формат',
        panelTitle: 'Формат',
        tag_p: 'Хэвийн',
        tag_pre: 'Formatted',
        tag_address: 'Хаяг',
        tag_h1: 'Heading 1',
        tag_h2: 'Heading 2',
        tag_h3: 'Heading 3',
        tag_h4: 'Heading 4',
        tag_h5: 'Heading 5',
        tag_h6: 'Heading 6',
        tag_div: 'Paragraph (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    font: {label: 'Фонт', voiceLabel: 'Font', panelTitle: 'Фонт'},
    fontSize: {label: 'Хэмжээ', voiceLabel: 'Font Size', panelTitle: 'Хэмжээ'},
    colorButton: {
        textColorTitle: 'Фонтны өнгө',
        bgColorTitle: 'Фонны өнгө',
        panelTitle: 'Colors',
        auto: 'Автоматаар',
        more: 'Нэмэлт өнгөнүүд...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Page Break', unknown: 'Unknown Object'},
    resize: 'Drag to resize',
    colordialog: {title: 'Select color', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
