﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.ms = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'Sumber',
    newPage: 'Helaian Baru',
    save: 'Simpan',
    preview: 'Prebiu',
    cut: 'Potong',
    copy: 'Salin',
    paste: 'Tampal',
    print: 'Cetak',
    underline: 'Underline',
    bold: 'Bold',
    italic: 'Italic',
    selectAll: 'Pilih Semua',
    removeFormat: 'Buang Format',
    strike: 'Strike Through',
    subscript: 'Subscript',
    superscript: 'Superscript',
    horizontalrule: 'Masukkan Garisan Membujur',
    pagebreak: 'Insert Page Break for Printing',
    unlink: 'Buang Sambungan',
    undo: 'Batalkan',
    redo: 'Ulangkan',
    common: {
        browseServer: 'Browse Server',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Muat Naik',
        uploadSubmit: 'Hantar ke Server',
        image: 'Gambar',
        flash: 'Flash',
        form: 'Borang',
        checkbox: 'Checkbox',
        radio: 'Butang Radio',
        textField: 'Text Field',
        textarea: 'Textarea',
        hiddenField: 'Field Tersembunyi',
        button: 'Butang',
        select: 'Field Pilihan',
        imageButton: 'Butang Bergambar',
        notSet: '<tidak di set>',
        id: 'Id',
        name: 'Nama',
        langDir: 'Arah Tulisan',
        langDirLtr: 'Kiri ke Kanan (LTR)',
        langDirRtl: 'Kanan ke Kiri (RTL)',
        langCode: 'Kod Bahasa',
        longDescr: 'Butiran Panjang URL',
        cssClass: 'Kelas-kelas Stylesheet',
        advisoryTitle: 'Tajuk Makluman',
        cssStyle: 'Stail',
        ok: 'OK',
        cancel: 'Batal',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'Advanced',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Masukkan Huruf Istimewa',
        title: 'Sila pilih huruf istimewa',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Masukkan/Sunting Sambungan',
        other: '<lain>',
        menu: 'Sunting Sambungan',
        title: 'Sambungan',
        info: 'Butiran Sambungan',
        target: 'Sasaran',
        upload: 'Muat Naik',
        advanced: 'Advanced',
        type: 'Jenis Sambungan',
        toUrl: 'URL',
        toAnchor: 'Pautan dalam muka surat ini',
        toEmail: 'E-Mail',
        targetFrame: '<bingkai>',
        targetPopup: '<tetingkap popup>',
        targetFrameName: 'Nama Bingkai Sasaran',
        targetPopupName: 'Nama Tetingkap Popup',
        popupFeatures: 'Ciri Tetingkap Popup',
        popupResizable: 'Resizable',
        popupStatusBar: 'Bar Status',
        popupLocationBar: 'Bar Lokasi',
        popupToolbar: 'Toolbar',
        popupMenuBar: 'Bar Menu',
        popupFullScreen: 'Skrin Penuh (IE)',
        popupScrollBars: 'Bar-bar skrol',
        popupDependent: 'Bergantungan (Netscape)',
        popupWidth: 'Lebar',
        popupLeft: 'Posisi Kiri',
        popupHeight: 'Tinggi',
        popupTop: 'Posisi Atas',
        id: 'Id',
        langDir: 'Arah Tulisan',
        langDirLTR: 'Kiri ke Kanan (LTR)',
        langDirRTL: 'Kanan ke Kiri (RTL)',
        acccessKey: 'Kunci Akses',
        name: 'Nama',
        langCode: 'Arah Tulisan',
        tabIndex: 'Indeks Tab ',
        advisoryTitle: 'Tajuk Makluman',
        advisoryContentType: 'Jenis Kandungan Makluman',
        cssClasses: 'Kelas-kelas Stylesheet',
        charset: 'Linked Resource Charset',
        styles: 'Stail',
        selectAnchor: 'Sila pilih pautan',
        anchorName: 'dengan menggunakan nama pautan',
        anchorId: 'dengan menggunakan ID elemen',
        emailAddress: 'Alamat E-Mail',
        emailSubject: 'Subjek Mesej',
        emailBody: 'Isi Kandungan Mesej',
        noAnchors: '(Tiada pautan terdapat dalam dokumen ini)',
        noUrl: 'Sila taip sambungan URL',
        noEmail: 'Sila taip alamat e-mail'
    },
    anchor: {
        toolbar: 'Masukkan/Sunting Pautan',
        menu: 'Ciri-ciri Pautan',
        title: 'Ciri-ciri Pautan',
        name: 'Nama Pautan',
        errorName: 'Sila taip nama pautan'
    },
    findAndReplace: {
        title: 'Find and Replace',
        find: 'Cari',
        replace: 'Ganti',
        findWhat: 'Perkataan yang dicari:',
        replaceWith: 'Diganti dengan:',
        notFoundMsg: 'Text yang dicari tidak dijumpai.',
        matchCase: 'Padanan case huruf',
        matchWord: 'Padana Keseluruhan perkataan',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Ganti semua',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Jadual',
        title: 'Ciri-ciri Jadual',
        menu: 'Ciri-ciri Jadual',
        deleteTable: 'Delete Table',
        rows: 'Barisan',
        columns: 'Jaluran',
        border: 'Saiz Border',
        align: 'Penjajaran',
        alignLeft: 'Kiri',
        alignCenter: 'Tengah',
        alignRight: 'Kanan',
        width: 'Lebar',
        widthPx: 'piksel-piksel',
        widthPc: 'peratus',
        widthUnit: 'width unit',
        height: 'Tinggi',
        cellSpace: 'Ruangan Antara Sel',
        cellPad: 'Tambahan Ruang Sel',
        caption: 'Keterangan',
        summary: 'Summary',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a number.',
        invalidCellPadding: 'Cell padding must be a number.',
        cell: {
            menu: 'Cell',
            insertBefore: 'Insert Cell Before',
            insertAfter: 'Insert Cell After',
            deleteCell: 'Buangkan Sel-sel',
            merge: 'Cantumkan Sel-sel',
            mergeRight: 'Merge Right',
            mergeDown: 'Merge Down',
            splitHorizontal: 'Split Cell Horizontally',
            splitVertical: 'Split Cell Vertically',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignTop: 'Top',
            alignMiddle: 'Middle',
            alignBottom: 'Bottom',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Row',
            insertBefore: 'Insert Row Before',
            insertAfter: 'Insert Row After',
            deleteRow: 'Buangkan Baris'
        },
        column: {
            menu: 'Column',
            insertBefore: 'Insert Column Before',
            insertAfter: 'Insert Column After',
            deleteColumn: 'Buangkan Lajur'
        }
    },
    button: {
        title: 'Ciri-ciri Butang',
        text: 'Teks (Nilai)',
        type: 'Jenis',
        typeBtn: 'Button',
        typeSbm: 'Submit',
        typeRst: 'Reset'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Ciri-ciri Checkbox',
        radioTitle: 'Ciri-ciri Butang Radio',
        value: 'Nilai',
        selected: 'Dipilih'
    },
    form: {
        title: 'Ciri-ciri Borang',
        menu: 'Ciri-ciri Borang',
        action: 'Tindakan borang',
        method: 'Cara borang dihantar',
        encoding: 'Encoding'
    },
    select: {
        title: 'Ciri-ciri Selection Field',
        selectInfo: 'Select Info',
        opAvail: 'Pilihan sediada',
        value: 'Nilai',
        size: 'Saiz',
        lines: 'garisan',
        chkMulti: 'Benarkan pilihan pelbagai',
        opText: 'Teks',
        opValue: 'Nilai',
        btnAdd: 'Tambah Pilihan',
        btnModify: 'Ubah Pilihan',
        btnUp: 'Naik ke atas',
        btnDown: 'Turun ke bawah',
        btnSetValue: 'Set sebagai nilai terpilih',
        btnDelete: 'Padam'
    },
    textarea: {title: 'Ciri-ciri Textarea', cols: 'Lajur', rows: 'Baris'},
    textfield: {
        title: 'Ciri-ciri Text Field',
        name: 'Nama',
        value: 'Nilai',
        charWidth: 'Lebar isian',
        maxChars: 'Isian Maksimum',
        type: 'Jenis',
        typeText: 'Teks',
        typePass: 'Kata Laluan'
    },
    hidden: {title: 'Ciri-ciri Field Tersembunyi', name: 'Nama', value: 'Nilai'},
    image: {
        title: 'Ciri-ciri Imej',
        titleButton: 'Ciri-ciri Butang Bergambar',
        menu: 'Ciri-ciri Imej',
        infoTab: 'Info Imej',
        btnUpload: 'Hantar ke Server',
        upload: 'Muat Naik',
        alt: 'Text Alternatif',
        width: 'Lebar',
        height: 'Tinggi',
        lockRatio: 'Tetapkan Nisbah',
        unlockRatio: 'Unlock Ratio',
        resetSize: 'Saiz Set Semula',
        border: 'Border',
        hSpace: 'Ruang Melintang',
        vSpace: 'Ruang Menegak',
        align: 'Jajaran',
        alignLeft: 'Kiri',
        alignRight: 'Kanan',
        alertUrl: 'Sila taip URL untuk fail gambar',
        linkTab: 'Sambungan',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateWidth: 'Width must be a whole number.',
        validateHeight: 'Height must be a whole number.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Flash Properties',
        propertiesTab: 'Properties',
        title: 'Flash Properties',
        chkPlay: 'Auto Play',
        chkLoop: 'Loop',
        chkMenu: 'Enable Flash Menu',
        chkFull: 'Allow Fullscreen',
        scale: 'Scale',
        scaleAll: 'Show all',
        scaleNoBorder: 'No Border',
        scaleFit: 'Exact Fit',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        align: 'Jajaran',
        alignLeft: 'Kiri',
        alignAbsBottom: 'Bawah Mutlak',
        alignAbsMiddle: 'Pertengahan Mutlak',
        alignBaseline: 'Garis Dasar',
        alignBottom: 'Bawah',
        alignMiddle: 'Pertengahan',
        alignRight: 'Kanan',
        alignTextTop: 'Atas Text',
        alignTop: 'Atas',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Warna Latarbelakang',
        width: 'Lebar',
        height: 'Tinggi',
        hSpace: 'Ruang Melintang',
        vSpace: 'Ruang Menegak',
        validateSrc: 'Sila taip sambungan URL',
        validateWidth: 'Width must be a number.',
        validateHeight: 'Height must be a number.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Semak Ejaan',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Tidak terdapat didalam kamus',
        changeTo: 'Tukarkan kepada',
        btnIgnore: 'Biar',
        btnIgnoreAll: 'Biarkan semua',
        btnReplace: 'Ganti',
        btnReplaceAll: 'Gantikan Semua',
        btnUndo: 'Batalkan',
        noSuggestions: '- Tiada cadangan -',
        progress: 'Pemeriksaan ejaan sedang diproses...',
        noMispell: 'Pemeriksaan ejaan siap: Tiada salah ejaan',
        noChanges: 'Pemeriksaan ejaan siap: Tiada perkataan diubah',
        oneChange: 'Pemeriksaan ejaan siap: Satu perkataan telah diubah',
        manyChanges: 'Pemeriksaan ejaan siap: %1 perkataan diubah',
        ieSpellDownload: 'Pemeriksa ejaan tidak dipasang. Adakah anda mahu muat turun sekarang?'
    },
    smiley: {toolbar: 'Smiley', title: 'Masukkan Smiley', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Senarai bernombor',
    bulletedlist: 'Senarai tidak bernombor',
    indent: 'Tambahkan Inden',
    outdent: 'Kurangkan Inden',
    justify: {left: 'Jajaran Kiri', center: 'Jajaran Tengah', right: 'Jajaran Kanan', block: 'Jajaran Blok'},
    blockquote: 'Block Quote',
    clipboard: {
        title: 'Tampal',
        cutError: 'Keselamatan perisian browser anda tidak membenarkan operasi suntingan text/imej. Sila gunakan papan kekunci (Ctrl/Cmd+X).',
        copyError: 'Keselamatan perisian browser anda tidak membenarkan operasi salinan text/imej. Sila gunakan papan kekunci (Ctrl/Cmd+C).',
        pasteMsg: 'Please paste inside the following box using the keyboard (<strong>Ctrl/Cmd+V</strong>) and hit OK',
        securityMsg: 'Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Tampal dari Word',
        title: 'Tampal dari Word',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Tampal sebagai text biasa', title: 'Tampal sebagai text biasa'},
    templates: {
        button: 'Templat',
        title: 'Templat Kandungan',
        options: 'Template Options',
        insertOption: 'Replace actual contents',
        selectPromptMsg: 'Sila pilih templat untuk dibuka oleh editor<br>(kandungan sebenar akan hilang):',
        emptyListMsg: '(Tiada Templat Disimpan)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'Stail',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Format',
        panelTitle: 'Format',
        tag_p: 'Normal',
        tag_pre: 'Telah Diformat',
        tag_address: 'Alamat',
        tag_h1: 'Heading 1',
        tag_h2: 'Heading 2',
        tag_h3: 'Heading 3',
        tag_h4: 'Heading 4',
        tag_h5: 'Heading 5',
        tag_h6: 'Heading 6',
        tag_div: 'Perenggan (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    font: {label: 'Font', voiceLabel: 'Font', panelTitle: 'Font'},
    fontSize: {label: 'Saiz', voiceLabel: 'Font Size', panelTitle: 'Saiz'},
    colorButton: {
        textColorTitle: 'Warna Text',
        bgColorTitle: 'Warna Latarbelakang',
        panelTitle: 'Colors',
        auto: 'Otomatik',
        more: 'Warna lain-lain...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Page Break', unknown: 'Unknown Object'},
    resize: 'Drag to resize',
    colordialog: {title: 'Select color', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
