﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.sk = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'Zdroj',
    newPage: 'Nová stránka',
    save: 'Uložiť',
    preview: 'Náhľad',
    cut: 'Vystrihnúť',
    copy: 'Kopírovať',
    paste: 'Vložiť',
    print: 'Tlač',
    underline: 'Podčiarknuté',
    bold: 'Tučné',
    italic: 'Kurzíva',
    selectAll: 'Vybrať všetko',
    removeFormat: 'Odstrániť formátovanie',
    strike: 'Prečiarknuté',
    subscript: 'Dolný index',
    superscript: 'Horný index',
    horizontalrule: 'Vložiť vodorovnú čiaru',
    pagebreak: 'Vložiť oddeľovač stránky',
    unlink: 'Odstrániť odkaz',
    undo: 'Späť',
    redo: 'Znovu',
    common: {
        browseServer: 'Prechádzať server',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Odoslať',
        uploadSubmit: 'Odoslať na server',
        image: 'Obrázok',
        flash: 'Flash',
        form: 'Formulár',
        checkbox: 'Zaškrtávacie políčko',
        radio: 'Prepínač',
        textField: 'Textové pole',
        textarea: 'Textová oblasť',
        hiddenField: 'Skryté pole',
        button: 'Tlačidlo',
        select: 'Rozbaľovací zoznam',
        imageButton: 'Obrázkové tlačidlo',
        notSet: '<nenastavené>',
        id: 'Id',
        name: 'Meno',
        langDir: 'Orientácia jazyka',
        langDirLtr: 'Zľava doprava (LTR)',
        langDirRtl: 'Sprava doľava (RTL)',
        langCode: 'Kód jazyka',
        longDescr: 'Dlhý popis URL',
        cssClass: 'Trieda štýlu',
        advisoryTitle: 'Pomocný titulok',
        cssStyle: 'Štýl',
        ok: 'OK',
        cancel: 'Zrušiť',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'Hlavné',
        advancedTab: 'Rozšírené',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Vložiť špeciálne znaky',
        title: 'Výber špeciálneho znaku',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Vložiť/zmeniť odkaz',
        other: '<iný>',
        menu: 'Zmeniť odkaz',
        title: 'Odkaz',
        info: 'Informácie o odkaze',
        target: 'Cieľ',
        upload: 'Odoslať',
        advanced: 'Rozšírené',
        type: 'Typ odkazu',
        toUrl: 'URL',
        toAnchor: 'Kotva v tejto stránke',
        toEmail: 'E-Mail',
        targetFrame: '<rámec>',
        targetPopup: '<vyskakovacie okno>',
        targetFrameName: 'Meno rámu cieľa',
        targetPopupName: 'Názov vyskakovacieho okna',
        popupFeatures: 'Vlastnosti vyskakovacieho okna',
        popupResizable: 'Resizable',
        popupStatusBar: 'Stavový riadok',
        popupLocationBar: 'Panel umiestnenia',
        popupToolbar: 'Panel nástrojov',
        popupMenuBar: 'Panel ponuky',
        popupFullScreen: 'Celá obrazovka (IE)',
        popupScrollBars: 'Posuvníky',
        popupDependent: 'Závislosť (Netscape)',
        popupWidth: 'Šírka',
        popupLeft: 'Ľavý okraj',
        popupHeight: 'Výška',
        popupTop: 'Horný okraj',
        id: 'Id',
        langDir: 'Orientácia jazyka',
        langDirLTR: 'Zľava doprava (LTR)',
        langDirRTL: 'Sprava doľava (RTL)',
        acccessKey: 'Prístupový kľúč',
        name: 'Meno',
        langCode: 'Orientácia jazyka',
        tabIndex: 'Poradie prvku',
        advisoryTitle: 'Pomocný titulok',
        advisoryContentType: 'Pomocný typ obsahu',
        cssClasses: 'Trieda štýlu',
        charset: 'Priradená znaková sada',
        styles: 'Štýl',
        selectAnchor: 'Vybrať kotvu',
        anchorName: 'Podľa mena kotvy',
        anchorId: 'Podľa Id objektu',
        emailAddress: 'E-Mailová adresa',
        emailSubject: 'Predmet správy',
        emailBody: 'Telo správy',
        noAnchors: '(V stránke nie je definovaná žiadna kotva)',
        noUrl: 'Zadajte prosím URL odkazu',
        noEmail: 'Zadajte prosím e-mailovú adresu'
    },
    anchor: {
        toolbar: 'Vložiť/zmeniť kotvu',
        menu: 'Vlastnosti kotvy',
        title: 'Vlastnosti kotvy',
        name: 'Meno kotvy',
        errorName: 'Zadajte prosím meno kotvy'
    },
    findAndReplace: {
        title: 'Nájsť a nahradiť',
        find: 'Hľadať',
        replace: 'Nahradiť',
        findWhat: 'Čo hľadať:',
        replaceWith: 'Čím nahradiť:',
        notFoundMsg: 'Hľadaný text nebol nájdený.',
        matchCase: 'Rozlišovať malé/veľké písmená',
        matchWord: 'Len celé slová',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Nahradiť všetko',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Tabuľka',
        title: 'Vlastnosti tabuľky',
        menu: 'Vlastnosti tabuľky',
        deleteTable: 'Vymazať tabuľku',
        rows: 'Riadky',
        columns: 'Stĺpce',
        border: 'Ohraničenie',
        align: 'Zarovnanie',
        alignLeft: 'Vľavo',
        alignCenter: 'Na stred',
        alignRight: 'Vpravo',
        width: 'Šírka',
        widthPx: 'pixelov',
        widthPc: 'percent',
        widthUnit: 'width unit',
        height: 'Výška',
        cellSpace: 'Vzdialenosť buniek',
        cellPad: 'Odsadenie obsahu',
        caption: 'Popis',
        summary: 'Prehľad',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a number.',
        invalidCellPadding: 'Cell padding must be a number.',
        cell: {
            menu: 'Bunka',
            insertBefore: 'Vložiť bunku pred',
            insertAfter: 'Vložiť bunku za',
            deleteCell: 'Vymazať bunky',
            merge: 'Zlúčiť bunky',
            mergeRight: 'Zlúčiť doprava',
            mergeDown: 'Zlúčiť dole',
            splitHorizontal: 'Rozdeliť bunky horizontálne',
            splitVertical: 'Rozdeliť bunky vertikálne',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignTop: 'Top',
            alignMiddle: 'Middle',
            alignBottom: 'Bottom',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Riadok',
            insertBefore: 'Vložiť riadok za',
            insertAfter: 'Vložiť riadok pred',
            deleteRow: 'Vymazať riadok'
        },
        column: {
            menu: 'Stĺpec',
            insertBefore: 'Vložiť stĺpec za',
            insertAfter: 'Vložiť stĺpec pred',
            deleteColumn: 'Zmazať stĺpec'
        }
    },
    button: {
        title: 'Vlastnosti tlačidla',
        text: 'Text',
        type: 'Typ',
        typeBtn: 'Tlačidlo',
        typeSbm: 'Odoslať',
        typeRst: 'Vymazať'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Vlastnosti zaškrtávacieho políčka',
        radioTitle: 'Vlastnosti prepínača',
        value: 'Hodnota',
        selected: 'Vybrané'
    },
    form: {
        title: 'Vlastnosti formulára',
        menu: 'Vlastnosti formulára',
        action: 'Akcie',
        method: 'Metóda',
        encoding: 'Encoding'
    },
    select: {
        title: 'Vlastnosti rozbaľovacieho zoznamu',
        selectInfo: 'Info',
        opAvail: 'Dostupné možnosti',
        value: 'Hodnota',
        size: 'Veľkosť',
        lines: 'riadkov',
        chkMulti: 'Povoliť viacnásobný výber',
        opText: 'Text',
        opValue: 'Hodnota',
        btnAdd: 'Pridať',
        btnModify: 'Zmeniť',
        btnUp: 'Hore',
        btnDown: 'Dole',
        btnSetValue: 'Nastaviť ako vybranú hodnotu',
        btnDelete: 'Zmazať'
    },
    textarea: {title: 'Vlastnosti textovej oblasti', cols: 'Stĺpce', rows: 'Riadky'},
    textfield: {
        title: 'Vlastnosti textového poľa',
        name: 'Názov',
        value: 'Hodnota',
        charWidth: 'Šírka pola (znakov)',
        maxChars: 'Maximálny počet znakov',
        type: 'Typ',
        typeText: 'Text',
        typePass: 'Heslo'
    },
    hidden: {title: 'Vlastnosti skrytého poľa', name: 'Názov', value: 'Hodnota'},
    image: {
        title: 'Vlastnosti obrázku',
        titleButton: 'Vlastnosti obrázkového tlačidla',
        menu: 'Vlastnosti obrázku',
        infoTab: 'Informácie o obrázku',
        btnUpload: 'Odoslať na server',
        upload: 'Odoslať',
        alt: 'Alternatívny text',
        width: 'Šírka',
        height: 'Výška',
        lockRatio: 'Zámok',
        unlockRatio: 'Unlock Ratio',
        resetSize: 'Pôvodná veľkosť',
        border: 'Okraje',
        hSpace: 'H-medzera',
        vSpace: 'V-medzera',
        align: 'Zarovnanie',
        alignLeft: 'Vľavo',
        alignRight: 'Vpravo',
        alertUrl: 'Zadajte prosím URL obrázku',
        linkTab: 'Odkaz',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateWidth: 'Width must be a whole number.',
        validateHeight: 'Height must be a whole number.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Vlastnosti Flashu',
        propertiesTab: 'Properties',
        title: 'Vlastnosti Flashu',
        chkPlay: 'Automatické prehrávanie',
        chkLoop: 'Opakovanie',
        chkMenu: 'Povoliť Flash Menu',
        chkFull: 'Allow Fullscreen',
        scale: 'Mierka',
        scaleAll: 'Zobraziť mierku',
        scaleNoBorder: 'Bez okrajov',
        scaleFit: 'Roztiahnuť na celé',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        align: 'Zarovnanie',
        alignLeft: 'Vľavo',
        alignAbsBottom: 'Úplne dole',
        alignAbsMiddle: 'Do stredu',
        alignBaseline: 'Na základňu',
        alignBottom: 'Dole',
        alignMiddle: 'Na stred',
        alignRight: 'Vpravo',
        alignTextTop: 'Na horný okraj textu',
        alignTop: 'Nahor',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Farba pozadia',
        width: 'Šírka',
        height: 'Výška',
        hSpace: 'H-medzera',
        vSpace: 'V-medzera',
        validateSrc: 'Zadajte prosím URL odkazu',
        validateWidth: 'Width must be a number.',
        validateHeight: 'Height must be a number.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Kontrola pravopisu',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Nie je v slovníku',
        changeTo: 'Zmeniť na',
        btnIgnore: 'Ignorovať',
        btnIgnoreAll: 'Ignorovať všetko',
        btnReplace: 'Prepísat',
        btnReplaceAll: 'Prepísat všetko',
        btnUndo: 'Späť',
        noSuggestions: '- Žiadny návrh -',
        progress: 'Prebieha kontrola pravopisu...',
        noMispell: 'Kontrola pravopisu dokončená: bez chýb',
        noChanges: 'Kontrola pravopisu dokončená: žiadne slová nezmenené',
        oneChange: 'Kontrola pravopisu dokončená: zmenené jedno slovo',
        manyChanges: 'Kontrola pravopisu dokončená: zmenených %1 slov',
        ieSpellDownload: 'Kontrola pravopisu nie je naištalovaná. Chcete ju hneď stiahnuť?'
    },
    smiley: {toolbar: 'Smajlíky', title: 'Vkladanie smajlíkov', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Číslovanie',
    bulletedlist: 'Odrážky',
    indent: 'Zväčšiť odsadenie',
    outdent: 'Zmenšiť odsadenie',
    justify: {
        left: 'Zarovnať vľavo',
        center: 'Zarovnať na stred',
        right: 'Zarovnať vpravo',
        block: 'Zarovnať do bloku'
    },
    blockquote: 'Citácia',
    clipboard: {
        title: 'Vložiť',
        cutError: 'Bezpečnostné nastavenia Vášho prehliadača nedovoľujú editoru spustiť funkciu pre vystrihnutie zvoleného textu do schránky. Prosím vystrihnite zvolený text do schránky pomocou klávesnice (Ctrl/Cmd+X).',
        copyError: 'Bezpečnostné nastavenia Vášho prehliadača nedovoľujú editoru spustiť funkciu pre kopírovanie zvoleného textu do schránky. Prosím skopírujte zvolený text do schránky pomocou klávesnice (Ctrl/Cmd+C).',
        pasteMsg: 'Prosím vložte nasledovný rámček použitím klávesnice (<STRONG>Ctrl/Cmd+V</STRONG>) a stlačte <STRONG>OK</STRONG>.',
        securityMsg: 'Bezpečnostné nastavenia Vášho prehliadača nedovoľujú editoru pristupovať priamo k datám v schránke. Musíte ich vložiť znovu do tohto okna.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Vložiť z Wordu',
        title: 'Vložiť z Wordu',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Vložiť ako čistý text', title: 'Vložiť ako čistý text'},
    templates: {
        button: 'Šablóny',
        title: 'Šablóny obsahu',
        options: 'Template Options',
        insertOption: 'Nahradiť aktuálny obsah',
        selectPromptMsg: 'Prosím vyberte šablóny na otvorenie v editore<br>(súšasný obsah bude stratený):',
        emptyListMsg: '(žiadne šablóny nenájdené)'
    },
    showBlocks: 'Ukázať bloky',
    stylesCombo: {
        label: 'Štýl',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Formát',
        panelTitle: 'Formát',
        tag_p: 'Normálny',
        tag_pre: 'Formátovaný',
        tag_address: 'Adresa',
        tag_h1: 'Nadpis 1',
        tag_h2: 'Nadpis 2',
        tag_h3: 'Nadpis 3',
        tag_h4: 'Nadpis 4',
        tag_h5: 'Nadpis 5',
        tag_h6: 'Nadpis 6',
        tag_div: 'Odsek (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    font: {label: 'Písmo', voiceLabel: 'Font', panelTitle: 'Písmo'},
    fontSize: {label: 'Veľkosť', voiceLabel: 'Font Size', panelTitle: 'Veľkosť'},
    colorButton: {
        textColorTitle: 'Farba textu',
        bgColorTitle: 'Farba pozadia',
        panelTitle: 'Colors',
        auto: 'Automaticky',
        more: 'Viac farieb...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Page Break', unknown: 'Unknown Object'},
    resize: 'Drag to resize',
    colordialog: {title: 'Select color', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
