﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.sv = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'Källa',
    newPage: 'Ny sida',
    save: 'Spara',
    preview: 'Förhandsgranska',
    cut: 'Klipp ut',
    copy: 'Kopiera',
    paste: 'Klistra in',
    print: 'Skriv ut',
    underline: 'Understruken',
    bold: 'Fet',
    italic: 'Kursiv',
    selectAll: 'Markera allt',
    removeFormat: 'Radera formatering',
    strike: 'Genomstruken',
    subscript: 'Nedsänkta tecken',
    superscript: 'Upphöjda tecken',
    horizontalrule: 'Infoga horisontal linje',
    pagebreak: 'Infoga sidbrytning',
    unlink: 'Radera länk',
    undo: 'Ångra',
    redo: 'Gör om',
    common: {
        browseServer: 'Bläddra på server',
        url: 'URL',
        protocol: 'Protokoll',
        upload: 'Ladda upp',
        uploadSubmit: 'Skicka till server',
        image: 'Bild',
        flash: 'Flash',
        form: 'Formulär',
        checkbox: 'Kryssruta',
        radio: 'Alternativknapp',
        textField: 'Textfält',
        textarea: 'Textruta',
        hiddenField: 'Dolt fält',
        button: 'Knapp',
        select: 'Flervalslista',
        imageButton: 'Bildknapp',
        notSet: '<ej angivet>',
        id: 'Id',
        name: 'Namn',
        langDir: 'Språkriktning',
        langDirLtr: 'Vänster till Höger (VTH)',
        langDirRtl: 'Höger till Vänster (HTV)',
        langCode: 'Språkkod',
        longDescr: 'URL-beskrivning',
        cssClass: 'Stylesheet class',
        advisoryTitle: 'Titel',
        cssStyle: 'Style',
        ok: 'OK',
        cancel: 'Avbryt',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'General',
        advancedTab: 'Avancerad',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {
        toolbar: 'Klistra in utökat tecken',
        title: 'Välj utökat tecken',
        options: 'Special Character Options'
    },
    link: {
        toolbar: 'Infoga/Redigera länk',
        other: '<annan>',
        menu: 'Redigera länk',
        title: 'Länk',
        info: 'Länkinformation',
        target: 'Mål',
        upload: 'Ladda upp',
        advanced: 'Avancerad',
        type: 'Länktyp',
        toUrl: 'URL',
        toAnchor: 'Ankare i sidan',
        toEmail: 'E-post',
        targetFrame: '<ram>',
        targetPopup: '<popup-fönster>',
        targetFrameName: 'Målets ramnamn',
        targetPopupName: 'Popup-fönstrets namn',
        popupFeatures: 'Popup-fönstrets egenskaper',
        popupResizable: 'Resizable',
        popupStatusBar: 'Statusfält',
        popupLocationBar: 'Adressfält',
        popupToolbar: 'Verktygsfält',
        popupMenuBar: 'Menyfält',
        popupFullScreen: 'Helskärm (endast IE)',
        popupScrollBars: 'Scrolllista',
        popupDependent: 'Beroende (endest Netscape)',
        popupWidth: 'Bredd',
        popupLeft: 'Position från vänster',
        popupHeight: 'Höjd',
        popupTop: 'Position från sidans topp',
        id: 'Id',
        langDir: 'Språkriktning',
        langDirLTR: 'Vänster till Höger (VTH)',
        langDirRTL: 'Höger till Vänster (HTV)',
        acccessKey: 'Behörighetsnyckel',
        name: 'Namn',
        langCode: 'Språkriktning',
        tabIndex: 'Tabindex',
        advisoryTitle: 'Titel',
        advisoryContentType: 'Innehållstyp',
        cssClasses: 'Stylesheet class',
        charset: 'Teckenuppställning',
        styles: 'Style',
        selectAnchor: 'Välj ett ankare',
        anchorName: 'efter ankarnamn',
        anchorId: 'efter objektid',
        emailAddress: 'E-postadress',
        emailSubject: 'Ämne',
        emailBody: 'Innehåll',
        noAnchors: '(Inga ankare kunde hittas)',
        noUrl: 'Var god ange länkens URL',
        noEmail: 'Var god ange E-postadress'
    },
    anchor: {
        toolbar: 'Infoga/Redigera ankarlänk',
        menu: 'Egenskaper för ankarlänk',
        title: 'Egenskaper för ankarlänk',
        name: 'Ankarnamn',
        errorName: 'Var god ange ett ankarnamn'
    },
    findAndReplace: {
        title: 'Sök och ersätt',
        find: 'Sök',
        replace: 'Ersätt',
        findWhat: 'Sök efter:',
        replaceWith: 'Ersätt med:',
        notFoundMsg: 'Angiven text kunde ej hittas.',
        matchCase: 'Skiftläge',
        matchWord: 'Inkludera hela ord',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Ersätt alla',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Tabell',
        title: 'Tabellegenskaper',
        menu: 'Tabellegenskaper',
        deleteTable: 'Radera tabell',
        rows: 'Rader',
        columns: 'Kolumner',
        border: 'Kantstorlek',
        align: 'Justering',
        alignLeft: 'Vänster',
        alignCenter: 'Centrerad',
        alignRight: 'Höger',
        width: 'Bredd',
        widthPx: 'pixlar',
        widthPc: 'procent',
        widthUnit: 'width unit',
        height: 'Höjd',
        cellSpace: 'Cellavstånd',
        cellPad: 'Cellutfyllnad',
        caption: 'Rubrik',
        summary: 'Sammanfattning',
        headers: 'Headers',
        headersNone: 'None',
        headersColumn: 'First column',
        headersRow: 'First Row',
        headersBoth: 'Both',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a number.',
        invalidCellPadding: 'Cell padding must be a number.',
        cell: {
            menu: 'Cell',
            insertBefore: 'Lägg till Cell Före',
            insertAfter: 'Lägg till Cell Efter',
            deleteCell: 'Radera celler',
            merge: 'Sammanfoga celler',
            mergeRight: 'Sammanfoga Höger',
            mergeDown: 'Sammanfoga Ner',
            splitHorizontal: 'Dela Cell Horisontellt',
            splitVertical: 'Dela Cell Vertikalt',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignTop: 'Top',
            alignMiddle: 'Middle',
            alignBottom: 'Bottom',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Rad',
            insertBefore: 'Lägg till Rad Före',
            insertAfter: 'Lägg till Rad Efter',
            deleteRow: 'Radera rad'
        },
        column: {
            menu: 'Kolumn',
            insertBefore: 'Lägg till Kolumn Före',
            insertAfter: 'Lägg till Kolumn Efter',
            deleteColumn: 'Radera kolumn'
        }
    },
    button: {
        title: 'Egenskaper för knapp',
        text: 'Text (Värde)',
        type: 'Typ',
        typeBtn: 'Knapp',
        typeSbm: 'Skicka',
        typeRst: 'Återställ'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Egenskaper för kryssruta',
        radioTitle: 'Egenskaper för alternativknapp',
        value: 'Värde',
        selected: 'Vald'
    },
    form: {
        title: 'Egenskaper för formulär',
        menu: 'Egenskaper för formulär',
        action: 'Funktion',
        method: 'Metod',
        encoding: 'Encoding'
    },
    select: {
        title: 'Egenskaper för flervalslista',
        selectInfo: 'Information',
        opAvail: 'Befintliga val',
        value: 'Värde',
        size: 'Storlek',
        lines: 'Linjer',
        chkMulti: 'Tillåt flerval',
        opText: 'Text',
        opValue: 'Värde',
        btnAdd: 'Lägg till',
        btnModify: 'Redigera',
        btnUp: 'Upp',
        btnDown: 'Ner',
        btnSetValue: 'Markera som valt värde',
        btnDelete: 'Radera'
    },
    textarea: {title: 'Egenskaper för textruta', cols: 'Kolumner', rows: 'Rader'},
    textfield: {
        title: 'Egenskaper för textfält',
        name: 'Namn',
        value: 'Värde',
        charWidth: 'Teckenbredd',
        maxChars: 'Max antal tecken',
        type: 'Typ',
        typeText: 'Text',
        typePass: 'Lösenord'
    },
    hidden: {title: 'Egenskaper för dolt fält', name: 'Namn', value: 'Värde'},
    image: {
        title: 'Bildegenskaper',
        titleButton: 'Egenskaper för bildknapp',
        menu: 'Bildegenskaper',
        infoTab: 'Bildinformation',
        btnUpload: 'Skicka till server',
        upload: 'Ladda upp',
        alt: 'Alternativ text',
        width: 'Bredd',
        height: 'Höjd',
        lockRatio: 'Lås höjd/bredd förhållanden',
        unlockRatio: 'Unlock Ratio',
        resetSize: 'Återställ storlek',
        border: 'Kant',
        hSpace: 'Horis. marginal',
        vSpace: 'Vert. marginal',
        align: 'Justering',
        alignLeft: 'Vänster',
        alignRight: 'Höger',
        alertUrl: 'Var god och ange bildens URL',
        linkTab: 'Länk',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateWidth: 'Width must be a whole number.',
        validateHeight: 'Height must be a whole number.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Flashegenskaper',
        propertiesTab: 'Properties',
        title: 'Flashegenskaper',
        chkPlay: 'Automatisk uppspelning',
        chkLoop: 'Upprepa/Loopa',
        chkMenu: 'Aktivera Flashmeny',
        chkFull: 'Allow Fullscreen',
        scale: 'Skala',
        scaleAll: 'Visa allt',
        scaleNoBorder: 'Ingen ram',
        scaleFit: 'Exakt passning',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        align: 'Justering',
        alignLeft: 'Vänster',
        alignAbsBottom: 'Absolut nederkant',
        alignAbsMiddle: 'Absolut centrering',
        alignBaseline: 'Baslinje',
        alignBottom: 'Nederkant',
        alignMiddle: 'Mitten',
        alignRight: 'Höger',
        alignTextTop: 'Text överkant',
        alignTop: 'Överkant',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Bakgrundsfärg',
        width: 'Bredd',
        height: 'Höjd',
        hSpace: 'Horis. marginal',
        vSpace: 'Vert. marginal',
        validateSrc: 'Var god ange länkens URL',
        validateWidth: 'Width must be a number.',
        validateHeight: 'Height must be a number.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Stavningskontroll',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Saknas i ordlistan',
        changeTo: 'Ändra till',
        btnIgnore: 'Ignorera',
        btnIgnoreAll: 'Ignorera alla',
        btnReplace: 'Ersätt',
        btnReplaceAll: 'Ersätt alla',
        btnUndo: 'Ångra',
        noSuggestions: '- Förslag saknas -',
        progress: 'Stavningskontroll pågår...',
        noMispell: 'Stavningskontroll slutförd: Inga stavfel påträffades.',
        noChanges: 'Stavningskontroll slutförd: Inga ord rättades.',
        oneChange: 'Stavningskontroll slutförd: Ett ord rättades.',
        manyChanges: 'Stavningskontroll slutförd: %1 ord rättades.',
        ieSpellDownload: 'Stavningskontrollen är ej installerad. Vill du göra det nu?'
    },
    smiley: {toolbar: 'Smiley', title: 'Infoga smiley', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Numrerad lista',
    bulletedlist: 'Punktlista',
    indent: 'Öka indrag',
    outdent: 'Minska indrag',
    justify: {left: 'Vänsterjustera', center: 'Centrera', right: 'Högerjustera', block: 'Justera till marginaler'},
    blockquote: 'Block Quote',
    clipboard: {
        title: 'Klistra in',
        cutError: 'Säkerhetsinställningar i Er webläsare tillåter inte åtgården Klipp ut. Använd (Ctrl/Cmd+X) istället.',
        copyError: 'Säkerhetsinställningar i Er webläsare tillåter inte åtgården Kopiera. Använd (Ctrl/Cmd+C) istället',
        pasteMsg: 'Var god och klistra in Er text i rutan nedan genom att använda (<STRONG>Ctrl/Cmd+V</STRONG>) klicka sen på <STRONG>OK</STRONG>.',
        securityMsg: 'På grund av din webläsares säkerhetsinställningar kan verktyget inte få åtkomst till urklippsdatan. Var god och använd detta fönster istället.',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: 'Klistra in från Word',
        title: 'Klistra in från Word',
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Klistra in som vanlig text', title: 'Klistra in som vanlig text'},
    templates: {
        button: 'Sidmallar',
        title: 'Sidmallar',
        options: 'Template Options',
        insertOption: 'Ersätt aktuellt innehåll',
        selectPromptMsg: 'Var god välj en mall att använda med editorn<br>(allt nuvarande innehåll raderas):',
        emptyListMsg: '(Ingen mall är vald)'
    },
    showBlocks: 'Show Blocks',
    stylesCombo: {
        label: 'Anpassad stil',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Teckenformat',
        panelTitle: 'Teckenformat',
        tag_p: 'Normal',
        tag_pre: 'Formaterad',
        tag_address: 'Adress',
        tag_h1: 'Rubrik 1',
        tag_h2: 'Rubrik 2',
        tag_h3: 'Rubrik 3',
        tag_h4: 'Rubrik 4',
        tag_h5: 'Rubrik 5',
        tag_h6: 'Rubrik 6',
        tag_div: 'Normal (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    font: {label: 'Typsnitt', voiceLabel: 'Font', panelTitle: 'Typsnitt'},
    fontSize: {label: 'Storlek', voiceLabel: 'Font Size', panelTitle: 'Storlek'},
    colorButton: {
        textColorTitle: 'Textfärg',
        bgColorTitle: 'Bakgrundsfärg',
        panelTitle: 'Colors',
        auto: 'Automatisk',
        more: 'Fler färger...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Page Break', unknown: 'Unknown Object'},
    resize: 'Drag to resize',
    colordialog: {title: 'Select color', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
