﻿/*
 Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang.tr = {
    dir: 'ltr',
    editorTitle: 'Rich text editor, %1, press ALT 0 for help.',
    toolbar: 'Toolbar',
    editor: 'Rich Text Editor',
    source: 'Kaynak',
    newPage: 'Yeni Sayfa',
    save: 'Kaydet',
    preview: 'Ön İzleme',
    cut: 'Kes',
    copy: 'Kopyala',
    paste: 'Yapıştır',
    print: 'Yazdır',
    underline: 'Altı Çizgili',
    bold: 'Kalın',
    italic: 'İtalik',
    selectAll: 'Tümünü Seç',
    removeFormat: 'Biçimi Kaldır',
    strike: 'Üstü Çizgili',
    subscript: 'Alt Simge',
    superscript: 'Üst Simge',
    horizontalrule: 'Yatay Satır Ekle',
    pagebreak: 'Sayfa Sonu Ekle',
    unlink: 'Köprü Kaldır',
    undo: 'Geri Al',
    redo: 'Tekrarla',
    common: {
        browseServer: 'Sunucuyu Gez',
        url: 'URL',
        protocol: 'Protokol',
        upload: 'Karşıya Yükle',
        uploadSubmit: 'Sunucuya Yolla',
        image: 'Resim',
        flash: 'Flash',
        form: 'Form',
        checkbox: 'Onay Kutusu',
        radio: 'Seçenek Düğmesi',
        textField: 'Metin Girişi',
        textarea: 'Çok Satırlı Metin',
        hiddenField: 'Gizli Veri',
        button: 'Düğme',
        select: 'Seçim Menüsü',
        imageButton: 'Resimli Düğme',
        notSet: '<tanımlanmamış>',
        id: 'Kimlik',
        name: 'Ad',
        langDir: 'Dil Yönü',
        langDirLtr: 'Soldan Sağa (LTR)',
        langDirRtl: 'Sağdan Sola (RTL)',
        langCode: 'Dil Kodlaması',
        longDescr: 'Uzun Tanımlı URL',
        cssClass: 'Biçem Sayfası Sınıfları',
        advisoryTitle: 'Danışma Başlığı',
        cssStyle: 'Biçem',
        ok: 'Tamam',
        cancel: 'İptal',
        close: 'Close',
        preview: 'Preview',
        generalTab: 'Genel',
        advancedTab: 'Gelişmiş',
        validateNumberFailed: 'This value is not a number.',
        confirmNewPage: 'Any unsaved changes to this content will be lost. Are you sure you want to load new page?',
        confirmCancel: 'Some of the options have been changed. Are you sure to close the dialog?',
        options: 'Options',
        target: 'Target',
        targetNew: 'New Window (_blank)',
        targetTop: 'Topmost Window (_top)',
        targetSelf: 'Same Window (_self)',
        targetParent: 'Parent Window (_parent)',
        unavailable: '%1<span class="cke_accessibility">, unavailable</span>'
    },
    contextmenu: {options: 'Context Menu Options'},
    specialChar: {toolbar: 'Özel Karakter Ekle', title: 'Özel Karakter Seç', options: 'Special Character Options'},
    link: {
        toolbar: 'Köprü Ekle/Düzenle',
        other: '<diğer>',
        menu: 'Köprü Düzenle',
        title: 'Köprü',
        info: 'Köprü Bilgisi',
        target: 'Hedef',
        upload: 'Karşıya Yükle',
        advanced: 'Gelişmiş',
        type: 'Köprü Türü',
        toUrl: 'URL',
        toAnchor: 'Bu sayfada çapa',
        toEmail: 'E-Posta',
        targetFrame: '<çerçeve>',
        targetPopup: '<yeni açılan pencere>',
        targetFrameName: 'Hedef Çerçeve Adı',
        targetPopupName: 'Yeni Açılan Pencere Adı',
        popupFeatures: 'Yeni Açılan Pencere Özellikleri',
        popupResizable: 'Resizable',
        popupStatusBar: 'Durum Çubuğu',
        popupLocationBar: 'Yer Çubuğu',
        popupToolbar: 'Araç Çubuğu',
        popupMenuBar: 'Menü Çubuğu',
        popupFullScreen: 'Tam Ekran (IE)',
        popupScrollBars: 'Kaydırma Çubukları',
        popupDependent: 'Bağımlı (Netscape)',
        popupWidth: 'Genişlik',
        popupLeft: 'Sola Göre Konum',
        popupHeight: 'Yükseklik',
        popupTop: 'Yukarıya Göre Konum',
        id: 'Id',
        langDir: 'Dil Yönü',
        langDirLTR: 'Soldan Sağa (LTR)',
        langDirRTL: 'Sağdan Sola (RTL)',
        acccessKey: 'Erişim Tuşu',
        name: 'Ad',
        langCode: 'Dil Yönü',
        tabIndex: 'Sekme İndeksi',
        advisoryTitle: 'Danışma Başlığı',
        advisoryContentType: 'Danışma İçerik Türü',
        cssClasses: 'Biçem Sayfası Sınıfları',
        charset: 'Bağlı Kaynak Karakter Gurubu',
        styles: 'Biçem',
        selectAnchor: 'Çapa Seç',
        anchorName: 'Çapa Adı ile',
        anchorId: 'Eleman Kimlik Numarası ile',
        emailAddress: 'E-Posta Adresi',
        emailSubject: 'İleti Konusu',
        emailBody: 'İleti Gövdesi',
        noAnchors: '(Bu belgede hiç çapa yok)',
        noUrl: "Lütfen köprü URL'sini yazın",
        noEmail: 'Lütfen E-posta adresini yazın'
    },
    anchor: {
        toolbar: 'Çapa Ekle/Düzenle',
        menu: 'Çapa Özellikleri',
        title: 'Çapa Özellikleri',
        name: 'Çapa Adı',
        errorName: 'Lütfen çapa için ad giriniz'
    },
    findAndReplace: {
        title: 'Bul ve Değiştir',
        find: 'Bul',
        replace: 'Değiştir',
        findWhat: 'Aranan:',
        replaceWith: 'Bununla değiştir:',
        notFoundMsg: 'Belirtilen yazı bulunamadı.',
        matchCase: 'Büyük/küçük harf duyarlı',
        matchWord: 'Kelimenin tamamı uysun',
        matchCyclic: 'Match cyclic',
        replaceAll: 'Tümünü Değiştir',
        replaceSuccessMsg: '%1 occurrence(s) replaced.'
    },
    table: {
        toolbar: 'Tablo',
        title: 'Tablo Özellikleri',
        menu: 'Tablo Özellikleri',
        deleteTable: 'Tabloyu Sil',
        rows: 'Satırlar',
        columns: 'Sütunlar',
        border: 'Kenar Kalınlığı',
        align: 'Hizalama',
        alignLeft: 'Sol',
        alignCenter: 'Merkez',
        alignRight: 'Sağ',
        width: 'Genişlik',
        widthPx: 'piksel',
        widthPc: 'yüzde',
        widthUnit: 'width unit',
        height: 'Yükseklik',
        cellSpace: 'Izgara kalınlığı',
        cellPad: 'Izgara yazı arası',
        caption: 'Başlık',
        summary: 'Özet',
        headers: 'Başlıklar',
        headersNone: 'Yok',
        headersColumn: 'İlk Sütun',
        headersRow: 'İlk Satır',
        headersBoth: 'Her İkisi',
        invalidRows: 'Number of rows must be a number greater than 0.',
        invalidCols: 'Number of columns must be a number greater than 0.',
        invalidBorder: 'Border size must be a number.',
        invalidWidth: 'Table width must be a number.',
        invalidHeight: 'Table height must be a number.',
        invalidCellSpacing: 'Cell spacing must be a number.',
        invalidCellPadding: 'Cell padding must be a number.',
        cell: {
            menu: 'Hücre',
            insertBefore: 'Hücre Ekle - Önce',
            insertAfter: 'Hücre Ekle - Sonra',
            deleteCell: 'Hücre Sil',
            merge: 'Hücreleri Birleştir',
            mergeRight: 'Birleştir - Sağdaki İle ',
            mergeDown: 'Birleştir - Aşağıdaki İle ',
            splitHorizontal: 'Hücreyi Yatay Böl',
            splitVertical: 'Hücreyi Dikey Böl',
            title: 'Cell Properties',
            cellType: 'Cell Type',
            rowSpan: 'Rows Span',
            colSpan: 'Columns Span',
            wordWrap: 'Word Wrap',
            hAlign: 'Horizontal Alignment',
            vAlign: 'Vertical Alignment',
            alignTop: 'Top',
            alignMiddle: 'Middle',
            alignBottom: 'Bottom',
            alignBaseline: 'Baseline',
            bgColor: 'Background Color',
            borderColor: 'Border Color',
            data: 'Data',
            header: 'Header',
            yes: 'Yes',
            no: 'No',
            invalidWidth: 'Cell width must be a number.',
            invalidHeight: 'Cell height must be a number.',
            invalidRowSpan: 'Rows span must be a whole number.',
            invalidColSpan: 'Columns span must be a whole number.',
            chooseColor: 'Choose'
        },
        row: {
            menu: 'Satır',
            insertBefore: 'Satır Ekle - Önce',
            insertAfter: 'Satır Ekle - Sonra',
            deleteRow: 'Satır Sil'
        },
        column: {
            menu: 'Sütun',
            insertBefore: 'Kolon Ekle - Önce',
            insertAfter: 'Kolon Ekle - Sonra',
            deleteColumn: 'Sütun Sil'
        }
    },
    button: {
        title: 'Düğme Özellikleri',
        text: 'Metin (Değer)',
        type: 'Tip',
        typeBtn: 'Düğme',
        typeSbm: 'Gönder',
        typeRst: 'Sıfırla'
    },
    checkboxAndRadio: {
        checkboxTitle: 'Onay Kutusu Özellikleri',
        radioTitle: 'Seçenek Düğmesi Özellikleri',
        value: 'Değer',
        selected: 'Seçili'
    },
    form: {
        title: 'Form Özellikleri',
        menu: 'Form Özellikleri',
        action: 'İşlem',
        method: 'Yöntem',
        encoding: 'Encoding'
    },
    select: {
        title: 'Seçim Menüsü Özellikleri',
        selectInfo: 'Bilgi',
        opAvail: 'Mevcut Seçenekler',
        value: 'Değer',
        size: 'Boyut',
        lines: 'satır',
        chkMulti: 'Çoklu seçime izin ver',
        opText: 'Metin',
        opValue: 'Değer',
        btnAdd: 'Ekle',
        btnModify: 'Düzenle',
        btnUp: 'Yukarı',
        btnDown: 'Aşağı',
        btnSetValue: 'Seçili değer olarak ata',
        btnDelete: 'Sil'
    },
    textarea: {title: 'Çok Satırlı Metin Özellikleri', cols: 'Sütunlar', rows: 'Satırlar'},
    textfield: {
        title: 'Metin Girişi Özellikleri',
        name: 'Ad',
        value: 'Değer',
        charWidth: 'Karakter Genişliği',
        maxChars: 'En Fazla Karakter',
        type: 'Tür',
        typeText: 'Metin',
        typePass: 'Parola'
    },
    hidden: {title: 'Gizli Veri Özellikleri', name: 'Ad', value: 'Değer'},
    image: {
        title: 'Resim Özellikleri',
        titleButton: 'Resimli Düğme Özellikleri',
        menu: 'Resim Özellikleri',
        infoTab: 'Resim Bilgisi',
        btnUpload: 'Sunucuya Yolla',
        upload: 'Karşıya Yükle',
        alt: 'Alternatif Yazı',
        width: 'Genişlik',
        height: 'Yükseklik',
        lockRatio: 'Oranı Kilitle',
        unlockRatio: 'Unlock Ratio',
        resetSize: 'Boyutu Başa Döndür',
        border: 'Kenar',
        hSpace: 'Yatay Boşluk',
        vSpace: 'Dikey Boşluk',
        align: 'Hizalama',
        alignLeft: 'Sol',
        alignRight: 'Sağ',
        alertUrl: "Lütfen resmin URL'sini yazınız",
        linkTab: 'Köprü',
        button2Img: 'Do you want to transform the selected image button on a simple image?',
        img2Button: 'Do you want to transform the selected image on a image button?',
        urlMissing: 'Image source URL is missing.',
        validateWidth: 'Width must be a whole number.',
        validateHeight: 'Height must be a whole number.',
        validateBorder: 'Border must be a whole number.',
        validateHSpace: 'HSpace must be a whole number.',
        validateVSpace: 'VSpace must be a whole number.'
    },
    flash: {
        properties: 'Flash Özellikleri',
        propertiesTab: 'Properties',
        title: 'Flash Özellikleri',
        chkPlay: 'Otomatik Oynat',
        chkLoop: 'Döngü',
        chkMenu: 'Flash Menüsünü Kullan',
        chkFull: 'Allow Fullscreen',
        scale: 'Boyutlandır',
        scaleAll: 'Hepsini Göster',
        scaleNoBorder: 'Kenar Yok',
        scaleFit: 'Tam Sığdır',
        access: 'Script Access',
        accessAlways: 'Always',
        accessSameDomain: 'Same domain',
        accessNever: 'Never',
        align: 'Hizalama',
        alignLeft: 'Sol',
        alignAbsBottom: 'Tam Altı',
        alignAbsMiddle: 'Tam Ortası',
        alignBaseline: 'Taban Çizgisi',
        alignBottom: 'Alt',
        alignMiddle: 'Orta',
        alignRight: 'Sağ',
        alignTextTop: 'Yazı Tepeye',
        alignTop: 'Tepe',
        quality: 'Quality',
        qualityBest: 'Best',
        qualityHigh: 'High',
        qualityAutoHigh: 'Auto High',
        qualityMedium: 'Medium',
        qualityAutoLow: 'Auto Low',
        qualityLow: 'Low',
        windowModeWindow: 'Window',
        windowModeOpaque: 'Opaque',
        windowModeTransparent: 'Transparent',
        windowMode: 'Window mode',
        flashvars: 'Variables for Flash',
        bgcolor: 'Arka Renk',
        width: 'Genişlik',
        height: 'Yükseklik',
        hSpace: 'Yatay Boşluk',
        vSpace: 'Dikey Boşluk',
        validateSrc: "Lütfen köprü URL'sini yazın",
        validateWidth: 'Width must be a number.',
        validateHeight: 'Height must be a number.',
        validateHSpace: 'HSpace must be a number.',
        validateVSpace: 'VSpace must be a number.'
    },
    spellCheck: {
        toolbar: 'Yazım Denetimi',
        title: 'Spell Check',
        notAvailable: 'Sorry, but service is unavailable now.',
        errorLoading: 'Error loading application service host: %s.',
        notInDic: 'Sözlükte Yok',
        changeTo: 'Şuna değiştir:',
        btnIgnore: 'Yoksay',
        btnIgnoreAll: 'Tümünü Yoksay',
        btnReplace: 'Değiştir',
        btnReplaceAll: 'Tümünü Değiştir',
        btnUndo: 'Geri Al',
        noSuggestions: '- Öneri Yok -',
        progress: 'Yazım denetimi işlemde...',
        noMispell: 'Yazım denetimi tamamlandı: Yanlış yazıma rastlanmadı',
        noChanges: 'Yazım denetimi tamamlandı: Hiçbir kelime değiştirilmedi',
        oneChange: 'Yazım denetimi tamamlandı: Bir kelime değiştirildi',
        manyChanges: 'Yazım denetimi tamamlandı: %1 kelime değiştirildi',
        ieSpellDownload: 'Yazım denetimi yüklenmemiş. Şimdi yüklemek ister misiniz?'
    },
    smiley: {toolbar: 'İfade', title: 'İfade Ekle', options: 'Smiley Options'},
    elementsPath: {eleLabel: 'Elements path', eleTitle: '%1 element'},
    numberedlist: 'Numaralı Liste',
    bulletedlist: 'Simgeli Liste',
    indent: 'Sekme Arttır',
    outdent: 'Sekme Azalt',
    justify: {left: 'Sola Dayalı', center: 'Ortalanmış', right: 'Sağa Dayalı', block: 'İki Kenara Yaslanmış'},
    blockquote: 'Blok Oluştur',
    clipboard: {
        title: 'Yapıştır',
        cutError: 'Gezgin yazılımınızın güvenlik ayarları düzenleyicinin otomatik kesme işlemine izin vermiyor. İşlem için (Ctrl/Cmd+X) tuşlarını kullanın.',
        copyError: 'Gezgin yazılımınızın güvenlik ayarları düzenleyicinin otomatik kopyalama işlemine izin vermiyor. İşlem için (Ctrl/Cmd+C) tuşlarını kullanın.',
        pasteMsg: 'Lütfen aşağıdaki kutunun içine yapıştırın. (<STRONG>Ctrl/Cmd+V</STRONG>) ve <STRONG>Tamam</STRONG> butonunu tıklayın.',
        securityMsg: 'Gezgin yazılımınızın güvenlik ayarları düzenleyicinin direkt olarak panoya erişimine izin vermiyor. Bu pencere içine tekrar yapıştırmalısınız..',
        pasteArea: 'Paste Area'
    },
    pastefromword: {
        confirmCleanup: 'The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?',
        toolbar: "Word'den Yapıştır",
        title: "Word'den Yapıştır",
        error: 'It was not possible to clean up the pasted data due to an internal error'
    },
    pasteText: {button: 'Düz Metin Olarak Yapıştır', title: 'Düz Metin Olarak Yapıştır'},
    templates: {
        button: 'Şablonlar',
        title: 'İçerik Şablonları',
        options: 'Template Options',
        insertOption: 'Mevcut içerik ile değiştir',
        selectPromptMsg: 'Düzenleyicide açmak için lütfen bir şablon seçin.<br>(hali hazırdaki içerik kaybolacaktır.):',
        emptyListMsg: '(Belirli bir şablon seçilmedi)'
    },
    showBlocks: 'Blokları Göster',
    stylesCombo: {
        label: 'Biçem',
        panelTitle: 'Formatting Styles',
        panelTitle1: 'Block Styles',
        panelTitle2: 'Inline Styles',
        panelTitle3: 'Object Styles'
    },
    format: {
        label: 'Biçim',
        panelTitle: 'Biçim',
        tag_p: 'Normal',
        tag_pre: 'Biçimli',
        tag_address: 'Adres',
        tag_h1: 'Başlık 1',
        tag_h2: 'Başlık 2',
        tag_h3: 'Başlık 3',
        tag_h4: 'Başlık 4',
        tag_h5: 'Başlık 5',
        tag_h6: 'Başlık 6',
        tag_div: 'Paragraf (DIV)'
    },
    div: {
        title: 'Create Div Container',
        toolbar: 'Create Div Container',
        cssClassInputLabel: 'Stylesheet Classes',
        styleSelectLabel: 'Style',
        IdInputLabel: 'Id',
        languageCodeInputLabel: ' Language Code',
        inlineStyleInputLabel: 'Inline Style',
        advisoryTitleInputLabel: 'Advisory Title',
        langDirLabel: 'Language Direction',
        langDirLTRLabel: 'Left to Right (LTR)',
        langDirRTLLabel: 'Right to Left (RTL)',
        edit: 'Edit Div',
        remove: 'Remove Div'
    },
    font: {label: 'Yazı Türü', voiceLabel: 'Font', panelTitle: 'Yazı Türü'},
    fontSize: {label: 'Boyut', voiceLabel: 'Font Size', panelTitle: 'Boyut'},
    colorButton: {
        textColorTitle: 'Yazı Rengi',
        bgColorTitle: 'Arka Renk',
        panelTitle: 'Colors',
        auto: 'Otomatik',
        more: 'Diğer renkler...'
    },
    colors: {
        '000': 'Black',
        800000: 'Maroon',
        '8B4513': 'Saddle Brown',
        '2F4F4F': 'Dark Slate Gray',
        '008080': 'Teal',
        '000080': 'Navy',
        '4B0082': 'Indigo',
        696969: 'Dim Gray',
        B22222: 'Fire Brick',
        A52A2A: 'Brown',
        DAA520: 'Golden Rod',
        '006400': 'Dark Green',
        '40E0D0': 'Turquoise',
        '0000CD': 'Medium Blue',
        800080: 'Purple',
        808080: 'Gray',
        F00: 'Red',
        FF8C00: 'Dark Orange',
        FFD700: 'Gold',
        '008000': 'Green',
        '0FF': 'Cyan',
        '00F': 'Blue',
        EE82EE: 'Violet',
        A9A9A9: 'Dark Gray',
        FFA07A: 'Light Salmon',
        FFA500: 'Orange',
        FFFF00: 'Yellow',
        '00FF00': 'Lime',
        AFEEEE: 'Pale Turquoise',
        ADD8E6: 'Light Blue',
        DDA0DD: 'Plum',
        D3D3D3: 'Light Grey',
        FFF0F5: 'Lavender Blush',
        FAEBD7: 'Antique White',
        FFFFE0: 'Light Yellow',
        F0FFF0: 'Honeydew',
        F0FFFF: 'Azure',
        F0F8FF: 'Alice Blue',
        E6E6FA: 'Lavender',
        FFF: 'White'
    },
    scayt: {
        title: 'Spell Check As You Type',
        enable: 'Enable SCAYT',
        disable: 'Disable SCAYT',
        about: 'About SCAYT',
        toggle: 'Toggle SCAYT',
        options: 'Options',
        langs: 'Languages',
        moreSuggestions: 'More suggestions',
        ignore: 'Ignore',
        ignoreAll: 'Ignore All',
        addWord: 'Add Word',
        emptyDic: 'Dictionary name should not be empty.',
        optionsTab: 'Options',
        languagesTab: 'Languages',
        dictionariesTab: 'Dictionaries',
        aboutTab: 'About'
    },
    about: {
        title: 'About CKEditor',
        dlgTitle: 'About CKEditor',
        moreInfo: 'For licensing information please visit our web site:',
        copy: 'Copyright &copy; $1. All rights reserved.'
    },
    maximize: 'Maximize',
    minimize: 'Minimize',
    fakeobjects: {anchor: 'Anchor', flash: 'Flash Animation', div: 'Page Break', unknown: 'Unknown Object'},
    resize: 'Drag to resize',
    colordialog: {title: 'Select color', highlight: 'Highlight', selected: 'Selected', clear: 'Clear'},
    toolbarCollapse: 'Collapse Toolbar',
    toolbarExpand: 'Expand Toolbar'
};
